aaCDR3_VJcombo	Pt17_pre_Reads	Pt17_pre_Freq
CASSFYVEKQFF_TRBV12-3.TRBJ2-1	1	0.00138696255201
CASSRGLGGSGWDF_TRBV12-3.TRBJ2-4	39	0.0540915395284
CASSNPDGIESFF_TRBV9-1.TRBJ1-1	1	0.00138696255201
CASSPQSLIHHNSPLHF_TRBV3-1.TRBJ1-6	2	0.00277392510402
CASSPGAGAGANVLTF_TRBV6-1.TRBJ2-6	1	0.00138696255201
CASSLQGVDEKLFF_TRBV7-2.TRBJ1-4	1	0.00138696255201
CASSPPGQGLRALHF_TRBV5-4.TRBJ1-6	1	0.00138696255201
CAWSVKGTGGTEAFF_TRBV30-1.TRBJ1-1	1	0.00138696255201
CASSQDHSGVRAEQYF_TRBV14-1.TRBJ2-7	2	0.00277392510402
CASSPDRGISPLHF_TRBV5-1.TRBJ1-6	1	0.00138696255201
CSARTSWEYEQYF_TRBV20-1.TRBJ2-7	16	0.0221914008322
CATSDHPGGEQFF_TRBV24-1.TRBJ2-1	2	0.00277392510402
CASSQDFASWETQYF_TRBV4-3.TRBJ2-5	1	0.00138696255201
CASSSQVPSEGEAFF_TRBV12-3.TRBJ1-1	1	0.00138696255201
CASSSNPGNTIYF_TRBV28-1.TRBJ1-3	1	0.00138696255201
CASSEDTEAFF_TRBV13-1.TRBJ1-1	1	0.00138696255201
CSARTGVSSPLHF_TRBV20-1.TRBJ1-6	1	0.00138696255201
CASSYLGTDTGELFF_TRBV6-5.TRBJ2-2	1	0.00138696255201
CASSSGDYNEQFF_TRBV6-1.TRBJ2-1	1	0.00138696255201
CASWGGDTQYF_TRBV12-3.TRBJ2-3	1	0.00138696255201
CASSQADPWESIGELFF_TRBV4-3.TRBJ2-2	1	0.00138696255201
CATSMTAGETQYF_TRBV15-1.TRBJ2-5	1	0.00138696255201
CASSFSPPNTEAFF_TRBV12-3.TRBJ1-1	1	0.00138696255201
CASSLFHGSNQPQHF_TRBV12-3.TRBJ1-5	1	0.00138696255201
CASSPMVMASNTGELFF_TRBV18-1.TRBJ2-2	1	0.00138696255201
CASTYRGAEAHF_TRBV19-1.TRBJ1-3	2	0.00277392510402
CASSLLDRKNYGYTF_TRBV28-1.TRBJ1-2	1	0.00138696255201
CAWSVSLAGWESGELFF_TRBV30-1.TRBJ2-2	1	0.00138696255201
CASSHETGTGWYEQFF_TRBV4-3.TRBJ2-1	3	0.00416088765603
CASSSSGLGEQYF_TRBV11-3.TRBJ2-7	1	0.00138696255201
CASSRGVEAFF_TRBV14-1.TRBJ1-1	1	0.00138696255201
CASGARTADTQYF_TRBV5-1.TRBJ2-3	1	0.00138696255201
CAWSVRTTLQETQYF_TRBV30-1.TRBJ2-5	1	0.00138696255201
CASSGSTGSSGNTIYF_TRBV7-9.TRBJ1-3	2	0.00277392510402
CSASTRDSRYTF_TRBV20-1.TRBJ1-2	1	0.00138696255201
CASSYGTSDTGELFF_TRBV6-2.TRBJ2-2	1	0.00138696255201
CASSEGFGTEAFF_TRBV2-1.TRBJ1-1	2	0.00277392510402
CATSTPGRGDSGYTF_TRBV15-1.TRBJ1-2	1	0.00138696255201
CAWSGTTGNTIYF_TRBV30-1.TRBJ1-3	2	0.00277392510402
CASSLGTGSSSPLHF_TRBV12-3.TRBJ1-6	2	0.00277392510402
CASSPSGTWGETQYF_TRBV27-1.TRBJ2-5	2	0.00277392510402
GSA_TRBV7-6.TRBJ1-1	1	0.00138696255201
CASRTGTGKEKLFF_TRBV12-3.TRBJ1-4	1	0.00138696255201
CASSPGQGLNQPQHF_TRBV18-1.TRBJ1-5	1	0.00138696255201
CATRGGRTGELFF_TRBV10-2.TRBJ2-2	2	0.00277392510402
CASRNPGLYGYTF_TRBV28-1.TRBJ1-2	1	0.00138696255201
CASSGPPGTGELFF_TRBV2-1.TRBJ2-2	1	0.00138696255201
CASSYDRLSGNTIYF_TRBV11-1.TRBJ1-3	1	0.00138696255201
CASSLGGDGYTF_TRBV7-8.TRBJ1-2	1	0.00138696255201
CASRIPVPNTEAFF_TRBV19-1.TRBJ1-1	1	0.00138696255201
CASRRTSGNTGELFF_TRBV19-1.TRBJ2-2	1	0.00138696255201
CASSYTSGSSYEQYF_TRBV18-1.TRBJ2-7	1	0.00138696255201
CASGEGLTGELFF_TRBV14-1.TRBJ2-2	1	0.00138696255201
CASSPGTSGSYPLREQFF_TRBV12-3.TRBJ2-1	1	0.00138696255201
CASSPGNEQFF_TRBV25-1.TRBJ2-1	1	0.00138696255201
CATSLAGVVASYNEQFF_TRBV19-1.TRBJ2-1	1	0.00138696255201
CASSPEATQRGTGELFF_TRBV5-1.TRBJ2-2	1	0.00138696255201
CSAKPLPGQGLTNEKLFF_TRBV20-1.TRBJ1-4	1	0.00138696255201
CASSPIPTRDTQYF_TRBV19-1.TRBJ2-3	1	0.00138696255201
CASSQDTGGASYEQYF_TRBV4-2.TRBJ2-7	1	0.00138696255201
CASSQELAGGNTGELFF_TRBV3-1.TRBJ2-2	1	0.00138696255201
CASSPRGTGSPEQYF_TRBV12-3.TRBJ2-7	1	0.00138696255201
CASSGDDYEQYF_TRBV7-9.TRBJ2-7	1	0.00138696255201
CASSQQRLQKAFF_TRBV5-6.TRBJ1-1	1	0.00138696255201
CASREMAVQGPEAFF_TRBV27-1.TRBJ1-1	2	0.00277392510402
CASSARQGSNEKLFF_TRBV9-1.TRBJ1-4	1	0.00138696255201
CASSDSQETQYF_TRBV6-2.TRBJ2-5	1	0.00138696255201
CASSGGGTRYGYTF_TRBV6-1.TRBJ1-2	1	0.00138696255201
CASSRHSTYEQYF_TRBV28-1.TRBJ2-7	2	0.00277392510402
CASSPGQGLLNTEAFF_TRBV19-1.TRBJ1-1	4	0.00554785020804
CASSQEGGGYTF_TRBV3-1.TRBJ1-2	1	0.00138696255201
CASSQGSTEAFF_TRBV6-1.TRBJ1-1	1	0.00138696255201
CASSAGTNTEAFF_TRBV6-1.TRBJ1-1	1	0.00138696255201
CASSFQGSRSYNEQFF_TRBV5-1.TRBJ2-1	1	0.00138696255201
CATSDPRRNTEAFF_TRBV24-1.TRBJ1-1	1	0.00138696255201
CASSFGRTYEQYF_TRBV27-1.TRBJ2-7	1	0.00138696255201
CASSLAGAEETQYF_TRBV12-3.TRBJ2-5	1	0.00138696255201
CASSLAISGSKNIQYF_TRBV5-4.TRBJ2-4	1	0.00138696255201
CATSRPGQGKLYTQYF_TRBV15-1.TRBJ2-3	1	0.00138696255201
CASSYSSRGIKNIQYF_TRBV6-5.TRBJ2-4	1	0.00138696255201
CASSYGTHFWHHQPQHF_TRBV3-1.TRBJ1-5	2	0.00277392510402
CASSQPGGGALEQYF_TRBV3-1.TRBJ2-7	2	0.00277392510402
CARSPWTSGDAYNEQFF_TRBV7-5.TRBJ2-1	1	0.00138696255201
CASSLWDEETQYF_TRBV12-3.TRBJ2-5	1	0.00138696255201
CASSGGGVETQYF_TRBV6-1.TRBJ2-5	1	0.00138696255201
CASSISAGEAFF_TRBV19-1.TRBJ1-1	3	0.00416088765603
CASSQPPELTEAFF_TRBV5-6.TRBJ1-1	1	0.00138696255201
CASSRPGQGPRDAQTQNYGYTF_TRBV28-1.TRBJ1-2	1	0.00138696255201
CASKEGLAGDEQFF_TRBV5-5.TRBJ2-1	1	0.00138696255201
CASSHDRGNYGYTF_TRBV6-6.TRBJ1-2	2	0.00277392510402
CATGPGKGGREQYF_TRBV28-1.TRBJ2-7	1	0.00138696255201
CASSLVGGEQYF_TRBV7-9.TRBJ2-7	1	0.00138696255201
CASSLSMLRRKTYGY_TRBV23-1.TRBJ1-2	1	0.00138696255201
CASSIGTSGSHTGELFF_TRBV19-1.TRBJ2-2	1	0.00138696255201
CAWSAHVRGNTIYF_TRBV30-1.TRBJ1-3	1	0.00138696255201
CASSNPSGLTDTQYF_TRBV28-1.TRBJ2-3	1	0.00138696255201
CASKVPGGSLGAFF_TRBV5-1.TRBJ1-1	1	0.00138696255201
CASSWGSYEQYF_TRBV12-3.TRBJ2-7	1	0.00138696255201
CASSQFVADEVGNTEAFF_TRBV3-1.TRBJ1-1	1	0.00138696255201
CASSLGQGKEKLFF_TRBV5-1.TRBJ1-4	1	0.00138696255201
CASRPQVFGEKLFF_TRBV28-1.TRBJ1-4	2	0.00277392510402
CASSLDEDWYNEQFF_TRBV7-8.TRBJ2-1	1	0.00138696255201
CASSFWGGEAFF_TRBV5-6.TRBJ1-1	1	0.00138696255201
CATSDPGTIFNEQFF_TRBV24-1.TRBJ2-1	3	0.00416088765603
CASSLAESYEQYF_TRBV7-3.TRBJ2-7	1	0.00138696255201
CSARGDWGIDGYTF_TRBV20-1.TRBJ1-2	6	0.00832177531207
CASSLDPGLAGEQFF_TRBV5-1.TRBJ2-1	2	0.00277392510402
CASSPTGGWTEAFF_TRBV6-5.TRBJ1-1	2	0.00277392510402
CASRGGSIEREKLFF_TRBV6-1.TRBJ1-4	1	0.00138696255201
CASSPGAGIEAFF_TRBV3-1.TRBJ1-1	2	0.00277392510402
CASSIYRGGVSYEQYF_TRBV19-1.TRBJ2-7	1	0.00138696255201
CASSLGEFSSYNEQFF_TRBV28-1.TRBJ2-1	1	0.00138696255201
CSARKERVSGELFF_TRBV20-1.TRBJ2-2	1	0.00138696255201
CASSLSAPGQGRNTIYF_TRBV28-1.TRBJ1-3	1	0.00138696255201
CASSLLRGDNQPQHF_TRBV5-5.TRBJ1-5	1	0.00138696255201
CASSIGKTFEAFF_TRBV7-6.TRBJ1-1	4	0.00554785020804
CASSFPNVGGYGYTF_TRBV5-4.TRBJ1-2	2	0.00277392510402
CASSLEDQFYEQYF_TRBV7-9.TRBJ2-7	1	0.00138696255201
CASSLYSGGAGANVLTF_TRBV7-2.TRBJ2-6	1	0.00138696255201
CASSPDSLGTDTQYF_TRBV7-2.TRBJ2-3	1	0.00138696255201
CASSPNRNTEAFF_TRBV4-3.TRBJ1-1	1	0.00138696255201
CASSFGGNTIYF_TRBV7-9.TRBJ1-3	1	0.00138696255201
CASMGAGYGYTF_TRBV6-5.TRBJ1-2	1	0.00138696255201
CASSAPRTVNTQYF_TRBV5-4.TRBJ2-3	1	0.00138696255201
CSAPGQGDYGYTF_TRBV20-1.TRBJ1-2	1	0.00138696255201
CASSLDLLGEQFF_TRBV11-3.TRBJ2-1	1	0.00138696255201
CASSVFDRAGPNNEQFF_TRBV9-1.TRBJ2-1	1	0.00138696255201
CASSQVDSGAYNEQFF_TRBV3-1.TRBJ2-1	17	0.0235783633842
CASSPTGVRKPRSNQPQHF_TRBV21-1.TRBJ1-5	1	0.00138696255201
CAWSNGQEGNTIYF_TRBV30-1.TRBJ1-3	1	0.00138696255201
CASSQLAGEQFF_TRBV4-1.TRBJ2-1	1	0.00138696255201
CASSPHEGAYEQYF_TRBV18-1.TRBJ2-7	2	0.00277392510402
CASSPGRDGEQYF_TRBV7-7.TRBJ2-7	2	0.00277392510402
CASSVQGITTDTQYF_TRBV9-1.TRBJ2-3	1	0.00138696255201
CASSLWSVPETQYF_TRBV5-4.TRBJ2-5	1	0.00138696255201
CASSSVGGSTDTQYF_TRBV7-9.TRBJ2-3	1	0.00138696255201
CASSYDRQAHNEQFF_TRBV18-1.TRBJ2-1	1	0.00138696255201
CATMGGGTEAFF_TRBV24-1.TRBJ1-1	1	0.00138696255201
CASSEMGPNQPQHF_TRBV6-1.TRBJ1-5	1	0.00138696255201
CASSEIEGSNQPQHF_TRBV6-1.TRBJ1-5	1	0.00138696255201
CASSRDRVFEKLFF_TRBV12-3.TRBJ1-4	1	0.00138696255201
CASRGNRGRADTQYF_TRBV6-1.TRBJ2-3	1	0.00138696255201
CASSNGRDTGELFF_TRBV18-1.TRBJ2-2	1	0.00138696255201
CASSHRGELGQPQHF_TRBV6-2.TRBJ1-5	1	0.00138696255201
CATSSIPGETQYF_TRBV15-1.TRBJ2-5	3	0.00416088765603
CASSLGLARTQYF_TRBV7-9.TRBJ2-5	1	0.00138696255201
CASSLGSVGIEEAFF_TRBV7-2.TRBJ1-1	1	0.00138696255201
CASSSTTQAGGPHNEQFF_TRBV27-1.TRBJ2-1	1	0.00138696255201
CASSLVGGYEQYF_TRBV5-1.TRBJ2-7	6	0.00832177531207
CASSLEWGFGEQFF_TRBV5-1.TRBJ2-1	2	0.00277392510402
CASGVQPEAFF_TRBV2-1.TRBJ1-1	1	0.00138696255201
CAAPGPLTDTQYF_TRBV30-1.TRBJ2-3	1	0.00138696255201
CASSGIGGKQETQYF_TRBV9-1.TRBJ2-5	1	0.00138696255201
CASSLYGRDYEQYF_TRBV28-1.TRBJ2-7	1	0.00138696255201
CASSEQGPSNEQFF_TRBV2-1.TRBJ2-1	1	0.00138696255201
CASNSWNNEQFF_TRBV11-3.TRBJ2-1	1	0.00138696255201
CASSIVGSNYGYTF_TRBV19-1.TRBJ1-2	1	0.00138696255201
CASSLRRENEKLFF_TRBV7-9.TRBJ1-4	3	0.00416088765603
CAWDRGQETQYF_TRBV30-1.TRBJ2-5	1	0.00138696255201
CASSSSPISYNEQFF_TRBV7-3.TRBJ2-1	2	0.00277392510402
CATSFGTGNQPQHF_TRBV28-1.TRBJ1-5	2	0.00277392510402
CASSSTGPAYGYTF_TRBV5-1.TRBJ1-2	2	0.00277392510402
CASSLGAGPVEEAFF_TRBV11-2.TRBJ1-1	3	0.00416088765603
CASSLETSYEQYF_TRBV5-6.TRBJ2-7	1	0.00138696255201
CASSETSGIGADTQYF_TRBV2-1.TRBJ2-3	1	0.00138696255201
CASSQYRGTAYGYTF_TRBV4-3.TRBJ1-2	1	0.00138696255201
CSVRTLREQYF_TRBV29-1.TRBJ2-7	1	0.00138696255201
CASSVEPGQGNSPLHF_TRBV9-1.TRBJ1-6	1	0.00138696255201
CASSVASGNSGELFF_TRBV9-1.TRBJ2-2	1	0.00138696255201
CASSLSWDRGAYEQYF_TRBV11-2.TRBJ2-7	1	0.00138696255201
CASTPGTDTQYF_TRBV12-3.TRBJ2-3	1	0.00138696255201
CASSSGTGRSDEQFF_TRBV7-7.TRBJ2-1	1	0.00138696255201
CASSSLTGGYEQYF_TRBV11-2.TRBJ2-7	2	0.00277392510402
CSASLSRTGWGEQYF_TRBV20-1.TRBJ2-7	1	0.00138696255201
CASKLQYTYSNQPQHF_TRBV6-4.TRBJ1-5	2	0.00277392510402
CASSEVRGRANYGYTF_TRBV6-1.TRBJ1-2	1	0.00138696255201
CASSYAGLANIQYF_TRBV6-2.TRBJ2-4	1	0.00138696255201
CAWSGGGQQPQHF_TRBV30-1.TRBJ1-5	1	0.00138696255201
CATSRTGFNTEAFF_TRBV15-1.TRBJ1-1	1	0.00138696255201
CASSLGQGDTDTQYF_TRBV7-2.TRBJ2-3	1	0.00138696255201
CASSYTKFRESGELFF_TRBV6-2.TRBJ2-2	1	0.00138696255201
CSARNEQGSGNTIYF_TRBV20-1.TRBJ1-3	1	0.00138696255201
CASSRKATGDLRAFF_TRBV6-1.TRBJ1-1	2	0.00277392510402
CASSAFRTSVVYEQYF_TRBV2-1.TRBJ2-7	1	0.00138696255201
CASSLLGGPGETQYF_TRBV5-8.TRBJ2-5	2	0.00277392510402
CANTKHKYEQYF_TRBV19-1.TRBJ2-7	1	0.00138696255201
CASSPPGRNTEAFF_TRBV18-1.TRBJ1-1	1	0.00138696255201
CASRTSGKGEQYF_TRBV6-2.TRBJ2-7	1	0.00138696255201
CASSQSGGANNEQFF_TRBV4-2.TRBJ2-1	1	0.00138696255201
CASSFGTGNMNTEAFF_TRBV18-1.TRBJ1-1	1	0.00138696255201
CASTQSANYGYTF_TRBV19-1.TRBJ1-2	1	0.00138696255201
CASSRALGEQYF_TRBV28-1.TRBJ2-7	2	0.00277392510402
CASSLEQGDQPQHF_TRBV7-9.TRBJ1-5	2	0.00277392510402
CASSRSRLPQSRANVLTF_TRBV12-3.TRBJ2-6	1	0.00138696255201
CASSPDLTSPYEQYF_TRBV18-1.TRBJ2-7	1	0.00138696255201
CASSPPTALYEQYF_TRBV6-5.TRBJ2-7	1	0.00138696255201
CATSGGGGYNEQFF_TRBV24-1.TRBJ2-1	1	0.00138696255201
CSARDWDSLSYEQYF_TRBV20-1.TRBJ2-7	9	0.0124826629681
CASSQDLPGQLHLFSGNTIYF_TRBV4-3.TRBJ1-3	1	0.00138696255201
CASSLTPDGQPQHF_TRBV12-3.TRBJ1-5	1	0.00138696255201
CASSFLTLQETQYF_TRBV28-1.TRBJ2-5	2	0.00277392510402
CASSPGRGGVYEQYF_TRBV4-1.TRBJ2-7	1	0.00138696255201
CASSITSGGVNEQFF_TRBV6-1.TRBJ2-1	1	0.00138696255201
CASSLSVAQQPQHF_TRBV7-8.TRBJ1-5	1	0.00138696255201
ERCLL_TRBV4-2.TRBJ2-1	1	0.00138696255201
CASSLMVASNQPQHF_TRBV5-5.TRBJ1-5	1	0.00138696255201
CASSLVAWEQYF_TRBV11-3.TRBJ2-7	1	0.00138696255201
VPAASMIHFWHHQPQHF_TRBV3-1.TRBJ1-5	2	0.00277392510402
CAWLTGPYEQYF_TRBV30-1.TRBJ2-7	1	0.00138696255201
CASTWEGTDTQYF_TRBV7-9.TRBJ2-3	1	0.00138696255201
CASSLGTSMNTEAFF_TRBV7-8.TRBJ1-1	5	0.00693481276006
CASSLGNQPQHF_TRBV5-6.TRBJ1-5	2	0.00277392510402
CASSLAGWTENEQFF_TRBV12-3.TRBJ2-1	1	0.00138696255201
CSAKLRGSAQYF_TRBV29-1.TRBJ2-5	1	0.00138696255201
CASSQDGLQEAGNTIYF_TRBV3-1.TRBJ1-3	1	0.00138696255201
CASSLIGRTGTEAFF_TRBV12-3.TRBJ1-1	1	0.00138696255201
CASSQDRSDNQPQHF_TRBV4-1.TRBJ1-5	2	0.00277392510402
CASSFQLDLGGETQYF_TRBV4-2.TRBJ2-5	1	0.00138696255201
CASSQDWDSRATNEKLFF_TRBV4-3.TRBJ1-4	1	0.00138696255201
CASSDGGGTYEQYF_TRBV13-1.TRBJ2-7	1	0.00138696255201
CASSLTRLDTDTQYF_TRBV7-2.TRBJ2-3	1	0.00138696255201
CASSLLGPGELFF_TRBV27-1.TRBJ2-2	1	0.00138696255201
CASSPIAVNTGELFF_TRBV11-2.TRBJ2-2	1	0.00138696255201
CASSLEGGGANTGELFF_TRBV4-2.TRBJ2-2	1	0.00138696255201
CASSSTGTWGETQYF_TRBV7-3.TRBJ2-5	2	0.00277392510402
CASSKGLAGVDGELFF_TRBV5-4.TRBJ2-2	1	0.00138696255201
CASSIPSRGQGSTDTQYF_TRBV19-1.TRBJ2-3	1	0.00138696255201
CASSQELDRAWVAQYF_TRBV6-1.TRBJ2-5	1	0.00138696255201
CASSSPSDRGWRSNQPQHF_TRBV28-1.TRBJ1-5	1	0.00138696255201
CASSLGTGVNEQYF_TRBV7-9.TRBJ2-7	2	0.00277392510402
CSARDPMKGPQHF_TRBV20-1.TRBJ1-5	1	0.00138696255201
CASSLAGNGYTF_TRBV7-9.TRBJ1-2	1	0.00138696255201
CATSRWTDYEQYF_TRBV15-1.TRBJ2-7	1	0.00138696255201
CATSDFEGDGSEQYF_TRBV24-1.TRBJ2-7	36	0.0499306518724
CATSREAGGGSYEQYF_TRBV15-1.TRBJ2-7	1	0.00138696255201
CASSPRQGSNYGYTF_TRBV3-1.TRBJ1-2	2	0.00277392510402
CASSIGQGVNEKLFF_TRBV12-3.TRBJ1-4	1	0.00138696255201
CASSSEAWVGPGYTF_TRBV5-6.TRBJ1-2	2	0.00277392510402
CSARPVGLLRGYTF_TRBV20-1.TRBJ1-2	1	0.00138696255201
CASSLRDANLYGYTF_TRBV7-2.TRBJ1-2	1	0.00138696255201
CATSDSSGLGGNTIYF_TRBV24-1.TRBJ1-3	1	0.00138696255201
CASSIVKGSEQFF_TRBV19-1.TRBJ2-1	1	0.00138696255201
CAWSVLPDTQYF_TRBV30-1.TRBJ2-3	1	0.00138696255201
CASSPISGVDTGELFF_TRBV12-3.TRBJ2-2	14	0.0194174757282
CSARDRDLFPDTQYF_TRBV20-1.TRBJ2-3	1	0.00138696255201
CASSAGSAGGYEQYF_TRBV19-1.TRBJ2-7	1	0.00138696255201
CASSPGQGSVHEQYF_TRBV5-8.TRBJ2-5	1	0.00138696255201
CASSVGDPISHHNSPLHF_TRBV3-1.TRBJ1-6	2	0.00277392510402
CASKRYRRRKTYGYTF_TRBV5-2.TRBJ1-2	1	0.00138696255201
CASSEAWGGSLNTEAFF_TRBV6-1.TRBJ1-1	1	0.00138696255201
CASSRLTGQSRANVLTF_TRBV25-1.TRBJ2-6	1	0.00138696255201
CASTPATAYEQYF_TRBV2-1.TRBJ2-7	2	0.00277392510402
CASSAPGTGGNQPQHF_TRBV12-3.TRBJ1-5	1	0.00138696255201
CASSSPGTGHYGYTF_TRBV7-6.TRBJ1-2	1	0.00138696255201
CASLQGQGVRPQHF_TRBV19-1.TRBJ1-5	1	0.00138696255201
CASSYHPSSYNEQFF_TRBV6-5.TRBJ2-1	1	0.00138696255201
CASRGGFGTIYEQFF_TRBV28-1.TRBJ2-1	1	0.00138696255201
CSALGYIRTQRGTDTQYF_TRBV20-1.TRBJ2-3	1	0.00138696255201
CASSFGTSGRHRGELFF_TRBV7-9.TRBJ2-2	1	0.00138696255201
CASRKDRGYGYTF_TRBV25-1.TRBJ1-2	1	0.00138696255201
CASSLSQAGSYYNEQFF_TRBV3-1.TRBJ2-1	3	0.00416088765603
CASSQLPGQGAREQYF_TRBV14-1.TRBJ2-7	1	0.00138696255201
CASSSPRTEFYGYTF_TRBV11-3.TRBJ1-2	3	0.00416088765603
CASSLGGYEAFF_TRBV7-9.TRBJ1-1	1	0.00138696255201
CASSLLTVATNEKLFF_TRBV28-1.TRBJ1-4	1	0.00138696255201
CASSSWDGNQPQHF_TRBV6-2.TRBJ1-5	2	0.00277392510402
CASSEYRQAGWGANEKLFF_TRBV6-1.TRBJ1-4	1	0.00138696255201
CARTDRETQYF_TRBV2-1.TRBJ2-5	1	0.00138696255201
CSASRSSGFTGELFF_TRBV20-1.TRBJ2-2	1	0.00138696255201
CASSLVGGNEQFF_TRBV12-3.TRBJ2-1	1	0.00138696255201
CASTRGSRETGELFF_TRBV28-1.TRBJ2-2	1	0.00138696255201
CASSLTGLAAPAGEQFF_TRBV11-2.TRBJ2-1	1	0.00138696255201
CASSTRGLVSGANVLTF_TRBV21-1.TRBJ2-6	1	0.00138696255201
CAGETGEETQYF_TRBV2-1.TRBJ2-5	1	0.00138696255201
CASSMGPGDTEAFF_TRBV7-2.TRBJ1-1	1	0.00138696255201
CASSQESQGKSPLHF_TRBV4-2.TRBJ1-6	1	0.00138696255201
CSARGQRFITEAFF_TRBV20-1.TRBJ1-1	1	0.00138696255201
CASRRDTGELFF_TRBV7-3.TRBJ2-2	1	0.00138696255201
CASSFLAGADYNEQFF_TRBV6-4.TRBJ2-1	1	0.00138696255201
CASSSGTEAFF_TRBV4-2.TRBJ1-1	9	0.0124826629681
CASSLVGGGNEQFF_TRBV5-1.TRBJ2-1	1	0.00138696255201
CAWSVDGGYEQYF_TRBV30-1.TRBJ2-7	1	0.00138696255201
CASSLAGSPYEQYF_TRBV5-4.TRBJ2-5	1	0.00138696255201
CASSFNRATNNEQFF_TRBV5-1.TRBJ2-1	1	0.00138696255201
CASSVPITENIQYF_TRBV9-1.TRBJ2-4	1	0.00138696255201
CASSLLTSGRTDTQYF_TRBV27-1.TRBJ2-3	1	0.00138696255201
CASRPRVQDRYNEQFF_TRBV3-1.TRBJ2-1	1	0.00138696255201
CASMKDFGRYNEQFF_TRBV27-1.TRBJ2-1	1	0.00138696255201
CASSLGGGEGGSSYEQYF_TRBV7-9.TRBJ2-7	2	0.00277392510402
CASSLEPSYEQYF_TRBV7-2.TRBJ2-7	2	0.00277392510402
CASSLAPGGGNQPQHF_TRBV5-1.TRBJ1-5	1	0.00138696255201
CASSSRVEKLFF_TRBV19-1.TRBJ1-4	1	0.00138696255201
CASSYGGPSGNTIYF_TRBV6-5.TRBJ1-3	1	0.00138696255201
CASSVRTHGKTYGYTF_TRBV6-4.TRBJ1-2	1	0.00138696255201
CASSPKREGRNEQFF_TRBV5-1.TRBJ2-1	1	0.00138696255201
CSVEDRGGGYTF_TRBV29-1.TRBJ1-2	1	0.00138696255201
CASQDRARPYEQYF_TRBV19-1.TRBJ2-7	2	0.00277392510402
CASSQDPGQRETQYF_TRBV3-1.TRBJ2-5	1	0.00138696255201
CASSLEDRWSGTSEDTQYF_TRBV12-3.TRBJ2-3	1	0.00138696255201
CASSHRGKLFF_TRBV11-2.TRBJ1-4	1	0.00138696255201
CASSVLADTQYF_TRBV9-1.TRBJ2-3	4	0.00554785020804
CSARSPGITEQFF_TRBV20-1.TRBJ2-1	1	0.00138696255201
CASISDLGTSSYEQYF_TRBV28-1.TRBJ2-7	1	0.00138696255201
CASSLVRGAGGDEQFF_TRBV5-1.TRBJ2-1	1	0.00138696255201
CASSLASGSNEQFF_TRBV12-3.TRBJ2-1	1	0.00138696255201
CASTAGHNSPLHF_TRBV27-1.TRBJ1-6	1	0.00138696255201
CASAPGTGRNGYTF_TRBV28-1.TRBJ1-2	1	0.00138696255201
CSASFRLESTDTQYF_TRBV20-1.TRBJ2-3	1	0.00138696255201
CASSPGQGSVHEQYF_TRBV5-8.TRBJ2-7	1	0.00138696255201
CASSVPVPIKNIQYF_TRBV3-1.TRBJ2-4	1	0.00138696255201
CAWSQGERSEAFF_TRBV30-1.TRBJ1-1	1	0.00138696255201
CASSYTGYDGYTF_TRBV11-1.TRBJ1-2	2	0.00277392510402
CAWEDMDRGATEAFF_TRBV30-1.TRBJ1-1	1	0.00138696255201
CASKGGGETQYF_TRBV5-1.TRBJ2-5	1	0.00138696255201
SSQEGK_TRBV30-1.TRBJ2-2	1	0.00138696255201
CASSPAGRTSYEQYF_TRBV5-6.TRBJ2-7	1	0.00138696255201
CASSVRTGNSPLHF_TRBV9-1.TRBJ1-6	1	0.00138696255201
CASSAGDRRNSPLHF_TRBV9-1.TRBJ1-6	2	0.00277392510402
CASSMGTDSYEQYF_TRBV19-1.TRBJ2-7	2	0.00277392510402
CVTGEGTEAFF_TRBV19-1.TRBJ1-1	1	0.00138696255201
CASSYSTGGVNGYTF_TRBV6-2.TRBJ1-2	1	0.00138696255201
CASQQRPSGYTF_TRBV28-1.TRBJ1-2	2	0.00277392510402
CASSLVGFEGTSGKMTQYF_TRBV7-9.TRBJ2-3	1	0.00138696255201
CASSLELGDSNQPQHF_TRBV7-9.TRBJ1-5	1	0.00138696255201
CASSLTFRGKAFF_TRBV11-1.TRBJ1-1	1	0.00138696255201
CASSFRALSYEQYF_TRBV28-1.TRBJ2-7	1	0.00138696255201
CSASVRSYEQYF_TRBV20-1.TRBJ2-7	1	0.00138696255201
CASSQTGGSNNEQFF_TRBV5-1.TRBJ2-1	1	0.00138696255201
AP_TRBV12-2.TRBJ2-3	1	0.00138696255201
CASSLSFQGSYGYTF_TRBV11-3.TRBJ1-2	1	0.00138696255201
CSARGTVGPAETQYF_TRBV20-1.TRBJ2-5	1	0.00138696255201
CASSQDLQGGYGNTIYF_TRBV4-3.TRBJ1-3	1	0.00138696255201
CASSFGDSPYEQYF_TRBV5-6.TRBJ2-7	1	0.00138696255201
CASSPPRQGPIYGYTF_TRBV18-1.TRBJ1-2	2	0.00277392510402
CASSFLDRGWQPQHF_TRBV28-1.TRBJ1-5	1	0.00138696255201
CASSELTGSNQPQHF_TRBV6-1.TRBJ1-5	2	0.00277392510402
CASSDGDIQYF_TRBV6-2.TRBJ2-4	1	0.00138696255201
CASSPIRGTPQETQYF_TRBV28-1.TRBJ2-5	1	0.00138696255201
CASSPQRNTEAFF_TRBV4-3.TRBJ1-1	1	0.00138696255201
CASGSTPANVLTF_TRBV12-5.TRBJ2-6	1	0.00138696255201
CASSLREGGGYTF_TRBV6-5.TRBJ1-2	6	0.00832177531207
CASSQDNNGLLSYEQYF_TRBV4-3.TRBJ2-7	1	0.00138696255201
CASSLIQGAGGYTF_TRBV4-3.TRBJ1-2	1	0.00138696255201
CASSSQGQGPDTQYF_TRBV5-1.TRBJ2-3	1	0.00138696255201
CASSMDSTASGNTIYF_TRBV7-9.TRBJ1-3	1	0.00138696255201
CSAIDWGGTQYF_TRBV20-1.TRBJ2-3	1	0.00138696255201
CASSFGGGADTQYF_TRBV7-3.TRBJ2-3	1	0.00138696255201
CASSVGLGTSGRSNEQFF_TRBV9-1.TRBJ2-1	1	0.00138696255201
CASSSRQGGDSTNEKLFF_TRBV7-9.TRBJ1-4	1	0.00138696255201
CASRTANTGELFF_TRBV28-1.TRBJ2-2	1	0.00138696255201
CSARGTDSVSYEQYF_TRBV20-1.TRBJ2-7	4	0.00554785020804
CASSLDRQGSHEQYF_TRBV5-1.TRBJ2-7	1	0.00138696255201
CASSFAGGGEQYF_TRBV9-1.TRBJ2-7	1	0.00138696255201
CASSQRVDYYEQYF_TRBV4-3.TRBJ2-7	11	0.0152565880721
CASSLAGSPYEQYF_TRBV5-4.TRBJ2-7	1	0.00138696255201
CASSPVIGSGAFF_TRBV11-3.TRBJ1-1	1	0.00138696255201
CASRKQGGEKLFF_TRBV6-6.TRBJ1-4	1	0.00138696255201
CASSKYGDRVWVYEQYF_TRBV21-1.TRBJ2-7	2	0.00277392510402
CASSLIGGPGDTQYF_TRBV5-8.TRBJ2-3	1	0.00138696255201
CASRDNNQPQHF_TRBV19-1.TRBJ1-5	2	0.00277392510402
CAISDSGTGANVLTF_TRBV10-3.TRBJ2-6	1	0.00138696255201
CASFSPSFTKSGNVLTF_TRBV5-1.TRBJ2-6	1	0.00138696255201
CASSRERGGGDYEQYF_TRBV4-2.TRBJ2-7	1	0.00138696255201
CASSYSGRGVYGYTF_TRBV6-5.TRBJ1-2	2	0.00277392510402
CASSPDGGGQETQYF_TRBV12-3.TRBJ2-5	1	0.00138696255201
CASSLMWGDNQPQHF_TRBV7-2.TRBJ1-5	1	0.00138696255201
CASSRQNFGTEAFF_TRBV13-1.TRBJ1-1	1	0.00138696255201
CASSMDREIEKLFF_TRBV19-1.TRBJ1-4	1	0.00138696255201
CASSRTGGSYNEQFF_TRBV19-1.TRBJ2-1	1	0.00138696255201
CAWSLTGQGPQETQYF_TRBV30-1.TRBJ2-5	1	0.00138696255201
CASSLGQISTDTQYF_TRBV7-9.TRBJ2-3	1	0.00138696255201
CAWSVGKRSNNEQFF_TRBV30-1.TRBJ2-1	1	0.00138696255201
CASSLQGPSANVLTF_TRBV28-1.TRBJ2-6	1	0.00138696255201
CASSPSGVALVLYEQYF_TRBV6-2.TRBJ2-7	1	0.00138696255201
CASSLAGGVTDTQYF_TRBV7-2.TRBJ2-3	1	0.00138696255201
CASSPGGNEQFF_TRBV9-1.TRBJ2-1	1	0.00138696255201
CASSLTGLAGGPRADTQYF_TRBV11-2.TRBJ2-3	1	0.00138696255201
CASSYSTWQPDTEAFF_TRBV6-6.TRBJ1-1	1	0.00138696255201
CASSQGTSGIDTQYF_TRBV9-1.TRBJ2-3	1	0.00138696255201
CASSLLLAEAFF_TRBV5-6.TRBJ1-1	2	0.00277392510402
CATNSGTDTYEQYF_TRBV10-3.TRBJ2-7	6	0.00832177531207
CASIPGRSTYSNEQYF_TRBV14-1.TRBJ2-7	2	0.00277392510402
CATQGGQGDEQYF_TRBV24-1.TRBJ2-7	2	0.00277392510402
CASSVPLANNEQFF_TRBV9-1.TRBJ2-1	1	0.00138696255201
CASSASGGPYEQYF_TRBV2-1.TRBJ2-7	1	0.00138696255201
CASSLGDRASEQYF_TRBV5-1.TRBJ2-7	1	0.00138696255201
CASSLSWGSSYNEQFF_TRBV27-1.TRBJ2-1	1	0.00138696255201
CASSFPFRQGSNEQFF_TRBV28-1.TRBJ2-1	1	0.00138696255201
CASSPGLYGYTF_TRBV28-1.TRBJ1-2	1	0.00138696255201
CASSTPITSGTTLRGEQFF_TRBV28-1.TRBJ2-1	1	0.00138696255201
CSAYLGALNTEAFF_TRBV20-1.TRBJ1-1	2	0.00277392510402
CSASSLSYEQYF_TRBV20-1.TRBJ2-7	1	0.00138696255201
CASRQGADTQYF_TRBV11-3.TRBJ2-3	4	0.00554785020804
CSARRKAGAWYEQYF_TRBV20-1.TRBJ2-7	1	0.00138696255201
CASSEWWSTDTQYF_TRBV2-1.TRBJ2-3	1	0.00138696255201
CASVHYDQTKSGNVLTF_TRBV5-4.TRBJ2-6	2	0.00277392510402
CASSLLGEQYF_TRBV14-1.TRBJ2-7	1	0.00138696255201
CASSLTSRGRAFF_TRBV7-3.TRBJ1-1	2	0.00277392510402
CASSRELAVDF_TRBV11-3.TRBJ2-5	1	0.00138696255201
CASNNRGASYEQYF_TRBV5-4.TRBJ2-7	1	0.00138696255201
CASSQDPVGQTNSPLHF_TRBV4-1.TRBJ1-6	1	0.00138696255201
CASSYSSGRANEQFF_TRBV6-5.TRBJ2-1	1	0.00138696255201
CASSLVKGRHEQYF_TRBV7-8.TRBJ2-7	1	0.00138696255201
CASSLSTMEQYF_TRBV7-2.TRBJ2-7	1	0.00138696255201
CASTLPSGSYNEQFF_TRBV6-2.TRBJ2-1	1	0.00138696255201
CASSPPPRRAQETQYF_TRBV18-1.TRBJ2-5	1	0.00138696255201
CASSQARGQDEQFF_TRBV4-1.TRBJ2-1	1	0.00138696255201
CAISEEPPGVAHEQYF_TRBV10-3.TRBJ2-7	1	0.00138696255201
CASTSTGQLAAGELFF_TRBV6-1.TRBJ2-2	2	0.00277392510402
CATSRDQGSNQPQHF_TRBV15-1.TRBJ1-5	1	0.00138696255201
CASRIERGSNIQYF_TRBV5-1.TRBJ2-4	1	0.00138696255201
CASSDAISGLTGELFF_TRBV3-1.TRBJ2-2	1	0.00138696255201
CASSHPGTRPNEQYF_TRBV27-1.TRBJ2-7	2	0.00277392510402
CSVEEGWDGYTF_TRBV29-1.TRBJ1-2	1	0.00138696255201
CASKLDSSANYGYTF_TRBV10-2.TRBJ1-2	1	0.00138696255201
CSARDRASFPDTQYF_TRBV20-1.TRBJ2-3	1	0.00138696255201
CASSLGWEGPGQYF_TRBV12-3.TRBJ2-7	1	0.00138696255201
CASSYPPGQGRTEAFF_TRBV6-2.TRBJ1-1	1	0.00138696255201
CASRRELSTEAFF_TRBV13-1.TRBJ1-1	4	0.00554785020804
CASTEGIYEQYF_TRBV11-2.TRBJ2-7	1	0.00138696255201
CSASDGTSGNTIYF_TRBV20-1.TRBJ1-3	1	0.00138696255201
CATSDHRDSRYGYTF_TRBV24-1.TRBJ1-2	1	0.00138696255201
CASAPGPGANVLTF_TRBV5-6.TRBJ2-6	1	0.00138696255201
CASSQGARGRFPDKGFYF_TRBV3-1.TRBJ2-7	1	0.00138696255201
CASSTRTVSGAEAFF_TRBV6-5.TRBJ1-1	1	0.00138696255201
CASKRGDSGGYTF_TRBV25-1.TRBJ1-2	1	0.00138696255201
CASSGPGQGVGGTEAFF_TRBV2-1.TRBJ1-1	1	0.00138696255201
CASSQAGRGNYYNEQFF_TRBV3-1.TRBJ2-1	1	0.00138696255201
CASSLPGGSGSVYEQYF_TRBV27-1.TRBJ2-7	1	0.00138696255201
CASSSTTGVHEKLFF_TRBV27-1.TRBJ1-4	1	0.00138696255201
CASSLITSAGELFF_TRBV11-2.TRBJ2-2	1	0.00138696255201
CASSVRTGGSRAFF_TRBV25-1.TRBJ1-1	1	0.00138696255201
CASGVQNEQFF_TRBV10-2.TRBJ2-1	2	0.00277392510402
CAWSAGQGSRWNEQFF_TRBV30-1.TRBJ2-1	1	0.00138696255201
CASSLGGLLYNEQFF_TRBV12-3.TRBJ2-1	1	0.00138696255201
CASQGQPNEKLFF_TRBV3-1.TRBJ1-4	1	0.00138696255201
CASSTYCISGLTGELFF_TRBV3-1.TRBJ2-2	1	0.00138696255201
CASSEGGGLGNSPLHF_TRBV6-1.TRBJ1-6	2	0.00277392510402
CASSFRSRTYEQYF_TRBV5-6.TRBJ2-7	1	0.00138696255201
CASSLGVNTEAFF_TRBV5-1.TRBJ1-1	1	0.00138696255201
CASSIAQDREHEQYF_TRBV19-1.TRBJ2-7	1	0.00138696255201
CASSQVRGVTLYGYTF_TRBV4-1.TRBJ1-2	2	0.00277392510402
CASSLVQGDTEAFF_TRBV5-6.TRBJ1-1	1	0.00138696255201
CASSFDGHYEQYF_TRBV5-1.TRBJ2-7	1	0.00138696255201
CASSPFTGGVGNTIYF_TRBV7-8.TRBJ1-3	1	0.00138696255201
CASSQERGFYEQYF_TRBV14-1.TRBJ2-7	4	0.00554785020804
CASSFPAGVGTEAFF_TRBV7-9.TRBJ1-1	1	0.00138696255201
CSATDSGRLKDTQYF_TRBV20-1.TRBJ2-3	2	0.00277392510402
CASSVLGGSNEKLFF_TRBV6-1.TRBJ1-4	1	0.00138696255201
CASSATGGNYNEQFF_TRBV6-1.TRBJ2-1	1	0.00138696255201
