aaCDR3_VJcombo	EC06_Reads	EC06_Freq
CASSIAPGQGGLPQHF_TRBV19-1.TRBJ1-5	3	0.000468530376386
CASSPRGRPSSGNTIYV_TRBV18-1.TRBJ1-3	1	0.000156176792129
CASSVSGSTNYEQYF_TRBV9-1.TRBJ2-5	1	0.000156176792129
CAWRGMAGLFF_TRBV30-1.TRBJ1-4	2	0.000312353584257
CASSSSGAETQYF_TRBV27-1.TRBJ2-5	1	0.000156176792129
CASSYYYTEAFF_TRBV6-1.TRBJ1-1	1	0.000156176792129
CASSKGPGANVLTF_TRBV19-1.TRBJ2-6	1	0.000156176792129
CASSLAGVQNEQFF_TRBV7-6.TRBJ2-1	3	0.000468530376386
CASSLATGGTAEAFF_TRBV5-5.TRBJ1-1	1	0.000156176792129
CASSLREEVSGANVLTF_TRBV19-1.TRBJ2-6	1	0.000156176792129
CASSLVRLAGTDTQYF_TRBV5-1.TRBJ2-3	3	0.000468530376386
CASSDSYRVRDGTEACF_TRBV25-1.TRBJ1-1	1	0.000156176792129
CASSLNGIGKLFC_TRBV28-1.TRBJ1-4	1	0.000156176792129
CASSIVAYAASGNTIYF_TRBV19-1.TRBJ1-3	9	0.00140559112916
CASGTGNPGNTIYV_TRBV9-1.TRBJ1-3	1	0.000156176792129
CASSVAPTGGNEQFF_TRBV9-1.TRBJ2-1	2	0.000312353584257
RASSLTSGRTGELFF_TRBV7-3.TRBJ2-2	2	0.000312353584257
CASSSTGTNEKLFF_TRBV6-6.TRBJ1-4	1	0.000156176792129
RASSLIREASSYEQYF_TRBV7-3.TRBJ2-7	1	0.000156176792129
CAWDVGGQPQHF_TRBV30-1.TRBJ1-5	1	0.000156176792129
CASSPGFQPQHF_TRBV19-1.TRBJ1-5	2	0.000312353584257
CASSQGAIEQFF_TRBV19-1.TRBJ2-1	1	0.000156176792129
CASSVGSDWGSPLHF_TRBV9-1.TRBJ1-6	2	0.000312353584257
CASSLWEGEQFF_TRBV13-1.TRBJ2-1	1	0.000156176792129
CSVNRGMNTEACF_TRBV29-1.TRBJ1-1	1	0.000156176792129
CASSESSPSYEQYF_TRBV2-1.TRBJ2-7	1	0.000156176792129
CASRGQGGTYNFF_TRBV2-1.TRBJ1-1	1	0.000156176792129
CASSLTVQGQYEQYF_TRBV7-9.TRBJ2-7	1	0.000156176792129
CASSQSAPRGNTGELFF_TRBV23-1.TRBJ2-2	1	0.000156176792129
CASSPGGGWDTQYF_TRBV5-4.TRBJ2-3	1	0.000156176792129
CASRPGGTLETQYF_TRBV5-1.TRBJ2-5	1	0.000156176792129
CASSPTGVETQYF_TRBV5-5.TRBJ2-5	3	0.000468530376386
CASSQGRISGNTIYF_TRBV4-2.TRBJ1-3	1	0.000156176792129
CASSPGLATDTQYF_TRBV13-1.TRBJ2-3	1	0.000156176792129
CAWSRGRQTLALSTGELFF_TRBV30-1.TRBJ2-2	5	0.000780883960643
CASSFVLAATYEQYF_TRBV7-2.TRBJ2-7	1	0.000156176792129
CASSWGGNSPLHF_TRBV27-1.TRBJ1-6	1	0.000156176792129
CASSLRTLGEQYF_TRBV27-1.TRBJ2-7	1	0.000156176792129
CASSQSVTANTQYF_TRBV14-1.TRBJ2-3	1	0.000156176792129
CASIGQGTNEKRFF_TRBV6-6.TRBJ1-4	1	0.000156176792129
CASSIAAGENMQYF_TRBV19-1.TRBJ2-4	1	0.000156176792129
CASSIRAPDTQYF_TRBV5-4.TRBJ2-3	1	0.000156176792129
CASSLSSSGRFSYEQYF_TRBV11-2.TRBJ2-7	1	0.000156176792129
CSASPRGTRGAFF_TRBV29-1.TRBJ1-1	7	0.0010932375449
CAWSVGQGYYNEQFF_TRBV30-1.TRBJ2-1	1	0.000156176792129
CASSPRQVLGEQFF_TRBV9-1.TRBJ2-1	15	0.00234265188193
CASSSGQGTEAFF_TRBV7-9.TRBJ1-1	1	0.000156176792129
CASSIVVWHEKRFF_TRBV19-1.TRBJ1-4	1	0.000156176792129
CASSLSAGDEQYF_TRBV27-1.TRBJ2-7	1	0.000156176792129
CASSLQAGPDVNEQFF_TRBV7-2.TRBJ2-1	1	0.000156176792129
CASSLVNEQFF_TRBV7-9.TRBJ2-1	1	0.000156176792129
CASSYSSLSLEQYF_TRBV27-1.TRBJ2-7	1	0.000156176792129
CASSSGGETQYF_TRBV7-2.TRBJ2-5	1	0.000156176792129
CASSIATGANIQYF_TRBV19-1.TRBJ2-4	1	0.000156176792129
CASSLVRGHTDTQYF_TRBV5-1.TRBJ2-3	1	0.000156176792129
CASSGRDRGYTDTQYF_TRBV19-1.TRBJ2-3	1	0.000156176792129
CSVGSPGSTEAFF_TRBV29-1.TRBJ1-1	1	0.000156176792129
CASSKAGLSGANVLTF_TRBV21-1.TRBJ2-6	1	0.000156176792129
CASSPWTGGGEAFF_TRBV9-1.TRBJ1-1	1	0.000156176792129
CASSQDRGRAEAFF_TRBV14-1.TRBJ1-1	1	0.000156176792129
CASSLFKLAVETQYF_TRBV5-6.TRBJ2-5	1	0.000156176792129
CASSDFRNSPLHF_TRBV6-4.TRBJ1-6	1	0.000156176792129
CASSLAGTSTDTQYF_TRBV4-2.TRBJ2-3	3	0.000468530376386
CASSQDRDTEAFF_TRBV4-1.TRBJ1-1	2	0.000312353584257
CASSKGLGTSGPRVPYEQYF_TRBV21-1.TRBJ2-7	1	0.000156176792129
CASSLVVSGLYNEQFF_TRBV7-8.TRBJ2-1	1	0.000156176792129
CASRETGRSGEQYF_TRBV6-1.TRBJ2-7	1	0.000156176792129
CARGETNEKLFF_TRBV7-3.TRBJ1-4	1	0.000156176792129
CASSEGGLLSTDTQYF_TRBV2-1.TRBJ2-3	1	0.000156176792129
CASSPNRGTGEKLFF_TRBV2-1.TRBJ1-4	1	0.000156176792129
CASSRQGGSQETQYF_TRBV6-1.TRBJ2-7	1	0.000156176792129
CSVGLDRGNYGYTF_TRBV29-1.TRBJ1-2	1	0.000156176792129
CASRTTQTYEQYF_TRBV6-6.TRBJ2-7	1	0.000156176792129
CASSLGLGENYGYTF_TRBV28-1.TRBJ1-2	1	0.000156176792129
CASSIFGLNTEAFF_TRBV19-1.TRBJ1-1	1	0.000156176792129
CASSLDSNQPQHF_TRBV7-2.TRBJ1-5	1	0.000156176792129
CASSLTATNEKLFC_TRBV7-8.TRBJ1-4	1	0.000156176792129
CASSFTSGTGLEGYTF_TRBV28-1.TRBJ1-2	37	0.00577854130876
CASSQSFITTGSPTGELFF_TRBV14-1.TRBJ2-2	8	0.00124941433703
CASSSREGRLGSIQYF_TRBV7-9.TRBJ2-4	3	0.000468530376386
CASRSGTGETQYF_TRBV19-1.TRBJ2-5	1	0.000156176792129
CASNYGPFNQPQHF_TRBV19-1.TRBJ1-5	2	0.000312353584257
CASSQALLGLARNNEQFF_TRBV14-1.TRBJ2-1	1	0.000156176792129
CASRTGNTGELFF_TRBV9-1.TRBJ2-2	1	0.000156176792129
CASSHREGAYEQYF_TRBV19-1.TRBJ2-7	1	0.000156176792129
CASSPRRGPFYGYTF_TRBV5-1.TRBJ1-2	2	0.000312353584257
CASSRLRSNTGELFF_TRBV11-2.TRBJ2-2	1	0.000156176792129
CASSLLAGAGELFF_TRBV7-3.TRBJ2-2	2	0.000312353584257
CASSARRDSGGTQYF_TRBV9-1.TRBJ2-5	1	0.000156176792129
CASSLRYSRGSSYNEQFF_TRBV7-6.TRBJ2-1	1	0.000156176792129
CASSSITGGKSPLHF_TRBV5-1.TRBJ1-6	2	0.000312353584257
CASSLLQGAGTEAFF_TRBV5-1.TRBJ1-1	2	0.000312353584257
CASRSERGVADTQYF_TRBV4-2.TRBJ2-3	1	0.000156176792129
CASSLADTEAFF_TRBV7-2.TRBJ1-1	1	0.000156176792129
CASSIASPTSGSKNMQYF_TRBV19-1.TRBJ2-4	1	0.000156176792129
CASSLLDTDTQYF_TRBV27-1.TRBJ2-3	1	0.000156176792129
CASSIVAYAASGNTIYV_TRBV19-1.TRBJ1-3	2	0.000312353584257
CASSIGDRDQPQHF_TRBV19-1.TRBJ1-5	2	0.000312353584257
CASSQDPSVYLNTGELVF_TRBV4-2.TRBJ2-2	1	0.000156176792129
CASSGGGEQYF_TRBV5-8.TRBJ2-7	1	0.000156176792129
CASSLAGLLNTIYV_TRBV5-5.TRBJ1-3	1	0.000156176792129
CASSQVRGVGTQYF_TRBV4-1.TRBJ2-5	1	0.000156176792129
CAWNTGTTYNEQFF_TRBV30-1.TRBJ2-1	2	0.000312353584257
CAISESSNQPQHF_TRBV10-3.TRBJ1-5	1	0.000156176792129
CASSFVSGTDTQYF_TRBV28-1.TRBJ2-3	3	0.000468530376386
CASSLGSGGGFYEQYF_TRBV5-6.TRBJ2-7	1	0.000156176792129
CASKPGGNRVPYYGYTF_TRBV19-1.TRBJ1-2	1	0.000156176792129
CASSLSLGSEAFF_TRBV27-1.TRBJ1-1	1	0.000156176792129
CASSGEGQRLLQPYGYTF_TRBV10-1.TRBJ1-2	1	0.000156176792129
CASSPPDRESVEQYF_TRBV5-1.TRBJ2-7	1	0.000156176792129
CASSWHGGSRGYTF_TRBV27-1.TRBJ1-2	5	0.000780883960643
CASSTGVLGNQPQHF_TRBV19-1.TRBJ1-5	1	0.000156176792129
CASKPTAGDTEAFF_TRBV19-1.TRBJ1-1	3	0.000468530376386
CAWSIIARGRDQPQHF_TRBV30-1.TRBJ1-5	1	0.000156176792129
CASSLWERGGRDEQFF_TRBV7-2.TRBJ2-1	1	0.000156176792129
CASTSQGAGYGYTF_TRBV19-1.TRBJ1-2	1	0.000156176792129
CASSFEGGPPYEQYF_TRBV28-1.TRBJ2-7	1	0.000156176792129
CASSLVYSSSVKTDTQYF_TRBV7-2.TRBJ2-3	2	0.000312353584257
CSVVGVEKTEAFF_TRBV29-1.TRBJ1-1	3	0.000468530376386
CASSSGTEIKSPLHF_TRBV6-1.TRBJ1-6	2	0.000312353584257
CASSLERNTGELFF_TRBV5-4.TRBJ2-2	1	0.000156176792129
CASSQGAYNEQFF_TRBV4-3.TRBJ2-1	1	0.000156176792129
CASSSKTGTNNQPQHF_TRBV7-3.TRBJ1-5	1	0.000156176792129
CASSPVWGRWTEAFF_TRBV11-2.TRBJ1-1	1	0.000156176792129
CASRRSCYRKTYGYTF_TRBV21-1.TRBJ1-2	2	0.000312353584257
CASSIAYAPDSRSYKSPLHF_TRBV19-1.TRBJ1-6	1	0.000156176792129
CASSSNSGELFF_TRBV27-1.TRBJ2-2	2	0.000312353584257
CASSPDRGLTEAFF_TRBV6-1.TRBJ1-1	1	0.000156176792129
CASSKNRQKNTEAFF_TRBV21-1.TRBJ1-1	1	0.000156176792129
CASSPTPYREALHF_TRBV4-1.TRBJ1-6	2	0.000312353584257
CASSQRTSGNAGELFF_TRBV11-2.TRBJ2-2	2	0.000312353584257
CASSYQTGGEQFF_TRBV6-5.TRBJ2-1	1	0.000156176792129
CASSISGGQNIQYF_TRBV19-1.TRBJ2-4	2	0.000312353584257
CASSKTQGAYGYTF_TRBV19-1.TRBJ1-2	2	0.000312353584257
CASSVGVDYEQYF_TRBV5-1.TRBJ2-7	1	0.000156176792129
CASNGLGPGNEQYF_TRBV28-1.TRBJ2-7	1	0.000156176792129
CASNSQGYIGELFF_TRBV2-1.TRBJ2-2	1	0.000156176792129
CASSLGGGQRSPLHF_TRBV5-6.TRBJ1-6	1	0.000156176792129
CAWSRGRQTLALSTGELVF_TRBV30-1.TRBJ2-2	1	0.000156176792129
CATGQGEDTQYF_TRBV10-3.TRBJ2-3	1	0.000156176792129
CASSLVGGSTYEQYF_TRBV5-1.TRBJ2-7	1	0.000156176792129
CASSGQTGTNTEACF_TRBV9-1.TRBJ1-1	3	0.000468530376386
CASSFVHEQFF_TRBV11-2.TRBJ2-1	1	0.000156176792129
CASSLGPSYGYTF_TRBV27-1.TRBJ1-2	1	0.000156176792129
CASSQGANSYNEQFF_TRBV4-2.TRBJ2-1	15	0.00234265188193
CASSYLRSGGDTEAFF_TRBV6-5.TRBJ1-1	1	0.000156176792129
CASRPSGRGETQYF_TRBV6-5.TRBJ2-5	1	0.000156176792129
CASSENEGQGSYEQYF_TRBV6-1.TRBJ2-7	1	0.000156176792129
CAIKRDYKTYEQYF_TRBV10-3.TRBJ2-7	8	0.00124941433703
CASSPLGTGLRGETQYF_TRBV25-1.TRBJ2-5	1	0.000156176792129
CASSPRERGRDEQFF_TRBV7-9.TRBJ2-1	1	0.000156176792129
CASSSNQGGFREKLFC_TRBV6-5.TRBJ1-4	1	0.000156176792129
CASSFGGVETQYF_TRBV5-8.TRBJ2-5	1	0.000156176792129
CASSPLGRETQYF_TRBV2-1.TRBJ2-5	1	0.000156176792129
CASSPTTGDYEQYF_TRBV19-1.TRBJ2-7	2	0.000312353584257
CASSPPISEQFF_TRBV7-6.TRBJ2-1	1	0.000156176792129
CASSPVGRAGDYEQYF_TRBV18-1.TRBJ2-7	1	0.000156176792129
CASSAGSGGDTEACF_TRBV9-1.TRBJ1-1	1	0.000156176792129
CASRVAGSTDTQYF_TRBV2-1.TRBJ2-3	1	0.000156176792129
CASSELGGSTDTQYF_TRBV7-2.TRBJ2-3	3	0.000468530376386
CASSLTWWGDEQFF_TRBV28-1.TRBJ2-1	1	0.000156176792129
CASRFDRVNQPQHF_TRBV7-7.TRBJ1-5	1	0.000156176792129
CASSISREGGYEQYF_TRBV19-1.TRBJ2-7	1	0.000156176792129
CSVAPLARYNEQFF_TRBV29-1.TRBJ2-1	2	0.000312353584257
CASSRGEGFTGELFF_TRBV7-9.TRBJ2-2	1	0.000156176792129
CASSISSGEGTQYF_TRBV19-1.TRBJ2-3	1	0.000156176792129
CASSRGGRSYEQYF_TRBV7-9.TRBJ2-7	1	0.000156176792129
CATSSRLELRHFSYNEQFF_TRBV15-1.TRBJ2-1	3	0.000468530376386
CASSLARAGTGASYEQYF_TRBV7-9.TRBJ2-7	1	0.000156176792129
CASSLSGTSLEDTQYF_TRBV7-2.TRBJ2-3	1	0.000156176792129
CASSQDRRLTDTQYF_TRBV4-2.TRBJ2-3	1	0.000156176792129
CASSPTSLNTGELFF_TRBV27-1.TRBJ2-2	1	0.000156176792129
CASSYVDSHNEQFF_TRBV6-5.TRBJ2-1	1	0.000156176792129
CASSVGIENEKLFF_TRBV6-1.TRBJ1-4	1	0.000156176792129
CASRADRPNTEAFF_TRBV12-5.TRBJ1-1	4	0.000624707168515
CASSRSGGDTQYF_TRBV10-1.TRBJ2-3	4	0.000624707168515
CASSEWGLTGITEAFF_TRBV6-1.TRBJ1-1	1	0.000156176792129
CSVSGLVGTEAFF_TRBV29-1.TRBJ1-1	1	0.000156176792129
CSVKVASGANVLTF_TRBV29-1.TRBJ2-6	1	0.000156176792129
CSATRGQGGTEAFF_TRBV29-1.TRBJ1-1	1	0.000156176792129
CASSLWGGDANYGYTF_TRBV4-1.TRBJ1-2	1	0.000156176792129
CASSIGEQKQYF_TRBV19-1.TRBJ2-7	1	0.000156176792129
CASSQTGRRYNEQFF_TRBV4-2.TRBJ2-1	1	0.000156176792129
CASSLDSSYKSPLHF_TRBV7-8.TRBJ1-6	4	0.000624707168515
CASSPSLRTYEQYF_TRBV9-1.TRBJ2-7	1	0.000156176792129
CASRVTGYNQPQHF_TRBV6-1.TRBJ1-5	1	0.000156176792129
CASSPRAGGGQSDTQYF_TRBV9-1.TRBJ2-3	3	0.000468530376386
CASSPGRNEQFF_TRBV7-2.TRBJ2-1	1	0.000156176792129
CASSLSASYEQYF_TRBV27-1.TRBJ2-7	1	0.000156176792129
CASSPSGGYNEQFF_TRBV5-1.TRBJ2-1	1	0.000156176792129
CSAGLARADTQYF_TRBV29-1.TRBJ2-3	1	0.000156176792129
CSVVGGPRAF_TRBV29-1.TRBJ1-2	1	0.000156176792129
CASSFDRESCTF_TRBV7-2.TRBJ1-2	2	0.000312353584257
CASGFGREAFF_TRBV12-5.TRBJ1-1	1	0.000156176792129
CASSGYRPDTGELFF_TRBV11-2.TRBJ2-2	2	0.000312353584257
CASSPRGDFSYEQYF_TRBV27-1.TRBJ2-7	2	0.000312353584257
CASSYSGQPQHF_TRBV7-9.TRBJ1-5	1	0.000156176792129
CASSPIAGVSADTQYF_TRBV28-1.TRBJ2-3	3	0.000468530376386
CASSQATGVNSPLHF_TRBV4-1.TRBJ1-6	19	0.00296735905045
CASSIGGLGSNQPQHF_TRBV19-1.TRBJ1-5	1	0.000156176792129
CASSEEGYEQYF_TRBV10-2.TRBJ2-7	2	0.000312353584257
CASSLAPGEACF_TRBV5-4.TRBJ1-1	1	0.000156176792129
CASSPQGSPPLHF_TRBV7-3.TRBJ1-6	1	0.000156176792129
CASSQDTGSTDTQYF_TRBV4-1.TRBJ2-3	1	0.000156176792129
CASTREGDSPLHF_TRBV6-1.TRBJ1-6	1	0.000156176792129
CASSWQTGYTEAFF_TRBV5-1.TRBJ1-1	1	0.000156176792129
CASSLDPRLAGGLFTQYF_TRBV11-2.TRBJ2-3	2	0.000312353584257
CASSLTGVTTDTQYF_TRBV7-2.TRBJ2-3	1	0.000156176792129
CASSLLVGAGELFF_TRBV7-3.TRBJ2-2	1	0.000156176792129
RASSLRGGTGYEQYF_TRBV7-3.TRBJ2-7	1	0.000156176792129
CASGRNSYNEQFF_TRBV2-1.TRBJ2-1	1	0.000156176792129
CASTGRVYSYNEQFF_TRBV2-1.TRBJ2-1	1	0.000156176792129
CASSHGLPYEQYF_TRBV11-2.TRBJ2-7	1	0.000156176792129
CASSLAGTNTGELFF_TRBV5-6.TRBJ2-2	6	0.000937060752772
CASSSTRDRDQPQHF_TRBV6-1.TRBJ1-5	1	0.000156176792129
CASSVTNEQFF_TRBV9-1.TRBJ2-1	4	0.000624707168515
CASSLGQGYTF_TRBV5-1.TRBJ1-2	1	0.000156176792129
CASGLYSIDSDAYEQYF_TRBV12-5.TRBJ2-7	3	0.000468530376386
CASSYRMNEQFF_TRBV2-1.TRBJ2-1	1	0.000156176792129
CASSLVSGTHFNEQFF_TRBV11-2.TRBJ2-1	1	0.000156176792129
CASSLASTGTGNEQFF_TRBV7-2.TRBJ2-1	2	0.000312353584257
CASSDRPAPESYEQYF_TRBV6-4.TRBJ2-7	1	0.000156176792129
CAISEPSSYEQYF_TRBV10-3.TRBJ2-7	9	0.00140559112916
CASSIGWGPTNTEAFF_TRBV19-1.TRBJ1-1	1	0.000156176792129
CASSPEYRGATGELVF_TRBV4-1.TRBJ2-2	1	0.000156176792129
CASSFTGQGHNEQFF_TRBV11-2.TRBJ2-1	2	0.000312353584257
CASSISSGNTIYV_TRBV19-1.TRBJ1-3	1	0.000156176792129
CASSLGYEQYF_TRBV5-1.TRBJ2-7	1	0.000156176792129
CASSLRTGEETQYF_TRBV18-1.TRBJ2-5	1	0.000156176792129
CASTYLDTQYF_TRBV27-1.TRBJ2-3	1	0.000156176792129
CAWSYSLNTEAFF_TRBV30-1.TRBJ1-1	1	0.000156176792129
CASSLLAGAGNEQFF_TRBV7-2.TRBJ2-1	4	0.000624707168515
CASSVAGRGSYNEQFF_TRBV9-1.TRBJ2-1	1	0.000156176792129
CAIGSAVTYEQYF_TRBV10-3.TRBJ2-7	1	0.000156176792129
CASSPWTATNEKLFF_TRBV28-1.TRBJ1-4	1	0.000156176792129
CASSLPTGVRQPQHF_TRBV19-1.TRBJ1-5	1	0.000156176792129
CASSHLSTLNTEACF_TRBV7-9.TRBJ1-1	2	0.000312353584257
CATSRHRDRERYEQYF_TRBV15-1.TRBJ2-7	1	0.000156176792129
CASSLKTAQETQYF_TRBV5-1.TRBJ2-5	1	0.000156176792129
CASSARQYTEAFF_TRBV9-1.TRBJ1-1	1	0.000156176792129
CASSQRDSMIYGYTF_TRBV4-1.TRBJ1-2	4	0.000624707168515
CASSLIAGRYEQYF_TRBV5-5.TRBJ2-7	1	0.000156176792129
CASSLDRFTDTQYF_TRBV5-4.TRBJ2-3	1	0.000156176792129
CASSISWGLGASGANVLTF_TRBV19-1.TRBJ2-6	1	0.000156176792129
CATSRARRNYEQYF_TRBV15-1.TRBJ2-7	1	0.000156176792129
CASSLKAGNQPQHF_TRBV27-1.TRBJ1-5	5	0.000780883960643
CASSQVSPNWNTEAFF_TRBV4-1.TRBJ1-1	1	0.000156176792129
CASSLGQGRNEQFF_TRBV7-9.TRBJ2-1	1	0.000156176792129
CASSQAASANTGELFF_TRBV4-2.TRBJ2-2	1	0.000156176792129
CASSRPQGAQKSPLHF_TRBV7-2.TRBJ1-6	1	0.000156176792129
CASKGLDGNEQFF_TRBV27-1.TRBJ2-1	1	0.000156176792129
CASSVDNYEQYF_TRBV12-1.TRBJ2-7	1	0.000156176792129
CASSLSVPRESSYNEQFF_TRBV27-1.TRBJ2-1	1	0.000156176792129
CASSLDGTQTEKLFF_TRBV11-2.TRBJ1-4	4	0.000624707168515
CASSPQRTGGAYTEACF_TRBV7-9.TRBJ1-1	1	0.000156176792129
CASSPPRGNEKLFF_TRBV7-9.TRBJ1-4	2	0.000312353584257
CASSLKTAHYEQYF_TRBV5-1.TRBJ2-7	1	0.000156176792129
CASSIAGGENIQYF_TRBV19-1.TRBJ2-4	1	0.000156176792129
CASSLAGSAEKLFF_TRBV7-9.TRBJ1-4	1	0.000156176792129
CASAQVRTKNIQYF_TRBV27-1.TRBJ2-4	2	0.000312353584257
CASTDTSSYNEQFF_TRBV5-1.TRBJ2-1	1	0.000156176792129
CASSLGTGGVYTF_TRBV5-1.TRBJ1-2	1	0.000156176792129
CASCQAGEKRFF_TRBV2-1.TRBJ1-4	1	0.000156176792129
CASSLDNGGVTEAFF_TRBV7-2.TRBJ1-1	2	0.000312353584257
CAISRDGINTGELFF_TRBV2-1.TRBJ2-2	4	0.000624707168515
CAISEYLGGSGEAFF_TRBV10-3.TRBJ1-1	3	0.000468530376386
CASEQGYSYEQCF_TRBV2-1.TRBJ2-7	1	0.000156176792129
CAWSVQGSEQYF_TRBV30-1.TRBJ2-7	1	0.000156176792129
CASHGRFNQPQHF_TRBV6-1.TRBJ1-5	2	0.000312353584257
CASSPVSSVDEQYF_TRBV14-1.TRBJ2-7	1	0.000156176792129
CASSRSGASQETQYF_TRBV2-1.TRBJ2-5	1	0.000156176792129
CASSKEVAGVDEQFF_TRBV21-1.TRBJ2-1	510	0.0796501639856
CASSPTATPSYEQYF_TRBV9-1.TRBJ2-7	42	0.0065594252694
CASSISSGSGNTIYF_TRBV19-1.TRBJ1-3	2	0.000312353584257
CASSLGVQGTPTDTQYF_TRBV7-7.TRBJ2-3	1	0.000156176792129
CASSMDLYQPQHF_TRBV19-1.TRBJ1-5	2	0.000312353584257
CASSPDGSSGNTIYF_TRBV7-3.TRBJ1-3	1	0.000156176792129
CASSLDGVVQYF_TRBV11-3.TRBJ2-7	1	0.000156176792129
CASSPPNRDRLEAFF_TRBV18-1.TRBJ1-1	1	0.000156176792129
CASSLAGTNTGELVF_TRBV5-6.TRBJ2-2	1	0.000156176792129
CAIRAQGAGEAFF_TRBV10-3.TRBJ1-1	1	0.000156176792129
CASSLGGGPYEQYF_TRBV5-5.TRBJ2-7	1	0.000156176792129
CASSLSWAGVTKQYF_TRBV27-1.TRBJ2-7	1	0.000156176792129
CASSQIPTGLAGNYGYTF_TRBV14-1.TRBJ1-2	1	0.000156176792129
CASRQGMDTGELFF_TRBV5-1.TRBJ2-2	1	0.000156176792129
CASSELGDEAFF_TRBV25-1.TRBJ1-1	2	0.000312353584257
CASSQNSGSTYEQYF_TRBV4-2.TRBJ2-7	1	0.000156176792129
CASSQLGNEQYF_TRBV25-1.TRBJ2-7	8	0.00124941433703
CASSLRGVFDTQYF_TRBV7-2.TRBJ2-3	1	0.000156176792129
CASSLGIAGVWEQYF_TRBV5-1.TRBJ2-7	1	0.000156176792129
CASSLARGRNTEAFF_TRBV7-2.TRBJ1-1	2	0.000312353584257
CASSLGGTGVNGYTF_TRBV5-6.TRBJ1-2	44	0.00687177885366
CASSLVPGGEAFF_TRBV11-3.TRBJ1-1	1	0.000156176792129
CASNSQGYTGELFF_TRBV2-1.TRBJ2-2	2	0.000312353584257
CASSRVLPYEQYF_TRBV4-1.TRBJ2-7	2	0.000312353584257
CASSAPGTSVAGELFF_TRBV9-1.TRBJ2-2	1	0.000156176792129
CASSLWGQEIETEAFF_TRBV28-1.TRBJ1-1	1	0.000156176792129
CATSSTRGFEAFF_TRBV15-1.TRBJ1-1	1	0.000156176792129
CASSSSTGFETQYF_TRBV7-9.TRBJ2-5	1	0.000156176792129
CASSIGGYTGELFF_TRBV19-1.TRBJ2-2	1	0.000156176792129
CASGGKRAPDTQYF_TRBV27-1.TRBJ2-3	1	0.000156176792129
CASSGRGRSSYEQYF_TRBV2-1.TRBJ2-7	1	0.000156176792129
CASSIAAGTDTQYF_TRBV19-1.TRBJ2-3	1	0.000156176792129
CASSWTSNTGELFF_TRBV7-3.TRBJ2-2	1	0.000156176792129
CASSLEGGARYGSPLHF_TRBV7-9.TRBJ1-6	2	0.000312353584257
CASSLLNLPQETQYF_TRBV7-2.TRBJ2-5	1	0.000156176792129
CASSYSGNEQFF_TRBV2-1.TRBJ2-1	1	0.000156176792129
CASSLDPVGELFF_TRBV13-1.TRBJ2-2	1	0.000156176792129
CASTVTGGIYTEAFF_TRBV2-1.TRBJ1-1	1	0.000156176792129
CASSISEGSGNTIYF_TRBV19-1.TRBJ1-3	1	0.000156176792129
CASTHLARAQSGQYF_TRBV6-6.TRBJ2-7	1	0.000156176792129
CASSSGTGATLNTEACF_TRBV7-9.TRBJ1-1	1	0.000156176792129
CASSITGYTEQFF_TRBV19-1.TRBJ2-1	1	0.000156176792129
CSAKDRSYGYTF_TRBV29-1.TRBJ1-2	2	0.000312353584257
CASSFISGLAGAYGELFF_TRBV11-2.TRBJ2-2	3	0.000468530376386
CASSVGGVKGGNSPLHF_TRBV9-1.TRBJ1-6	2	0.000312353584257
CASSLTGWDTQYF_TRBV5-6.TRBJ2-3	1	0.000156176792129
CASSYSRSALRYGYTF_TRBV6-5.TRBJ1-2	1	0.000156176792129
CASSLGPQGSSPLHF_TRBV11-2.TRBJ1-6	1	0.000156176792129
CASSVSGDAYNEQFF_TRBV9-1.TRBJ2-1	10	0.00156176792129
CASSPRQHSSGNTIYF_TRBV19-1.TRBJ1-3	1	0.000156176792129
CASSYRTSHEQYF_TRBV6-5.TRBJ2-7	2	0.000312353584257
CASSEEADRLAKNIQYF_TRBV6-1.TRBJ2-4	1	0.000156176792129
CASSDDSYGYTF_TRBV10-1.TRBJ1-2	1	0.000156176792129
CASSPGAAGTTHF_TRBV6-1.TRBJ2-3	1	0.000156176792129
CASSQDGGFSGNTIYV_TRBV4-1.TRBJ1-3	1	0.000156176792129
CASSVHPGVSSGNTIYF_TRBV7-2.TRBJ1-3	1	0.000156176792129
CASSYSMRDLTYEQYF_TRBV6-6.TRBJ2-7	1	0.000156176792129
CASSAGTGGINEQFF_TRBV6-4.TRBJ2-1	1	0.000156176792129
CASSRGTSGNTIYF_TRBV28-1.TRBJ1-3	1	0.000156176792129
CASSLLAYNEQFF_TRBV7-2.TRBJ2-1	2	0.000312353584257
CASSIAAGQNEQYF_TRBV19-1.TRBJ2-7	1	0.000156176792129
CASRAPIRDANQPQHF_TRBV28-1.TRBJ1-5	17	0.00265500546619
CASSLLAGGSSYNEQFF_TRBV27-1.TRBJ2-1	1	0.000156176792129
CASSLERLAGGGNEQFF_TRBV7-2.TRBJ2-1	1	0.000156176792129
CASSPREGLNEQYF_TRBV7-8.TRBJ2-7	1	0.000156176792129
CASSLLPGGEACF_TRBV11-3.TRBJ1-1	2	0.000312353584257
CASSQDPSVYLNTGELFF_TRBV4-2.TRBJ2-2	15	0.00234265188193
CASSLYANSPLHF_TRBV19-1.TRBJ1-6	3	0.000468530376386
CASSPVKGQNTEAFF_TRBV18-1.TRBJ1-1	1	0.000156176792129
CASSYLDSHNEQFF_TRBV6-5.TRBJ2-1	1	0.000156176792129
CSVRAPRTPYEQYF_TRBV29-1.TRBJ2-7	2	0.000312353584257
CASSRTSPPNYGYTF_TRBV7-9.TRBJ1-2	4	0.000624707168515
CASSQDWRGVGTDTQYF_TRBV4-1.TRBJ2-3	29	0.00452912697173
CASSSGTANQPQHF_TRBV19-1.TRBJ1-5	2	0.000312353584257
CASSQRSGGWGETQYF_TRBV7-9.TRBJ2-5	1	0.000156176792129
CASSFLRASYNEQFF_TRBV7-8.TRBJ2-1	1	0.000156176792129
CASSRGQTSSYEQYF_TRBV9-1.TRBJ2-7	1	0.000156176792129
CASSLIRGRGEAFF_TRBV27-1.TRBJ1-1	1	0.000156176792129
CASSKVVGNPEAFF_TRBV21-1.TRBJ1-1	2	0.000312353584257
CSVAGQGASYGYTF_TRBV29-1.TRBJ1-2	1	0.000156176792129
CASSPFGGQEQFF_TRBV5-1.TRBJ2-1	1	0.000156176792129
CASRGTGTYEQYF_TRBV11-2.TRBJ2-7	1	0.000156176792129
CASRPPSLGTGEKLFF_TRBV28-1.TRBJ1-4	1	0.000156176792129
CASSPGHVYNEQFF_TRBV27-1.TRBJ2-1	1	0.000156176792129
CASSERGFSYNEQFF_TRBV6-1.TRBJ2-1	1	0.000156176792129
CASREETRRGETQYF_TRBV2-1.TRBJ2-5	1	0.000156176792129
CASSLAQGAGEQYF_TRBV7-2.TRBJ2-7	1	0.000156176792129
CSVVRGPAFF_TRBV29-1.TRBJ1-1	1	0.000156176792129
CASSQDSIPGAQYF_TRBV4-1.TRBJ2-5	1	0.000156176792129
CASSLIDTGELFF_TRBV2-1.TRBJ2-2	2	0.000312353584257
CASSLWDGEQFF_TRBV13-1.TRBJ2-1	9	0.00140559112916
CASSPQAGVSYEQYF_TRBV5-1.TRBJ2-7	2	0.000312353584257
CASSYGLAPYEQYF_TRBV6-5.TRBJ2-7	1	0.000156176792129
CASSSRQPDTQYF_TRBV27-1.TRBJ2-3	1	0.000156176792129
CASSIAFGAGELFF_TRBV19-1.TRBJ2-2	1	0.000156176792129
CASSRPGIVNTGELFF_TRBV7-9.TRBJ2-2	1	0.000156176792129
CASSLAYAGVSTDTQYF_TRBV7-2.TRBJ2-3	1	0.000156176792129
CASSLAAADDHGYTF_TRBV5-6.TRBJ1-2	1	0.000156176792129
CASSLMAASSNTEACF_TRBV5-1.TRBJ1-1	1	0.000156176792129
CVSNVLGEYTKAGQRPDF_TRBV5-2.TRBJ2-6	1	0.000156176792129
CASSQGRGRFSPLHF_TRBV27-1.TRBJ1-6	1	0.000156176792129
CASTLSGEPYNEQFF_TRBV19-1.TRBJ2-1	2	0.000312353584257
CASSLEWGLDLNTEAFF_TRBV7-2.TRBJ1-1	3	0.000468530376386
CASSFLGGSTDTQYF_TRBV7-2.TRBJ2-3	1	0.000156176792129
CSVLRLGQRGTEAFF_TRBV29-1.TRBJ1-1	1	0.000156176792129
CASSQTYEQYF_TRBV5-1.TRBJ2-7	1	0.000156176792129
CASSLGEEGETQYF_TRBV5-4.TRBJ2-5	1	0.000156176792129
CASSSRLAGNTGELFF_TRBV5-1.TRBJ2-2	1	0.000156176792129
CATAYDREGDTQYF_TRBV5-1.TRBJ2-3	1	0.000156176792129
CASSTTDTYNSPLHF_TRBV9-1.TRBJ1-6	2	0.000312353584257
CAISEADYQPQHF_TRBV10-3.TRBJ1-5	1	0.000156176792129
CASSSKGQANSEACF_TRBV7-2.TRBJ1-1	1	0.000156176792129
CASSTTYEQYF_TRBV7-9.TRBJ2-7	1	0.000156176792129
CASSPVGFQYEQYF_TRBV5-1.TRBJ2-7	25	0.00390441980322
CASSRDRQTGYTF_TRBV6-5.TRBJ1-2	4	0.000624707168515
CAIRAGELGEQYF_TRBV10-3.TRBJ2-7	23	0.00359206621896
CASARQVASQPQHF_TRBV6-5.TRBJ1-5	1	0.000156176792129
CASSRDPRQGDYTF_TRBV7-9.TRBJ1-2	1	0.000156176792129
CASSQDGQGYNEQFF_TRBV4-1.TRBJ2-1	6	0.000937060752772
CASSLVRGKGEQYF_TRBV27-1.TRBJ2-7	2	0.000312353584257
CASSLGPPNEKLFF_TRBV5-6.TRBJ1-4	1	0.000156176792129
CASSLVGGQGVYEQYF_TRBV11-2.TRBJ2-7	2	0.000312353584257
CASSLRAEVQETQYF_TRBV18-1.TRBJ2-5	1	0.000156176792129
CASSPSGRRTGELFF_TRBV6-6.TRBJ2-2	1	0.000156176792129
CSVAGNYGYTF_TRBV29-1.TRBJ1-2	2	0.000312353584257
CASSSGLAGTGANVLTF_TRBV5-1.TRBJ2-6	1	0.000156176792129
CASRRTNYNEQFF_TRBV28-1.TRBJ2-1	1	0.000156176792129
CASSDPQDAYEQYF_TRBV25-1.TRBJ2-7	1	0.000156176792129
CASTPTGLYEQYF_TRBV6-6.TRBJ2-7	1	0.000156176792129
CASSVSEGRQAGDTQYF_TRBV9-1.TRBJ2-3	1	0.000156176792129
CASSLGGLAGFTGELFF_TRBV7-6.TRBJ2-2	1	0.000156176792129
CASSVGGSTGELFF_TRBV9-1.TRBJ2-2	10	0.00156176792129
CASSIGPDRGTEAFF_TRBV19-1.TRBJ1-1	1	0.000156176792129
CASSEIGGYTF_TRBV6-1.TRBJ1-2	1	0.000156176792129
CASSKGQGDYGYTF_TRBV14-1.TRBJ1-2	1	0.000156176792129
CASSLDTGELFF_TRBV11-3.TRBJ2-2	1	0.000156176792129
CASSVDRFTWSYNEQFF_TRBV9-1.TRBJ2-1	3	0.000468530376386
CASSIGGGARSYNEQFF_TRBV19-1.TRBJ2-1	1	0.000156176792129
CASSLRAGVQETQYF_TRBV18-1.TRBJ2-5	1	0.000156176792129
CASSAQARQPYEQYF_TRBV6-1.TRBJ2-7	1	0.000156176792129
CASSSTFEAFF_TRBV7-8.TRBJ1-1	1	0.000156176792129
CASSSGHGSYEQYF_TRBV6-1.TRBJ2-7	1	0.000156176792129
CASSISSGNTIYF_TRBV19-1.TRBJ1-3	4	0.000624707168515
CASSLGLVLSPGELFF_TRBV11-2.TRBJ2-2	1	0.000156176792129
CASSLCPMCGGQETQYF_TRBV5-1.TRBJ2-5	1	0.000156176792129
CASSLDSSYNSPLHF_TRBV7-8.TRBJ1-6	24	0.00374824301109
CASSSKGQANSEAFF_TRBV7-2.TRBJ1-1	4	0.000624707168515
CASYERGETQYF_TRBV5-1.TRBJ2-5	1	0.000156176792129
YASSSAGQHYGYTF_TRBV28-1.TRBJ1-2	1	0.000156176792129
CASSQRRGGWGETQYF_TRBV7-9.TRBJ2-5	1	0.000156176792129
CASSPQNRGNTEAFF_TRBV18-1.TRBJ1-1	2	0.000312353584257
CASRNGLAGTDTQYF_TRBV6-5.TRBJ2-3	2	0.000312353584257
CASSQGGGGELVF_TRBV4-3.TRBJ2-2	1	0.000156176792129
CASSSLTPGWACF_TRBV6-5.TRBJ1-1	1	0.000156176792129
CAWSGIGTAIEAFF_TRBV30-1.TRBJ1-1	1	0.000156176792129
CASSERVQGTQYF_TRBV6-1.TRBJ2-5	2	0.000312353584257
CASSELGEEACF_TRBV25-1.TRBJ1-1	1	0.000156176792129
CASSESTGGREPQHF_TRBV10-1.TRBJ1-5	1	0.000156176792129
CASSVRALSGANVLTF_TRBV5-1.TRBJ2-6	1	0.000156176792129
CASSYWLNTDTQYF_TRBV19-1.TRBJ2-3	1	0.000156176792129
CAWSVHRSYEQYF_TRBV30-1.TRBJ2-7	2	0.000312353584257
CASRDREGSTGELFF_TRBV7-2.TRBJ2-2	1	0.000156176792129
CASSYRINEQFF_TRBV2-1.TRBJ2-1	1	0.000156176792129
CASSLDPRESYEQYF_TRBV7-2.TRBJ2-7	1	0.000156176792129
CASSYSGQSLYEQYF_TRBV6-6.TRBJ2-7	1	0.000156176792129
CASSIAAFENIQYF_TRBV19-1.TRBJ2-4	58	0.00905825394346
CATGQGANYGYTF_TRBV12-5.TRBJ1-2	1	0.000156176792129
CASSRSPGATDTQYF_TRBV18-1.TRBJ2-3	1	0.000156176792129
CATSKQYGDTQYF_TRBV15-1.TRBJ2-3	2	0.000312353584257
CASGLGLATNEKLFF_TRBV12-5.TRBJ1-4	2	0.000312353584257
CASSKIAGVGTGELFF_TRBV19-1.TRBJ2-2	1	0.000156176792129
CASSQGQGARGYTF_TRBV4-1.TRBJ1-2	2	0.000312353584257
CASSPSGANVLTF_TRBV18-1.TRBJ2-6	1	0.000156176792129
CASSITALTTGAKNIQYF_TRBV19-1.TRBJ2-4	1	0.000156176792129
CASSFSGRGETQYF_TRBV7-2.TRBJ2-5	1	0.000156176792129
CASRVGAGVNNEQFF_TRBV7-9.TRBJ2-1	1	0.000156176792129
CASKMPGTGDMYEQYF_TRBV5-1.TRBJ2-7	1	0.000156176792129
CAWSPGRYKSPLHF_TRBV30-1.TRBJ1-6	1	0.000156176792129
CASSFPGTSGETQYF_TRBV11-2.TRBJ2-5	1	0.000156176792129
CASSLKLGQGQTQYF_TRBV7-3.TRBJ2-5	1	0.000156176792129
CSVVGVEKTEACF_TRBV29-1.TRBJ1-1	1	0.000156176792129
CASSDRDYGYTF_TRBV25-1.TRBJ1-2	1	0.000156176792129
CASRDSFDANTGELVF_TRBV7-9.TRBJ2-2	1	0.000156176792129
CASSYSPSGPYEQYF_TRBV18-1.TRBJ2-7	1	0.000156176792129
CASGIFSGGGGEQYF_TRBV27-1.TRBJ2-7	1	0.000156176792129
CASSQGQGYEQYF_TRBV19-1.TRBJ2-7	2	0.000312353584257
CSVDHGLAGGDEQFF_TRBV29-1.TRBJ2-1	2	0.000312353584257
CASSAIGLAGTGELFF_TRBV2-1.TRBJ2-2	23	0.00359206621896
CSVSRTANTEAFF_TRBV29-1.TRBJ1-1	1	0.000156176792129
CSARGRNEQFF_TRBV20-1.TRBJ2-1	3	0.000468530376386
CASSTRTGFTSGNTIYF_TRBV18-1.TRBJ1-3	1	0.000156176792129
CASTDSSNQPQHF_TRBV6-6.TRBJ1-5	2	0.000312353584257
CASSQGGVGELFF_TRBV4-3.TRBJ2-2	10	0.00156176792129
CAWSPPGSGQPQHF_TRBV30-1.TRBJ1-5	1	0.000156176792129
CASSLDGGTEAFF_TRBV6-6.TRBJ1-1	2	0.000312353584257
CASSLYRDQSPQHF_TRBV27-1.TRBJ1-5	1	0.000156176792129
CASSKGLEDTGELFF_TRBV21-1.TRBJ2-2	5	0.000780883960643
CASSLMGDIVAGANVLTF_TRBV5-1.TRBJ2-6	1	0.000156176792129
CASSRDSRLNTEACF_TRBV4-1.TRBJ1-1	1	0.000156176792129
CASRSPGLAGSTDTQYF_TRBV12-2.TRBJ2-3	1	0.000156176792129
CASSMDRGGDTGELFF_TRBV5-1.TRBJ2-2	1	0.000156176792129
CASSYGQGGYTF_TRBV6-5.TRBJ1-2	2	0.000312353584257
CASSQEGLKNTEAFF_TRBV4-3.TRBJ1-1	2	0.000312353584257
CASRFTGSAKNIQYF_TRBV6-6.TRBJ2-4	1	0.000156176792129
CASSPTGNTGELVF_TRBV7-3.TRBJ2-2	1	0.000156176792129
CASSAGDQVSYGYTF_TRBV9-1.TRBJ1-2	1	0.000156176792129
CASSQGRLGEQFF_TRBV14-1.TRBJ2-1	1	0.000156176792129
CATSGNTGELFF_TRBV6-5.TRBJ2-2	1	0.000156176792129
CASSQDPTSGGANEQFF_TRBV4-1.TRBJ2-1	1	0.000156176792129
CSVEGLTTGQGGGGYIF_TRBV29-1.TRBJ1-2	1	0.000156176792129
CASSQAWRKSPLHF_TRBV14-1.TRBJ1-6	1	0.000156176792129
CASSRGGNTEAFF_TRBV7-9.TRBJ1-1	1	0.000156176792129
CATQAVYGYTF_TRBV19-1.TRBJ1-2	1	0.000156176792129
CASSSGQGVEEQYF_TRBV19-1.TRBJ2-7	3	0.000468530376386
CASRLNQGAREQYF_TRBV6-5.TRBJ2-7	1	0.000156176792129
CASSVVGNYYGYTF_TRBV9-1.TRBJ1-2	1	0.000156176792129
CASSRTKSPLHF_TRBV19-1.TRBJ1-6	1	0.000156176792129
CASSRPQGAQNSPLHF_TRBV7-2.TRBJ1-6	1	0.000156176792129
CASSGYRPDTGELVF_TRBV11-2.TRBJ2-2	1	0.000156176792129
CASSQDRVYGYTF_TRBV14-1.TRBJ1-2	1	0.000156176792129
CASSELTGGGYTF_TRBV25-1.TRBJ1-2	1	0.000156176792129
CASSISSGKNIQYF_TRBV19-1.TRBJ2-4	2	0.000312353584257
CASHTGYGAITEAFF_TRBV25-1.TRBJ1-1	1	0.000156176792129
CAWSENSGNTIYV_TRBV30-1.TRBJ1-3	1	0.000156176792129
CAWSVLGANVLTF_TRBV30-1.TRBJ2-6	1	0.000156176792129
CASSRDRGSGNTIYF_TRBV4-2.TRBJ1-3	1	0.000156176792129
CASSLTGGPQETQYF_TRBV5-6.TRBJ2-5	1	0.000156176792129
CASSETPGGNTIYF_TRBV2-1.TRBJ1-3	1	0.000156176792129
CASSSRLAGGPHSYEQYF_TRBV13-1.TRBJ2-7	1	0.000156176792129
CASSIAGQGNSPLHF_TRBV19-1.TRBJ1-6	1	0.000156176792129
CASSTGLAGAPADTQYF_TRBV5-8.TRBJ2-3	1	0.000156176792129
CASRSERGVADTQYF_TRBV5-3.TRBJ2-3	1	0.000156176792129
CASSFYNEQFF_TRBV28-1.TRBJ2-1	1	0.000156176792129
CASSIYSNQPQHF_TRBV19-1.TRBJ1-5	1	0.000156176792129
CASSLKKTQYF_TRBV5-6.TRBJ2-5	1	0.000156176792129
CASSIQGSTGELFF_TRBV19-1.TRBJ2-2	7	0.0010932375449
CASRSDRTGRIGNEQFF_TRBV11-1.TRBJ2-1	3	0.000468530376386
CASRRDRARAEACF_TRBV19-1.TRBJ1-1	1	0.000156176792129
CATSRDRAGLSQKLFF_TRBV15-1.TRBJ1-4	1	0.000156176792129
CASSQATGGKSPLHF_TRBV4-1.TRBJ1-6	1	0.000156176792129
RASSSRTLNRSPLSGANVLTF_TRBV7-3.TRBJ2-6	1	0.000156176792129
CASSLSTRGETQYF_TRBV11-2.TRBJ2-5	6	0.000937060752772
CASAANTEAFF_TRBV10-3.TRBJ1-1	1	0.000156176792129
CASSIGGQGLLNTEAFF_TRBV19-1.TRBJ1-1	2	0.000312353584257
CASSGLETEAFF_TRBV9-1.TRBJ1-1	1	0.000156176792129
CASSEWQGGNTIYV_TRBV2-1.TRBJ1-3	1	0.000156176792129
CASSVVNGAGETQYF_TRBV9-1.TRBJ2-5	1	0.000156176792129
CASSQDRLNTEAFF_TRBV4-2.TRBJ1-1	1	0.000156176792129
CSVGGFYGYTF_TRBV29-1.TRBJ1-2	1	0.000156176792129
CASSQGQGVGEQYF_TRBV4-1.TRBJ2-7	2	0.000312353584257
CASSSTGTALYGYTF_TRBV5-1.TRBJ1-2	1	0.000156176792129
CASSFFLGQGGPDTQYF_TRBV11-2.TRBJ2-3	4	0.000624707168515
CASSQGGPSRGDEQFF_TRBV4-2.TRBJ2-1	1	0.000156176792129
CASSAIGLAGTGKLFF_TRBV2-1.TRBJ2-2	1	0.000156176792129
CASSQGGGFSGNTIYV_TRBV4-1.TRBJ1-3	1	0.000156176792129
CASSSAKGRGANVLTF_TRBV28-1.TRBJ2-6	1	0.000156176792129
CASSIAPGQGVACF_TRBV19-1.TRBJ1-1	1	0.000156176792129
CASNPDGHSNYGYTF_TRBV9-1.TRBJ1-2	1	0.000156176792129
CASSLYTDGYTF_TRBV5-6.TRBJ1-2	2	0.000312353584257
CASLRYTGDLGMQYF_TRBV28-1.TRBJ2-3	1	0.000156176792129
CASSLRNEQFF_TRBV18-1.TRBJ2-1	1	0.000156176792129
CASSLEGGRNNNQPQHF_TRBV7-2.TRBJ1-5	1	0.000156176792129
CASSWQGAIEAGYTF_TRBV5-1.TRBJ1-2	2	0.000312353584257
CASSYSGGQETQYF_TRBV7-9.TRBJ2-5	1	0.000156176792129
CASSSVQGGEGYGYTF_TRBV5-1.TRBJ1-2	1	0.000156176792129
CASGFDRDLTEAFF_TRBV12-5.TRBJ1-1	1	0.000156176792129
CASSISTGVGEQYF_TRBV19-1.TRBJ2-7	32	0.00499765734812
CATYQGAGNTIYF_TRBV19-1.TRBJ1-3	1	0.000156176792129
CASSDERTEAFF_TRBV6-6.TRBJ1-1	1	0.000156176792129
CASSSWGGSGETQYF_TRBV7-6.TRBJ2-5	1	0.000156176792129
CSARANYGYTF_TRBV20-1.TRBJ1-2	1	0.000156176792129
CASSELGGRFSYNEQFF_TRBV6-1.TRBJ2-1	2	0.000312353584257
CAWSLGSNNEQFF_TRBV30-1.TRBJ2-1	1	0.000156176792129
CASSRGQGGQETQYF_TRBV7-8.TRBJ2-5	4	0.000624707168515
CASSFPLRNTIYF_TRBV28-1.TRBJ1-3	1	0.000156176792129
CASRPTSGRNDEQFF_TRBV7-8.TRBJ2-1	1	0.000156176792129
CASSDSPQETQYF_TRBV10-1.TRBJ2-5	1	0.000156176792129
CASRGGNYGYTF_TRBV2-1.TRBJ1-2	3	0.000468530376386
CASSSSIAGGPGEQFF_TRBV5-1.TRBJ2-1	2	0.000312353584257
CAISESGGKQPQHF_TRBV10-3.TRBJ1-5	1	0.000156176792129
CAWEDQNQETQYF_TRBV30-1.TRBJ2-5	17	0.00265500546619
CASSEGTSGGANEQFF_TRBV25-1.TRBJ2-1	1	0.000156176792129
CASSQVSPNWNTEACF_TRBV4-1.TRBJ1-1	1	0.000156176792129
CASSDLAGTHEQYF_TRBV6-1.TRBJ2-7	1	0.000156176792129
CAISRDGINTGELVF_TRBV2-1.TRBJ2-2	1	0.000156176792129
CASSADGYQETQYF_TRBV25-1.TRBJ2-5	2	0.000312353584257
CASSQEFGQTGELFF_TRBV4-3.TRBJ2-2	1	0.000156176792129
CASSLCLLLGGGDGTDTQYF_TRBV28-1.TRBJ2-3	1	0.000156176792129
CASSLNGIGKLFF_TRBV28-1.TRBJ1-4	5	0.000780883960643
CATRLGVSNQPQHF_TRBV15-1.TRBJ1-5	2	0.000312353584257
CASSEASGGYNEQFF_TRBV6-1.TRBJ2-1	1	0.000156176792129
CASSVHQGPYEQYF_TRBV2-1.TRBJ2-7	2	0.000312353584257
CASSPPIRGGLFYNEQFF_TRBV18-1.TRBJ2-1	1	0.000156176792129
CASSPRWSTDTQYF_TRBV7-9.TRBJ2-3	1	0.000156176792129
CASSEVDRTAKIANYGYTF_TRBV2-1.TRBJ1-2	1	0.000156176792129
CASSLDYLNSYEQYF_TRBV5-4.TRBJ2-7	1	0.000156176792129
CASSLTATNEKLFF_TRBV7-8.TRBJ1-4	4	0.000624707168515
CSVGEGSPYTF_TRBV29-1.TRBJ1-2	1	0.000156176792129
CASRRGVFQETQYF_TRBV6-5.TRBJ2-5	1	0.000156176792129
CASSTRRTGMTEAFF_TRBV5-4.TRBJ1-1	3	0.000468530376386
CASTRDRGEETQYF_TRBV5-1.TRBJ2-5	1	0.000156176792129
CASLGSTGELVF_TRBV4-2.TRBJ2-2	1	0.000156176792129
CASSISTGEGEQYF_TRBV19-1.TRBJ2-7	1	0.000156176792129
CASSPGADQPQHF_TRBV6-5.TRBJ1-5	3	0.000468530376386
CASSLTGSSGNTIYV_TRBV7-3.TRBJ1-3	1	0.000156176792129
CASSLVYGTLSEQFF_TRBV5-4.TRBJ2-1	6	0.000937060752772
CASSVQHVPYGYTF_TRBV6-4.TRBJ1-2	1	0.000156176792129
CASSVRGSEACF_TRBV25-1.TRBJ1-1	1	0.000156176792129
CASSIATGEKLFF_TRBV19-1.TRBJ1-4	1	0.000156176792129
CASSLRPTGADTQYF_TRBV4-3.TRBJ2-3	1	0.000156176792129
CASTLTGADGEQYF_TRBV6-1.TRBJ2-7	1	0.000156176792129
CASSRDSRLNTEAFF_TRBV4-1.TRBJ1-1	2	0.000312353584257
CASSRGPRYEQYF_TRBV28-1.TRBJ2-7	1	0.000156176792129
CASSQDTQRGGNEQFF_TRBV4-1.TRBJ2-1	1	0.000156176792129
CASSTLGQEAFF_TRBV25-1.TRBJ1-1	4	0.000624707168515
CASSSDNRSPEAFF_TRBV7-7.TRBJ1-1	1	0.000156176792129
CASGARPDGVSGEQYF_TRBV7-8.TRBJ2-7	1	0.000156176792129
CASRVRNNEKRFF_TRBV6-1.TRBJ1-4	1	0.000156176792129
CASAPTSGTHTQYF_TRBV19-1.TRBJ2-3	1	0.000156176792129
CASRRTSGAYEQYF_TRBV7-9.TRBJ2-7	1	0.000156176792129
CASSEEGSGANVLTF_TRBV6-1.TRBJ2-6	1	0.000156176792129
CASSLAGADYEQYF_TRBV11-3.TRBJ2-7	1	0.000156176792129
CASSSVTSGQQETQYF_TRBV7-6.TRBJ2-5	1	0.000156176792129
CASTQETEAFF_TRBV25-1.TRBJ1-1	1	0.000156176792129
CASSQDVRSPGANVLTF_TRBV4-1.TRBJ2-6	1	0.000156176792129
CASSNSRQGREYF_TRBV11-1.TRBJ2-3	1	0.000156176792129
CASSLGGTGVNGYTF_TRBV5-4.TRBJ1-2	1	0.000156176792129
CASSKARGVRIGYTF_TRBV21-1.TRBJ1-2	4	0.000624707168515
CASSLSPTALSQTSYNSPLHF_TRBV27-1.TRBJ1-6	1	0.000156176792129
CASSLEQGANTEAFF_TRBV11-2.TRBJ1-1	1	0.000156176792129
CASSLHREETQYF_TRBV7-7.TRBJ2-5	1	0.000156176792129
CASSREGQGPQETQYF_TRBV14-1.TRBJ2-5	1	0.000156176792129
CASSLRTGMGNTEAFF_TRBV5-4.TRBJ1-1	1	0.000156176792129
CASSGSFGRGQETQYF_TRBV5-1.TRBJ2-5	1	0.000156176792129
CATFSSRNYGYTF_TRBV6-5.TRBJ1-2	1	0.000156176792129
CSANRLSLYNEQFF_TRBV29-1.TRBJ2-1	1	0.000156176792129
CASSEQGPNTGELVF_TRBV11-3.TRBJ2-2	1	0.000156176792129
CASSPRDGGELVF_TRBV9-1.TRBJ2-2	1	0.000156176792129
CASRSERGVADTQYF_TRBV5-4.TRBJ2-3	523	0.0816804622833
CASSLSYEQFF_TRBV7-2.TRBJ2-1	2	0.000312353584257
CASSLNREGRANMGEQFF_TRBV7-2.TRBJ2-1	1	0.000156176792129
CASSLANTGELFF_TRBV5-4.TRBJ2-2	1	0.000156176792129
CSAWAGWDYGYTF_TRBV29-1.TRBJ1-2	1	0.000156176792129
CASSQDWSAGTEAFF_TRBV4-3.TRBJ1-1	1	0.000156176792129
CASSLARAGGNEQFF_TRBV5-4.TRBJ2-1	1	0.000156176792129
CASSMGGGREKYF_TRBV19-1.TRBJ2-4	1	0.000156176792129
CASSLMYTEACF_TRBV11-1.TRBJ1-1	1	0.000156176792129
CASSSLTGNANYGYTF_TRBV11-2.TRBJ1-2	1	0.000156176792129
CSAPDMDGAFF_TRBV20-1.TRBJ1-1	3	0.000468530376386
CAWMVESRANTGELFF_TRBV30-1.TRBJ2-2	1	0.000156176792129
CASSPYRPDSNQPQHF_TRBV7-2.TRBJ1-5	2	0.000312353584257
CASSSKGQAKSEACF_TRBV7-2.TRBJ1-1	1	0.000156176792129
CASSLVGLGDTQYF_TRBV7-2.TRBJ2-3	2	0.000312353584257
CASSLSLYEQYF_TRBV5-1.TRBJ2-7	1	0.000156176792129
CASSLDEAFF_TRBV11-2.TRBJ1-1	1	0.000156176792129
CATSIRTDFYNEQFF_TRBV15-1.TRBJ2-1	1	0.000156176792129
CASSLWNTEAFF_TRBV7-8.TRBJ1-1	1	0.000156176792129
CASSGTSGDYEQYF_TRBV19-1.TRBJ2-7	2	0.000312353584257
CASSLDGHEQYF_TRBV28-1.TRBJ2-7	1	0.000156176792129
CASSPGRPYEQYF_TRBV7-3.TRBJ2-7	1	0.000156176792129
CASSGGDRGGTEAFF_TRBV5-1.TRBJ1-1	1	0.000156176792129
CASSPDRGVSGYTF_TRBV6-4.TRBJ1-2	1	0.000156176792129
CASKTTGGPTYDTEAFF_TRBV23-1.TRBJ1-1	1	0.000156176792129
CASSPPRGNEKRFF_TRBV7-9.TRBJ1-4	1	0.000156176792129
CASSQDWSAGTEACF_TRBV4-3.TRBJ1-1	1	0.000156176792129
CSVEGLTTGQGGGGYTF_TRBV29-1.TRBJ1-2	11	0.00171794471342
CASSIRRTGDSPLHF_TRBV19-1.TRBJ1-6	1	0.000156176792129
CASSVASAGTKGGTQYF_TRBV19-1.TRBJ2-5	1	0.000156176792129
CAISGSGRTSGQETQYF_TRBV10-3.TRBJ2-5	2	0.000312353584257
CASKKGIVAFF_TRBV6-5.TRBJ1-1	1	0.000156176792129
CASSLGTVYNEQFF_TRBV5-6.TRBJ2-1	1	0.000156176792129
CASSYFRSSYNEQFF_TRBV6-6.TRBJ2-1	2	0.000312353584257
CASSEKGFYNEQFF_TRBV25-1.TRBJ2-1	1	0.000156176792129
CASMRHANTGELFF_TRBV27-1.TRBJ2-2	1	0.000156176792129
CASSYVGTGELFF_TRBV6-5.TRBJ2-2	1	0.000156176792129
CASSLVSGAKTQYF_TRBV5-1.TRBJ2-5	1	0.000156176792129
CASTSLDVGEKLFF_TRBV5-4.TRBJ1-4	1	0.000156176792129
CATSRDYGTGVREKLFF_TRBV15-1.TRBJ1-4	1	0.000156176792129
CASSLGRRGETQYF_TRBV5-1.TRBJ2-5	1	0.000156176792129
CASSLAGTGPPDTQYF_TRBV11-1.TRBJ2-3	3	0.000468530376386
CASSQEGSQTQYF_TRBV4-2.TRBJ2-5	1	0.000156176792129
CASSVTGDGNTIYF_TRBV28-1.TRBJ1-3	1	0.000156176792129
CASSLAQGTGNTIYF_TRBV7-9.TRBJ1-3	1	0.000156176792129
CASSQGRGSFTGELFF_TRBV5-4.TRBJ2-2	2	0.000312353584257
CASSERPRIEQFF_TRBV2-1.TRBJ2-1	2	0.000312353584257
CASSLNRRYTEAFF_TRBV27-1.TRBJ1-1	6	0.000937060752772
CASSLSEDGRTYEQYF_TRBV27-1.TRBJ2-7	1	0.000156176792129
CASSYQGSNQPQHF_TRBV2-1.TRBJ1-5	1	0.000156176792129
CASSQVRQETQYF_TRBV4-1.TRBJ2-5	1	0.000156176792129
CASSSGTYLTGELFF_TRBV5-6.TRBJ2-2	1	0.000156176792129
CASRLGSGRNTIYF_TRBV13-1.TRBJ1-3	1	0.000156176792129
CASTLAGGEYEQYF_TRBV25-1.TRBJ2-7	1	0.000156176792129
CASSLGPDSGAYEQYF_TRBV5-1.TRBJ2-7	1	0.000156176792129
CASSLTGGYEQYF_TRBV7-8.TRBJ2-7	1	0.000156176792129
CASSLQGDENYEAFF_TRBV7-4.TRBJ1-1	6	0.000937060752772
CASRLCACTLAGGTYEQYF_TRBV12-2.TRBJ2-7	1	0.000156176792129
CASSFWHSNTEAFF_TRBV27-1.TRBJ1-1	1	0.000156176792129
CASGLTRDGRHPFLNEQFF_TRBV12-5.TRBJ2-1	1	0.000156176792129
CASMARAGGYNEQFF_TRBV19-1.TRBJ2-1	1	0.000156176792129
CASSVGGANVLTF_TRBV9-1.TRBJ2-6	2	0.000312353584257
CASSPGTGIMNTEAFF_TRBV5-4.TRBJ1-1	8	0.00124941433703
CASSISGSSGNTIYF_TRBV19-1.TRBJ1-3	2	0.000312353584257
CAWSVLTGALTF_TRBV30-1.TRBJ2-6	2	0.000312353584257
CASSFDGLGQYF_TRBV7-9.TRBJ2-7	2	0.000312353584257
CASSLARGRLAEAFF_TRBV7-2.TRBJ1-1	3	0.000468530376386
CASSEWGPQHF_TRBV6-1.TRBJ1-5	2	0.000312353584257
CASSIALAKNIQYF_TRBV19-1.TRBJ2-4	1	0.000156176792129
CASSPGLAGGPEETQYF_TRBV5-4.TRBJ2-5	1	0.000156176792129
CAWAQDFTGELFF_TRBV30-1.TRBJ2-2	1	0.000156176792129
CASRKTRGRTQYF_TRBV28-1.TRBJ2-5	1	0.000156176792129
CASSSELAGSGSEQYF_TRBV5-8.TRBJ2-7	1	0.000156176792129
CSVETIGGQAEAFF_TRBV29-1.TRBJ1-1	4	0.000624707168515
CASSRDRGSGNTIYV_TRBV4-2.TRBJ1-3	1	0.000156176792129
CAWSLWTGVDEQYF_TRBV30-1.TRBJ2-7	1	0.000156176792129
CASSQDPMLYNSPLHF_TRBV4-2.TRBJ1-6	1	0.000156176792129
CSAPDMDGACF_TRBV20-1.TRBJ1-1	1	0.000156176792129
CASSVAGRTSTDTQYF_TRBV9-1.TRBJ2-3	2	0.000312353584257
CASSAMTHPGTGELFF_TRBV27-1.TRBJ2-2	1	0.000156176792129
CASSLGTRTPYEQYF_TRBV11-1.TRBJ2-7	1	0.000156176792129
CASSQAAGTSGTGELFF_TRBV4-1.TRBJ2-2	2	0.000312353584257
CASRSERGVADTQYF_TRBV5-5.TRBJ2-3	1	0.000156176792129
CASSIGYRTVGSSYNEQFF_TRBV19-1.TRBJ2-1	1	0.000156176792129
YASSDFGVTGELFF_TRBV6-1.TRBJ2-2	1	0.000156176792129
CASSKLDRGHLETQYF_TRBV23-1.TRBJ2-5	1	0.000156176792129
CATSREVAGSTDTQYF_TRBV15-1.TRBJ2-3	1	0.000156176792129
CASSIAYAPDSRSYNSPLHF_TRBV19-1.TRBJ1-6	3	0.000468530376386
CASSFLYEQYF_TRBV5-6.TRBJ2-7	1	0.000156176792129
CASSLKFSGANVLTF_TRBV7-2.TRBJ2-6	2	0.000312353584257
CASSFVFDRKPNEQFF_TRBV5-1.TRBJ2-1	1	0.000156176792129
CASSQPGTGWEKRFC_TRBV6-7.TRBJ1-4	2	0.000312353584257
CATSEGVGLSSGNTIYF_TRBV15-1.TRBJ1-3	1	0.000156176792129
CAWAPLSGTGNEQFF_TRBV30-1.TRBJ2-1	1	0.000156176792129
CASSLGTNTGELFF_TRBV7-6.TRBJ2-2	1	0.000156176792129
CATSRQGVHQPQHF_TRBV15-1.TRBJ1-5	1	0.000156176792129
CASSYSIGTEAFF_TRBV6-5.TRBJ1-1	1	0.000156176792129
CASSEGTSRETQYF_TRBV10-1.TRBJ2-5	7	0.0010932375449
CASSIDGGSDYEQYF_TRBV19-1.TRBJ2-7	1	0.000156176792129
CASSLEDVSSLGYTF_TRBV28-1.TRBJ1-2	1	0.000156176792129
CASSQYRTSGSPSYNEQFF_TRBV14-1.TRBJ2-1	1	0.000156176792129
CASSLDSGYNEQFF_TRBV27-1.TRBJ2-1	1	0.000156176792129
CASRAGLSANQPQHF_TRBV2-1.TRBJ1-5	1	0.000156176792129
CASSPTGGRTYEQYF_TRBV7-9.TRBJ2-7	1	0.000156176792129
CASSEETGVEQYF_TRBV2-1.TRBJ2-7	39	0.00609089489302
CASSLTSGGSRRNQPQHF_TRBV11-2.TRBJ1-5	2	0.000312353584257
CASRDRREQFF_TRBV21-1.TRBJ2-1	1	0.000156176792129
CASSSGPSSYEQYF_TRBV19-1.TRBJ2-7	1	0.000156176792129
CASSPRTSGGAGEQFF_TRBV18-1.TRBJ2-1	1	0.000156176792129
CASSVRGSEAFF_TRBV25-1.TRBJ1-1	1	0.000156176792129
CASSPTGEGYTF_TRBV18-1.TRBJ1-2	1	0.000156176792129
CASTWDYSYEQYF_TRBV10-2.TRBJ2-7	1	0.000156176792129
CASSQNRGEQFF_TRBV7-9.TRBJ2-1	2	0.000312353584257
CASSMGDTGVTEAFF_TRBV5-6.TRBJ1-1	3	0.000468530376386
CASSDPLGGGGKNIQYF_TRBV6-1.TRBJ2-4	1	0.000156176792129
CASSPFSSTNEKLFF_TRBV18-1.TRBJ1-4	2	0.000312353584257
CAWSVPAGTRNTIYV_TRBV30-1.TRBJ1-3	1	0.000156176792129
CATSRDIADTQYF_TRBV15-1.TRBJ2-3	1	0.000156176792129
CASSSRGPGGETQYF_TRBV5-1.TRBJ2-5	2	0.000312353584257
CASRGPRVLGEQYF_TRBV6-1.TRBJ2-7	1	0.000156176792129
CASSITVWGNEQYF_TRBV19-1.TRBJ2-7	1	0.000156176792129
CASRGGSGNTIYF_TRBV9-1.TRBJ1-3	1	0.000156176792129
CASRLAGADTQYF_TRBV7-9.TRBJ2-3	2	0.000312353584257
CASSLGTSGRGEQFF_TRBV5-6.TRBJ2-1	1	0.000156176792129
CAISDVGTVANEQFF_TRBV10-3.TRBJ2-1	1	0.000156176792129
CASSLEWDRAVMNTEAFF_TRBV11-2.TRBJ1-1	1	0.000156176792129
CASSLDRGMNTEAFF_TRBV5-1.TRBJ1-1	1	0.000156176792129
CASSLGDASYEQYF_TRBV28-1.TRBJ2-7	1	0.000156176792129
CASSPWTATNEKRFF_TRBV28-1.TRBJ1-4	1	0.000156176792129
CASSYDRSSYEQYF_TRBV6-5.TRBJ2-7	1	0.000156176792129
CASSLDPDWDIQYF_TRBV9-1.TRBJ2-4	1	0.000156176792129
CASSVDGTAYEQYF_TRBV9-1.TRBJ2-7	1	0.000156176792129
CASSLLAGGPGQETQYF_TRBV5-1.TRBJ2-5	1	0.000156176792129
CASSPVEGTEAFF_TRBV2-1.TRBJ1-1	2	0.000312353584257
CASSPRTGPGRDGYTF_TRBV18-1.TRBJ1-2	1	0.000156176792129
CASHSQAAGRGAGELFF_TRBV2-1.TRBJ2-2	1	0.000156176792129
CASSLDPSGYNEQFF_TRBV7-2.TRBJ2-1	1	0.000156176792129
CASSTRDYLSSYEQYF_TRBV28-1.TRBJ2-7	1	0.000156176792129
CASSIAAVENMQYF_TRBV19-1.TRBJ2-4	2	0.000312353584257
CASSLARGRNTEACF_TRBV7-2.TRBJ1-1	1	0.000156176792129
CSVGLAGLIETQYF_TRBV29-1.TRBJ2-5	1	0.000156176792129
CSARKGYTF_TRBV20-1.TRBJ1-2	3	0.000468530376386
CASSLGPAAQETQYF_TRBV5-1.TRBJ2-5	1	0.000156176792129
CASSSGPAGELFF_TRBV7-3.TRBJ2-2	1	0.000156176792129
CAIAGSGTEACF_TRBV10-3.TRBJ1-1	1	0.000156176792129
CASSPSRRSKETQYF_TRBV28-1.TRBJ2-5	1	0.000156176792129
CASSPPVKTYEQYF_TRBV7-2.TRBJ2-7	4	0.000624707168515
CANRGAKNIQYF_TRBV2-1.TRBJ2-4	1	0.000156176792129
CASSLGVDYEQYF_TRBV5-1.TRBJ2-7	2	0.000312353584257
CASSAGSGGDTEAFF_TRBV9-1.TRBJ1-1	1	0.000156176792129
CASSRTGASGYTF_TRBV19-1.TRBJ1-2	1	0.000156176792129
CASSLEFHSSYEQYF_TRBV7-2.TRBJ2-7	1	0.000156176792129
CASSLQEDTEACF_TRBV11-2.TRBJ1-1	1	0.000156176792129
CASRYRDRGEKLFC_TRBV6-5.TRBJ1-4	1	0.000156176792129
CASSLDGTQTEKRFF_TRBV11-2.TRBJ1-4	1	0.000156176792129
CASSIGGDYNEQFF_TRBV5-1.TRBJ2-1	3	0.000468530376386
CASSLYGYGYTF_TRBV27-1.TRBJ1-2	1	0.000156176792129
CSARDDGYTF_TRBV20-1.TRBJ1-2	3	0.000468530376386
CASGLETGNQPQHF_TRBV12-5.TRBJ1-5	1	0.000156176792129
CAISQDRARWPQHF_TRBV10-3.TRBJ1-5	1	0.000156176792129
CAWSPGRYNSPLHF_TRBV30-1.TRBJ1-6	2	0.000312353584257
CASSYSGLSYEQYF_TRBV6-5.TRBJ2-7	3	0.000468530376386
CASAGPTYEQYF_TRBV6-6.TRBJ2-7	1	0.000156176792129
CASSYAMGTGELFF_TRBV7-7.TRBJ2-2	2	0.000312353584257
CASSLAAWNQPQHF_TRBV7-2.TRBJ1-5	3	0.000468530376386
CASSPRGGASTDTQYF_TRBV18-1.TRBJ2-3	3	0.000468530376386
CASSLAGSAEKRFF_TRBV7-9.TRBJ1-4	1	0.000156176792129
CASMGRAGILGSYEQYF_TRBV19-1.TRBJ2-7	2	0.000312353584257
CASSQRENQPQHF_TRBV27-1.TRBJ1-5	2	0.000312353584257
CASSPDRGYGYTF_TRBV18-1.TRBJ1-2	1	0.000156176792129
CASSPMAEAFF_TRBV7-9.TRBJ1-1	1	0.000156176792129
CASSQGGVGELVF_TRBV4-3.TRBJ2-2	1	0.000156176792129
CASSQDRLNTEACF_TRBV4-2.TRBJ1-1	1	0.000156176792129
CASSRTYPLSGGAWCEQFF_TRBV28-1.TRBJ2-1	3	0.000468530376386
CASSLHNTGELFF_TRBV5-6.TRBJ2-2	1	0.000156176792129
CASSIDRGDSYF_TRBV5-1.TRBJ2-7	1	0.000156176792129
CASSPGTGSSPLHF_TRBV18-1.TRBJ1-6	3	0.000468530376386
CASSWGGKSPLHF_TRBV27-1.TRBJ1-6	1	0.000156176792129
CASSQDRLTGELFF_TRBV4-2.TRBJ2-2	2	0.000312353584257
CASSPYLNAYEQYF_TRBV7-2.TRBJ2-5	1	0.000156176792129
CASSFRAATDTQYF_TRBV7-3.TRBJ2-3	1	0.000156176792129
CASSLVWGGGSEACF_TRBV5-1.TRBJ1-1	1	0.000156176792129
CSGEGASGANVLTF_TRBV29-1.TRBJ2-6	3	0.000468530376386
CASRGTGGGQSPLHF_TRBV28-1.TRBJ1-6	1	0.000156176792129
CASSELGGSYEQYF_TRBV28-1.TRBJ2-7	1	0.000156176792129
CASSKVVGNPEACF_TRBV21-1.TRBJ1-1	1	0.000156176792129
CAISESPGTDNEQFF_TRBV10-3.TRBJ2-1	2	0.000312353584257
CASSLEFWQKDYGYTF_TRBV7-9.TRBJ1-2	1	0.000156176792129
CASSLYGRQETQYF_TRBV5-6.TRBJ2-5	1	0.000156176792129
CASSPLSGRYEQYF_TRBV7-9.TRBJ2-7	1	0.000156176792129
CAISESMAGYGYTF_TRBV10-3.TRBJ1-2	1	0.000156176792129
CASSSYRAGTIYF_TRBV7-9.TRBJ1-3	1	0.000156176792129
CASSPAAVSYRPNYGYTF_TRBV4-1.TRBJ1-2	1	0.000156176792129
CATSSQRGLGNNEQFF_TRBV15-1.TRBJ2-1	1	0.000156176792129
CASSLDNGGVTEACF_TRBV7-2.TRBJ1-1	1	0.000156176792129
CASSPVEGTEACF_TRBV2-1.TRBJ1-1	1	0.000156176792129
CASSLDTNTEAFF_TRBV7-2.TRBJ1-1	1	0.000156176792129
CASSKRDQETQYF_TRBV5-6.TRBJ2-5	2	0.000312353584257
CASSPHPWNEQFF_TRBV9-1.TRBJ2-1	1	0.000156176792129
CASSQEGLKNTEACF_TRBV4-3.TRBJ1-1	1	0.000156176792129
CASSRDRGGEKLFF_TRBV27-1.TRBJ1-4	1	0.000156176792129
CASSPRALDQGTEAFF_TRBV7-9.TRBJ1-1	1	0.000156176792129
CASSQGRITEAFF_TRBV14-1.TRBJ1-1	1	0.000156176792129
CASSIGGTGNTIYF_TRBV19-1.TRBJ1-3	1	0.000156176792129
CASSPLQAGGGYDEQFF_TRBV5-1.TRBJ2-1	1	0.000156176792129
CAITTGGRYEQYF_TRBV6-1.TRBJ2-7	1	0.000156176792129
CASIIIPQGAEAFF_TRBV5-5.TRBJ1-1	1	0.000156176792129
CASSPPGEYGYTF_TRBV27-1.TRBJ1-2	2	0.000312353584257
CASSLQTSAFYNEQFF_TRBV4-2.TRBJ2-1	5	0.000780883960643
CASSLMAASSNTEAFF_TRBV5-1.TRBJ1-1	2	0.000312353584257
CASSFGGAEACF_TRBV7-2.TRBJ1-1	1	0.000156176792129
CASSFNVNTEAFF_TRBV5-1.TRBJ1-1	1	0.000156176792129
CSVGLAGLRETQYF_TRBV29-1.TRBJ2-5	1	0.000156176792129
CASSEGASGAISYNEQFF_TRBV10-1.TRBJ2-1	1	0.000156176792129
CASSQAGGAFF_TRBV4-1.TRBJ1-1	1	0.000156176792129
CASSGQTGTNTEAFF_TRBV9-1.TRBJ1-1	71	0.0110885522411
CAINAQSGYEQYF_TRBV10-3.TRBJ2-7	2	0.000312353584257
CASSSYKRLAGVYNEQFF_TRBV5-8.TRBJ2-1	1	0.000156176792129
CASSLWTGSGSGVNEQFF_TRBV7-8.TRBJ2-1	1	0.000156176792129
CASSLTATNEKRFF_TRBV7-9.TRBJ1-4	1	0.000156176792129
CASRFDRVKQPQHF_TRBV7-7.TRBJ1-5	1	0.000156176792129
CASIGTRELFF_TRBV19-1.TRBJ2-2	1	0.000156176792129
CASKVRTGEINEAFF_TRBV2-1.TRBJ1-1	1	0.000156176792129
CASSYSTSGRVEQFF_TRBV6-5.TRBJ2-1	2	0.000312353584257
CASSLVGVYEQYF_TRBV5-6.TRBJ2-7	1	0.000156176792129
CASSLGASYNEQFF_TRBV5-6.TRBJ2-1	1	0.000156176792129
CASSRATGSSLQFF_TRBV7-8.TRBJ2-1	1	0.000156176792129
CASRTVGVGEAFF_TRBV7-9.TRBJ1-1	1	0.000156176792129
CASSEVRFGVRPYEQYF_TRBV6-1.TRBJ2-7	1	0.000156176792129
CASTYFDTQYF_TRBV27-1.TRBJ2-3	1	0.000156176792129
CASSIDLGGTTEAFF_TRBV19-1.TRBJ1-1	1	0.000156176792129
CAIAGSGTEAFF_TRBV10-3.TRBJ1-1	1	0.000156176792129
CASSLRTANYGYTF_TRBV18-1.TRBJ1-2	1	0.000156176792129
CASSLWGRPDTQYF_TRBV11-3.TRBJ2-3	1	0.000156176792129
CASRSERGVADTQYF_TRBV5-6.TRBJ2-3	1	0.000156176792129
CASGLVAGSEQFF_TRBV12-5.TRBJ2-1	1	0.000156176792129
CASSYSMTGELFF_TRBV6-5.TRBJ2-2	1	0.000156176792129
CSVKKGQGKDTQYF_TRBV29-1.TRBJ2-3	1	0.000156176792129
CASSYKKLAVQYF_TRBV6-5.TRBJ2-3	1	0.000156176792129
CASSLGRTAEKLFC_TRBV5-6.TRBJ1-4	2	0.000312353584257
CASSPMTGYEYGYTF_TRBV7-9.TRBJ1-2	2	0.000312353584257
CASSESPTSGQETQYF_TRBV2-1.TRBJ2-5	1	0.000156176792129
CASSQAGGTEAFF_TRBV4-3.TRBJ1-1	1	0.000156176792129
CASSIHRPGGQNNEQFF_TRBV19-1.TRBJ2-1	3	0.000468530376386
CASRDRGNEQFF_TRBV21-1.TRBJ2-1	1	0.000156176792129
CASSLILSGPDTQYF_TRBV5-6.TRBJ2-3	11	0.00171794471342
CASRPGLATDTQYF_TRBV25-1.TRBJ2-3	1	0.000156176792129
CASTLNTEAFF_TRBV5-6.TRBJ1-1	1	0.000156176792129
CAWSKGTGPNEKLFF_TRBV30-1.TRBJ1-4	1	0.000156176792129
CASSQETSGLNEQFF_TRBV4-3.TRBJ2-1	1	0.000156176792129
CASSLGQGFYNSPLHF_TRBV7-9.TRBJ1-6	1	0.000156176792129
CASSNGAPPGANVLTF_TRBV21-1.TRBJ2-6	1	0.000156176792129
CATLDSRGTEAFF_TRBV28-1.TRBJ1-1	1	0.000156176792129
CASSLSFLDSYNEQFF_TRBV27-1.TRBJ2-1	1	0.000156176792129
CASSDTDTDTQYF_TRBV6-4.TRBJ2-3	1	0.000156176792129
CASSKEVASRIGDRGMDGYTF_TRBV18-1.TRBJ1-2	1	0.000156176792129
CASSYSIRDLTYEQYF_TRBV6-6.TRBJ2-7	1	0.000156176792129
CASAKVPGGTQYF_TRBV9-1.TRBJ2-5	1	0.000156176792129
CASSARDRAYEQYF_TRBV7-9.TRBJ2-7	1	0.000156176792129
CASSISEGMGGYTF_TRBV19-1.TRBJ1-2	1	0.000156176792129
CASTPENRGVAFF_TRBV2-1.TRBJ1-1	1	0.000156176792129
CASSGRDSYNEQFF_TRBV7-9.TRBJ2-1	1	0.000156176792129
CASSPQMDSREAFF_TRBV7-8.TRBJ1-1	2	0.000312353584257
CSVDGQGVSEQYF_TRBV29-1.TRBJ2-7	2	0.000312353584257
CASSPGSLDGYTF_TRBV5-1.TRBJ1-2	1	0.000156176792129
CASSVAGGPRETQYF_TRBV4-2.TRBJ2-5	2	0.000312353584257
CASSETSIRDTQYF_TRBV10-2.TRBJ2-3	1	0.000156176792129
CASSQDRGISRSPLHF_TRBV4-1.TRBJ1-6	1	0.000156176792129
CAISEQVGREDTQYF_TRBV10-3.TRBJ2-3	2	0.000312353584257
CASSPQTLLTQYF_TRBV6-5.TRBJ2-3	2	0.000312353584257
CASSIAGAGVVETQYF_TRBV5-1.TRBJ2-5	2	0.000312353584257
CASSSQTGGITEAFF_TRBV6-4.TRBJ1-1	5	0.000780883960643
CASSPRYDTGELFF_TRBV4-2.TRBJ2-2	1	0.000156176792129
CAWNAGSNNEQFF_TRBV30-1.TRBJ2-1	1	0.000156176792129
CASRGTPGGNQPQHF_TRBV6-1.TRBJ1-5	1	0.000156176792129
CASSEVLYNEQFF_TRBV2-1.TRBJ2-1	1	0.000156176792129
CASSGLAGGPTGELFF_TRBV9-1.TRBJ2-2	1	0.000156176792129
CASSLSMEGNGGYTF_TRBV5-1.TRBJ1-2	1	0.000156176792129
CASSESQGAPNGYTF_TRBV25-1.TRBJ1-2	1	0.000156176792129
CASKRFGGGNTEAFF_TRBV6-1.TRBJ1-1	1	0.000156176792129
CASSSGQGGNTEAFF_TRBV6-5.TRBJ1-1	4	0.000624707168515
CASSHRQGLTNYGYTF_TRBV5-4.TRBJ1-2	3	0.000468530376386
CASSLGAGMVNEQFF_TRBV5-5.TRBJ2-1	1	0.000156176792129
CSVEGIRNGYTF_TRBV29-1.TRBJ1-2	1	0.000156176792129
CASSLSGSVSAEAFF_TRBV7-3.TRBJ1-1	1	0.000156176792129
CASSLISYSRGTQYF_TRBV5-6.TRBJ2-5	2	0.000312353584257
CASSLYYGLAESSYEQYF_TRBV4-2.TRBJ2-7	1	0.000156176792129
CASSLNHEQYF_TRBV5-6.TRBJ2-7	13	0.00203029829767
CASSIGDTGVTEAFF_TRBV5-6.TRBJ1-1	1	0.000156176792129
CASSFNVNTEACF_TRBV5-1.TRBJ1-1	1	0.000156176792129
CASSQPGQGVGGYTF_TRBV6-6.TRBJ1-2	2	0.000312353584257
CASSSLTPGWAFF_TRBV6-5.TRBJ1-1	1	0.000156176792129
CASSWLGGQETQYF_TRBV7-2.TRBJ2-5	1	0.000156176792129
CAWKRHRADTQYF_TRBV30-1.TRBJ2-3	1	0.000156176792129
CASSQGGGFSGNTIYF_TRBV4-1.TRBJ1-3	1	0.000156176792129
CASSISREGGYGYTF_TRBV19-1.TRBJ1-2	2	0.000312353584257
CSVEDRGTEETQYF_TRBV29-1.TRBJ2-5	3	0.000468530376386
CASSLARDSYEQYF_TRBV7-2.TRBJ2-7	1	0.000156176792129
CASSFWGVAGANEQYF_TRBV28-1.TRBJ2-7	3	0.000468530376386
CASGFTNDGRPYTDTQYF_TRBV12-5.TRBJ2-3	1	0.000156176792129
CASSGAGENEQFF_TRBV9-1.TRBJ2-1	1	0.000156176792129
CASKAQGPIQYF_TRBV19-1.TRBJ2-4	2	0.000312353584257
CASSSGTGATLNTEAFF_TRBV7-9.TRBJ1-1	1	0.000156176792129
CASRPGSSSGSQETQYF_TRBV5-4.TRBJ2-5	1	0.000156176792129
CASSYSTSGSVEQFF_TRBV6-5.TRBJ2-1	3	0.000468530376386
CASSQPGTGWEKLFC_TRBV6-7.TRBJ1-4	4	0.000624707168515
CASSLVGTTLSTDTQYF_TRBV5-8.TRBJ2-3	1	0.000156176792129
CASSLEGQPQETQYF_TRBV7-2.TRBJ2-5	1	0.000156176792129
CASSGPELVLFC_TRBV4-1.TRBJ1-4	4	0.000624707168515
CASSIGGQKQYF_TRBV19-1.TRBJ2-7	3	0.000468530376386
CASSLSTEGLAGAYEQYF_TRBV5-6.TRBJ2-7	1	0.000156176792129
CASSQARKGANGYTF_TRBV4-1.TRBJ1-2	4	0.000624707168515
CASSRGTGNTIYF_TRBV28-1.TRBJ1-3	1	0.000156176792129
CASAGQGALSGELFF_TRBV2-1.TRBJ2-2	1	0.000156176792129
CASSSYNEQFF_TRBV5-6.TRBJ2-1	2	0.000312353584257
CASRVTSGRLNTQYF_TRBV6-5.TRBJ2-3	1	0.000156176792129
CASSLWTDTQYF_TRBV7-2.TRBJ2-3	1	0.000156176792129
CASSLLGGADYGYTF_TRBV5-6.TRBJ1-2	1	0.000156176792129
CASSLAYRPHTDTQYF_TRBV19-1.TRBJ2-3	1	0.000156176792129
CASSPAPGDYTDTQYF_TRBV28-1.TRBJ2-3	1	0.000156176792129
CASSLYSGGVREQFF_TRBV7-6.TRBJ2-1	2	0.000312353584257
CASTVGRGPYEQYF_TRBV2-1.TRBJ2-7	2	0.000312353584257
CASSLRGTSYDEQFF_TRBV5-1.TRBJ2-1	1	0.000156176792129
CASSVAGILDTQYF_TRBV9-1.TRBJ2-3	1	0.000156176792129
CASIGGMNTEAFF_TRBV19-1.TRBJ1-1	1	0.000156176792129
CAISGGKAGGRRGAVF_TRBV10-3.TRBJ2-2	1	0.000156176792129
CASSSNSGTAFF_TRBV6-5.TRBJ1-1	1	0.000156176792129
CASSISSGVNIQYF_TRBV19-1.TRBJ2-4	1	0.000156176792129
CASSWGGNQPQHF_TRBV18-1.TRBJ1-5	5	0.000780883960643
CASTSFGAGEKLFC_TRBV6-1.TRBJ1-4	1	0.000156176792129
CASFKGTGNQPQHF_TRBV19-1.TRBJ1-5	1	0.000156176792129
CASSLGTGSDNEQFF_TRBV11-3.TRBJ2-1	1	0.000156176792129
CASSLMGGSTDTQYF_TRBV7-3.TRBJ2-3	1	0.000156176792129
CASSQDGGTFSYNEQFF_TRBV4-1.TRBJ2-1	1	0.000156176792129
CASSLGGPGSAYF_TRBV11-2.TRBJ2-7	2	0.000312353584257
CATEATTSGGLQIRQYF_TRBV5-4.TRBJ2-3	1	0.000156176792129
CAAGGEYSNQPQHF_TRBV19-1.TRBJ1-5	2	0.000312353584257
CASSTGPTPGEQYF_TRBV6-5.TRBJ2-7	1	0.000156176792129
CASSDGGWGNTIYF_TRBV2-1.TRBJ1-3	1	0.000156176792129
CASSQQGPRSYTF_TRBV6-1.TRBJ1-2	1	0.000156176792129
CASSLDGTTRYEQYF_TRBV11-2.TRBJ2-7	4	0.000624707168515
CASRRDLNSYEQYF_TRBV5-1.TRBJ2-7	1	0.000156176792129
CASSLAPGHPAYEQYF_TRBV7-9.TRBJ2-7	2	0.000312353584257
CASSDVVTDTQYF_TRBV6-1.TRBJ2-3	6	0.000937060752772
CASSYTPSAFNYGYTF_TRBV27-1.TRBJ1-2	1	0.000156176792129
CASSQQGMNIEAFF_TRBV5-6.TRBJ1-1	1	0.000156176792129
CASSPQTLLTQYF_TRBV6-6.TRBJ2-3	1	0.000156176792129
CASSLARGGKAEAFF_TRBV7-2.TRBJ1-1	1	0.000156176792129
CASSFASTDTQYF_TRBV28-1.TRBJ2-3	1	0.000156176792129
CASSQPGTGWEKLFF_TRBV6-7.TRBJ1-4	96	0.0149929720444
CAWSLLGANTEACF_TRBV30-1.TRBJ1-1	2	0.000312353584257
CASSGPELVRFF_TRBV4-1.TRBJ1-4	5	0.000780883960643
CASGLTGGPQETQYF_TRBV5-6.TRBJ2-5	1	0.000156176792129
CASSGPGQGARGYTF_TRBV6-5.TRBJ1-2	1	0.000156176792129
CASSHPGGDYEQYF_TRBV4-1.TRBJ2-7	3	0.000468530376386
CSANRVSLYNEQFF_TRBV29-1.TRBJ2-1	1	0.000156176792129
CASIGQGTNEKLFF_TRBV6-6.TRBJ1-4	1	0.000156176792129
CASSRIQETQYF_TRBV11-2.TRBJ2-5	1	0.000156176792129
CAISESSWISGQYEQYF_TRBV10-3.TRBJ2-7	1	0.000156176792129
CASSPGQGYGYTF_TRBV18-1.TRBJ1-2	1	0.000156176792129
CASSGPELVRFC_TRBV4-1.TRBJ1-4	1	0.000156176792129
CASSSYKRLAGVYNEQFF_TRBV4-2.TRBJ2-1	1	0.000156176792129
CASSSGPAAEAFF_TRBV7-3.TRBJ1-1	1	0.000156176792129
CASSLDRRYEQYF_TRBV5-4.TRBJ2-7	4	0.000624707168515
CASSDFGVAGELFF_TRBV6-1.TRBJ2-2	2	0.000312353584257
CASGLGLAGGFQQFF_TRBV12-5.TRBJ2-1	1	0.000156176792129
CASSERNRGRGGYTF_TRBV21-1.TRBJ1-2	1	0.000156176792129
CASSLEGGAYGYTF_TRBV7-9.TRBJ1-2	1	0.000156176792129
CASSIGGTGNTIYV_TRBV19-1.TRBJ1-3	1	0.000156176792129
CASSFGFNYGYTF_TRBV5-1.TRBJ1-2	1	0.000156176792129
CASSLHLTYEQYF_TRBV11-2.TRBJ2-7	1	0.000156176792129
CASGTGNPGNTIYF_TRBV9-1.TRBJ1-3	1	0.000156176792129
CASSHLGDTEAFF_TRBV14-1.TRBJ1-1	1	0.000156176792129
CASSQGQQPQHF_TRBV4-1.TRBJ1-5	1	0.000156176792129
CASRGQGGANYGYTF_TRBV6-5.TRBJ1-2	1	0.000156176792129
CAGLDRGTGELFF_TRBV19-1.TRBJ2-2	1	0.000156176792129
CASSETGRVAQPQHF_TRBV28-1.TRBJ1-5	2	0.000312353584257
CASKLAAYNEQFF_TRBV6-5.TRBJ2-1	2	0.000312353584257
CASSATEAYGYTF_TRBV2-1.TRBJ1-2	1	0.000156176792129
CASSPGETQYF_TRBV7-9.TRBJ2-5	1	0.000156176792129
CASGRGGSPGETQYF_TRBV19-1.TRBJ2-5	1	0.000156176792129
CASSLAGGTSIGLRETQYF_TRBV5-1.TRBJ2-5	1	0.000156176792129
CSVGQGPETQYF_TRBV29-1.TRBJ2-5	2	0.000312353584257
CASRLGSGRNTIYV_TRBV13-1.TRBJ1-3	2	0.000312353584257
CSVEAVPGQGLGQYF_TRBV29-1.TRBJ2-7	1	0.000156176792129
CASSYRYEQFF_TRBV6-5.TRBJ2-1	1	0.000156176792129
CASSRAGIGPFNIQYF_TRBV19-1.TRBJ2-4	1	0.000156176792129
CASSSPGPFYNEQFF_TRBV21-1.TRBJ2-1	1	0.000156176792129
CASSGARQETQYF_TRBV10-2.TRBJ2-5	2	0.000312353584257
CASSAVTGTSNQPQHF_TRBV6-1.TRBJ1-5	1	0.000156176792129
CASSIEGYSPLHF_TRBV19-1.TRBJ1-6	1	0.000156176792129
CASSLGPTYEQYF_TRBV6-1.TRBJ2-7	8	0.00124941433703
CAISESSKQPQHF_TRBV10-3.TRBJ1-5	1	0.000156176792129
CASSLAGASGGFETQYF_TRBV11-2.TRBJ2-5	1	0.000156176792129
CASSWEGAGGRETQYF_TRBV11-2.TRBJ2-5	1	0.000156176792129
CASSLVSQGADTQYF_TRBV7-3.TRBJ2-3	1	0.000156176792129
CASSETSAGRREQYF_TRBV11-2.TRBJ2-7	3	0.000468530376386
CASAPINRQSYNEQFF_TRBV5-1.TRBJ2-1	1	0.000156176792129
CASSEGWRDNSPLHF_TRBV6-1.TRBJ1-6	1	0.000156176792129
CASSLRGPRTDTQYF_TRBV5-6.TRBJ2-3	2	0.000312353584257
CASSLTGTGVDTQYF_TRBV11-2.TRBJ2-3	1	0.000156176792129
CASSPQFIHNSPLHF_TRBV11-2.TRBJ1-6	2	0.000312353584257
CASSQREGFNEQFF_TRBV7-8.TRBJ2-1	1	0.000156176792129
CASSPSRGGTEAFF_TRBV19-1.TRBJ1-1	1	0.000156176792129
CATGPIAGGRADTQYF_TRBV28-1.TRBJ2-3	350	0.054661877245
CASTNRDGYGYTF_TRBV9-1.TRBJ1-2	1	0.000156176792129
CASSQYLSGNTIYF_TRBV14-1.TRBJ1-3	1	0.000156176792129
CASRPHRGRLNTEAFF_TRBV28-1.TRBJ1-1	1	0.000156176792129
CASSAGATNEKLFF_TRBV28-1.TRBJ1-4	1	0.000156176792129
CASSEGEGRRYNEQFF_TRBV25-1.TRBJ2-1	1	0.000156176792129
CASSLLSGSITDTQYF_TRBV14-1.TRBJ2-3	5	0.000780883960643
CVSSAGSGGDTEAFF_TRBV9-1.TRBJ1-1	1	0.000156176792129
CASSLEGMNTEAFF_TRBV5-4.TRBJ1-1	1	0.000156176792129
CASSGRQRETQYF_TRBV18-1.TRBJ2-5	2	0.000312353584257
CASTQVSRQGLFCSGNTIYF_TRBV23-1.TRBJ1-3	1	0.000156176792129
CASSLGRAYEQYF_TRBV7-8.TRBJ2-7	15	0.00234265188193
CASSRGAAEETQYF_TRBV23-1.TRBJ2-5	1	0.000156176792129
CSVIGPDRAGYTF_TRBV29-1.TRBJ1-2	1	0.000156176792129
CASSLGETQYF_TRBV5-6.TRBJ2-5	1	0.000156176792129
CASSYALGARNSPLHF_TRBV6-5.TRBJ1-6	5	0.000780883960643
CASSQVLSSNQPQHF_TRBV4-1.TRBJ1-5	1	0.000156176792129
CASSDGGWGNTIYV_TRBV2-1.TRBJ1-3	1	0.000156176792129
CASSLQGGMNTEAFF_TRBV5-1.TRBJ1-1	1	0.000156176792129
CASEQGYSYEQYF_TRBV2-1.TRBJ2-7	1	0.000156176792129
CASRYRDRGEKRFC_TRBV6-5.TRBJ1-4	2	0.000312353584257
CASSLGREGFETQYF_TRBV7-2.TRBJ2-5	1	0.000156176792129
CASSLNRAFNEKRFF_TRBV7-8.TRBJ1-4	1	0.000156176792129
CASSISSGANVLTF_TRBV19-1.TRBJ2-6	1	0.000156176792129
CASSSDGANYGYTF_TRBV5-1.TRBJ1-2	1	0.000156176792129
CASSRQLLNNSPLHF_TRBV19-1.TRBJ1-6	1	0.000156176792129
CASSLESGGLSYEQYF_TRBV5-1.TRBJ2-7	1	0.000156176792129
CASSEGGWAEAFF_TRBV6-1.TRBJ1-1	1	0.000156176792129
CASSLGGTGELFF_TRBV5-1.TRBJ2-2	556	0.0868342964236
CASSYAMGTGELVF_TRBV7-7.TRBJ2-2	1	0.000156176792129
CASSLVRGRGGYTF_TRBV27-1.TRBJ1-2	2	0.000312353584257
CASSQSLLAGELFF_TRBV4-3.TRBJ2-2	1	0.000156176792129
CASSMGQNYGYTF_TRBV19-1.TRBJ1-2	1	0.000156176792129
CASSLDGNTIYF_TRBV5-4.TRBJ1-3	1	0.000156176792129
CASSRPGLAKNIQYF_TRBV23-1.TRBJ2-4	1	0.000156176792129
CASGQESGNQPQHF_TRBV12-5.TRBJ1-5	1	0.000156176792129
CAWSAGRDYNEQFF_TRBV30-1.TRBJ2-1	1	0.000156176792129
CASSSSGADTQYF_TRBV27-1.TRBJ2-3	2	0.000312353584257
CASSLQGDENYEACF_TRBV7-4.TRBJ1-1	1	0.000156176792129
CASSLMYTEAFF_TRBV11-1.TRBJ1-1	1	0.000156176792129
CARKGYTEAFF_TRBV19-1.TRBJ1-1	1	0.000156176792129
CASRGQGGTYNCF_TRBV2-1.TRBJ1-1	1	0.000156176792129
CAWSENSGNTIYF_TRBV30-1.TRBJ1-3	1	0.000156176792129
CASSPLQGAETQYF_TRBV18-1.TRBJ2-5	1	0.000156176792129
CASSVVGGETQYF_TRBV9-1.TRBJ2-5	1	0.000156176792129
CASTRTERYEQYF_TRBV2-1.TRBJ2-7	1	0.000156176792129
CASSIGEGRRACF_TRBV19-1.TRBJ1-1	2	0.000312353584257
CASRVLNEQFF_TRBV2-1.TRBJ2-1	5	0.000780883960643
CASSPRDRGQETQYF_TRBV5-1.TRBJ2-5	6	0.000937060752772
CASSAGTSNYGYTF_TRBV9-1.TRBJ1-2	1	0.000156176792129
CASSLVRGLDDGYTF_TRBV7-2.TRBJ1-2	1	0.000156176792129
CASSLLPVGELFF_TRBV11-3.TRBJ2-2	2	0.000312353584257
CASSISRLQGIYEQYF_TRBV19-1.TRBJ2-7	2	0.000312353584257
CASSIDLYQPQHF_TRBV19-1.TRBJ1-5	1	0.000156176792129
CASSLGAVNTEAFF_TRBV5-4.TRBJ1-1	1	0.000156176792129
CASEGSGKNTGELFF_TRBV21-1.TRBJ2-2	1	0.000156176792129
CALSRLAGGRNTGELVF_TRBV10-3.TRBJ2-2	1	0.000156176792129
CASSLWVGETQYF_TRBV5-1.TRBJ2-5	1	0.000156176792129
CASSQAGTTDTQYF_TRBV4-1.TRBJ2-3	1	0.000156176792129
CASSFISGLAGAYGELVF_TRBV11-2.TRBJ2-2	1	0.000156176792129
CASSFAGADYEQYF_TRBV11-3.TRBJ2-7	2	0.000312353584257
CASSIVTVDSNQPQHF_TRBV19-1.TRBJ1-5	1	0.000156176792129
CASSASGVGTGELFF_TRBV9-1.TRBJ2-2	1	0.000156176792129
CASSEEASTGSETQYF_TRBV25-1.TRBJ2-5	1	0.000156176792129
CASSFTGLAGVGELFF_TRBV5-1.TRBJ2-2	2	0.000312353584257
CASSIAGGHGGAFF_TRBV19-1.TRBJ1-1	1	0.000156176792129
CASSLVDTGELFF_TRBV7-8.TRBJ2-2	3	0.000468530376386
CASSSCGTISYEQYF_TRBV5-4.TRBJ2-7	1	0.000156176792129
CASSIGSGGTPYEDTQYF_TRBV19-1.TRBJ2-3	1	0.000156176792129
CASSPPGTSLGNEQFF_TRBV9-1.TRBJ2-1	1	0.000156176792129
CASSQDFNEQFF_TRBV4-3.TRBJ2-1	1	0.000156176792129
CASSCYNEQFF_TRBV28-1.TRBJ2-1	1	0.000156176792129
CASSLGQGARYGYTF_TRBV11-2.TRBJ1-2	7	0.0010932375449
CASSRGQEEKLFF_TRBV18-1.TRBJ1-4	1	0.000156176792129
CASSAVPKGEQYF_TRBV6-1.TRBJ2-7	1	0.000156176792129
CASSIGRKYEQYF_TRBV19-1.TRBJ2-7	1	0.000156176792129
CASSQDYRGPGANVLTF_TRBV4-2.TRBJ2-6	1	0.000156176792129
CAWSPGGTRVGEQYF_TRBV30-1.TRBJ2-7	2	0.000312353584257
CASSGPGTGDRQPQHF_TRBV7-9.TRBJ1-5	1	0.000156176792129
CASSIGGQGLLNTEACF_TRBV19-1.TRBJ1-1	1	0.000156176792129
CASSLAGLLNTIYF_TRBV5-5.TRBJ1-3	1	0.000156176792129
CASSDVSGTQYF_TRBV25-1.TRBJ2-5	3	0.000468530376386
CASSFIRWEQYF_TRBV11-2.TRBJ2-7	2	0.000312353584257
CASSQSRLTGELFF_TRBV14-1.TRBJ2-2	1	0.000156176792129
CAWSVQVNEAFF_TRBV30-1.TRBJ1-1	1	0.000156176792129
CAISESPTETEQETQYF_TRBV10-3.TRBJ2-5	1	0.000156176792129
CASSSTGQETQYF_TRBV5-6.TRBJ2-5	1	0.000156176792129
CSVKSVGDGSSGANVLTF_TRBV29-1.TRBJ2-6	1	0.000156176792129
CASSLDAYEAQYF_TRBV11-2.TRBJ2-3	1	0.000156176792129
CASSFSYAGVLNTLPSYTGELFF_TRBV27-1.TRBJ2-2	1	0.000156176792129
CASSYSPNQKDTQYF_TRBV6-5.TRBJ2-3	1	0.000156176792129
CASRLGTLYNEQFF_TRBV5-8.TRBJ2-1	1	0.000156176792129
CASSLAGGGMETQYF_TRBV7-8.TRBJ2-5	1	0.000156176792129
CASSRTSGGEDTQYF_TRBV13-1.TRBJ2-3	1	0.000156176792129
CACGSGGPPDTQYF_TRBV30-1.TRBJ2-3	2	0.000312353584257
CASSVHLTYEQYF_TRBV11-2.TRBJ2-7	1	0.000156176792129
CASTQGALDYGYTF_TRBV19-1.TRBJ1-2	1	0.000156176792129
CASSLSPDRQNEQFF_TRBV11-3.TRBJ2-1	1	0.000156176792129
CAWSLLGANTEAFF_TRBV30-1.TRBJ1-1	5	0.000780883960643
CASREDRTYGYTF_TRBV6-1.TRBJ1-2	3	0.000468530376386
CASSWGTGNQPQHF_TRBV19-1.TRBJ1-5	1	0.000156176792129
CASSFGTSGLNGYTF_TRBV5-1.TRBJ1-2	1	0.000156176792129
CASSLGDGTGSSYEQYF_TRBV5-1.TRBJ2-7	1	0.000156176792129
CASSWGLAGTNEQFF_TRBV28-1.TRBJ2-1	1	0.000156176792129
CASSHWGNYGYTF_TRBV23-1.TRBJ1-2	2	0.000312353584257
CARDRVGEKLFF_TRBV27-1.TRBJ1-4	1	0.000156176792129
CASSTGGTEAFF_TRBV19-1.TRBJ1-1	1	0.000156176792129
CASAGLAGAYEQYF_TRBV2-1.TRBJ2-7	1	0.000156176792129
CASSVGGQGLQETQYF_TRBV9-1.TRBJ2-5	1	0.000156176792129
CASSLGRTAEKRFF_TRBV5-6.TRBJ1-4	2	0.000312353584257
CSAGRQETQYF_TRBV29-1.TRBJ2-5	1	0.000156176792129
CASGQGARNQPQHF_TRBV18-1.TRBJ1-5	1	0.000156176792129
CASSPQRTGGAYTEAFF_TRBV7-9.TRBJ1-1	1	0.000156176792129
CASSLEFSRQANTGELFF_TRBV5-1.TRBJ2-2	2	0.000312353584257
CASSYGTGGFNTEAFF_TRBV6-5.TRBJ1-1	1	0.000156176792129
CASSIDLSGGLYNEQFF_TRBV19-1.TRBJ2-1	1	0.000156176792129
CASRKDRESATDTQYF_TRBV5-5.TRBJ2-3	1	0.000156176792129
CASRETDFTLEAFF_TRBV2-1.TRBJ1-1	1	0.000156176792129
CASALRELRNNEQFF_TRBV12-5.TRBJ2-1	1	0.000156176792129
CASSPLNNQPQHF_TRBV18-1.TRBJ1-5	1	0.000156176792129
CSVSRTANTEACF_TRBV29-1.TRBJ1-1	1	0.000156176792129
CASSLVWGGGSEAFF_TRBV5-1.TRBJ1-1	1	0.000156176792129
CASSLLAADTDTQYF_TRBV7-9.TRBJ2-3	4	0.000624707168515
CASSGTGTGNQPQHF_TRBV27-1.TRBJ1-5	2	0.000312353584257
CAISEAGTGRQPQHF_TRBV10-3.TRBJ1-5	1	0.000156176792129
CAWSVLQYEQFF_TRBV30-1.TRBJ2-1	1	0.000156176792129
CASSDFGVTGELFF_TRBV6-1.TRBJ2-2	1	0.000156176792129
CASSLARGKGEKLFF_TRBV7-2.TRBJ1-4	1	0.000156176792129
CASSLAGDEQFF_TRBV7-3.TRBJ2-1	1	0.000156176792129
CASSVSRKYEQYF_TRBV27-1.TRBJ2-7	1	0.000156176792129
CASSLPRRQGYYGYTF_TRBV7-2.TRBJ1-2	1	0.000156176792129
CSVVSLIVQETQYF_TRBV29-1.TRBJ2-5	1	0.000156176792129
CASSQGRGRLSPLHF_TRBV27-1.TRBJ1-6	1	0.000156176792129
CASSDERSSGKFPDTQYF_TRBV10-1.TRBJ2-3	1	0.000156176792129
CASSITASRFNTDTQYF_TRBV19-1.TRBJ2-3	1	0.000156176792129
CASSLKVSGANVLTF_TRBV7-2.TRBJ2-6	1	0.000156176792129
CASSVAVGNTIYF_TRBV9-1.TRBJ1-3	1	0.000156176792129
CASSLVSQGADTQYF_TRBV7-8.TRBJ2-3	49	0.00765266281431
CASSPRGRRELYGYTF_TRBV7-9.TRBJ1-2	1	0.000156176792129
CASSYGGRSYKSPLHF_TRBV6-5.TRBJ1-6	1	0.000156176792129
CASSPEQLTNEKLFF_TRBV28-1.TRBJ1-4	1	0.000156176792129
CASSRETLNFNEQFF_TRBV28-1.TRBJ2-1	1	0.000156176792129
CASSLLWGLRTDTQYF_TRBV28-1.TRBJ2-3	1	0.000156176792129
CASSLAEDSNYGYTF_TRBV5-1.TRBJ1-2	1	0.000156176792129
CASSRGRKNTEAFF_TRBV27-1.TRBJ1-1	16	0.00249882867406
CASSSGTEINSPLHF_TRBV6-1.TRBJ1-6	5	0.000780883960643
CASSTTRGGQPQHF_TRBV19-1.TRBJ1-5	5	0.000780883960643
CAISESGGNQPQHF_TRBV10-3.TRBJ1-5	2	0.000312353584257
CASSLASSIYKSPLHF_TRBV11-1.TRBJ1-6	1	0.000156176792129
CASNQGSTGELFF_TRBV6-1.TRBJ2-2	1	0.000156176792129
CASSLNRAFNEKLFF_TRBV7-8.TRBJ1-4	1	0.000156176792129
CASSFPSPAINSGNTIYF_TRBV28-1.TRBJ1-3	1	0.000156176792129
CASKTSRTGEKLFF_TRBV5-5.TRBJ1-4	1	0.000156176792129
CASSITTYSNQPQHF_TRBV19-1.TRBJ1-5	1	0.000156176792129
CASSPTAGVGHEQFF_TRBV18-1.TRBJ2-1	1	0.000156176792129
CASSVVSGGADTQYF_TRBV9-1.TRBJ2-3	1	0.000156176792129
CATSSQRGLALDTQYF_TRBV15-1.TRBJ2-3	1	0.000156176792129
CASSGAGRELFF_TRBV2-1.TRBJ2-2	1	0.000156176792129
CASSIGEFGLYEQYF_TRBV19-1.TRBJ2-7	1	0.000156176792129
CASSELGNEQFF_TRBV25-1.TRBJ2-1	18	0.00281118225832
CASSPTTGNGYNEQFF_TRBV11-2.TRBJ2-1	1	0.000156176792129
CASSLIGGSTDTQYF_TRBV7-3.TRBJ2-3	10	0.00156176792129
CASSGGAYNEQFF_TRBV9-1.TRBJ2-1	4	0.000624707168515
CATSIAGAGGGYEQYF_TRBV19-1.TRBJ2-7	1	0.000156176792129
CASTPQDRPQFKGTEAFF_TRBV4-1.TRBJ1-1	1	0.000156176792129
CASTDDREVWGSPLHF_TRBV5-4.TRBJ1-6	2	0.000312353584257
CAWSVQVNEACF_TRBV30-1.TRBJ1-1	1	0.000156176792129
CASSHPGGEYEQYF_TRBV4-1.TRBJ2-7	1	0.000156176792129
CASRRDRARAEAFF_TRBV19-1.TRBJ1-1	5	0.000780883960643
CASRPGNDNEQFF_TRBV19-1.TRBJ2-1	1	0.000156176792129
CASSGGYGYTF_TRBV21-1.TRBJ1-2	2	0.000312353584257
CASSHRTESTDTQYF_TRBV4-1.TRBJ2-3	1	0.000156176792129
CASSDRSYNEQFF_TRBV4-3.TRBJ2-1	1	0.000156176792129
CASSPFLQGYEQYF_TRBV19-1.TRBJ2-7	1	0.000156176792129
CASRLGTGVSGANVLTF_TRBV2-1.TRBJ2-6	1	0.000156176792129
CASSTPSGSGADTQYF_TRBV9-1.TRBJ2-3	1	0.000156176792129
CASGTALGNTIYV_TRBV6-6.TRBJ1-3	1	0.000156176792129
CASSLQDRDGYTF_TRBV5-1.TRBJ1-2	1	0.000156176792129
CASSPRQQNTGELFF_TRBV18-1.TRBJ2-2	1	0.000156176792129
CASSGAGRELVF_TRBV2-1.TRBJ2-2	1	0.000156176792129
CASSHHLGGKNEQFF_TRBV6-5.TRBJ2-1	1	0.000156176792129
CASSLRRGQETQYF_TRBV5-4.TRBJ2-5	1	0.000156176792129
CASSLEQGANTEAFF_TRBV5-8.TRBJ1-1	18	0.00281118225832
CASTGQGATQPQHF_TRBV5-8.TRBJ1-5	1	0.000156176792129
CASRQGGIQYF_TRBV6-6.TRBJ2-4	1	0.000156176792129
CASRGRMNTEACF_TRBV6-1.TRBJ1-1	1	0.000156176792129
CASSPTGGETQYF_TRBV5-5.TRBJ2-5	1	0.000156176792129
CASSETGAHEQYF_TRBV7-8.TRBJ2-7	1	0.000156176792129
CASSISVAKNIQYF_TRBV19-1.TRBJ2-4	3	0.000468530376386
CASSQDYRTSWDEQYF_TRBV4-1.TRBJ2-7	1	0.000156176792129
CASSLTGGGTDTQYF_TRBV13-1.TRBJ2-3	3	0.000468530376386
CAWQASQETQYF_TRBV30-1.TRBJ2-5	1	0.000156176792129
CASTKDRGFNQPQHF_TRBV6-6.TRBJ1-5	1	0.000156176792129
CASSYSEGQGVQYF_TRBV6-5.TRBJ2-5	2	0.000312353584257
CASSDSEKSPLHF_TRBV6-4.TRBJ1-6	1	0.000156176792129
CSVNRGMNTEAFF_TRBV29-1.TRBJ1-1	1	0.000156176792129
CASSAARGVSEQYF_TRBV2-1.TRBJ2-7	2	0.000312353584257
CASSNGPGVNTIYF_TRBV5-1.TRBJ1-3	1	0.000156176792129
CASSLVGTETTDTQYF_TRBV5-5.TRBJ2-3	1	0.000156176792129
CASSLAARGADTQYF_TRBV5-1.TRBJ2-3	1	0.000156176792129
CASSGLNEQYF_TRBV2-1.TRBJ2-7	13	0.00203029829767
CATSGGKIGELFF_TRBV10-3.TRBJ2-2	1	0.000156176792129
CASSFTARVDNSPLHF_TRBV7-8.TRBJ1-6	2	0.000312353584257
CARSFSGRTSGEGETQYF_TRBV5-3.TRBJ2-5	2	0.000312353584257
CASSLVGVYGYTF_TRBV5-6.TRBJ1-2	1	0.000156176792129
CASSLRAGTDTQYF_TRBV27-1.TRBJ2-3	2	0.000312353584257
CASSIVAYAASGNTRYV_TRBV19-1.TRBJ1-3	1	0.000156176792129
CASRVRNNEKLFF_TRBV6-1.TRBJ1-4	3	0.000468530376386
CASSDSYRVRDGTEAFF_TRBV25-1.TRBJ1-1	1	0.000156176792129
CASSLRAGWVVADTQYF_TRBV27-1.TRBJ2-3	1	0.000156176792129
CASSLALNPYNEQFF_TRBV5-5.TRBJ2-1	1	0.000156176792129
CASSLTSGRARETQYF_TRBV7-8.TRBJ2-5	1	0.000156176792129
CASSFGGAEAFF_TRBV7-2.TRBJ1-1	2	0.000312353584257
CASSWTDRNTEAFF_TRBV5-1.TRBJ1-1	1	0.000156176792129
CASSVSSGANVLTF_TRBV10-2.TRBJ2-6	1	0.000156176792129
CASSVAGTSGGSGGNEQFF_TRBV9-1.TRBJ2-1	5	0.000780883960643
CASSFSGSGANVLTF_TRBV12-1.TRBJ2-6	21	0.0032797126347
CASSSLQGGRTEAFF_TRBV27-1.TRBJ1-1	1	0.000156176792129
CASSLDARPLPGAEQYF_TRBV5-1.TRBJ2-7	1	0.000156176792129
CAISSTGVAGYTF_TRBV10-3.TRBJ1-2	1	0.000156176792129
CASRGTNTDTQYF_TRBV5-6.TRBJ2-3	1	0.000156176792129
CASSLSAGSHQPQHF_TRBV27-1.TRBJ1-5	1	0.000156176792129
CASSVGETQYF_TRBV5-6.TRBJ2-5	1	0.000156176792129
CASSLSGTRGYQPQHF_TRBV28-1.TRBJ1-5	1	0.000156176792129
CASSYRITSVEQYF_TRBV6-6.TRBJ2-7	1	0.000156176792129
CSVGFEQFF_TRBV29-1.TRBJ2-1	2	0.000312353584257
CAISESRQGAIGNTIYV_TRBV10-3.TRBJ1-3	1	0.000156176792129
CASSLNPSKQYF_TRBV14-1.TRBJ2-7	2	0.000312353584257
CASSFGEGAYEQYF_TRBV11-1.TRBJ2-7	1	0.000156176792129
CSVFRQGGTEAFF_TRBV29-1.TRBJ1-1	1	0.000156176792129
CASSVTGNLNYGYTF_TRBV5-1.TRBJ1-2	1	0.000156176792129
CASSISTGNEQFF_TRBV19-1.TRBJ2-1	1	0.000156176792129
CASSLAGGPDTQYF_TRBV7-3.TRBJ2-3	1	0.000156176792129
YASSIRRQSRANVLTF_TRBV26-1.TRBJ2-6	1	0.000156176792129
CASSLGPGGGYTF_TRBV27-1.TRBJ1-2	1	0.000156176792129
CASSLSLAAYEQYF_TRBV5-1.TRBJ2-7	2	0.000312353584257
CASNARDSRNYGYTF_TRBV19-1.TRBJ1-2	1	0.000156176792129
CASRTTGGGEQETQYF_TRBV27-1.TRBJ2-5	1	0.000156176792129
CASSDGSNLNTEAFF_TRBV5-1.TRBJ1-1	1	0.000156176792129
CASSPQSGRGLALQQSTDTQYF_TRBV28-1.TRBJ2-3	2	0.000312353584257
CASRAPGTAKNIQYF_TRBV7-2.TRBJ2-4	1	0.000156176792129
CAIQVTDTQYF_TRBV10-3.TRBJ2-3	1	0.000156176792129
CASSPPRGNEKLFC_TRBV7-9.TRBJ1-4	1	0.000156176792129
CASSEGNIQYF_TRBV25-1.TRBJ2-4	1	0.000156176792129
CAIKGQTYEQYF_TRBV10-3.TRBJ2-7	1	0.000156176792129
CASSWQGGEACF_TRBV5-6.TRBJ1-1	1	0.000156176792129
CASSPFWDTMNTEAFF_TRBV7-9.TRBJ1-1	1	0.000156176792129
CASSLSAGGVEQYF_TRBV27-1.TRBJ2-7	1	0.000156176792129
CASSEQGPNTGELFF_TRBV11-3.TRBJ2-2	1	0.000156176792129
CASSLARGKGEKRFF_TRBV7-2.TRBJ1-4	1	0.000156176792129
CASSLFRGAFPYPDTQYF_TRBV7-2.TRBJ2-3	1	0.000156176792129
CAKSRKTYGYTF_TRBV7-6.TRBJ1-2	1	0.000156176792129
CASSLGGWNTEAFF_TRBV6-1.TRBJ1-1	1	0.000156176792129
CASSIATGQNIQYF_TRBV19-1.TRBJ2-4	2	0.000312353584257
CASSQATGVKSPLHF_TRBV4-1.TRBJ1-6	3	0.000468530376386
CASSMTGFFNEKLFF_TRBV19-1.TRBJ1-4	2	0.000312353584257
CASSYSKYNSPLHF_TRBV6-5.TRBJ1-6	1	0.000156176792129
CASSLLGLAGTAYEQYF_TRBV7-2.TRBJ2-7	1	0.000156176792129
CASGGEQGNQPQHF_TRBV2-1.TRBJ1-5	3	0.000468530376386
CAWDPGSTYEQYF_TRBV30-1.TRBJ2-7	2	0.000312353584257
CASSLCTLAAKTQYF_TRBV5-4.TRBJ2-5	1	0.000156176792129
CASSLGVAGAYEQYF_TRBV13-1.TRBJ2-7	1	0.000156176792129
CASSEKGCYNEQFF_TRBV25-1.TRBJ2-1	1	0.000156176792129
CAIDEGGIEACF_TRBV6-1.TRBJ1-1	1	0.000156176792129
CASSYGGRSYNSPLHF_TRBV6-5.TRBJ1-6	3	0.000468530376386
CAWKKEKLFF_TRBV30-1.TRBJ1-4	1	0.000156176792129
CASSSTGSSYNSPLHF_TRBV5-1.TRBJ1-6	1	0.000156176792129
CASSVEGAPPYNEQFF_TRBV9-1.TRBJ2-1	1	0.000156176792129
CAYITTSYEQYF_TRBV5-4.TRBJ2-7	1	0.000156176792129
CASSIAQTAIYGYTF_TRBV19-1.TRBJ1-2	1	0.000156176792129
CASSELLEGGKNIQYF_TRBV19-1.TRBJ2-4	2	0.000312353584257
CSVPGLGFNEQFF_TRBV29-1.TRBJ2-1	1	0.000156176792129
CASSVSGSTNYEQYF_TRBV9-1.TRBJ2-7	67	0.0104638450726
CASMGSEACF_TRBV6-5.TRBJ1-1	1	0.000156176792129
CASSQWEEEETQYF_TRBV14-1.TRBJ2-5	1	0.000156176792129
CASSTGLGSYEQYF_TRBV9-1.TRBJ2-7	1	0.000156176792129
CASSLGGVLDTQYF_TRBV7-9.TRBJ2-3	1	0.000156176792129
CASSEQQGGLGEQYF_TRBV2-1.TRBJ2-7	1	0.000156176792129
CSVLTGQGKTQYF_TRBV29-1.TRBJ2-5	1	0.000156176792129
CASSGTSGVTGELFF_TRBV9-1.TRBJ2-2	1	0.000156176792129
CASSDGPTYEQYF_TRBV7-3.TRBJ2-7	2	0.000312353584257
CAISESGTSYEQYF_TRBV10-3.TRBJ2-7	1	0.000156176792129
CASSRQGGSQETQYF_TRBV6-1.TRBJ2-5	1	0.000156176792129
CASSLSLGSEACF_TRBV27-1.TRBJ1-1	1	0.000156176792129
CASSLSPAMNTEACF_TRBV27-1.TRBJ1-1	2	0.000312353584257
CASSLMGDILAGANVLTF_TRBV5-1.TRBJ2-6	1	0.000156176792129
CASSGLGKDTQYF_TRBV10-2.TRBJ2-3	1	0.000156176792129
CASSPGTGRSPLHF_TRBV18-1.TRBJ1-6	1	0.000156176792129
CASSPWTGYNEQFF_TRBV9-1.TRBJ2-1	1	0.000156176792129
CAWSVPAGTRNTIYF_TRBV30-1.TRBJ1-3	3	0.000468530376386
CSVEEYRDYGYTF_TRBV29-1.TRBJ1-2	1	0.000156176792129
CASSLRRSTDTQYF_TRBV28-1.TRBJ2-3	1	0.000156176792129
CASKGRQITDTQYF_TRBV19-1.TRBJ2-3	2	0.000312353584257
CASSPINGKETQYF_TRBV7-9.TRBJ2-5	5	0.000780883960643
CASSMNTLGLNEQFF_TRBV19-1.TRBJ2-1	4	0.000624707168515
CASSWDSGNTIYF_TRBV28-1.TRBJ1-3	1	0.000156176792129
CAWSSGTGGNTIYF_TRBV30-1.TRBJ1-3	1	0.000156176792129
CASSPYLNAYEQYF_TRBV7-2.TRBJ2-7	1	0.000156176792129
CATSREKAGGATYEQYF_TRBV15-1.TRBJ2-7	2	0.000312353584257
CASGTALGNTIYF_TRBV6-6.TRBJ1-3	1	0.000156176792129
CASSLKGTDTQYF_TRBV5-6.TRBJ2-3	1	0.000156176792129
CASSPRRGPCYGYTF_TRBV5-1.TRBJ1-2	1	0.000156176792129
CASSFPGTSVETQYF_TRBV11-2.TRBJ2-5	1	0.000156176792129
CASSSPPSSGLAKNIQYF_TRBV7-9.TRBJ2-4	1	0.000156176792129
CSVESVISYNEQFF_TRBV29-1.TRBJ2-1	3	0.000468530376386
CASSLLAGGPSYEQYF_TRBV27-1.TRBJ2-7	3	0.000468530376386
CASSLGGGTSGGQETQYF_TRBV5-1.TRBJ2-5	1	0.000156176792129
CASSQTRGTYEQYF_TRBV7-6.TRBJ2-7	1	0.000156176792129
CATSRGLDKNIQYF_TRBV15-1.TRBJ2-4	1	0.000156176792129
CAGGQEGGIGYEQYF_TRBV2-1.TRBJ2-7	1	0.000156176792129
CASSPLATSYEQYF_TRBV18-1.TRBJ2-7	2	0.000312353584257
CASSSTSGRVNEQFF_TRBV7-9.TRBJ2-1	1	0.000156176792129
CASSLGGGGYGYTF_TRBV13-1.TRBJ1-2	1	0.000156176792129
CASSLNGIGKRFF_TRBV28-1.TRBJ1-4	1	0.000156176792129
CASSPTSLNTGELVF_TRBV27-1.TRBJ2-2	1	0.000156176792129
CAISERQGNSPLHF_TRBV10-3.TRBJ1-6	1	0.000156176792129
CASSYVRGGDTQYF_TRBV6-6.TRBJ2-3	42	0.0065594252694
CASSKKGADTQYF_TRBV21-1.TRBJ2-3	1	0.000156176792129
CASSLGLAMETQYF_TRBV5-1.TRBJ2-5	1	0.000156176792129
CASSPLPTSFYEQFF_TRBV23-1.TRBJ2-1	1	0.000156176792129
CASSLGGDGYTF_TRBV5-6.TRBJ1-2	1	0.000156176792129
CSVGRQETQYF_TRBV29-1.TRBJ2-5	1	0.000156176792129
CASSHLSTLNTEAFF_TRBV7-9.TRBJ1-1	15	0.00234265188193
CASSLGGGTSLLTDTQYF_TRBV5-1.TRBJ2-3	1	0.000156176792129
CASPPYRFEGALGIAFF_TRBV28-1.TRBJ1-1	1	0.000156176792129
CASSLVGAYEQYF_TRBV5-6.TRBJ2-7	1	0.000156176792129
CSVELGGANTGELFF_TRBV29-1.TRBJ2-2	1	0.000156176792129
CASSSNQGGFREKLFF_TRBV6-5.TRBJ1-4	1	0.000156176792129
CAVGVEGPTDTQYF_TRBV30-1.TRBJ2-3	1	0.000156176792129
CASSPIASHYNEQFF_TRBV7-8.TRBJ2-1	2	0.000312353584257
CASSPRTSGTNIQYF_TRBV9-1.TRBJ2-4	1	0.000156176792129
CASSLWASGAYNEQFF_TRBV7-2.TRBJ2-1	1	0.000156176792129
CASSEVMGQGAYEQYF_TRBV2-1.TRBJ2-7	1	0.000156176792129
CASGLVWDEQYF_TRBV12-5.TRBJ2-7	1	0.000156176792129
CASSLGRGGYYGYTF_TRBV7-2.TRBJ1-2	1	0.000156176792129
CATTQVGGADTQYF_TRBV7-9.TRBJ2-3	5	0.000780883960643
CASRDSFDANTGELFF_TRBV7-9.TRBJ2-2	4	0.000624707168515
CASSVVSHTDTQYF_TRBV9-1.TRBJ2-3	1	0.000156176792129
CSVSKGVRGPVNYGYTF_TRBV29-1.TRBJ1-2	1	0.000156176792129
CASSPQNRGNTEACF_TRBV18-1.TRBJ1-1	1	0.000156176792129
CASSQVSSGSLSYEQYF_TRBV4-2.TRBJ2-7	1	0.000156176792129
CASTGQGALAGELFF_TRBV2-1.TRBJ2-2	1	0.000156176792129
CASSVGSGGDTEAFF_TRBV9-1.TRBJ1-1	2	0.000312353584257
CSASPRGTRGACF_TRBV29-1.TRBJ1-1	2	0.000312353584257
CASSTNRLNTEAFF_TRBV19-1.TRBJ1-1	4	0.000624707168515
CASSRYTYEQYF_TRBV7-9.TRBJ2-7	1	0.000156176792129
CASSVQWAYEQYF_TRBV6-6.TRBJ2-7	1	0.000156176792129
CASSGPELVLFF_TRBV4-1.TRBJ1-4	39	0.00609089489302
CASSLSGSGGATRQFF_TRBV7-3.TRBJ2-1	1	0.000156176792129
CASSISILGGSSGYTF_TRBV19-1.TRBJ1-2	1	0.000156176792129
CASCQAGEKLFF_TRBV2-1.TRBJ1-4	2	0.000312353584257
CASSLVSSGGLADTQYF_TRBV11-2.TRBJ2-3	3	0.000468530376386
CASGLLRGYTDTQYF_TRBV12-5.TRBJ2-3	3	0.000468530376386
CASSPDRATLYGYTF_TRBV5-1.TRBJ1-2	1	0.000156176792129
CASRGTGGGHSPLHF_TRBV28-1.TRBJ1-6	1	0.000156176792129
CASSYVRGGDTQYF_TRBV6-5.TRBJ2-3	1	0.000156176792129
CASSLPPGHPSYEQYF_TRBV7-9.TRBJ2-7	2	0.000312353584257
CASSQRDGFSGNTIYV_TRBV7-9.TRBJ1-3	1	0.000156176792129
CASRPTGRNQPQHF_TRBV6-5.TRBJ1-5	3	0.000468530376386
CASSSGTSESRNIQYF_TRBV5-1.TRBJ2-4	1	0.000156176792129
CASSLVSYSRNEQFF_TRBV7-2.TRBJ2-1	1	0.000156176792129
CASSEWGYPSTNEKLFF_TRBV6-1.TRBJ1-4	1	0.000156176792129
CASSYMGGGGDEQFF_TRBV6-6.TRBJ2-1	2	0.000312353584257
CASSVGQRNTEAFF_TRBV5-6.TRBJ1-1	1	0.000156176792129
CASRRGVHEQYF_TRBV21-1.TRBJ2-7	5	0.000780883960643
CASSDERSSGKCPDTQYF_TRBV10-1.TRBJ2-3	1	0.000156176792129
CASSIAYSTMGAKNIQYF_TRBV19-1.TRBJ2-4	1	0.000156176792129
CASSNGPGVNTIYV_TRBV5-1.TRBJ1-3	1	0.000156176792129
CASSPQGRNYGYTF_TRBV18-1.TRBJ1-2	1	0.000156176792129
CSVYGLYDNEQFF_TRBV29-1.TRBJ2-1	1	0.000156176792129
CASMYQETQYF_TRBV2-1.TRBJ2-5	2	0.000312353584257
CASSRTSGRTDTQYF_TRBV10-2.TRBJ2-3	2	0.000312353584257
CASSLGRVNSPLHF_TRBV13-1.TRBJ1-6	1	0.000156176792129
CASSVSLRTYEQYF_TRBV9-1.TRBJ2-7	1	0.000156176792129
CASSWRHSNQPQHF_TRBV19-1.TRBJ1-5	2	0.000312353584257
CASSISQGANTQYF_TRBV19-1.TRBJ2-3	1	0.000156176792129
CASRYRDRGEKLFF_TRBV6-5.TRBJ1-4	8	0.00124941433703
CASSPGWREEKLFF_TRBV4-1.TRBJ1-4	4	0.000624707168515
CASSSVSYEQYF_TRBV7-2.TRBJ2-7	1	0.000156176792129
CASSADRGRPVDQPQHF_TRBV19-1.TRBJ1-5	1	0.000156176792129
CASSPRGRPSSGNTIYF_TRBV18-1.TRBJ1-3	1	0.000156176792129
CASSLGLAASGELFF_TRBV7-9.TRBJ2-2	3	0.000468530376386
CASRRTGTETQYF_TRBV13-1.TRBJ2-5	1	0.000156176792129
CASSPSGQSTEAFF_TRBV9-1.TRBJ1-1	1	0.000156176792129
CASSIQGSTGELVF_TRBV19-1.TRBJ2-2	1	0.000156176792129
CASSQDRVGLNTEAFF_TRBV7-2.TRBJ1-1	2	0.000312353584257
CASSWRHSKQPQHF_TRBV19-1.TRBJ1-5	1	0.000156176792129
CASSLFGRTSGYFSYEQYF_TRBV28-1.TRBJ2-7	1	0.000156176792129
CASSLEIAGEYNEQFF_TRBV7-8.TRBJ2-1	1	0.000156176792129
CASSSMWTGSLYEQYF_TRBV7-9.TRBJ2-7	3	0.000468530376386
CASSPEYRGATGELFF_TRBV4-1.TRBJ2-2	1	0.000156176792129
CASSQDRGGYTF_TRBV14-1.TRBJ1-2	1	0.000156176792129
CASSEPSGISTDTQYF_TRBV6-1.TRBJ2-3	1	0.000156176792129
CASSSIAGDWNEQFF_TRBV4-1.TRBJ2-1	2	0.000312353584257
CASSPGLPYEQYF_TRBV7-3.TRBJ2-7	1	0.000156176792129
CASGLAGTNTGELFF_TRBV5-6.TRBJ2-2	1	0.000156176792129
CASSVQKIGELFF_TRBV10-1.TRBJ2-2	1	0.000156176792129
CASSAGYGYTF_TRBV2-1.TRBJ1-2	2	0.000312353584257
CASSSGQGNYGYTF_TRBV6-1.TRBJ1-2	2	0.000312353584257
CASSEAGGNQPQHF_TRBV6-1.TRBJ1-5	7	0.0010932375449
CASSQEPLAGTYEQYF_TRBV4-1.TRBJ2-7	22	0.00343588942683
CASSEDTGGNQPQHF_TRBV6-1.TRBJ1-5	1	0.000156176792129
CASSIPGQGHLNEKLFF_TRBV19-1.TRBJ1-4	2	0.000312353584257
CASSQTGLAGNLSHNLYEQYF_TRBV13-1.TRBJ2-7	1	0.000156176792129
CSARKSYEQYF_TRBV20-1.TRBJ2-7	1	0.000156176792129
CASSLALMGGPPEAFF_TRBV7-8.TRBJ1-1	1	0.000156176792129
CASSPRRGPLYGYTF_TRBV5-1.TRBJ1-2	1	0.000156176792129
CASSIGGTDTQYF_TRBV18-1.TRBJ2-3	1	0.000156176792129
CASSFGQNTEACF_TRBV6-5.TRBJ1-1	1	0.000156176792129
CASSIGEGRRAFF_TRBV19-1.TRBJ1-1	17	0.00265500546619
CASSLAGSAEKLFC_TRBV7-9.TRBJ1-4	1	0.000156176792129
CASSFDRGEAFF_TRBV5-5.TRBJ1-1	2	0.000312353584257
CASSQVYGTSGRDTQYF_TRBV4-3.TRBJ2-3	1	0.000156176792129
CASSISQGRTYEQYF_TRBV19-1.TRBJ2-7	1	0.000156176792129
CASSWDSGNTIYV_TRBV28-1.TRBJ1-3	1	0.000156176792129
CASSIAGGHGGACF_TRBV19-1.TRBJ1-1	1	0.000156176792129
CASSLEGRGSYEQYF_TRBV11-2.TRBJ2-7	1	0.000156176792129
CASSINSRVLGFDTEAFF_TRBV19-1.TRBJ1-1	1	0.000156176792129
CASSFSSGGFGETQYF_TRBV7-9.TRBJ2-5	1	0.000156176792129
CASSWGANEQFF_TRBV7-2.TRBJ2-1	1	0.000156176792129
CASSPSPGLAGTATQYF_TRBV7-6.TRBJ2-5	1	0.000156176792129
CACDSPWPGSYEQYF_TRBV30-1.TRBJ2-7	1	0.000156176792129
CASSRQGGSSYNEQFF_TRBV9-1.TRBJ2-1	1	0.000156176792129
CASSFSRAGELFF_TRBV11-2.TRBJ2-2	1	0.000156176792129
CASSAWDGQNQPQHF_TRBV7-9.TRBJ1-5	1	0.000156176792129
CASSQERGTSGRGQFF_TRBV4-2.TRBJ2-1	1	0.000156176792129
CASSEFQGGAYEQYF_TRBV10-1.TRBJ2-7	1	0.000156176792129
CSVAGTPGLKAFF_TRBV29-1.TRBJ1-1	1	0.000156176792129
CASSARDRGSTIYV_TRBV6-1.TRBJ1-3	1	0.000156176792129
CASSRGGYEQFF_TRBV2-1.TRBJ2-1	1	0.000156176792129
CASSLQGYSPLHF_TRBV7-6.TRBJ1-6	1	0.000156176792129
CASSDGGGYQETQYF_TRBV2-1.TRBJ2-5	2	0.000312353584257
CASSYSSVDHNEQFF_TRBV11-3.TRBJ2-1	1	0.000156176792129
CASSSQGYTEAFF_TRBV11-2.TRBJ1-1	1	0.000156176792129
CASSSGQGGSYEQYF_TRBV6-5.TRBJ2-7	1	0.000156176792129
CASSLSQALAGSNEQFF_TRBV11-3.TRBJ2-1	1	0.000156176792129
CASSQEGGGWSPLHF_TRBV4-1.TRBJ1-6	1	0.000156176792129
CASSAAGGKNTEAFF_TRBV5-1.TRBJ1-1	1	0.000156176792129
CASSLALHVLDEQYF_TRBV21-1.TRBJ2-7	1	0.000156176792129
CASSFRGGTDTQYF_TRBV7-2.TRBJ2-3	1	0.000156176792129
CASSPRTGSGYTF_TRBV25-1.TRBJ1-2	2	0.000312353584257
CASSPPGRTEAFF_TRBV18-1.TRBJ1-1	1	0.000156176792129
CASSISGGANTQYF_TRBV19-1.TRBJ2-3	1	0.000156176792129
CASSLNEEKLFF_TRBV5-8.TRBJ1-4	1	0.000156176792129
CASSSKGQAKSEAFF_TRBV7-2.TRBJ1-1	1	0.000156176792129
CSVEFSGSSGKPYNEQFF_TRBV29-1.TRBJ2-1	1	0.000156176792129
CASSKGRETLSTYEQYF_TRBV21-1.TRBJ2-7	3	0.000468530376386
CASSLWRPRRDEQFF_TRBV5-8.TRBJ2-1	1	0.000156176792129
CASASGGAYEQYF_TRBV28-1.TRBJ2-7	1	0.000156176792129
CASRGGTGIETQYF_TRBV28-1.TRBJ2-5	1	0.000156176792129
CASSQVQGYEQYF_TRBV4-1.TRBJ2-7	2	0.000312353584257
CASMRGGTEAFF_TRBV19-1.TRBJ1-1	1	0.000156176792129
CASSTYIPDTQYF_TRBV9-1.TRBJ2-3	2	0.000312353584257
CASSLGRTAEKLFF_TRBV5-6.TRBJ1-4	6	0.000937060752772
CASISNTEAFF_TRBV5-1.TRBJ1-1	1	0.000156176792129
CAWSSGTGGNTIYV_TRBV30-1.TRBJ1-3	1	0.000156176792129
CASSVDPSQPQHF_TRBV9-1.TRBJ1-5	1	0.000156176792129
CAWKVYSGNTIYV_TRBV30-1.TRBJ1-3	2	0.000312353584257
CASSARQGNTEAFF_TRBV7-2.TRBJ1-1	1	0.000156176792129
CASSSNTGELFF_TRBV6-5.TRBJ2-2	1	0.000156176792129
CASSAGGKRETQYF_TRBV2-1.TRBJ2-5	1	0.000156176792129
CASSPGGVNKQFF_TRBV5-4.TRBJ2-1	1	0.000156176792129
CASSSGGNTGELFF_TRBV7-3.TRBJ2-2	1	0.000156176792129
CASSLYIEQFF_TRBV5-8.TRBJ2-1	1	0.000156176792129
CASLDSTGELFF_TRBV4-3.TRBJ2-2	1	0.000156176792129
CASSQEARDTGELFF_TRBV4-1.TRBJ2-2	1	0.000156176792129
CASSYSAGPGELFF_TRBV6-5.TRBJ2-2	1	0.000156176792129
CASSPRRGPVYGYTF_TRBV5-1.TRBJ1-2	1	0.000156176792129
CASSLSGSDTQYF_TRBV27-1.TRBJ2-3	1	0.000156176792129
CASRGRERTDTQYF_TRBV21-1.TRBJ2-3	1	0.000156176792129
CASSTNRLNTEACF_TRBV19-1.TRBJ1-1	1	0.000156176792129
CASSGGQGRTDTQYF_TRBV6-1.TRBJ2-3	1	0.000156176792129
CASSLGGYNEQFF_TRBV7-2.TRBJ2-1	2	0.000312353584257
CASSISETGNTEQFF_TRBV19-1.TRBJ2-1	1	0.000156176792129
CASSRLRSNTGELVF_TRBV11-2.TRBJ2-2	1	0.000156176792129
CASSPHRTSNTQYF_TRBV10-1.TRBJ2-3	1	0.000156176792129
CSVETIGGQAEACF_TRBV29-1.TRBJ1-1	2	0.000312353584257
CASSLELALGGSYEQYF_TRBV7-2.TRBJ2-7	1	0.000156176792129
CASSLIRGKDGYTF_TRBV27-1.TRBJ1-2	24	0.00374824301109
CASRFTGSAKNIQYF_TRBV6-5.TRBJ2-4	20	0.00312353584257
CASSQDHLWRRGFTYEQYF_TRBV4-1.TRBJ2-7	2	0.000312353584257
CASSPRDGGELFF_TRBV9-1.TRBJ2-2	3	0.000468530376386
CASSLAPGGPGTGELFF_TRBV11-2.TRBJ2-2	1	0.000156176792129
CASSWRGAREETQYF_TRBV5-1.TRBJ2-5	2	0.000312353584257
CASSTLQGDTEAFF_TRBV6-1.TRBJ1-1	1	0.000156176792129
CASSIGLTDTQYF_TRBV19-1.TRBJ2-3	1	0.000156176792129
CATSRGGVETEAFF_TRBV15-1.TRBJ1-1	1	0.000156176792129
CASSDAGVGTDTQYF_TRBV25-1.TRBJ2-3	1	0.000156176792129
CASSAGGGYEQYF_TRBV11-1.TRBJ2-7	1	0.000156176792129
CSVVSLIFQETQYF_TRBV29-1.TRBJ2-5	1	0.000156176792129
CASSLEPPGHPDYEQYF_TRBV7-9.TRBJ2-7	2	0.000312353584257
CASRTPSGGDEQYF_TRBV28-1.TRBJ2-7	1	0.000156176792129
CASTSFGAGEKRFF_TRBV6-1.TRBJ1-4	1	0.000156176792129
CASSPYGSGPGELFF_TRBV9-1.TRBJ2-2	1	0.000156176792129
CAISTGTGGTDTQYF_TRBV10-3.TRBJ2-3	1	0.000156176792129
CASSFYRDTEAFF_TRBV7-2.TRBJ1-1	1	0.000156176792129
CASSLNGDEQFF_TRBV7-3.TRBJ2-1	2	0.000312353584257
CASSSREGRRGSIQYF_TRBV7-9.TRBJ2-4	1	0.000156176792129
CASSFGGTNTGELVF_TRBV5-6.TRBJ2-2	1	0.000156176792129
CASSQVAPGPSYEQYF_TRBV4-2.TRBJ2-7	1	0.000156176792129
CASSLVGGYGYTF_TRBV5-6.TRBJ1-2	1	0.000156176792129
CASSIAAGQGNYGYTF_TRBV19-1.TRBJ1-2	1	0.000156176792129
CASSEVGGDNPYPEAFF_TRBV25-1.TRBJ1-1	1	0.000156176792129
CASSSDPQGENTEAFF_TRBV28-1.TRBJ1-1	1	0.000156176792129
CASSTLGQEACF_TRBV25-1.TRBJ1-1	2	0.000312353584257
CASSQPGTGWEKRFF_TRBV6-7.TRBJ1-4	12	0.00187412150554
CASSQDKGVDEQFF_TRBV4-2.TRBJ2-1	2	0.000312353584257
CASSQGRGGLQDEQFF_TRBV4-2.TRBJ2-1	4	0.000624707168515
CSDEPCLDSVNEQFF_TRBV29-1.TRBJ2-1	1	0.000156176792129
CASSLVGRGPDTQYF_TRBV5-1.TRBJ2-3	5	0.000780883960643
CASVLGGTNTGELFF_TRBV5-6.TRBJ2-2	1	0.000156176792129
CATQRRDRGSGGYTF_TRBV5-6.TRBJ1-2	1	0.000156176792129
CASSIASPTSGSKNIQYF_TRBV19-1.TRBJ2-4	7	0.0010932375449
CASSLEWGLDLNTEACF_TRBV7-2.TRBJ1-1	1	0.000156176792129
CASSLVGSELGETQYF_TRBV5-1.TRBJ2-5	216	0.0337341870998
CASLGSTGELFF_TRBV4-2.TRBJ2-2	1	0.000156176792129
CASSIVVWHEKLFF_TRBV19-1.TRBJ1-4	3	0.000468530376386
CASSLASSIYNSPLHF_TRBV11-1.TRBJ1-6	3	0.000468530376386
CASSLTGESYNEQFF_TRBV5-1.TRBJ2-1	1	0.000156176792129
CAWSLGWQSNQPQHF_TRBV30-1.TRBJ1-5	1	0.000156176792129
CASSPAGLAEQYF_TRBV5-6.TRBJ2-7	3	0.000468530376386
CASSVAAGEPYEQYF_TRBV9-1.TRBJ2-7	1	0.000156176792129
CASSLVGETQYF_TRBV7-9.TRBJ2-5	1	0.000156176792129
CAIDEGGIEAFF_TRBV6-1.TRBJ1-1	1	0.000156176792129
CASSLAGGPSSTDTQYF_TRBV27-1.TRBJ2-3	1	0.000156176792129
CASSLPGLADTQYF_TRBV5-8.TRBJ2-3	1	0.000156176792129
CASRGDRQDGYTF_TRBV6-5.TRBJ1-2	1	0.000156176792129
CASSFVGVYEQFF_TRBV5-6.TRBJ2-1	2	0.000312353584257
CSVEDRQPGTGANVLTF_TRBV29-1.TRBJ2-6	6	0.000937060752772
CASSDRTGGVRGYTF_TRBV7-8.TRBJ1-2	1	0.000156176792129
CASSLGQEIYEQYF_TRBV11-2.TRBJ2-7	1	0.000156176792129
CSARDGYTF_TRBV20-1.TRBJ1-2	145	0.0226456348587
CASSLVGGPSNQPQHF_TRBV7-2.TRBJ1-5	2	0.000312353584257
CASTKTGGLTYSGNTIYF_TRBV4-2.TRBJ1-3	1	0.000156176792129
CAWSVRAGNPNEQFF_TRBV30-1.TRBJ2-1	1	0.000156176792129
CASSPGWREEKLFC_TRBV4-1.TRBJ1-4	1	0.000156176792129
CSVDNTGELFF_TRBV29-1.TRBJ2-2	1	0.000156176792129
CASRYRDRGEKLFF_TRBV6-6.TRBJ1-4	1	0.000156176792129
CAWDPGTGSYGYTF_TRBV30-1.TRBJ1-2	1	0.000156176792129
CASSIVDRALYEQYF_TRBV19-1.TRBJ2-7	1	0.000156176792129
CASSLSPAMNTEAFF_TRBV27-1.TRBJ1-1	37	0.00577854130876
CASSVTARGYTF_TRBV7-2.TRBJ1-2	1	0.000156176792129
CASRGTGLVRTQYF_TRBV2-1.TRBJ2-3	2	0.000312353584257
CASSIAAGENIQYF_TRBV19-1.TRBJ2-4	1	0.000156176792129
CASSLTGELFF_TRBV5-6.TRBJ2-2	1	0.000156176792129
CASSAQGQETQYF_TRBV2-1.TRBJ2-5	4	0.000624707168515
CASSLTSGGSRRKQPQHF_TRBV11-2.TRBJ1-5	1	0.000156176792129
CASSLGRTAEKRFC_TRBV5-6.TRBJ1-4	1	0.000156176792129
CASSARDRGSTIYF_TRBV6-1.TRBJ1-3	1	0.000156176792129
CASSLDQETQYF_TRBV5-1.TRBJ2-5	1	0.000156176792129
CAISGTGGGNQPQHF_TRBV10-3.TRBJ1-5	1	0.000156176792129
CASSGGPTGELDYEQYF_TRBV2-1.TRBJ2-7	1	0.000156176792129
CSVEEADTQYF_TRBV29-1.TRBJ2-3	1	0.000156176792129
CASSVQGASGNTIYF_TRBV9-1.TRBJ1-3	1	0.000156176792129
CASSFERDRGLETQYF_TRBV28-1.TRBJ2-5	2	0.000312353584257
CAISRDGRNTGELFF_TRBV2-1.TRBJ2-2	1	0.000156176792129
CASRGTGDGSPLHF_TRBV28-1.TRBJ1-6	3	0.000468530376386
CASSLASTDTQYF_TRBV27-1.TRBJ2-3	76	0.0118694362018
CASSLVGTTTDTQYF_TRBV5-1.TRBJ2-3	1	0.000156176792129
CASSLTFQGHYEQYF_TRBV7-9.TRBJ2-7	5	0.000780883960643
CASSIDRGESYF_TRBV5-1.TRBJ2-7	1	0.000156176792129
CASMRAPGHENYGYTF_TRBV19-1.TRBJ1-2	1	0.000156176792129
CSVSGLVGTEACF_TRBV29-1.TRBJ1-1	1	0.000156176792129
CASRPYTTGRYGYTF_TRBV6-5.TRBJ1-2	1	0.000156176792129
CASSLGGGQPQHF_TRBV7-2.TRBJ1-5	1	0.000156176792129
CASGGLAGGTGELFF_TRBV2-1.TRBJ2-2	1	0.000156176792129
CASSITGFIARDYNEQFF_TRBV19-1.TRBJ2-1	1	0.000156176792129
CASSDGGLTDTQYF_TRBV6-1.TRBJ2-3	1	0.000156176792129
CASMGSEAFF_TRBV6-5.TRBJ1-1	1	0.000156176792129
CASSWRLTEGIYF_TRBV7-2.TRBJ2-5	1	0.000156176792129
CASSLVFPGQPQHF_TRBV11-2.TRBJ1-5	1	0.000156176792129
CASSSRDRENYGYTF_TRBV19-1.TRBJ1-2	2	0.000312353584257
CASRGQYEQYF_TRBV10-2.TRBJ2-7	1	0.000156176792129
CASSRSGQETQYF_TRBV6-5.TRBJ2-5	2	0.000312353584257
CASSETSGPSTDTQYF_TRBV6-1.TRBJ2-3	1	0.000156176792129
CASSLDGNTIYV_TRBV5-4.TRBJ1-3	1	0.000156176792129
CASSFSGIKTYEQYF_TRBV5-6.TRBJ2-7	4	0.000624707168515
CASSILGRGRQPQHF_TRBV19-1.TRBJ1-5	1	0.000156176792129
CASSEHSNQPQHF_TRBV2-1.TRBJ1-5	1	0.000156176792129
CASRWGQLPSYNEQFF_TRBV6-6.TRBJ2-1	1	0.000156176792129
CASSLEDQPQHF_TRBV7-9.TRBJ1-5	1	0.000156176792129
CASSESTGGRESQHF_TRBV10-1.TRBJ1-5	1	0.000156176792129
CATSSGGGTSATQYF_TRBV10-3.TRBJ2-5	3	0.000468530376386
CASSIALFRNEQYF_TRBV19-1.TRBJ2-7	2	0.000312353584257
CAWSRGLAGVQETQYF_TRBV30-1.TRBJ2-5	3	0.000468530376386
CASSLGPGGYTEACF_TRBV7-2.TRBJ1-1	1	0.000156176792129
CARDRRDGYTF_TRBV2-1.TRBJ1-2	1	0.000156176792129
CASSLSGSGNQPQHF_TRBV19-1.TRBJ1-5	2	0.000312353584257
CASSITGLTGELFF_TRBV19-1.TRBJ2-2	1	0.000156176792129
CASSLGHNYGYTF_TRBV11-2.TRBJ1-2	2	0.000312353584257
CASSLGAGMDYGYTF_TRBV5-1.TRBJ1-2	1	0.000156176792129
CASSWQGGEAFF_TRBV5-6.TRBJ1-1	1	0.000156176792129
CASSIALAKNMQYF_TRBV19-1.TRBJ2-4	1	0.000156176792129
CASSLGVGLQKGEQYF_TRBV7-9.TRBJ2-7	1	0.000156176792129
CASSLGGTVNLAKNIQYF_TRBV5-1.TRBJ2-4	1	0.000156176792129
CASSLARGTGDGYTF_TRBV5-6.TRBJ1-2	1	0.000156176792129
CASSWDSYTGELFF_TRBV5-6.TRBJ2-2	2	0.000312353584257
CASSPQSVGGETQYF_TRBV18-1.TRBJ2-5	1	0.000156176792129
CASGRAYEQYF_TRBV27-1.TRBJ2-7	2	0.000312353584257
CASSQGRGGRQDEQFF_TRBV4-2.TRBJ2-1	1	0.000156176792129
CASSLEHSGRAETGELFF_TRBV5-1.TRBJ2-2	1	0.000156176792129
CAISESRQGAIGNTIYF_TRBV10-3.TRBJ1-3	2	0.000312353584257
CASTFGGRNEQFF_TRBV6-6.TRBJ2-1	2	0.000312353584257
CASSLGGGTGVLENGYTF_TRBV7-3.TRBJ1-2	1	0.000156176792129
CASSLGPGGYTEAFF_TRBV7-2.TRBJ1-1	2	0.000312353584257
CASSSGTVTSYEQYF_TRBV28-1.TRBJ2-7	6	0.000937060752772
CASSEGLAGGHTQYF_TRBV6-1.TRBJ2-3	1	0.000156176792129
CASSLRWGSTDTQYF_TRBV6-1.TRBJ2-3	1	0.000156176792129
CAWSRGQYATNEKLFF_TRBV30-1.TRBJ1-4	1	0.000156176792129
CASSLGGWNTEACF_TRBV6-1.TRBJ1-1	1	0.000156176792129
CASSFGQNTEAFF_TRBV6-5.TRBJ1-1	1	0.000156176792129
CASSSGQGGNTEACF_TRBV6-5.TRBJ1-1	1	0.000156176792129
CSVVGHWGYTF_TRBV29-1.TRBJ1-2	1	0.000156176792129
CASSYSRTGTDDNEQFF_TRBV6-7.TRBJ2-1	1	0.000156176792129
CASRSGTGESTGELFF_TRBV19-1.TRBJ2-2	2	0.000312353584257
CASSLTTGLANYGYTF_TRBV5-6.TRBJ1-2	1	0.000156176792129
CASSVEGRPLHF_TRBV9-1.TRBJ1-6	36	0.00562236451663
CASSDSENSPLHF_TRBV6-4.TRBJ1-6	1	0.000156176792129
CASSQDGGFSGNTIYF_TRBV4-1.TRBJ1-3	1	0.000156176792129
CASSLTFQGQYEQYF_TRBV7-9.TRBJ2-7	2	0.000312353584257
CASSLKRGLVGETQYF_TRBV11-1.TRBJ2-5	1	0.000156176792129
CASSFQWAYEQYF_TRBV6-6.TRBJ2-7	1	0.000156176792129
CAWIETGAGELFF_TRBV30-1.TRBJ2-2	1	0.000156176792129
CASHPSHTGELFF_TRBV19-1.TRBJ2-2	1	0.000156176792129
CASSIAPGQGVAFF_TRBV19-1.TRBJ1-1	6	0.000937060752772
CASSFNQPQHF_TRBV28-1.TRBJ1-5	13	0.00203029829767
CASSPTGATPNYGYTF_TRBV7-9.TRBJ1-2	1	0.000156176792129
CASRPRVLGTDTQYF_TRBV6-1.TRBJ2-3	1	0.000156176792129
CASSNFYEQYF_TRBV28-1.TRBJ2-7	2	0.000312353584257
CAWKVYSGNTIYF_TRBV30-1.TRBJ1-3	3	0.000468530376386
CASSLAVWTENSYNEQFF_TRBV5-1.TRBJ2-1	2	0.000312353584257
CASSRGAGIIGPDTQYF_TRBV7-9.TRBJ2-3	2	0.000312353584257
CASSLGGTLNTEAFF_TRBV5-8.TRBJ1-1	1	0.000156176792129
CASSLCPIGGGQETQYF_TRBV5-1.TRBJ2-5	1	0.000156176792129
CASSLLAGAANEQYF_TRBV7-2.TRBJ2-7	4	0.000624707168515
CASRLALLTGGVYNEQFF_TRBV12-2.TRBJ2-1	2	0.000312353584257
CAWSFSTNEKLFF_TRBV30-1.TRBJ1-4	1	0.000156176792129
CASSRSGWGTDTQYF_TRBV9-1.TRBJ2-3	1	0.000156176792129
CASSSVQGLEGYGYTF_TRBV5-1.TRBJ1-2	154	0.0240512259878
CASGPPPGLNTEAFF_TRBV12-5.TRBJ1-1	1	0.000156176792129
CASSLLPGGEAFF_TRBV11-3.TRBJ1-1	30	0.00468530376386
CASSLSPTALSQTSYKSPLHF_TRBV27-1.TRBJ1-6	1	0.000156176792129
CASRGYEQYF_TRBV2-1.TRBJ2-7	2	0.000312353584257
CAIREDASTDTQYF_TRBV10-3.TRBJ2-3	2	0.000312353584257
CASSISGSSGNTIYV_TRBV19-1.TRBJ1-3	1	0.000156176792129
CASSTGTRTDTQYF_TRBV7-8.TRBJ2-3	2	0.000312353584257
CASSLWVGGMNTEAFF_TRBV5-1.TRBJ1-1	1	0.000156176792129
CSVGGKLYGYTF_TRBV29-1.TRBJ1-2	1	0.000156176792129
CASTVRGLYEQYF_TRBV7-9.TRBJ2-7	1	0.000156176792129
CASSPRVGRRLFF_TRBV7-6.TRBJ1-4	1	0.000156176792129
CASSLTATNEKLFF_TRBV7-9.TRBJ1-4	1	0.000156176792129
CASSEWQGGNTIYF_TRBV2-1.TRBJ1-3	1	0.000156176792129
CASSRTNSPLHF_TRBV19-1.TRBJ1-6	2	0.000312353584257
CSVLRLGQRGTEACF_TRBV29-1.TRBJ1-1	1	0.000156176792129
CASSVVGTSGGNEQFF_TRBV9-1.TRBJ2-1	1	0.000156176792129
CASSEGSSGANVLTF_TRBV6-4.TRBJ2-6	1	0.000156176792129
CASSLSPGGVNEQFF_TRBV5-1.TRBJ2-1	1	0.000156176792129
CASSLEQGANTEACF_TRBV5-8.TRBJ1-1	2	0.000312353584257
CSVLTAYGYTF_TRBV29-1.TRBJ1-2	1	0.000156176792129
CASSLEQGANTEAFF_TRBV5-4.TRBJ1-1	1	0.000156176792129
CASSRTGMEGYTF_TRBV6-5.TRBJ1-2	1	0.000156176792129
CASRITGFAQEQYF_TRBV19-1.TRBJ2-7	1	0.000156176792129
CASSSLPQGRAEAFF_TRBV5-1.TRBJ1-1	1	0.000156176792129
CASSSSPWTGGTEAFF_TRBV7-2.TRBJ1-1	1	0.000156176792129
CASSPRVILNTEAFF_TRBV18-1.TRBJ1-1	1	0.000156176792129
CASSVEAMNTEAFF_TRBV9-1.TRBJ1-1	1	0.000156176792129
CASSRFLTGVDGYTF_TRBV6-5.TRBJ1-2	1	0.000156176792129
CASSLGFRSTEQFF_TRBV11-3.TRBJ2-1	2	0.000312353584257
CSVAGQGAIYGYTF_TRBV29-1.TRBJ1-2	1	0.000156176792129
CASSVQPGSEQFF_TRBV9-1.TRBJ2-1	1	0.000156176792129
CASSVGGMNTEAFF_TRBV5-1.TRBJ1-1	1	0.000156176792129
CASSISIAKNIQYF_TRBV19-1.TRBJ2-4	2	0.000312353584257
CASSLGRGSREQYF_TRBV28-1.TRBJ2-7	1	0.000156176792129
CASTLLTHGGEQFF_TRBV5-5.TRBJ2-1	1	0.000156176792129
CASSLNWAAGGNYEQYF_TRBV11-2.TRBJ2-7	1	0.000156176792129
CARGRFLSGSEAGELFF_TRBV21-1.TRBJ2-2	1	0.000156176792129
CASSFLTQTGLISYNEQFF_TRBV13-1.TRBJ2-1	28	0.0043729501796
CASTGVGGETQYF_TRBV25-1.TRBJ2-5	1	0.000156176792129
CASSPRQGLGEQFF_TRBV9-1.TRBJ2-1	1	0.000156176792129
CASSAGTTDTQYF_TRBV7-2.TRBJ2-3	2	0.000312353584257
CASSRGERTYNEQFF_TRBV11-3.TRBJ2-1	1	0.000156176792129
CASSLQEDTEAFF_TRBV11-2.TRBJ1-1	2	0.000312353584257
CSVEVEGGMGRTYEQYF_TRBV29-1.TRBJ2-7	3	0.000468530376386
CASSQQGMNIEACF_TRBV5-6.TRBJ1-1	1	0.000156176792129
CASSLQGSATEAFF_TRBV7-2.TRBJ1-1	1	0.000156176792129
CASSFGGTNTGELFF_TRBV5-6.TRBJ2-2	16	0.00249882867406
CASSRGTGNTIYV_TRBV28-1.TRBJ1-3	1	0.000156176792129
CASSQGGSSEQYF_TRBV6-6.TRBJ2-7	1	0.000156176792129
CASSKTGVASPLHF_TRBV9-1.TRBJ1-6	4	0.000624707168515
CASRSGGGYTF_TRBV11-2.TRBJ1-2	1	0.000156176792129
CASNHLGGEQYF_TRBV25-1.TRBJ2-7	1	0.000156176792129
CASSLGTDPYNEQFF_TRBV9-1.TRBJ2-1	1	0.000156176792129
CASSEIIYNEQFF_TRBV6-4.TRBJ2-1	1	0.000156176792129
CASSIAAGENTIYF_TRBV19-1.TRBJ1-3	1	0.000156176792129
CASSPDRGGSGYTF_TRBV6-4.TRBJ1-2	1	0.000156176792129
CASSLTWASRNTEAFF_TRBV28-1.TRBJ1-1	1	0.000156176792129
CASSPLGTGGHQPQHF_TRBV7-8.TRBJ1-5	1	0.000156176792129
CASSLRGGFDTQYF_TRBV7-2.TRBJ2-3	1	0.000156176792129
CASSQDWIWGYSWDTEAFF_TRBV4-3.TRBJ1-1	1	0.000156176792129
CASSVKGSSQPQHF_TRBV2-1.TRBJ1-5	1	0.000156176792129
CASSSNGLAGALEQFF_TRBV7-9.TRBJ2-1	1	0.000156176792129
CASRRQVMNTEAFF_TRBV27-1.TRBJ1-1	1	0.000156176792129
CASSRGRARGYEQYF_TRBV6-5.TRBJ2-7	1	0.000156176792129
CASSLSRKYEQYF_TRBV27-1.TRBJ2-7	16	0.00249882867406
CASSFSTIATEAFF_TRBV7-2.TRBJ1-1	1	0.000156176792129
CASMVRAFGYNEQFF_TRBV7-9.TRBJ2-1	1	0.000156176792129
CASSLVGGRGDTQYF_TRBV7-2.TRBJ2-3	2	0.000312353584257
CASSLEGQAGETQYF_TRBV11-3.TRBJ2-5	1	0.000156176792129
CASSVGRAYEQYF_TRBV7-8.TRBJ2-7	1	0.000156176792129
CASSRGQGVSGANVLTF_TRBV4-3.TRBJ2-6	6	0.000937060752772
CASSYALGARKSPLHF_TRBV6-5.TRBJ1-6	2	0.000312353584257
CASSGPGGTQYF_TRBV25-1.TRBJ2-5	5	0.000780883960643
CASSYGQTYYEQYF_TRBV5-5.TRBJ2-7	1	0.000156176792129
CASSLCPICGGQETQYF_TRBV5-1.TRBJ2-5	1	0.000156176792129
CASRPTSGDYEQYF_TRBV19-1.TRBJ2-7	1	0.000156176792129
CSVEKEAGSSYEQYF_TRBV29-1.TRBJ2-7	1	0.000156176792129
CASTASGGAGTDTQYF_TRBV5-1.TRBJ2-3	1	0.000156176792129
CASSLRGGQGEKLFF_TRBV7-2.TRBJ1-4	1	0.000156176792129
CASSPNRDTEAFF_TRBV10-2.TRBJ1-1	2	0.000312353584257
CASSRERERIVGQFF_TRBV13-1.TRBJ2-1	1	0.000156176792129
CASSMDRGVDTGELFF_TRBV5-1.TRBJ2-2	1	0.000156176792129
CASSSTGSSYKSPLHF_TRBV5-1.TRBJ1-6	1	0.000156176792129
CASSLSPLAAYEQYF_TRBV9-1.TRBJ2-7	5	0.000780883960643
CASSQQGGGYGYTF_TRBV4-1.TRBJ1-2	1	0.000156176792129
CASSLSRGYEQYF_TRBV27-1.TRBJ2-7	1	0.000156176792129
CASSTLTVSSTDTQYF_TRBV7-9.TRBJ2-3	1	0.000156176792129
CASSYSIRDVTYEQYF_TRBV6-6.TRBJ2-7	1	0.000156176792129
CASRDREVSTGELFF_TRBV7-2.TRBJ2-2	2	0.000312353584257
CASSPPGLAGGQETQYF_TRBV18-1.TRBJ2-5	1	0.000156176792129
CASSQAWRNSPLHF_TRBV14-1.TRBJ1-6	1	0.000156176792129
CASSQEGKAGVRQETQYF_TRBV4-1.TRBJ2-5	1	0.000156176792129
CASSQDRNTNYGYTF_TRBV4-2.TRBJ1-2	3	0.000468530376386
CALSRLAGGRNTGELFF_TRBV10-3.TRBJ2-2	11	0.00171794471342
CAISEPSDSANYGYTF_TRBV10-3.TRBJ1-2	1	0.000156176792129
CASGGVALLTGELFF_TRBV2-1.TRBJ2-2	2	0.000312353584257
CASSLFYNEQFF_TRBV27-1.TRBJ2-1	1	0.000156176792129
CASLGTGGFNYGYTF_TRBV5-5.TRBJ1-2	1	0.000156176792129
CASSFPPLKGETQYF_TRBV28-1.TRBJ2-5	1	0.000156176792129
CASSSLAGAFYNEQFF_TRBV19-1.TRBJ2-1	1	0.000156176792129
CASSPGAGGGGLWNEQFF_TRBV18-1.TRBJ2-1	1	0.000156176792129
CASSQWVNRDRQFF_TRBV4-1.TRBJ2-1	1	0.000156176792129
CASSQGLAADYEQYF_TRBV4-2.TRBJ2-7	1	0.000156176792129
CASSLRGVSEQFF_TRBV7-6.TRBJ2-1	1	0.000156176792129
CASQTGYNEQFF_TRBV25-1.TRBJ2-1	1	0.000156176792129
CASAGRWGNNEQFF_TRBV7-2.TRBJ2-1	2	0.000312353584257
CASSELGEEAFF_TRBV25-1.TRBJ1-1	3	0.000468530376386
CASRGRMNTEAFF_TRBV6-1.TRBJ1-1	1	0.000156176792129
CASSLEGQPQETQYF_TRBV11-3.TRBJ2-5	12	0.00187412150554
CASSVGRAGGEAFF_TRBV7-2.TRBJ1-1	1	0.000156176792129
CASSLTGTALYEQYF_TRBV5-5.TRBJ2-7	2	0.000312353584257
CASSISGQETQYF_TRBV19-1.TRBJ2-5	1	0.000156176792129
CASSFQRGAYEQYF_TRBV11-1.TRBJ2-7	2	0.000312353584257
CAWSVHRAYEQYF_TRBV30-1.TRBJ2-7	1	0.000156176792129
CASSPVAGGGDTQYF_TRBV7-9.TRBJ2-3	1	0.000156176792129
CASSSITGGNSPLHF_TRBV5-1.TRBJ1-6	10	0.00156176792129
CASSQVGGGSYEQYF_TRBV4-3.TRBJ2-7	1	0.000156176792129
CASSVAGGNEQFF_TRBV9-1.TRBJ2-1	4	0.000624707168515
CASSYTPSGGTDTQYF_TRBV6-6.TRBJ2-3	8	0.00124941433703
CASSVDSRGDGYTF_TRBV9-1.TRBJ1-2	2	0.000312353584257
CATRQGLYSGANVLTF_TRBV27-1.TRBJ2-6	1	0.000156176792129
CASSMGDTGVTEACF_TRBV5-6.TRBJ1-1	1	0.000156176792129
CASSPNMNTEAFF_TRBV27-1.TRBJ1-1	1	0.000156176792129
CASSPTGYEQYF_TRBV6-1.TRBJ2-7	2	0.000312353584257
CASSGNTGELFF_TRBV6-5.TRBJ2-2	1	0.000156176792129
CASSIVVWHEKLFC_TRBV19-1.TRBJ1-4	1	0.000156176792129
CASTSFGAGEKLFF_TRBV6-1.TRBJ1-4	1	0.000156176792129
CASSSNSGTACF_TRBV6-5.TRBJ1-1	1	0.000156176792129
CASRPGDQGYEQFF_TRBV11-2.TRBJ2-1	1	0.000156176792129
CASSLQGTGANVLTF_TRBV2-1.TRBJ2-6	3	0.000468530376386
CASSFFPARHGYTF_TRBV5-8.TRBJ1-2	1	0.000156176792129
CASSKSQGKGGELFF_TRBV19-1.TRBJ2-2	3	0.000468530376386
CASSPSRGGTEACF_TRBV19-1.TRBJ1-1	1	0.000156176792129
CSVLNAGGYTF_TRBV29-1.TRBJ1-2	2	0.000312353584257
CASSLVSSGGWADTQYF_TRBV11-2.TRBJ2-3	2	0.000312353584257
CASSLGAGDGEQFF_TRBV7-2.TRBJ2-1	2	0.000312353584257
CASSLGGGGTDTQYF_TRBV11-2.TRBJ2-3	1	0.000156176792129
CASSARLVGETQYF_TRBV27-1.TRBJ2-5	1	0.000156176792129
CASSISPGNKAFF_TRBV19-1.TRBJ1-1	1	0.000156176792129
CASSDPLGGGVKNIQYF_TRBV6-1.TRBJ2-4	6	0.000937060752772
CASSLHREGNSPLHF_TRBV6-1.TRBJ1-6	1	0.000156176792129
CASSPRYDTGELVF_TRBV4-2.TRBJ2-2	1	0.000156176792129
CASSYSGPPYGYTF_TRBV6-5.TRBJ1-2	3	0.000468530376386
CASSPTGNTGELFF_TRBV7-3.TRBJ2-2	2	0.000312353584257
CASSQRDGFSGNTIYF_TRBV7-9.TRBJ1-3	1	0.000156176792129
CASSFSGNPSGANVLTF_TRBV28-1.TRBJ2-6	1	0.000156176792129
CASSLAPGEAFF_TRBV5-4.TRBJ1-1	2	0.000312353584257
