aaCDR3_VJcombo	EC01_Reads	EC01_Freq
CASSLTGLGIQYF_TRBV7-2.TRBJ2-4	1	0.00680272108844
CASIGQGRYEQYF_TRBV2-1.TRBJ2-7	1	0.00680272108844
CASSYAGELFF_TRBV6-5.TRBJ2-2	9	0.0612244897959
CASSLAGTNTGELFF_TRBV5-6.TRBJ2-2	1	0.00680272108844
CATSRSTLAELEETQYF_TRBV15-1.TRBJ2-5	1	0.00680272108844
CASSYPPGGSPLHF_TRBV28-1.TRBJ1-6	1	0.00680272108844
CASSYSDRDMNTEAFF_TRBV6-6.TRBJ1-1	1	0.00680272108844
CASSEVFYKVHNEKLFF_TRBV21-1.TRBJ1-4	1	0.00680272108844
CAWSVGDTPNQPQHF_TRBV30-1.TRBJ1-5	1	0.00680272108844
CASSQERGNYGYTF_TRBV4-1.TRBJ1-2	1	0.00680272108844
CASGLVPNGGERYGYTF_TRBV12-5.TRBJ1-2	1	0.00680272108844
CASSFGGTNTGELFF_TRBV5-6.TRBJ2-2	1	0.00680272108844
CASSLASGGEWSNQPQHF_TRBV7-8.TRBJ1-5	1	0.00680272108844
CASSQGREGYEQYF_TRBV4-2.TRBJ2-7	1	0.00680272108844
CASSINTPQSRANVLTF_TRBV7-8.TRBJ2-6	1	0.00680272108844
CASSVRASYEQYF_TRBV5-6.TRBJ2-7	1	0.00680272108844
CASSSGQGNTDTQYF_TRBV28-1.TRBJ2-3	1	0.00680272108844
CASSLASGGEWSKQPQHF_TRBV7-8.TRBJ1-5	1	0.00680272108844
CASSLLGSPSTDTQYF_TRBV5-1.TRBJ2-3	1	0.00680272108844
CASSVNRETSGNTIYF_TRBV9-1.TRBJ1-3	1	0.00680272108844
CSVEGGYEERSGNTIYV_TRBV29-1.TRBJ1-3	1	0.00680272108844
CASRQGLAGDHEQFF_TRBV6-5.TRBJ2-1	1	0.00680272108844
CASSRDQETQYF_TRBV6-1.TRBJ2-5	1	0.00680272108844
CASSLGLAGGQETQYF_TRBV7-7.TRBJ2-5	1	0.00680272108844
CASSLTATNEKRFF_TRBV7-8.TRBJ1-4	1	0.00680272108844
CASSLDRAGGYNEQFF_TRBV5-4.TRBJ2-1	1	0.00680272108844
CASSGQIGTNTEAFF_TRBV9-1.TRBJ1-1	1	0.00680272108844
CASSLQGTDTQYF_TRBV5-4.TRBJ2-3	1	0.00680272108844
CASSFQERETQYF_TRBV11-1.TRBJ2-5	1	0.00680272108844
CASSLAGDGYTF_TRBV7-9.TRBJ1-2	1	0.00680272108844
CASSGLQGGSLETQYF_TRBV6-4.TRBJ2-5	1	0.00680272108844
CASSPLDSYTGELFF_TRBV6-5.TRBJ2-2	1	0.00680272108844
CASRREGANGYTF_TRBV4-1.TRBJ1-2	1	0.00680272108844
CASSGPGGTQYF_TRBV25-1.TRBJ2-5	1	0.00680272108844
CASGTRTGGYEQYF_TRBV12-5.TRBJ2-7	1	0.00680272108844
CASRDDRYTFSETQYF_TRBV21-1.TRBJ2-5	2	0.0136054421769
CASSPVVGQLSSGNTIYF_TRBV18-1.TRBJ1-3	1	0.00680272108844
CASSPPGQGVHEQYF_TRBV7-9.TRBJ2-7	2	0.0136054421769
CASGLPIWSRPYEQYF_TRBV12-5.TRBJ2-7	1	0.00680272108844
CASSGVRTALDLRHF_TRBV11-2.TRBJ1-5	1	0.00680272108844
CASSGQTGTNTEAFF_TRBV9-1.TRBJ1-1	1	0.00680272108844
CASFWGAHDQPQHF_TRBV5-8.TRBJ1-5	1	0.00680272108844
CASGGTGGITEAFF_TRBV5-1.TRBJ1-1	1	0.00680272108844
CASSTPRQGAPEAFF_TRBV6-5.TRBJ1-1	1	0.00680272108844
CASSLPTTGELFF_TRBV7-3.TRBJ2-2	1	0.00680272108844
CASGTSGLQETQYF_TRBV5-1.TRBJ2-5	1	0.00680272108844
CASSLSGSQETQYF_TRBV5-8.TRBJ2-5	1	0.00680272108844
CASSYSSYYGYTF_TRBV6-5.TRBJ1-2	1	0.00680272108844
CASSVEGLATRQETQYF_TRBV9-1.TRBJ2-5	4	0.0272108843537
CASSPTMVAGGLYEQYF_TRBV18-1.TRBJ2-7	1	0.00680272108844
CASSWSGGVSDTQYF_TRBV6-5.TRBJ2-3	1	0.00680272108844
CASSQLLAGGYNEQFF_TRBV14-1.TRBJ2-1	1	0.00680272108844
CASSTPRQGAPEACF_TRBV6-5.TRBJ1-1	1	0.00680272108844
CASSVNRETSGNTIYV_TRBV9-1.TRBJ1-3	1	0.00680272108844
CASRCVQSRANVLTF_TRBV5-7.TRBJ2-6	1	0.00680272108844
CASRSLAGGTLAKNIQYF_TRBV10-1.TRBJ2-4	1	0.00680272108844
CASSVGRDYGYTF_TRBV9-1.TRBJ1-2	1	0.00680272108844
CASRSERGVADTQYF_TRBV5-4.TRBJ2-3	1	0.00680272108844
CASRLPTSGSRGNEQFF_TRBV5-1.TRBJ2-1	1	0.00680272108844
CAWSWGYYGYTF_TRBV30-1.TRBJ1-2	1	0.00680272108844
CASSQEVSGGKETQYF_TRBV4-1.TRBJ2-5	2	0.0136054421769
CASSIEGIRPQHF_TRBV19-1.TRBJ1-5	1	0.00680272108844
CASSKEVAGVDEQFF_TRBV21-1.TRBJ2-1	1	0.00680272108844
CATSTRKSETQYF_TRBV15-1.TRBJ2-5	1	0.00680272108844
CASSLESMRGHRTDTQYF_TRBV18-1.TRBJ2-3	1	0.00680272108844
CASSLVGLAGGSAQYF_TRBV7-2.TRBJ2-3	1	0.00680272108844
CASSLLAAYEQYF_TRBV27-1.TRBJ2-7	1	0.00680272108844
CASSPTSVSYNEQFF_TRBV6-5.TRBJ2-1	1	0.00680272108844
CASSLTSGSGAYEQYF_TRBV7-2.TRBJ2-7	1	0.00680272108844
CAINMRWSPNNEQFF_TRBV6-1.TRBJ2-1	1	0.00680272108844
CASLLGGEQFF_TRBV5-6.TRBJ2-1	1	0.00680272108844
CASSPPNRGQCTEACF_TRBV23-1.TRBJ1-1	1	0.00680272108844
CASSLAGTNTGELVF_TRBV5-6.TRBJ2-2	1	0.00680272108844
CASSYNPFTEAFF_TRBV6-5.TRBJ1-1	1	0.00680272108844
CASSFQRGAYEQYF_TRBV11-1.TRBJ2-7	1	0.00680272108844
CSALGRSPLHF_TRBV29-1.TRBJ1-6	1	0.00680272108844
CASRYTGWGNTEACF_TRBV6-5.TRBJ1-1	1	0.00680272108844
CASSTLYYTIRTEAFF_TRBV21-1.TRBJ1-1	1	0.00680272108844
CASSKAEREGNNEQFF_TRBV21-1.TRBJ2-1	1	0.00680272108844
CASSFTGVGNEQFF_TRBV5-6.TRBJ2-1	2	0.0136054421769
CASGGTGGITEACF_TRBV5-1.TRBJ1-1	1	0.00680272108844
CASSQSFARGAAQETQYF_TRBV23-1.TRBJ2-5	1	0.00680272108844
CASSTLAGGSTDTQYF_TRBV5-1.TRBJ2-3	1	0.00680272108844
CASTRDYNEKLFC_TRBV2-1.TRBJ1-4	1	0.00680272108844
CASTAGLGSTDTQYF_TRBV10-1.TRBJ2-3	1	0.00680272108844
CASRARDGGGYTF_TRBV6-1.TRBJ1-2	2	0.0136054421769
CASSLPRGWGNEKLFF_TRBV4-2.TRBJ1-4	1	0.00680272108844
CASSLPRGWGNEKLFC_TRBV4-2.TRBJ1-4	1	0.00680272108844
CASSLQDRGRETQYF_TRBV5-1.TRBJ2-5	1	0.00680272108844
CAWSGPSSSYEQYF_TRBV30-1.TRBJ2-7	1	0.00680272108844
CASSLGQGMTFF_TRBV27-1.TRBJ1-1	1	0.00680272108844
CASSQSFITTGSPTGELFF_TRBV14-1.TRBJ2-2	1	0.00680272108844
CASSVLAAYEQYF_TRBV27-1.TRBJ2-7	1	0.00680272108844
CASSIRERQYF_TRBV19-1.TRBJ2-7	1	0.00680272108844
CASSDSNRTGDQPQHF_TRBV6-4.TRBJ1-5	1	0.00680272108844
CASTRDYNEKLFF_TRBV2-1.TRBJ1-4	1	0.00680272108844
CASSIQRSNYGYTF_TRBV19-1.TRBJ1-2	1	0.00680272108844
CASGEGVQPQHF_TRBV19-1.TRBJ1-5	1	0.00680272108844
CAWSPTVTEAFF_TRBV30-1.TRBJ1-1	1	0.00680272108844
CASSPPNRGQCTEAFF_TRBV23-1.TRBJ1-1	1	0.00680272108844
CASSYSDRDMNTEACF_TRBV6-6.TRBJ1-1	1	0.00680272108844
CASSQDPGRSEAFF_TRBV4-2.TRBJ1-1	1	0.00680272108844
CASSQELGGGYGYTF_TRBV4-2.TRBJ1-2	2	0.0136054421769
CASRYTGWGNTEAFF_TRBV6-5.TRBJ1-1	1	0.00680272108844
CASSFLGPLRLDTQYF_TRBV7-3.TRBJ2-3	1	0.00680272108844
CSALGSSPLHF_TRBV29-1.TRBJ1-6	1	0.00680272108844
CASSFRASYEQYF_TRBV5-6.TRBJ2-7	2	0.0136054421769
CASSLPRGWGNEKRFF_TRBV4-2.TRBJ1-4	1	0.00680272108844
CATSQGPETEAFF_TRBV15-1.TRBJ1-1	1	0.00680272108844
CASSHPPGSGGTDTQYF_TRBV4-1.TRBJ2-3	1	0.00680272108844
CASSPLTSSTYEQYF_TRBV6-5.TRBJ2-7	1	0.00680272108844
CSVEGGYEERSGNTIYF_TRBV29-1.TRBJ1-3	1	0.00680272108844
CASSLFGNYGYTF_TRBV27-1.TRBJ1-2	1	0.00680272108844
CAWSVGGAGQPQHF_TRBV30-1.TRBJ1-5	1	0.00680272108844
CASSIQRTNYGYTF_TRBV19-1.TRBJ1-2	1	0.00680272108844
CASSPLSFGTPNTGELFF_TRBV18-1.TRBJ2-2	1	0.00680272108844
CASSPIAGVSADTQYF_TRBV28-1.TRBJ2-3	2	0.0136054421769
CASSKPWPINYGYTF_TRBV21-1.TRBJ1-2	1	0.00680272108844
CASSLTATNEKLFF_TRBV7-8.TRBJ1-4	1	0.00680272108844
CASSLTSGRQETQYF_TRBV11-1.TRBJ2-5	1	0.00680272108844
CASSSVAGGPRETQYF_TRBV6-5.TRBJ2-5	1	0.00680272108844
CAISEKAGGLYEQYF_TRBV10-3.TRBJ2-7	1	0.00680272108844
CASSFLGGQPQHF_TRBV27-1.TRBJ1-5	2	0.0136054421769
CAWSPTVTEACF_TRBV30-1.TRBJ1-1	1	0.00680272108844
CASASGGAYEQYF_TRBV28-1.TRBJ2-7	1	0.00680272108844
CASSRQGTGELFF_TRBV5-1.TRBJ2-2	1	0.00680272108844
CASSYSRRGALYEQYF_TRBV6-5.TRBJ2-7	1	0.00680272108844
