#############################################################
Patient Selection Tab:
#############################################################
1. Improve the list of display columns (right side of screen)
- EXPAND to include all variables users might want to see
- ORGANIZE into nested checkboxes (ex: "Mutation Count", "TCR Metrics", etc)
- RENAME the variables themselves to make it more understandable


#############################################################
Genomics and Outcome Tab:
#############################################################
1. Get rid of those error messages that flash while the page loads
- Those error messages are caused by shiny attempting to display plots before it has loaded the necessary data
- The 2016 Shiny Developers Conference videos on reactivity mention this specific problem; re-watch them

2. Flesh out the options in the "Genomic Space" and "Feature" widgets
- Modify the file called "key_columns.R"

3. Make the "Feature" options a checkboxGroupInput() widget so it is more intuitive to use

4. Cut-Point Slider Bar
- make it a "Slider Range" instead so it's more flexible (NOTE: that doing this will require changing the functions for the survival plot and the barplot)
- change the label for the bar to an explanation that this control the Cut-Point

5. Either build or ditch the "Build Your Own Survival Model" tab



#############################################################
Clonality Tab: 
#############################################################
1. Add explanatory text to the tab (and for each plot)
(maybe even add a "Show Tutorial" button as in the TCR page)

2. BARPLOT functions need to be re-written so that the legend does not obscure the bars themselves

3. SURVIVAL function needs to be re-written:
- What do the colors mean?
- What actually controls the cut-point?
- Fix the text below the plot

4. Make a global, reactive value for patient selection so that when people select a sample on tab, that sample can be pre-selected when they visit another tab that has individual patient selection (TCR)


#############################################################
Correlation Tab:
#############################################################
1. Expand the "Feature" options (same issue effects "Genomics and Response" tab)

2. Put some more space between explanatory text and scatter plot


3. Modify the scatter plot function and add a widget allowing a third variable to be displayed in the hover-over text


#############################################################
TCR Tab:
#############################################################
1. ADD ALL THE PATIENTS WE HAVE!!!

2. Remove "Download Plot" button unless we figure out how to do it

3. Write some better-looking graphing functions

4. 


#############################################################
NeoAntigen Tab:
#############################################################
1. Build it or Ditch it

