aaCDR3_VJcombo	Pt5_on_Reads	Pt5_on_Freq
CASSRIGQRTSAGNTIYF_TRBV13-1.TRBJ1-3	1	4.97660993331e-05
CASSQDRSGADTQYF_TRBV4-3.TRBJ2-3	2	9.95321986663e-05
CASSNGLAVYEQYF_TRBV6-2.TRBJ2-7	3	0.000149298297999
CASGGGHTEAFF_TRBV9-1.TRBJ1-1	71	0.00353339305265
CASSSGPTLHF_TRBV5-5.TRBJ1-6	1	4.97660993331e-05
CSASWQGLGQPQHF_TRBV20-1.TRBJ1-5	11	0.000547427092664
CASRFPVNQGTEQYF_TRBV12-2.TRBJ2-7	4	0.000199064397333
CASSPGQNYGYTF_TRBV19-1.TRBJ1-2	3	0.000149298297999
CSAREIFRGFNTEAFF_TRBV20-1.TRBJ1-1	1	4.97660993331e-05
CASTYAGVGMNEQFF_TRBV6-6.TRBJ2-1	7	0.000348362695332
CASSYGQLTGELFF_TRBV6-5.TRBJ2-2	238	0.0118443316413
CASSPYTGTGNTIYF_TRBV4-3.TRBJ1-3	18	0.000895789787996
CASRLGTSPYNEQFF_TRBV28-1.TRBJ2-1	1	4.97660993331e-05
CASSPQTGYIGETQYF_TRBV7-2.TRBJ2-5	1	4.97660993331e-05
CASSKTTGGGGYTF_TRBV5-5.TRBJ1-2	1	4.97660993331e-05
CASSYSETQYF_TRBV6-2.TRBJ2-5	68	0.00338409475465
CASSVAQVATDHSYGYTF_TRBV9-1.TRBJ1-2	1	4.97660993331e-05
CASARQGLGTEAFF_TRBV28-1.TRBJ1-1	1	4.97660993331e-05
CASSQGARDNEQFF_TRBV25-1.TRBJ2-1	1	4.97660993331e-05
CASSALRTQGWDTEAFF_TRBV28-1.TRBJ1-1	1	4.97660993331e-05
CASSWTGVEDEAFF_TRBV12-3.TRBJ1-1	3	0.000149298297999
CASSVEIAGDINGEQFF_TRBV9-1.TRBJ2-1	2	9.95321986663e-05
CASHPEGQVNYGYTF_TRBV6-5.TRBJ1-2	2	9.95321986663e-05
CASSLGKGHYNEQFF_TRBV5-6.TRBJ2-1	3	0.000149298297999
CASSLDRFHEQYF_TRBV5-1.TRBJ2-7	1301	0.0647456952324
CASSPDRYYGYTF_TRBV5-1.TRBJ1-2	23	0.00114462028466
CASSRVTEENQPQHF_TRBV18-1.TRBJ1-5	1	4.97660993331e-05
YSSSLAGQSRANVLTF_TRBV17-1.TRBJ2-6	1	4.97660993331e-05
CASTASGRYYEQYF_TRBV10-2.TRBJ2-7	36	0.00179157957599
CASSPTAPTYEQYF_TRBV7-2.TRBJ2-7	2	9.95321986663e-05
CASSQGPLGETQYF_TRBV4-3.TRBJ2-5	5	0.000248830496666
CASSKGGVSTDTQYF_TRBV21-1.TRBJ2-3	3	0.000149298297999
CASSESGQGVLSGYTF_TRBV10-2.TRBJ1-2	1	4.97660993331e-05
CASSLASGTNTEAFF_TRBV7-9.TRBJ1-1	1	4.97660993331e-05
CASSYGGTLEAFF_TRBV6-2.TRBJ1-1	1	4.97660993331e-05
CASSALGEYQETQYF_TRBV4-1.TRBJ2-5	1	4.97660993331e-05
CASSLRAALAGGRDGELFF_TRBV5-1.TRBJ2-2	1	4.97660993331e-05
CSATLTGTTSYEQYF_TRBV20-1.TRBJ2-7	1	4.97660993331e-05
CASRGTVGNTEAFF_TRBV6-1.TRBJ1-1	3	0.000149298297999
CSARDRDHYGYTF_TRBV20-1.TRBJ1-2	1	4.97660993331e-05
CASSTGLTSGTDTQYF_TRBV6-1.TRBJ2-3	1	4.97660993331e-05
CASSMQGLGQPQHF_TRBV19-1.TRBJ1-5	1	4.97660993331e-05
CAWSVTHTSYEQYF_TRBV30-1.TRBJ2-7	2	9.95321986663e-05
CASSTASGLAQHF_TRBV6-6.TRBJ1-5	1	4.97660993331e-05
CASSLVPLHNEQFF_TRBV7-9.TRBJ2-1	1	4.97660993331e-05
CATSRGSTGTGIYEQYF_TRBV15-1.TRBJ2-7	1	4.97660993331e-05
CSATGTGARVREKLFF_TRBV20-1.TRBJ1-4	2	9.95321986663e-05
CASSFRRTDTQYF_TRBV27-1.TRBJ2-3	2	9.95321986663e-05
CASSYSETQYF_TRBV6-5.TRBJ2-5	2	9.95321986663e-05
CASSSPSGGDTDTQYF_TRBV5-4.TRBJ2-3	2	9.95321986663e-05
CAWSIGQGGNEKLFF_TRBV30-1.TRBJ1-4	1	4.97660993331e-05
CASSQGHGLAGRPVYTDTQYF_TRBV4-1.TRBJ2-3	2	9.95321986663e-05
CASSPNRGGSNQPQHF_TRBV18-1.TRBJ1-5	2	9.95321986663e-05
CSARVGTLRGAHYEQYF_TRBV20-1.TRBJ2-7	1	4.97660993331e-05
CASSGTGQGYEQYF_TRBV18-1.TRBJ2-7	1	4.97660993331e-05
CASSQATGGIGNTIYF_TRBV4-3.TRBJ1-3	1	4.97660993331e-05
CAIYAGSNQPQHF_TRBV6-2.TRBJ1-5	1	4.97660993331e-05
CASSQEVGQAGYGYTF_TRBV4-1.TRBJ1-2	3	0.000149298297999
CSVPLPIWGQETQYF_TRBV20-1.TRBJ2-5	1	4.97660993331e-05
CSASVPGLQYNEQFF_TRBV20-1.TRBJ2-1	1	4.97660993331e-05
CASLSDRGEANYGYTF_TRBV18-1.TRBJ1-2	2	9.95321986663e-05
CASSQDRYNEQFF_TRBV5-1.TRBJ2-1	1501	0.074698915099
CASRDSMNTEAFF_TRBV25-1.TRBJ1-1	1	4.97660993331e-05
CAISWQGVDGYTF_TRBV10-3.TRBJ1-2	2	9.95321986663e-05
CASSLELAGADTQYF_TRBV5-5.TRBJ2-3	1	4.97660993331e-05
CASSQVGDGESWETQYF_TRBV3-1.TRBJ2-5	3	0.000149298297999
CASSQTGGRTEAFF_TRBV11-2.TRBJ1-1	1	4.97660993331e-05
CASSIWALNSPLHF_TRBV19-1.TRBJ1-6	10	0.000497660993331
CASSEEQPGLGEKLFF_TRBV6-1.TRBJ1-4	2	9.95321986663e-05
CASSLSPGVSNEQFF_TRBV6-5.TRBJ2-1	1	4.97660993331e-05
CASSLGGMGQPQHF_TRBV7-2.TRBJ1-5	1	4.97660993331e-05
CASSQEGQGVFQETQYF_TRBV4-3.TRBJ2-5	3	0.000149298297999
CAWSAQGPDTQYF_TRBV30-1.TRBJ2-3	1	4.97660993331e-05
CASSDKETQYF_TRBV27-1.TRBJ2-5	1	4.97660993331e-05
CASSLEELSYEQYF_TRBV11-2.TRBJ2-7	2	9.95321986663e-05
CASSEGTDSNQPQHF_TRBV5-1.TRBJ1-5	1	4.97660993331e-05
CASSAGSYEQYF_TRBV7-9.TRBJ2-5	1	4.97660993331e-05
CASSRGQGSHNQPQHF_TRBV19-1.TRBJ1-5	2	9.95321986663e-05
CSARDWVGDTQYF_TRBV20-1.TRBJ2-3	1	4.97660993331e-05
CASSLSGSEQYF_TRBV2-1.TRBJ2-7	1	4.97660993331e-05
CASSYHLAGGFSYNEQFF_TRBV6-2.TRBJ2-1	1	4.97660993331e-05
CASSYPIIQGVEAFF_TRBV6-2.TRBJ1-1	3	0.000149298297999
CASSYGQLTGELFF_TRBV6-6.TRBJ2-2	2	9.95321986663e-05
CASSLAPSSYNEQFF_TRBV5-4.TRBJ2-1	1	4.97660993331e-05
CASSLGPIPTNYGYTF_TRBV5-4.TRBJ1-2	2	9.95321986663e-05
CASSFHRGWTEAFF_TRBV28-1.TRBJ1-1	1	4.97660993331e-05
CASRTSGPSFYEQYF_TRBV30-1.TRBJ2-7	2	9.95321986663e-05
CASSPFGASPGELFF_TRBV18-1.TRBJ2-2	1	4.97660993331e-05
CASVRTSNTGELFF_TRBV2-1.TRBJ2-2	2	9.95321986663e-05
CASSVGGQGNTEAFF_TRBV9-1.TRBJ1-1	1	4.97660993331e-05
CASSNLHTAYEQYF_TRBV7-9.TRBJ2-7	2	9.95321986663e-05
CASSAHLSGDSYEQYF_TRBV9-1.TRBJ2-7	1	4.97660993331e-05
CASSYLSPLPDGYTF_TRBV7-9.TRBJ1-2	109	0.00542450482731
CASSGTGTYEQYF_TRBV9-1.TRBJ2-7	1	4.97660993331e-05
CASSQVGEAFF_TRBV3-1.TRBJ1-1	9	0.000447894893998
CSARDREHGYTF_TRBV29-1.TRBJ1-2	1	4.97660993331e-05
CASRCVYYTIRTEAFF_TRBV21-1.TRBJ1-1	1	4.97660993331e-05
CASSFGSYEQYF_TRBV5-1.TRBJ2-7	4	0.000199064397333
CASGPGDYPYNEQFF_TRBV12-5.TRBJ2-1	1	4.97660993331e-05
CASSQVSAGGNEQFF_TRBV3-1.TRBJ2-1	1	4.97660993331e-05
CASSATYQNTGELFF_TRBV7-3.TRBJ2-2	1	4.97660993331e-05
CASSFGTGYEQYF_TRBV7-2.TRBJ2-7	2	9.95321986663e-05
CASSSGTSGRSSYNEQFF_TRBV6-5.TRBJ2-1	20	0.000995321986663
CASSVAAGTGQETQYF_TRBV9-1.TRBJ2-5	1	4.97660993331e-05
CASSLGTSGSAYQETQYF_TRBV4-3.TRBJ2-5	1	4.97660993331e-05
CASSPGQGANYGYTF_TRBV19-1.TRBJ1-2	1	4.97660993331e-05
CASSASSGNGLETQYF_TRBV9-1.TRBJ2-5	2	9.95321986663e-05
CASSEASRGFGDTQYF_TRBV6-1.TRBJ2-3	1	4.97660993331e-05
CASSLGETQYF_TRBV5-4.TRBJ2-5	1	4.97660993331e-05
CASSYQGAGTEAFF_TRBV7-8.TRBJ1-1	7	0.000348362695332
CASTSASGNTGELFF_TRBV5-6.TRBJ2-2	1	4.97660993331e-05
CASSYGQLTGELFF_TRBV6-8.TRBJ2-2	1	4.97660993331e-05
CASSQEGLAGNEQFF_TRBV4-3.TRBJ2-1	1	4.97660993331e-05
CASSQDWTGALEQYF_TRBV4-1.TRBJ2-7	2	9.95321986663e-05
CASSYSTGGRFEQFF_TRBV6-5.TRBJ2-1	7	0.000348362695332
CSASRGRGEQYF_TRBV20-1.TRBJ2-7	1	4.97660993331e-05
CASSLLGHGEQFF_TRBV5-1.TRBJ2-1	1	4.97660993331e-05
CASSLRVPTDTQYF_TRBV7-2.TRBJ2-3	2	9.95321986663e-05
CASSLFSGRSTDTQYF_TRBV28-1.TRBJ2-3	1	4.97660993331e-05
CASGFPGQGGSYNEQFF_TRBV12-5.TRBJ2-1	1	4.97660993331e-05
CASSPLYSTDTQYF_TRBV9-1.TRBJ2-3	1	4.97660993331e-05
CASSTDYETGELFF_TRBV4-3.TRBJ2-2	1	4.97660993331e-05
CASSHRTGHEAFF_TRBV4-1.TRBJ1-1	5	0.000248830496666
CASSQLQRKNIQYF_TRBV3-1.TRBJ2-4	1	4.97660993331e-05
CASSQDGYGYTF_TRBV3-1.TRBJ1-2	2	9.95321986663e-05
CASSSLAGEIQETQYF_TRBV28-1.TRBJ2-5	1	4.97660993331e-05
CASSGESYEQYF_TRBV18-1.TRBJ2-7	4	0.000199064397333
CASTRVGAGDSPLHF_TRBV5-1.TRBJ1-6	1	4.97660993331e-05
CASSLSGPVMRDSYEQYF_TRBV11-2.TRBJ2-7	6	0.000298596595999
CASRPPTGEAYEQYF_TRBV7-9.TRBJ2-7	2	9.95321986663e-05
CASSLTGTGYTGELFF_TRBV5-1.TRBJ2-2	1	4.97660993331e-05
CASSESIAGGTYNEQFF_TRBV6-1.TRBJ2-1	1	4.97660993331e-05
CASSQGGRAGKETQYF_TRBV3-1.TRBJ2-5	1	4.97660993331e-05
CASSYPIAGSIEQFF_TRBV6-5.TRBJ2-1	1	4.97660993331e-05
CASIRTGGAYEQYF_TRBV2-1.TRBJ2-7	2	9.95321986663e-05
CASRTGNTGELFF_TRBV5-1.TRBJ2-2	14	0.000696725390664
CASSWQGANTEAFF_TRBV5-1.TRBJ1-1	1	4.97660993331e-05
CASSSDRYNEQFF_TRBV5-1.TRBJ2-1	2	9.95321986663e-05
CASSHDRFYEQYF_TRBV5-1.TRBJ2-7	15	0.000746491489997
CASSGFAQGAGELFF_TRBV5-1.TRBJ2-2	3	0.000149298297999
CASSPTGLGTGELFF_TRBV4-1.TRBJ2-2	3	0.000149298297999
CASSLWPPGLAGGTYNEQFF_TRBV27-1.TRBJ2-1	1	4.97660993331e-05
CASSQGDLAGEQFF_TRBV4-3.TRBJ2-1	3	0.000149298297999
CASSLVGGPNYEQYF_TRBV5-4.TRBJ2-7	3	0.000149298297999
CASSGTGDGYTF_TRBV2-1.TRBJ1-2	1	4.97660993331e-05
CASSSGTGGFADTQYF_TRBV27-1.TRBJ2-3	1	4.97660993331e-05
CASSELAQETQYF_TRBV10-2.TRBJ2-5	5	0.000248830496666
CASSLAFLGIETQYF_TRBV5-1.TRBJ2-5	1	4.97660993331e-05
CASSQTGGRTEAFF_TRBV4-1.TRBJ1-1	1	4.97660993331e-05
CASSLGQGNEKLFF_TRBV7-9.TRBJ1-4	33	0.00164228127799
CASSLHLQSRANVLTF_TRBV3-1.TRBJ2-6	2	9.95321986663e-05
CSARDLGGRAPETQYF_TRBV20-1.TRBJ2-5	1	4.97660993331e-05
CASSYSSLGQPQHF_TRBV6-2.TRBJ1-5	4	0.000199064397333
CASSDGGDYNEQFF_TRBV6-4.TRBJ2-1	1	4.97660993331e-05
CSVGRGGGDYGYTF_TRBV29-1.TRBJ1-2	1	4.97660993331e-05
CASSYSAPGVSNQPQHF_TRBV6-5.TRBJ1-5	1	4.97660993331e-05
CASSPWDIGSGANVLTF_TRBV18-1.TRBJ2-6	1	4.97660993331e-05
CASSLGGGRGTDTQYF_TRBV5-5.TRBJ2-3	2	9.95321986663e-05
CASSLRTGVGNTIYF_TRBV5-6.TRBJ1-3	2	9.95321986663e-05
CASRLAVGQGEGYTF_TRBV6-5.TRBJ1-2	12	0.000597193191998
CASSLRPRSGANVLTF_TRBV4-2.TRBJ2-6	1	4.97660993331e-05
CASSLGTGGLPFQETQYF_TRBV7-9.TRBJ2-5	1	4.97660993331e-05
CASTSQGGNSYNEQFF_TRBV19-1.TRBJ2-1	4	0.000199064397333
CASSYDSHTDTQYF_TRBV12-3.TRBJ2-3	1	4.97660993331e-05
CASSIGTLNTGELFF_TRBV19-1.TRBJ2-2	1	4.97660993331e-05
CASSYPLAGGCVF_TRBV6-2.TRBJ2-1	5	0.000248830496666
CASSSDRFYEQYF_TRBV5-1.TRBJ2-7	258	0.0128396536279
CASSITENTEAFF_TRBV19-1.TRBJ1-1	118	0.00587239972131
CASSNGGASTDTQYF_TRBV6-2.TRBJ2-3	1	4.97660993331e-05
CASSYSETQYF_TRBV2-1.TRBJ2-5	1	4.97660993331e-05
CASSYQEGEQFF_TRBV6-6.TRBJ2-1	1	4.97660993331e-05
CASGGANTGELFF_TRBV9-1.TRBJ2-2	3	0.000149298297999
CASSESNRGGEFF_TRBV10-1.TRBJ2-1	1	4.97660993331e-05
CASSQEFGSNQPQHF_TRBV4-1.TRBJ1-5	17	0.000846023688663
CASSYLGPISAGANVLTF_TRBV6-2.TRBJ2-6	1	4.97660993331e-05
CASSQDPGGKLFF_TRBV4-1.TRBJ1-4	1	4.97660993331e-05
CASSNNGLAGGQETQYF_TRBV3-1.TRBJ2-5	1	4.97660993331e-05
CASSPTSNMEQYF_TRBV27-1.TRBJ2-7	7	0.000348362695332
CASSLQYSTEIFTDTQYF_TRBV7-6.TRBJ2-3	2	9.95321986663e-05
CSARDRANYGYTF_TRBV20-1.TRBJ1-2	1	4.97660993331e-05
CAWGRGGDTQYF_TRBV30-1.TRBJ2-3	3	0.000149298297999
CASSQRQLADTQYF_TRBV18-1.TRBJ2-3	1	4.97660993331e-05
CASRGDRTNYNEQFF_TRBV6-1.TRBJ2-1	1	4.97660993331e-05
CAWSVNGLGYGYTF_TRBV30-1.TRBJ1-2	1	4.97660993331e-05
CASSLDASRDTQYF_TRBV11-2.TRBJ2-3	1	4.97660993331e-05
CASRLAGVNTGELFF_TRBV19-1.TRBJ2-2	1	4.97660993331e-05
CASSQGWGFSNQPQHF_TRBV4-3.TRBJ1-5	1	4.97660993331e-05
CASSSGTQAATEAFF_TRBV27-1.TRBJ1-1	17	0.000846023688663
CASSPDSIGKLFF_TRBV11-2.TRBJ1-4	1	4.97660993331e-05
CASSLTGYNEQFF_TRBV13-1.TRBJ2-1	1	4.97660993331e-05
CASSFAGQTLTEAFF_TRBV5-5.TRBJ1-1	2	9.95321986663e-05
CASSWTGTGELFF_TRBV5-1.TRBJ2-2	1	4.97660993331e-05
CASSIVNTEAFF_TRBV19-1.TRBJ1-1	4	0.000199064397333
CSASLTRQGQPQHF_TRBV20-1.TRBJ1-5	1	4.97660993331e-05
CASSLSVSGIGNTIYF_TRBV7-6.TRBJ1-3	1	4.97660993331e-05
CASSPTGDEQYF_TRBV6-5.TRBJ2-7	2	9.95321986663e-05
CASSFGTDSQETQYF_TRBV11-3.TRBJ2-5	1	4.97660993331e-05
CASSYPVQGPVEAFF_TRBV6-5.TRBJ1-1	1	4.97660993331e-05
CASSLWEGNTIYF_TRBV13-1.TRBJ1-3	1	4.97660993331e-05
CSARNSETQYF_TRBV20-1.TRBJ2-5	1	4.97660993331e-05
CASSLGRQTPGANVLTF_TRBV7-8.TRBJ2-6	1	4.97660993331e-05
CASSYSEEQFF_TRBV6-5.TRBJ2-1	1	4.97660993331e-05
CSARGGARGAGLAAYNEQFF_TRBV20-1.TRBJ2-1	1	4.97660993331e-05
CASMVGGSPYNEQFF_TRBV6-1.TRBJ2-1	3	0.000149298297999
CASSQEGAGAGTGELFF_TRBV4-3.TRBJ2-2	1	4.97660993331e-05
CASRVGTNTGELFF_TRBV6-5.TRBJ2-2	1	4.97660993331e-05
CSARDPSVRTGGAYEQYF_TRBV20-1.TRBJ2-7	3	0.000149298297999
CASGSEVHTPNTEAFF_TRBV10-1.TRBJ1-1	6	0.000298596595999
CASSADRYQPQHF_TRBV5-1.TRBJ1-5	3	0.000149298297999
CASSPGQGYEQYF_TRBV6-2.TRBJ2-7	2	9.95321986663e-05
CASSLVARTLPTYEQYF_TRBV7-8.TRBJ2-7	1	4.97660993331e-05
CATGTGASGANVLTF_TRBV2-1.TRBJ2-6	1	4.97660993331e-05
CASSLGAGTGGNTIYF_TRBV7-9.TRBJ1-3	1	4.97660993331e-05
CASSHDRYYEQYF_TRBV9-1.TRBJ2-7	2	9.95321986663e-05
CASRPGDRYTEAFF_TRBV28-1.TRBJ1-1	2	9.95321986663e-05
CSASWTASVNPGYTF_TRBV20-1.TRBJ1-2	1	4.97660993331e-05
CASSYHRGGGYTF_TRBV6-5.TRBJ1-2	2	9.95321986663e-05
CASSPVVGTGHYGYTF_TRBV6-1.TRBJ1-2	10	0.000497660993331
CAWKGWELAKNIQYF_TRBV30-1.TRBJ2-4	7	0.000348362695332
CASTRGVAGGFTDTQYF_TRBV3-1.TRBJ2-3	52	0.00258783716532
CASSRQGWTEAFF_TRBV6-2.TRBJ1-1	2	9.95321986663e-05
CASRDPGGTEAFF_TRBV6-2.TRBJ1-1	3	0.000149298297999
CASSLSYTGELFF_TRBV27-1.TRBJ2-2	6	0.000298596595999
CASSLGVGYGYTF_TRBV7-9.TRBJ1-2	3	0.000149298297999
CAIGTSGASYNEQFF_TRBV10-3.TRBJ2-1	1	4.97660993331e-05
CASSPGVLVAEAFF_TRBV19-1.TRBJ1-1	9	0.000447894893998
CASSWGRYNEQFF_TRBV12-3.TRBJ2-1	2	9.95321986663e-05
CASSHDRYYEQYF_TRBV5-5.TRBJ2-7	1	4.97660993331e-05
CASSMGRLGNTIYF_TRBV19-1.TRBJ1-3	1	4.97660993331e-05
CASSFAGGAGSQPQHF_TRBV28-1.TRBJ1-5	3	0.000149298297999
CASRSDRGPSYEQYF_TRBV6-2.TRBJ2-7	2	9.95321986663e-05
CASSRSGATEAFF_TRBV6-2.TRBJ1-1	1	4.97660993331e-05
CASSPYGHKQLNTGELFF_TRBV5-5.TRBJ2-2	1	4.97660993331e-05
CSVEDGRISTDTQYF_TRBV29-1.TRBJ2-3	1	4.97660993331e-05
CASSLVSSEVFLAEAFF_TRBV6-1.TRBJ1-1	2	9.95321986663e-05
CASSPRDSGAFF_TRBV5-6.TRBJ1-1	1	4.97660993331e-05
CASSQNGPVGTDTQYF_TRBV18-1.TRBJ2-3	1	4.97660993331e-05
CASSLRDAFGYGYTF_TRBV5-1.TRBJ1-2	11	0.000547427092664
CSARAFLVGVNTGELFF_TRBV20-1.TRBJ2-2	1	4.97660993331e-05
CASSAPGPRGSETQYF_TRBV5-4.TRBJ2-5	2	9.95321986663e-05
CASSLQGRVYEQYF_TRBV7-9.TRBJ2-7	1	4.97660993331e-05
CSALVNSQETQYF_TRBV20-1.TRBJ2-5	1	4.97660993331e-05
CSIRTTGGPNTGELFF_TRBV29-1.TRBJ2-2	3	0.000149298297999
CASSRGQSSHNQPQHF_TRBV19-1.TRBJ1-5	1	4.97660993331e-05
CASSLGQNTEAFF_TRBV11-3.TRBJ1-1	1	4.97660993331e-05
CSARGGLAGTTDTQYF_TRBV20-1.TRBJ2-3	1	4.97660993331e-05
CASSEWQGNEQFF_TRBV2-1.TRBJ2-1	1	4.97660993331e-05
CASSLPPGRTNEKLFF_TRBV11-2.TRBJ1-4	2	9.95321986663e-05
CAWAGGGHNEQFF_TRBV30-1.TRBJ2-1	1	4.97660993331e-05
CASGPVGGAGPREQYF_TRBV5-6.TRBJ2-7	2	9.95321986663e-05
CASSGQTNYGYTF_TRBV7-2.TRBJ1-2	1	4.97660993331e-05
CASGDLTSGLLNSYNEQFF_TRBV12-3.TRBJ2-1	3	0.000149298297999
CASSPRHEQYF_TRBV7-2.TRBJ2-7	1	4.97660993331e-05
CASSQAGDLGFF_TRBV3-1.TRBJ1-1	3	0.000149298297999
CASSGGTGVMATEAFF_TRBV9-1.TRBJ1-1	7	0.000348362695332
CASSLSGGLETQYF_TRBV7-6.TRBJ2-5	1	4.97660993331e-05
CASRKETGFAEAFF_TRBV6-6.TRBJ1-1	1	4.97660993331e-05
CSARFRGYYEQYF_TRBV20-1.TRBJ2-7	18	0.000895789787996
CASSQDWQETQYF_TRBV4-3.TRBJ2-5	1	4.97660993331e-05
CASSRWTNLQETQYF_TRBV5-6.TRBJ2-5	1	4.97660993331e-05
CASSASGTAHLTGELFF_TRBV9-1.TRBJ2-2	2	9.95321986663e-05
CASSVGRYNEQFF_TRBV10-2.TRBJ2-1	18	0.000895789787996
CASSLGPNTGELFF_TRBV5-6.TRBJ2-2	1	4.97660993331e-05
CASSFSANPQETQYF_TRBV6-2.TRBJ2-5	1	4.97660993331e-05
CASSTQTSGSSYEQYF_TRBV3-1.TRBJ2-7	2	9.95321986663e-05
CASRGDPTNTEAFF_TRBV5-1.TRBJ1-1	4	0.000199064397333
CASSQDLLNTEAFF_TRBV4-3.TRBJ1-1	8	0.000398128794665
CASSLAAKGRANTEAFF_TRBV7-9.TRBJ1-1	1	4.97660993331e-05
CASSQIPQGEQYF_TRBV6-1.TRBJ2-7	1	4.97660993331e-05
CASSYAGGIVLDEAFF_TRBV6-5.TRBJ1-1	1	4.97660993331e-05
CASSLGQLNTEAFF_TRBV27-1.TRBJ1-1	66	0.00328456255599
CASSRGGRDEQFF_TRBV4-3.TRBJ2-1	2	9.95321986663e-05
CSARDPLTGGYTF_TRBV20-1.TRBJ1-2	1	4.97660993331e-05
CAIKTEGLTTDTQYF_TRBV10-3.TRBJ2-3	2	9.95321986663e-05
CASSSPLAGSSYNEQFF_TRBV12-3.TRBJ2-1	1	4.97660993331e-05
CASSPQGDMGTDTQYF_TRBV18-1.TRBJ2-3	1	4.97660993331e-05
CASRAGQGVPANYGYTF_TRBV6-1.TRBJ1-2	2	9.95321986663e-05
CATDPTSDGLNTEAFF_TRBV2-1.TRBJ1-1	1	4.97660993331e-05
CASSFWGNTGELFF_TRBV27-1.TRBJ2-2	1	4.97660993331e-05
CASSRLGPQPQHF_TRBV28-1.TRBJ1-5	1	4.97660993331e-05
CASSLGLGQPQHF_TRBV27-1.TRBJ1-5	2	9.95321986663e-05
CASSVDRGYSNQPQHF_TRBV9-1.TRBJ1-5	1	4.97660993331e-05
CSVLGDYEQYF_TRBV29-1.TRBJ2-7	1	4.97660993331e-05
CASSRGAGGRDLQETQYF_TRBV13-1.TRBJ2-5	3	0.000149298297999
CASSSVYGQAGELFF_TRBV5-1.TRBJ2-2	10	0.000497660993331
CASQTTGPSYNEQFF_TRBV2-1.TRBJ2-1	1	4.97660993331e-05
CASSQASGTGGFGLFF_TRBV4-3.TRBJ1-4	5	0.000248830496666
CASMGAETGTGWAFF_TRBV10-2.TRBJ1-1	1	4.97660993331e-05
CASSSRRGGTSVTGELFF_TRBV7-6.TRBJ2-2	1	4.97660993331e-05
CATSDSRQGVQSNYGYTF_TRBV24-1.TRBJ1-2	1	4.97660993331e-05
CASSPRSGPQETQYF_TRBV5-6.TRBJ2-5	1	4.97660993331e-05
CASTGTSGGDYEQYF_TRBV6-6.TRBJ2-7	1	4.97660993331e-05
CASREGTGNTEAFF_TRBV2-1.TRBJ1-1	24	0.001194386384
CASSHDRYYEQYF_TRBV3-1.TRBJ2-7	1	4.97660993331e-05
CASSQNAGLSTDTQYF_TRBV14-1.TRBJ2-3	9	0.000447894893998
CASSPDKSYAQYF_TRBV7-3.TRBJ2-7	2	9.95321986663e-05
CATSPDRGDTGELFF_TRBV24-1.TRBJ2-2	1	4.97660993331e-05
CASSASGGAPGELFF_TRBV10-2.TRBJ2-2	1	4.97660993331e-05
CASSAGGEQFF_TRBV5-1.TRBJ2-1	2	9.95321986663e-05
CASLGANYGYTF_TRBV7-9.TRBJ1-2	23	0.00114462028466
CASSIRDRDYNEQFF_TRBV19-1.TRBJ2-1	1	4.97660993331e-05
CASRVGTNTGELFF_TRBV6-2.TRBJ2-2	1	4.97660993331e-05
CSATRQGGNTDTQYF_TRBV20-1.TRBJ2-3	1	4.97660993331e-05
CASSQLISGTGLNEQFF_TRBV3-1.TRBJ2-1	1	4.97660993331e-05
CASSIGPLVTDTQYF_TRBV6-5.TRBJ2-3	6	0.000298596595999
CSARDYGGVHQEQYF_TRBV20-1.TRBJ2-7	2	9.95321986663e-05
VPAAKNDRRETQYF_TRBV14-1.TRBJ2-5	1	4.97660993331e-05
CASSELAGKSYNEQFF_TRBV25-1.TRBJ2-1	1	4.97660993331e-05
CASSFGSGAIETQYF_TRBV5-6.TRBJ2-5	8	0.000398128794665
CASRGVTDTQYF_TRBV9-1.TRBJ2-3	1	4.97660993331e-05
CASSLGGTGANVLTF_TRBV12-3.TRBJ2-6	1	4.97660993331e-05
CSADLPHSPSHEQFF_TRBV20-1.TRBJ2-1	1	4.97660993331e-05
CASSLAQGRTEAFF_TRBV5-1.TRBJ1-1	1	4.97660993331e-05
CASSPGQGAFSGYTF_TRBV19-1.TRBJ1-2	1	4.97660993331e-05
CASSPRTNRGGSGELFF_TRBV7-8.TRBJ2-2	1	4.97660993331e-05
CASTQRAGVRWNEQFF_TRBV28-1.TRBJ2-1	1	4.97660993331e-05
CASSRTGGNSPLHF_TRBV19-1.TRBJ1-6	3	0.000149298297999
CASSTTGEENQPQHF_TRBV9-1.TRBJ1-5	1	4.97660993331e-05
CASGQTSHYEQYF_TRBV27-1.TRBJ2-7	2	9.95321986663e-05
CASSYRLSITEAFF_TRBV28-1.TRBJ1-1	1	4.97660993331e-05
CASGTEYGYTF_TRBV2-1.TRBJ1-2	2	9.95321986663e-05
CASSLFWGQNTEAFF_TRBV13-1.TRBJ1-1	1	4.97660993331e-05
CAGRALNYEQYF_TRBV2-1.TRBJ2-7	2	9.95321986663e-05
CASSLQTGIGNTIYF_TRBV7-8.TRBJ1-3	5	0.000248830496666
CASSVLLGASGANVLTF_TRBV6-1.TRBJ2-6	1	4.97660993331e-05
CASSPGFLSNEQFF_TRBV6-5.TRBJ2-1	4	0.000199064397333
CASSSGQTAPGELFF_TRBV2-1.TRBJ2-2	10	0.000497660993331
CASSLERGGPYEQYF_TRBV6-6.TRBJ2-7	1	4.97660993331e-05
CAWSVQGLGYGYTF_TRBV30-1.TRBJ1-2	12	0.000597193191998
CASSLAPANNEQFF_TRBV7-9.TRBJ2-1	4	0.000199064397333
CASSLDRKETQYF_TRBV5-4.TRBJ2-5	1	4.97660993331e-05
CASSYWDREETQYF_TRBV6-6.TRBJ2-5	5	0.000248830496666
AP_TRBV12-2.TRBJ2-3	1	4.97660993331e-05
CASSPRTISGYTF_TRBV18-1.TRBJ1-2	2	9.95321986663e-05
CSATKRGGQDTQYF_TRBV20-1.TRBJ2-3	1	4.97660993331e-05
CSARDIGAQETQYF_TRBV20-1.TRBJ2-5	1	4.97660993331e-05
CASSPPRAGGINEQFF_TRBV7-8.TRBJ2-1	2	9.95321986663e-05
CASSLFTGYPQHYGYTF_TRBV5-6.TRBJ1-2	2	9.95321986663e-05
CASSHHSYEQYF_TRBV5-6.TRBJ2-7	3	0.000149298297999
CASSSTLDYSKNNEQFF_TRBV5-5.TRBJ2-1	1	4.97660993331e-05
CASSLAPSGGNEQFF_TRBV27-1.TRBJ2-1	2	9.95321986663e-05
CASRPDRYNEQFF_TRBV5-1.TRBJ2-1	1	4.97660993331e-05
CASSPPTGEGEADTQYF_TRBV12-3.TRBJ2-3	2	9.95321986663e-05
CASSPSVSGGYEQYF_TRBV4-3.TRBJ2-7	1	4.97660993331e-05
CASSPPGSGTDTQYF_TRBV5-4.TRBJ2-3	1	4.97660993331e-05
CASSRFPWGLSTDTQYF_TRBV11-2.TRBJ2-3	1	4.97660993331e-05
CASSLGLAGVGTQYF_TRBV5-1.TRBJ2-3	1	4.97660993331e-05
CASSLMSSYNEQFF_TRBV5-4.TRBJ2-1	5	0.000248830496666
CATRRGLNTEAFF_TRBV6-6.TRBJ1-1	82	0.00408082014532
CATRRGLNTEAFF_TRBV6-5.TRBJ1-1	2	9.95321986663e-05
CASSQDPGQLNGEKLFF_TRBV4-3.TRBJ1-4	8	0.000398128794665
CASKRGQGNYGYTF_TRBV2-1.TRBJ1-2	1	4.97660993331e-05
CASSYTTGTYEQYF_TRBV6-5.TRBJ2-7	2	9.95321986663e-05
CASSYGLGQPQHF_TRBV6-5.TRBJ1-5	2	9.95321986663e-05
CASSEGVENTIYF_TRBV7-7.TRBJ1-3	1	4.97660993331e-05
CSARVAGALNEQFF_TRBV20-1.TRBJ2-1	2	9.95321986663e-05
CASSQVASGYRGFF_TRBV4-1.TRBJ2-1	1	4.97660993331e-05
CASSLTGSEQYF_TRBV5-1.TRBJ2-7	1	4.97660993331e-05
CASSLGLGYQETQYF_TRBV7-6.TRBJ2-5	1	4.97660993331e-05
CASSLVLGEKLFF_TRBV7-9.TRBJ1-4	5	0.000248830496666
CASSLGTGASTDTQYF_TRBV28-1.TRBJ2-3	1	4.97660993331e-05
CASSSPGTSGSGETQYF_TRBV5-4.TRBJ2-5	2	9.95321986663e-05
CASSIDRYYEQYF_TRBV7-9.TRBJ2-7	5	0.000248830496666
CAISPQGAGTEAFF_TRBV10-3.TRBJ1-1	1	4.97660993331e-05
CASYTGFEAFF_TRBV19-1.TRBJ1-1	28	0.00139345078133
CSARPGQVSQPQHF_TRBV20-1.TRBJ1-5	1	4.97660993331e-05
CASSPGPDGNTGELFF_TRBV4-3.TRBJ2-2	1	4.97660993331e-05
CASSLREETQYF_TRBV12-3.TRBJ2-5	1	4.97660993331e-05
CASSLASGTYNEQFF_TRBV7-8.TRBJ2-1	1	4.97660993331e-05
CASSSTGAYATNEKLFF_TRBV6-5.TRBJ1-4	1	4.97660993331e-05
CASRHLQGTEAFF_TRBV7-9.TRBJ1-1	1	4.97660993331e-05
CSASIGSTGGPGTGELFF_TRBV20-1.TRBJ2-2	1	4.97660993331e-05
CSADRGSWGAFF_TRBV20-1.TRBJ1-1	1	4.97660993331e-05
CATIPGLGWELFF_TRBV6-2.TRBJ2-2	1	4.97660993331e-05
CASSLTTSGYNEQFF_TRBV11-2.TRBJ2-1	1	4.97660993331e-05
CASSMGTGVSNQPQHF_TRBV19-1.TRBJ1-5	2	9.95321986663e-05
CASSYSNYNEQFF_TRBV6-5.TRBJ2-1	14	0.000696725390664
CASSPQVYVGPQEQYF_TRBV9-1.TRBJ2-7	1	4.97660993331e-05
CAWTQGAEAFF_TRBV30-1.TRBJ1-1	1	4.97660993331e-05
CASSQDEGLRGGYTF_TRBV4-1.TRBJ1-2	1	4.97660993331e-05
CSARDQTGGGYTF_TRBV20-1.TRBJ1-2	1	4.97660993331e-05
CASSQDRYYGYTF_TRBV5-1.TRBJ1-2	3	0.000149298297999
CASSQARDRGLLCGYTF_TRBV3-1.TRBJ1-2	1	4.97660993331e-05
CASRPGSSAEAFF_TRBV5-1.TRBJ1-1	8	0.000398128794665
CASSYGGLSQETQYF_TRBV27-1.TRBJ2-5	53	0.00263760326466
CSAPGQGNSRVVQPQHF_TRBV20-1.TRBJ1-5	1	4.97660993331e-05
CAISEFGQKGGYTEAFF_TRBV10-3.TRBJ1-1	1	4.97660993331e-05
CASSEGSFTGELFF_TRBV6-4.TRBJ2-2	17	0.000846023688663
CASSQGSASATDTQYF_TRBV4-1.TRBJ2-3	2	9.95321986663e-05
CASSVVRVKGYGYTF_TRBV9-1.TRBJ1-2	8	0.000398128794665
CASSLYEQYF_TRBV27-1.TRBJ2-7	1	4.97660993331e-05
CASSSEILTGKFEAFF_TRBV7-9.TRBJ1-1	4	0.000199064397333
CASSGGTSGSSYNEQFF_TRBV9-1.TRBJ2-1	1	4.97660993331e-05
CAIIMGVWRAYEQYF_TRBV10-3.TRBJ2-7	2	9.95321986663e-05
CASSHEYLGANEQFF_TRBV4-3.TRBJ2-1	2	9.95321986663e-05
CASSVAAGSQETQYF_TRBV9-1.TRBJ2-5	1	4.97660993331e-05
CASSLVGRQFDEAFF_TRBV7-2.TRBJ1-1	1	4.97660993331e-05
CASSVGPGATYEQYF_TRBV9-1.TRBJ2-7	1	4.97660993331e-05
CASSPGQGFEQYF_TRBV6-2.TRBJ2-7	8	0.000398128794665
CASSLGDGRGVYGYTF_TRBV7-6.TRBJ1-2	1	4.97660993331e-05
CSARGAGKGEKLFF_TRBV20-1.TRBJ1-4	7	0.000348362695332
CASSFLGGSGNTIYF_TRBV27-1.TRBJ1-3	9	0.000447894893998
CASSYPLTGYREAFF_TRBV6-2.TRBJ1-1	1	4.97660993331e-05
CASKQGARTGELFF_TRBV6-5.TRBJ2-2	1	4.97660993331e-05
CASSFGTGVFF_TRBV5-1.TRBJ1-1	1	4.97660993331e-05
CASRQGGSYNSPLHF_TRBV27-1.TRBJ1-6	1	4.97660993331e-05
CASSRGTGWEQYF_TRBV6-2.TRBJ2-7	2	9.95321986663e-05
CASSYQSGGNGYTF_TRBV6-6.TRBJ1-2	2	9.95321986663e-05
CASSPGQGWGYTF_TRBV6-2.TRBJ1-2	1	4.97660993331e-05
CASSLGPRAGRETQYF_TRBV7-2.TRBJ2-5	1	4.97660993331e-05
CASSFRSTDTQYF_TRBV19-1.TRBJ2-3	1	4.97660993331e-05
CASSLTGHEQYF_TRBV27-1.TRBJ2-7	2	9.95321986663e-05
CASSEALSHLGGYTF_TRBV2-1.TRBJ1-2	1	4.97660993331e-05
CASSSSGQGVKFF_TRBV12-3.TRBJ2-1	1	4.97660993331e-05
CASSWGGRETQYF_TRBV7-2.TRBJ2-5	1	4.97660993331e-05
CASSLVGSGVTYNEQFF_TRBV7-6.TRBJ2-1	4	0.000199064397333
CASSPQGKGTEAFF_TRBV2-1.TRBJ1-1	1	4.97660993331e-05
CASSLAGTGGGYTF_TRBV5-4.TRBJ1-2	1	4.97660993331e-05
CASSQEYARRNYGYTF_TRBV4-3.TRBJ1-2	1	4.97660993331e-05
CASSLVAGGRNEQFF_TRBV27-1.TRBJ2-1	1	4.97660993331e-05
CASSKKGGRTDNEQFF_TRBV21-1.TRBJ2-1	1	4.97660993331e-05
CASSLEGSSYEQYF_TRBV5-1.TRBJ2-7	2	9.95321986663e-05
CASSWNTEAFF_TRBV3-1.TRBJ1-1	2	9.95321986663e-05
CASSYSMENYGYTF_TRBV6-5.TRBJ1-2	1	4.97660993331e-05
CASSEHRTNYGYTF_TRBV2-1.TRBJ1-2	2	9.95321986663e-05
CASSLQLGQIYGYTF_TRBV7-9.TRBJ1-2	1	4.97660993331e-05
CASSQTGGRTEAFF_TRBV4-3.TRBJ1-1	445	0.0221459142032
CASSSATLSNQPQHF_TRBV27-1.TRBJ1-5	1	4.97660993331e-05
CASSRQGGAGELFF_TRBV6-4.TRBJ2-2	2	9.95321986663e-05
CSAQLEVLYNEQFF_TRBV20-1.TRBJ2-1	2	9.95321986663e-05
CASSFAPPHTEQFF_TRBV27-1.TRBJ2-1	1	4.97660993331e-05
CASRGEGEGGYTF_TRBV6-4.TRBJ1-2	1	4.97660993331e-05
CSVDGGIRDRDYYEQYF_TRBV29-1.TRBJ2-7	1	4.97660993331e-05
CASGHRDYETQYF_TRBV12-3.TRBJ2-5	1	4.97660993331e-05
CATGKSSSGVSSYNEQFF_TRBV15-1.TRBJ2-1	1	4.97660993331e-05
CASSLGRQGRATNEKLFF_TRBV5-1.TRBJ1-4	1	4.97660993331e-05
CASSIQGGAGAEAFF_TRBV5-4.TRBJ1-1	1	4.97660993331e-05
CASSPGRAQYF_TRBV28-1.TRBJ2-3	50	0.00248830496666
CASNVGLLDTGELFF_TRBV4-3.TRBJ2-2	2	9.95321986663e-05
CASSLGWNTEAFF_TRBV5-1.TRBJ1-1	16	0.00079625758933
CASSLFAGTDTQYF_TRBV7-3.TRBJ2-3	2	9.95321986663e-05
CASTRDLYEQYF_TRBV2-1.TRBJ2-7	2	9.95321986663e-05
CASSIRTGGAPAEQFF_TRBV27-1.TRBJ2-1	1	4.97660993331e-05
CASSQGEVFGNTIYF_TRBV6-5.TRBJ1-3	5	0.000248830496666
CASSKNVPQHF_TRBV21-1.TRBJ1-5	12	0.000597193191998
CASGVAVDEQFF_TRBV6-2.TRBJ2-1	2	9.95321986663e-05
CASSAYNEQFF_TRBV27-1.TRBJ2-1	1	4.97660993331e-05
CASSPTGLVTEAFF_TRBV11-3.TRBJ1-1	2	9.95321986663e-05
CASSQIQGADGEKLFF_TRBV27-1.TRBJ1-4	1	4.97660993331e-05
CASGDRDDEQFF_TRBV3-1.TRBJ2-1	2	9.95321986663e-05
CASSLAGIGGGYTF_TRBV5-4.TRBJ1-2	1	4.97660993331e-05
CASSLASGLAKNIQYF_TRBV12-3.TRBJ2-4	1	4.97660993331e-05
CASSFGGPRDTQYF_TRBV7-6.TRBJ2-3	1	4.97660993331e-05
CASSISLSTDTQYF_TRBV19-1.TRBJ2-3	1	4.97660993331e-05
CASSEPRQVNEKLFF_TRBV6-6.TRBJ1-4	1	4.97660993331e-05
CASNSYINEQFF_TRBV12-3.TRBJ2-1	21	0.001045088086
CASSYPLVGNTEAFF_TRBV6-2.TRBJ1-1	37	0.00184134567533
CSLAGTGGRRGNEQFF_TRBV29-1.TRBJ2-1	37	0.00184134567533
CSASLAEAYNEQFF_TRBV20-1.TRBJ2-1	3	0.000149298297999
CASSTKQIQGDYGYTF_TRBV12-3.TRBJ1-2	1	4.97660993331e-05
CSARTNRGQYTEAFF_TRBV20-1.TRBJ1-1	1	4.97660993331e-05
CASSLSGSNEQFF_TRBV27-1.TRBJ2-1	1	4.97660993331e-05
CSASGLAGGSSYNEQFF_TRBV20-1.TRBJ2-1	2	9.95321986663e-05
CASSGLGAGTGDLYGYTF_TRBV4-1.TRBJ1-2	1	4.97660993331e-05
CASSFGVSTEAFF_TRBV19-1.TRBJ1-1	7	0.000348362695332
CASSPAGTASYEQYF_TRBV10-2.TRBJ2-7	1	4.97660993331e-05
CASSFIEHYTEAFF_TRBV28-1.TRBJ1-1	2	9.95321986663e-05
CASSYGASSYNEQFF_TRBV6-2.TRBJ2-1	2	9.95321986663e-05
RASSPRPDSSYNSPLHF_TRBV7-3.TRBJ1-6	25	0.00124415248333
CASSPSQGASFGYTF_TRBV4-3.TRBJ1-2	1	4.97660993331e-05
CASSSRGHRDGYTF_TRBV13-1.TRBJ1-2	1	4.97660993331e-05
CSASPGPNTEAFF_TRBV20-1.TRBJ1-1	1	4.97660993331e-05
CASSLGMNTEAFF_TRBV5-1.TRBJ1-1	1	4.97660993331e-05
CASSIMGFGQPQHF_TRBV19-1.TRBJ1-5	4	0.000199064397333
CASSPGQLNTEAFF_TRBV4-3.TRBJ1-1	5	0.000248830496666
CASSHRVQGYSYNEQFF_TRBV7-6.TRBJ2-1	2	9.95321986663e-05
CASSSGTGVSYEQYF_TRBV5-6.TRBJ2-7	1	4.97660993331e-05
CASSPGDGTYGYTF_TRBV19-1.TRBJ1-2	1	4.97660993331e-05
CAWTVGTIYGYTF_TRBV30-1.TRBJ1-2	5	0.000248830496666
CASSLRTSGGKPTDTQYF_TRBV7-9.TRBJ2-3	8	0.000398128794665
CASRENTGQGYEQYF_TRBV2-1.TRBJ2-7	1	4.97660993331e-05
CASSPGVLADTQYF_TRBV27-1.TRBJ2-3	1	4.97660993331e-05
CASSFRTEPYEQYF_TRBV12-3.TRBJ2-7	4	0.000199064397333
CASSQDGLAAGEQFF_TRBV4-3.TRBJ2-1	1	4.97660993331e-05
CSARDTGAVTDTQYF_TRBV29-1.TRBJ2-3	1	4.97660993331e-05
CSGFPGGRGNEQFF_TRBV29-1.TRBJ2-1	14	0.000696725390664
CSAPDRGEWSQPQHF_TRBV20-1.TRBJ1-5	1	4.97660993331e-05
CASRSQGAYNEQFF_TRBV6-5.TRBJ2-1	1	4.97660993331e-05
CASSPTGTEVFGYGYTF_TRBV12-3.TRBJ1-2	9	0.000447894893998
CASSFLWTSGSGETQYF_TRBV11-2.TRBJ2-5	1	4.97660993331e-05
CASSYGQLTGELFF_TRBV6-9.TRBJ2-2	1	4.97660993331e-05
CASSLGVGRGYEQYF_TRBV5-5.TRBJ2-7	5	0.000248830496666
CASSVARGVQETQYF_TRBV9-1.TRBJ2-5	1	4.97660993331e-05
CASRGTSYEQYF_TRBV12-3.TRBJ2-7	38	0.00189111177466
CSVDGLAGSTSTDTQYF_TRBV29-1.TRBJ2-3	27	0.00134368468199
CASSLTNEQFF_TRBV7-8.TRBJ2-1	1	4.97660993331e-05
CALDRGNSPLHF_TRBV10-1.TRBJ1-6	5	0.000248830496666
CASSSANYGYTF_TRBV5-8.TRBJ1-2	2	9.95321986663e-05
CASSSTPPVMGTDTQYF_TRBV12-3.TRBJ2-3	1	4.97660993331e-05
CASRISLVYHTEAFF_TRBV6-2.TRBJ1-1	1	4.97660993331e-05
CSAGDLHPNEQYF_TRBV20-1.TRBJ2-7	1	4.97660993331e-05
CASSLQGGRYNSPLHF_TRBV4-3.TRBJ1-6	1	4.97660993331e-05
CASSLGTPYEQYF_TRBV5-1.TRBJ2-7	15	0.000746491489997
CASSYHYEQYF_TRBV6-2.TRBJ2-7	1	4.97660993331e-05
CASSLDRYSPLHF_TRBV5-1.TRBJ1-6	948	0.0471782621678
CASSGTGLNPEAFF_TRBV19-1.TRBJ1-1	8	0.000398128794665
CASSQERLAGVEQFF_TRBV4-3.TRBJ2-1	1	4.97660993331e-05
CASSILAGGSYEQYF_TRBV7-3.TRBJ2-7	3	0.000149298297999
CASSPGAYEQYF_TRBV12-3.TRBJ2-7	74	0.00368269135065
CASSLASGAWGEQYF_TRBV7-6.TRBJ2-7	2	9.95321986663e-05
CATSDGRDSNTGELFF_TRBV24-1.TRBJ2-2	1	4.97660993331e-05
CASSSASGRNEQFF_TRBV7-2.TRBJ2-1	1	4.97660993331e-05
CSTPARDRVSYEQYF_TRBV20-1.TRBJ2-7	1	4.97660993331e-05
CASSFSLSYNEQFF_TRBV28-1.TRBJ2-1	4	0.000199064397333
CASSLTASAALVGEKLFF_TRBV19-1.TRBJ1-4	2	9.95321986663e-05
CASSLGLGQSPEGNQPQHF_TRBV28-1.TRBJ1-5	6	0.000298596595999
CASSPQGHTSETQYF_TRBV6-5.TRBJ2-5	2	9.95321986663e-05
CASSSQQESVGKDTQYF_TRBV28-1.TRBJ2-3	6	0.000298596595999
CASSPHRGISYGYTF_TRBV28-1.TRBJ1-2	2	9.95321986663e-05
CASRAGTGNTEAFF_TRBV2-1.TRBJ1-1	6	0.000298596595999
CASSNSLGARNTIYF_TRBV19-1.TRBJ1-3	2	9.95321986663e-05
CASSFVGAGTDTQYF_TRBV5-1.TRBJ2-3	1	4.97660993331e-05
CASDVSGRAWDTQYF_TRBV12-3.TRBJ2-3	1	4.97660993331e-05
CASSLYDSGVFTDTQYF_TRBV11-2.TRBJ2-3	9	0.000447894893998
CASSLRGREFGANVLTF_TRBV7-8.TRBJ2-6	1	4.97660993331e-05
CASSTGQNYEQYF_TRBV14-1.TRBJ2-7	2	9.95321986663e-05
CASSMDRGITEAFF_TRBV7-2.TRBJ1-1	1	4.97660993331e-05
CASSVEDRYYEQYF_TRBV7-9.TRBJ2-7	2	9.95321986663e-05
CASSLREISTDTQYF_TRBV7-8.TRBJ2-3	1	4.97660993331e-05
CSVRGTVYEQYF_TRBV29-1.TRBJ2-7	1	4.97660993331e-05
CSANRDRAYEQYF_TRBV20-1.TRBJ2-7	1	4.97660993331e-05
CASRAGVLSYEQYF_TRBV27-1.TRBJ2-7	1	4.97660993331e-05
CASSKTLAGETYEQYF_TRBV6-2.TRBJ2-7	41	0.00204041007266
CASSGVRSYEQYF_TRBV2-1.TRBJ2-7	1	4.97660993331e-05
CASSLFNPRANTGELFF_TRBV7-6.TRBJ2-2	2	9.95321986663e-05
CASSPPDSHYEQYF_TRBV5-4.TRBJ2-7	1	4.97660993331e-05
CASSLVGRYEQYF_TRBV28-1.TRBJ2-7	1	4.97660993331e-05
CASSRGLVRGGYHNEQFF_TRBV14-1.TRBJ2-1	1	4.97660993331e-05
CASRASTGSNQPQHF_TRBV6-1.TRBJ1-5	1	4.97660993331e-05
CASSSTTGGYAGELFF_TRBV6-5.TRBJ2-2	1	4.97660993331e-05
CASSLDPGLAVYNEQFF_TRBV11-2.TRBJ2-1	1	4.97660993331e-05
CASSSGGSSYNEQFF_TRBV19-1.TRBJ2-1	4	0.000199064397333
CASSPSGNPAYEQYF_TRBV3-1.TRBJ2-7	1	4.97660993331e-05
CASSFPPGLAGKVSGANVLTF_TRBV7-2.TRBJ2-6	1	4.97660993331e-05
CASTGARELSSYEQYF_TRBV2-1.TRBJ2-7	2	9.95321986663e-05
CASSPGHGEQYF_TRBV5-4.TRBJ2-7	2	9.95321986663e-05
CASSHALAGGPQGEQFF_TRBV4-3.TRBJ2-1	1	4.97660993331e-05
CASSTGGQYGYTF_TRBV6-1.TRBJ1-2	3	0.000149298297999
CASSNPKQTNYGYTF_TRBV6-5.TRBJ1-2	1	4.97660993331e-05
CASSLSPGVVAKNIQYF_TRBV27-1.TRBJ2-4	5	0.000248830496666
CASSYSAGGSYNEQFF_TRBV6-5.TRBJ2-1	1	4.97660993331e-05
CSARLAGSYEQYF_TRBV20-1.TRBJ2-7	1	4.97660993331e-05
CASTPSGQGSGELFF_TRBV3-1.TRBJ2-2	16	0.00079625758933
CASSLGQSPATEAFF_TRBV5-1.TRBJ1-1	12	0.000597193191998
CASSETGSSTDTQYF_TRBV9-1.TRBJ2-3	5	0.000248830496666
CASSLEGIYNEQFF_TRBV28-1.TRBJ2-1	34	0.00169204737733
CASSLVQASYEQYF_TRBV27-1.TRBJ2-7	1	4.97660993331e-05
CASSEARFTGKTQYF_TRBV2-1.TRBJ2-5	1	4.97660993331e-05
CASNGGMGNTIYF_TRBV28-1.TRBJ1-3	3	0.000149298297999
CASSTGTTNEQFF_TRBV28-1.TRBJ2-1	3	0.000149298297999
CASSRTGQVLLMNTEAFF_TRBV6-2.TRBJ1-1	3	0.000149298297999
CSARDGGAETQYF_TRBV20-1.TRBJ2-5	6	0.000298596595999
CASSPTALYEQYF_TRBV28-1.TRBJ2-7	29	0.00144321688066
CSAQAQTRTRETQYF_TRBV20-1.TRBJ2-5	1	4.97660993331e-05
CASSSDRFHEQFF_TRBV5-1.TRBJ2-1	3	0.000149298297999
CASSLGEKLFF_TRBV12-3.TRBJ1-4	41	0.00204041007266
CSAPVAGTSPNTGELFF_TRBV20-1.TRBJ2-2	5	0.000248830496666
CASSFYRGRGFYGYTF_TRBV27-1.TRBJ1-2	1	4.97660993331e-05
CASSLGGMETQYF_TRBV12-3.TRBJ2-5	1	4.97660993331e-05
CASSYPVQGPVEAFF_TRBV6-2.TRBJ1-1	19	0.00094555588733
CASSPTILIYNEQFF_TRBV28-1.TRBJ2-1	9	0.000447894893998
CAISEGGTPNQPQHF_TRBV10-3.TRBJ1-5	1	4.97660993331e-05
CASGNTGGPQPQHF_TRBV12-5.TRBJ1-5	2	9.95321986663e-05
CASSFWTAHGYTF_TRBV28-1.TRBJ1-2	2	9.95321986663e-05
CASSLAGSRYTEAFF_TRBV5-5.TRBJ1-1	1	4.97660993331e-05
CSVEGLAATDTQYF_TRBV29-1.TRBJ2-3	1	4.97660993331e-05
CSQDRTGTGSYTQYF_TRBV20-1.TRBJ2-3	2	9.95321986663e-05
CASSAGVIGTGSAFF_TRBV19-1.TRBJ1-1	2	9.95321986663e-05
CASSPIPYEQYF_TRBV6-2.TRBJ2-7	3	0.000149298297999
CASKAGQGGYNEQFF_TRBV19-1.TRBJ2-1	2	9.95321986663e-05
CASSIEGGAINQPQHF_TRBV19-1.TRBJ1-5	2	9.95321986663e-05
CSVEGAYTF_TRBV29-1.TRBJ1-2	2	9.95321986663e-05
CASSLQGANSYEQYF_TRBV28-1.TRBJ2-7	3	0.000149298297999
CASRVAGVSYDTQYF_TRBV5-8.TRBJ2-3	1	4.97660993331e-05
CASSTASGLAQHF_TRBV6-1.TRBJ1-5	1	4.97660993331e-05
CASSRPPEGFTDTQYF_TRBV7-6.TRBJ2-3	1	4.97660993331e-05
CASSLDRFHEQYF_TRBV5-5.TRBJ2-7	2	9.95321986663e-05
CASSLEAGGGAFF_TRBV5-4.TRBJ1-1	1	4.97660993331e-05
CASRQLGAGANVLTF_TRBV28-1.TRBJ2-6	1	4.97660993331e-05
CASRATEPVREQFF_TRBV27-1.TRBJ2-1	2	9.95321986663e-05
CASSQGPLSSEQFF_TRBV4-1.TRBJ2-1	4	0.000199064397333
CASSAFRPIHARNTIYF_TRBV3-1.TRBJ1-3	1	4.97660993331e-05
CASSVGLNQPQHF_TRBV9-1.TRBJ1-5	1	4.97660993331e-05
CASSFQGAVWAFF_TRBV12-3.TRBJ1-1	1	4.97660993331e-05
CASSQAKWGTGRTDTEAFF_TRBV4-3.TRBJ1-1	1	4.97660993331e-05
CASSLDPAQGEQYF_TRBV5-4.TRBJ2-7	2	9.95321986663e-05
CASSVLAGPTDTQYF_TRBV10-1.TRBJ2-3	4	0.000199064397333
CASSLPEWGQGTGELFF_TRBV28-1.TRBJ2-2	1	4.97660993331e-05
CASSPNDRTKINEKLFF_TRBV7-8.TRBJ1-4	2	9.95321986663e-05
CASSSGTGLGQPQHF_TRBV6-5.TRBJ1-5	3	0.000149298297999
CASSSRTSHNEQFF_TRBV4-3.TRBJ2-1	3	0.000149298297999
CASRDQYNEQFF_TRBV12-3.TRBJ2-1	1	4.97660993331e-05
CASSKVPGTGTVDGQYF_TRBV21-1.TRBJ2-7	1	4.97660993331e-05
CASSLESRPQQFF_TRBV7-9.TRBJ2-1	8	0.000398128794665
CASRMTTEAFF_TRBV25-1.TRBJ1-1	1	4.97660993331e-05
CASNPSAGQGALKEQYF_TRBV28-1.TRBJ2-7	1	4.97660993331e-05
CASSQPNGSRQVRGNTGELFF_TRBV3-1.TRBJ2-2	1	4.97660993331e-05
CATSRDGTGQFNSPLHF_TRBV15-1.TRBJ1-6	1	4.97660993331e-05
CASGRGNTGELFF_TRBV13-1.TRBJ2-2	4	0.000199064397333
CASGLTTGGSPQETQYF_TRBV12-5.TRBJ2-5	3	0.000149298297999
CASSPLAGLGTDTQYF_TRBV3-1.TRBJ2-3	8	0.000398128794665
CASSSTGASSYEQYF_TRBV5-4.TRBJ2-7	2	9.95321986663e-05
CATRHHTGELFF_TRBV28-1.TRBJ2-2	1	4.97660993331e-05
CASSIGQGPYEQYF_TRBV11-2.TRBJ2-7	2	9.95321986663e-05
CASRQGAGGYTF_TRBV12-3.TRBJ1-2	2	9.95321986663e-05
CASSQDIFGNTEAFF_TRBV3-1.TRBJ1-1	1	4.97660993331e-05
CASSQLLGRKASGELFF_TRBV19-1.TRBJ2-2	3	0.000149298297999
CASRTGRVQETQYF_TRBV12-3.TRBJ2-5	4	0.000199064397333
CASRSGQGTDTQYF_TRBV27-1.TRBJ2-3	5	0.000248830496666
CASSKQGSTEAFF_TRBV6-5.TRBJ1-1	2	9.95321986663e-05
CASSVGGTGSGYGYTF_TRBV9-1.TRBJ1-2	10	0.000497660993331
CAISVREYEQYF_TRBV10-3.TRBJ2-7	85	0.00423011844332
CASSSDRFYEQYF_TRBV5-5.TRBJ2-7	1	4.97660993331e-05
CASSSPGLHYEQYF_TRBV6-2.TRBJ2-7	1	4.97660993331e-05
CASSFRANYGYTF_TRBV27-1.TRBJ1-2	1	4.97660993331e-05
CSAFSGGSETQYF_TRBV20-1.TRBJ2-5	2	9.95321986663e-05
CASGSGTDAQTQYF_TRBV6-1.TRBJ2-5	1	4.97660993331e-05
CASSLTFLGAYEQYF_TRBV27-1.TRBJ2-7	1	4.97660993331e-05
CASSEGRYNEQFF_TRBV10-2.TRBJ2-1	9	0.000447894893998
CSAFFRGSETQYF_TRBV20-1.TRBJ2-5	2	9.95321986663e-05
CASSLGQGWLEQYF_TRBV5-6.TRBJ2-7	1	4.97660993331e-05
CASRRGALDTEAFF_TRBV19-1.TRBJ1-1	29	0.00144321688066
CASSLGLLNDNEQFF_TRBV5-6.TRBJ2-1	3	0.000149298297999
CASSATENTEAFF_TRBV7-7.TRBJ1-1	1	4.97660993331e-05
CAWKTGGGETQYF_TRBV30-1.TRBJ2-5	1	4.97660993331e-05
CASSLGGSEAFF_TRBV7-2.TRBJ1-1	1	4.97660993331e-05
CASGNGSGIAETQYF_TRBV3-1.TRBJ2-5	2	9.95321986663e-05
CASSIHTGELFF_TRBV19-1.TRBJ2-2	1	4.97660993331e-05
CASSYGTGYEQYF_TRBV6-5.TRBJ2-7	9	0.000447894893998
CATQERLYNEQFF_TRBV6-5.TRBJ2-1	4	0.000199064397333
CASSLDRYNEQFF_TRBV5-1.TRBJ2-1	271	0.0134866129193
CASSPPPDIDQHGKPQHF_TRBV7-7.TRBJ1-5	1	4.97660993331e-05
CASSPLILKRANTGELFF_TRBV18-1.TRBJ2-2	1	4.97660993331e-05
CASSPGTAPHEAFF_TRBV18-1.TRBJ1-1	2	9.95321986663e-05
CASSTASGLAQHF_TRBV6-5.TRBJ1-5	2	9.95321986663e-05
CASSATGGNQPQHF_TRBV25-1.TRBJ1-5	2	9.95321986663e-05
CASSLTDVGTIYF_TRBV7-9.TRBJ1-3	8	0.000398128794665
CSGDHQETQYF_TRBV20-1.TRBJ2-5	2	9.95321986663e-05
CASSLGPQAGNTIYF_TRBV7-2.TRBJ1-3	1	4.97660993331e-05
CAWSPPLGGRQPQHF_TRBV30-1.TRBJ1-5	1	4.97660993331e-05
CASSQGQSLEKLFF_TRBV5-4.TRBJ1-4	1	4.97660993331e-05
CASSWVRGNTEAFF_TRBV12-3.TRBJ1-1	2	9.95321986663e-05
CATSSIHVSSYEQYF_TRBV15-1.TRBJ2-7	28	0.00139345078133
CASSQVLGQTLGSEQFF_TRBV14-1.TRBJ2-1	1	4.97660993331e-05
CSARDSGPVLAEAFF_TRBV20-1.TRBJ1-1	2	9.95321986663e-05
CAWSRTVEYYEQYF_TRBV30-1.TRBJ2-7	2	9.95321986663e-05
CASSLVWTGELFF_TRBV28-1.TRBJ2-2	1	4.97660993331e-05
CASNRGLNYGYTF_TRBV6-2.TRBJ1-2	1	4.97660993331e-05
CSAIDGTSGGNEQFF_TRBV20-1.TRBJ2-1	4	0.000199064397333
CASSEGSGTSYYEQYF_TRBV2-1.TRBJ2-7	8	0.000398128794665
CAIGEQLHYGYTF_TRBV5-4.TRBJ1-2	1	4.97660993331e-05
CASSPQGRYTEAFF_TRBV7-8.TRBJ1-1	3	0.000149298297999
CASSRTETSGANVLTF_TRBV27-1.TRBJ2-6	1	4.97660993331e-05
CASSFPGQGSFF_TRBV6-6.TRBJ1-1	2	9.95321986663e-05
CASSEYGSRDEQFF_TRBV25-1.TRBJ2-1	1	4.97660993331e-05
CASSVEDRYYEQYF_TRBV7-6.TRBJ2-7	1	4.97660993331e-05
CASSLQGFSYEQYF_TRBV5-6.TRBJ2-7	1	4.97660993331e-05
CASSPETSGRGEQYF_TRBV13-1.TRBJ2-7	3	0.000149298297999
CASSLGQGANYGYTF_TRBV4-3.TRBJ1-2	1	4.97660993331e-05
CASNTRCGYTF_TRBV12-3.TRBJ1-2	1	4.97660993331e-05
CATSAMGVGQPQHF_TRBV24-1.TRBJ1-5	2	9.95321986663e-05
CASSSSLDRVGNTIYF_TRBV7-9.TRBJ1-3	3	0.000149298297999
CSASPGLAALSSYNEQFF_TRBV20-1.TRBJ2-1	3	0.000149298297999
RASSSRRDRGSVRTEAFF_TRBV7-3.TRBJ1-1	1	4.97660993331e-05
CASSIGFLMGTEAFF_TRBV19-1.TRBJ1-1	11	0.000547427092664
CASSYGGSEAFF_TRBV12-3.TRBJ1-1	1	4.97660993331e-05
CASSLTGGTSGRAGNEQFF_TRBV7-3.TRBJ2-1	1	4.97660993331e-05
CASSTTGNYGYTF_TRBV28-1.TRBJ1-2	1	4.97660993331e-05
CASSQAARADTEAFF_TRBV4-3.TRBJ1-1	2	9.95321986663e-05
CASSFHIVGTEAFF_TRBV27-1.TRBJ1-1	1	4.97660993331e-05
CASSLDRDRVPQETQYF_TRBV5-6.TRBJ2-5	1	4.97660993331e-05
CASRSTGTGPYEQYF_TRBV3-1.TRBJ2-7	2	9.95321986663e-05
CASRIGGNEQFF_TRBV12-3.TRBJ2-1	2	9.95321986663e-05
CASSEPWGTVYTF_TRBV6-1.TRBJ1-2	1	4.97660993331e-05
CASSSEDSPGNTIYF_TRBV5-4.TRBJ1-3	3	0.000149298297999
CASRETGAYEQYF_TRBV6-1.TRBJ2-7	3	0.000149298297999
CASSTPGTNYGYTF_TRBV9-1.TRBJ1-2	11	0.000547427092664
CASSRGVLFGELFF_TRBV27-1.TRBJ2-2	1	4.97660993331e-05
CASSLGGNTDTQYF_TRBV11-3.TRBJ2-3	1	4.97660993331e-05
CASSLRDRPNTGELFF_TRBV27-1.TRBJ2-2	1	4.97660993331e-05
CASSNPPGQGLMNTEAFF_TRBV18-1.TRBJ1-1	3	0.000149298297999
CASSATSGSSYEQYF_TRBV7-2.TRBJ2-7	1	4.97660993331e-05
CASSLGSNEQFF_TRBV4-3.TRBJ2-1	9	0.000447894893998
CASSFDIANYGYTF_TRBV7-9.TRBJ1-2	2	9.95321986663e-05
CASSWGQGGTEAFF_TRBV5-1.TRBJ1-1	1	4.97660993331e-05
CASSFSTTNTGELFF_TRBV7-9.TRBJ2-2	2	9.95321986663e-05
CASSADRYNEQFF_TRBV5-1.TRBJ2-1	15	0.000746491489997
CASSQVGSRTEAFF_TRBV14-1.TRBJ1-1	3	0.000149298297999
CASSSLRGGGDNEQFF_TRBV7-2.TRBJ2-1	1	4.97660993331e-05
CASSEGGTGRNIQYF_TRBV25-1.TRBJ2-4	1	4.97660993331e-05
CASSTAVYEQYF_TRBV12-3.TRBJ2-7	1	4.97660993331e-05
CSATTGRETQYF_TRBV20-1.TRBJ2-5	1	4.97660993331e-05
CASSPPGRGGTEAFF_TRBV18-1.TRBJ1-1	163	0.0081118741913
CASSLKGLGAGYTF_TRBV5-4.TRBJ1-2	1	4.97660993331e-05
CASSLYGVEQYF_TRBV7-2.TRBJ2-7	2	9.95321986663e-05
CASSLTGQGYTF_TRBV11-2.TRBJ1-2	19	0.00094555588733
CASSYGQLTGELFF_TRBV6-1.TRBJ2-2	2	9.95321986663e-05
CASSVGNEGPYEQYF_TRBV9-1.TRBJ2-7	4	0.000199064397333
CASSRRERGYAYEQYF_TRBV3-1.TRBJ2-7	1	4.97660993331e-05
CASAIDRYNEQFF_TRBV5-1.TRBJ2-1	231	0.011495968946
CASSSGGGIEQYF_TRBV7-9.TRBJ2-7	2	9.95321986663e-05
CASSLTGGDTIYF_TRBV27-1.TRBJ1-3	1	4.97660993331e-05
CSARVGLGLAMETQYF_TRBV20-1.TRBJ2-5	1	4.97660993331e-05
CASSQVQLSGANVLTF_TRBV4-1.TRBJ2-6	1	4.97660993331e-05
CASSESWGSYNSPLHF_TRBV25-1.TRBJ1-6	2	9.95321986663e-05
CASSQGVGYTF_TRBV4-3.TRBJ1-2	13	0.000646959291331
CASSLGRMKYGYTF_TRBV5-6.TRBJ1-2	1	4.97660993331e-05
CASSVVDYGGGRNTEAFF_TRBV9-1.TRBJ1-1	1	4.97660993331e-05
CASSMGQGGDTQYF_TRBV27-1.TRBJ2-3	11	0.000547427092664
CASSLGLAASTDTQYF_TRBV5-4.TRBJ2-3	2	9.95321986663e-05
CASNPGVLSNYGYTF_TRBV4-3.TRBJ1-2	2	9.95321986663e-05
CASSQDRYNEQYF_TRBV5-1.TRBJ2-7	1	4.97660993331e-05
CAWTPDLYYGYTF_TRBV30-1.TRBJ1-2	2	9.95321986663e-05
CASSFSSGGAETQYF_TRBV27-1.TRBJ2-5	1	4.97660993331e-05
CASSHGVLAVEQFF_TRBV27-1.TRBJ2-1	3	0.000149298297999
CASSDGGTGIYEQYF_TRBV2-1.TRBJ2-7	10	0.000497660993331
CASSEDRFYLAFF_TRBV2-1.TRBJ1-1	103	0.00512590823131
CASSLNRLANNEQFF_TRBV11-3.TRBJ2-1	1	4.97660993331e-05
CASSSGRGARLETQYF_TRBV7-9.TRBJ2-5	1	4.97660993331e-05
CASSETHRGTDTQYF_TRBV6-4.TRBJ2-3	6	0.000298596595999
CASSPGLLTDTQYF_TRBV4-3.TRBJ2-3	18	0.000895789787996
CASSLWNRRLSYEQYF_TRBV5-6.TRBJ2-7	3	0.000149298297999
CASSSVGSHYGYTF_TRBV4-1.TRBJ1-2	1	4.97660993331e-05
CASSPQTGTLYGYTF_TRBV6-5.TRBJ1-2	3	0.000149298297999
CASNGGSSYEQYF_TRBV28-1.TRBJ2-7	2	9.95321986663e-05
CASSPGLGNTIYF_TRBV6-2.TRBJ1-3	2	9.95321986663e-05
CASSYGTGYQPQHF_TRBV6-6.TRBJ1-5	1	4.97660993331e-05
CASSQTGGRTEAFF_TRBV5-1.TRBJ1-1	1	4.97660993331e-05
CASSQEDRAHQPQHF_TRBV4-1.TRBJ1-5	1	4.97660993331e-05
CASSPGPSYEQYF_TRBV5-1.TRBJ2-7	1	4.97660993331e-05
CTSSCRSLCTSRANVLTF_TRBV1-1.TRBJ2-6	1	4.97660993331e-05
CASSLSSGVGGNEQFF_TRBV7-8.TRBJ2-1	1	4.97660993331e-05
CASSPGQGYEQYF_TRBV2-1.TRBJ2-7	2	9.95321986663e-05
CASSLGWQGEQYF_TRBV5-1.TRBJ2-7	2	9.95321986663e-05
CASSLAPGGFYEQYF_TRBV5-1.TRBJ2-7	1	4.97660993331e-05
CASSPGVGGSYNEQFF_TRBV12-3.TRBJ2-1	1	4.97660993331e-05
CASSQGPLGQPQHF_TRBV14-1.TRBJ1-5	1	4.97660993331e-05
CASSEGLVSVNEQFF_TRBV2-1.TRBJ2-1	4	0.000199064397333
CASSRQGAVFTNEKLFF_TRBV28-1.TRBJ1-4	2	9.95321986663e-05
CASSLSRGGPQHF_TRBV27-1.TRBJ1-5	3	0.000149298297999
CASSEIIGSGGTDTQYF_TRBV6-1.TRBJ2-3	1	4.97660993331e-05
CASSAGSGQGLGQPQHF_TRBV6-1.TRBJ1-5	7	0.000348362695332
CASSHGTAYGYTF_TRBV4-3.TRBJ1-2	1	4.97660993331e-05
CSVVRSLDAYGYTF_TRBV29-1.TRBJ1-2	1	4.97660993331e-05
CASSSIGGNQPQHF_TRBV2-1.TRBJ1-5	2	9.95321986663e-05
CAWTLPGTGGYGYTF_TRBV30-1.TRBJ1-2	1	4.97660993331e-05
CASSADYGSYNEQFF_TRBV6-4.TRBJ2-1	1	4.97660993331e-05
CASSLGQVVDTQYF_TRBV27-1.TRBJ2-3	1	4.97660993331e-05
CASSLTSGGASSADTQYF_TRBV11-2.TRBJ2-3	1	4.97660993331e-05
CASSPAGSGGSSYNEQFF_TRBV7-2.TRBJ2-1	1	4.97660993331e-05
CASSYGREVGNQPQHF_TRBV6-6.TRBJ1-5	1	4.97660993331e-05
CASSQFRDRSRRGNYGYTF_TRBV5-8.TRBJ1-2	1	4.97660993331e-05
CASSVGPQGSGNTIYF_TRBV9-1.TRBJ1-3	72	0.00358315915199
CASSFWQGAYEQYF_TRBV5-5.TRBJ2-7	1	4.97660993331e-05
CASKLAGPGELFF_TRBV27-1.TRBJ2-2	2	9.95321986663e-05
CASSVPTGGVQPQHF_TRBV2-1.TRBJ1-5	132	0.00656912511197
CASRETGAHTGELFF_TRBV6-1.TRBJ2-2	1	4.97660993331e-05
CASSPNHLREQYF_TRBV4-3.TRBJ2-7	2	9.95321986663e-05
CASSQEFGSNQPQYF_TRBV4-1.TRBJ1-5	1	4.97660993331e-05
CASSLTGANQPQHF_TRBV6-5.TRBJ1-5	2	9.95321986663e-05
CASNPWTLGETQYF_TRBV7-8.TRBJ2-5	1	4.97660993331e-05
CASSQNQAGVIETQYF_TRBV4-1.TRBJ2-5	1	4.97660993331e-05
CASSQEEIRVFAGELFF_TRBV4-3.TRBJ2-2	1	4.97660993331e-05
CASSPWTVGPYNEQFF_TRBV6-1.TRBJ2-1	1	4.97660993331e-05
CASSLGGMNTEAFF_TRBV5-6.TRBJ1-1	4	0.000199064397333
CASTPLDRPLGEQYF_TRBV12-5.TRBJ2-7	201	0.010002985966
CASSFPLTGVTEAFF_TRBV6-2.TRBJ1-1	3	0.000149298297999
CASSLDRYSPLHF_TRBV5-5.TRBJ1-6	1	4.97660993331e-05
CASGAGILDEKLFF_TRBV19-1.TRBJ1-4	1	4.97660993331e-05
CASSIGSSGFNEQFF_TRBV19-1.TRBJ2-1	4	0.000199064397333
CASSAYLAGGTHEQFF_TRBV9-1.TRBJ2-1	1	4.97660993331e-05
CASTDRVNTEAFF_TRBV12-3.TRBJ1-1	28	0.00139345078133
CASIAHPGRLARCVQYF_TRBV10-1.TRBJ2-7	1	4.97660993331e-05
CASSSAGGENIQYF_TRBV5-1.TRBJ2-4	1	4.97660993331e-05
CASRHLRVANEKLFF_TRBV27-1.TRBJ1-4	1	4.97660993331e-05
CASSLYGEGSYNEQFF_TRBV27-1.TRBJ2-1	6	0.000298596595999
CASSYQDPYGYTF_TRBV6-2.TRBJ1-2	6	0.000298596595999
CASSIHAQPQHF_TRBV19-1.TRBJ1-5	2	9.95321986663e-05
CASSTRQGAPLHF_TRBV6-2.TRBJ1-6	2	9.95321986663e-05
CASSFLSGRSDTQYF_TRBV7-8.TRBJ2-3	1	4.97660993331e-05
CASSVDRYYEQYF_TRBV2-1.TRBJ2-7	2	9.95321986663e-05
CASSSPNWGDEQYF_TRBV11-2.TRBJ2-7	2	9.95321986663e-05
CASSQDRMNTEAFF_TRBV4-1.TRBJ1-1	6	0.000298596595999
CASSAGTGGYEQYF_TRBV6-5.TRBJ2-7	1	4.97660993331e-05
CSAQQSLYGYTF_TRBV20-1.TRBJ1-2	1	4.97660993331e-05
CASSAWTAWDTEAFF_TRBV19-1.TRBJ1-1	5	0.000248830496666
CASSLQTGGLVNTEAFF_TRBV28-1.TRBJ1-1	1	4.97660993331e-05
CASSIDRYNEQFF_TRBV5-1.TRBJ2-1	26	0.00129391858266
CASSMTGLAGGRLAKNIQYF_TRBV19-1.TRBJ2-4	20	0.000995321986663
CSARSLGTSGIGRNEQFF_TRBV20-1.TRBJ2-1	1	4.97660993331e-05
CASSQPRVTSGNTIYF_TRBV3-1.TRBJ1-3	1	4.97660993331e-05
CASSLQGKMEQPQHF_TRBV6-6.TRBJ1-5	1	4.97660993331e-05
CASSSARDTQYF_TRBV7-9.TRBJ2-3	1	4.97660993331e-05
CASSLGGVFNYGYTF_TRBV11-2.TRBJ1-2	8	0.000398128794665
CASSMGLLDEKLFF_TRBV19-1.TRBJ1-4	157	0.0078132775953
CATRRGLNTEAFF_TRBV6-2.TRBJ1-1	1	4.97660993331e-05
CASQLDQGSTEAFF_TRBV7-8.TRBJ1-1	1	4.97660993331e-05
CASSYSAGGSYNEQFF_TRBV6-2.TRBJ2-1	1	4.97660993331e-05
CASSLVAGGTYNEQFF_TRBV5-1.TRBJ2-1	1	4.97660993331e-05
CASMERGSSYNEQFF_TRBV2-1.TRBJ2-1	1	4.97660993331e-05
CASTQWQLSTDTQYF_TRBV6-2.TRBJ2-3	7	0.000348362695332
CASSSSDRVSNQPQHF_TRBV28-1.TRBJ1-5	1	4.97660993331e-05
CASSQGDRRSGELFF_TRBV11-2.TRBJ2-2	1	4.97660993331e-05
CASDQRTGQETQYF_TRBV7-6.TRBJ2-5	1	4.97660993331e-05
CASSLRSTGELFF_TRBV19-1.TRBJ2-2	2	9.95321986663e-05
CASSFRANTGELFF_TRBV7-9.TRBJ2-2	4	0.000199064397333
CASSPSGGGVGATDTQYF_TRBV27-1.TRBJ2-3	1	4.97660993331e-05
CASSLGGGTEAFF_TRBV11-2.TRBJ1-1	4	0.000199064397333
CASSVADRTYEQYF_TRBV19-1.TRBJ2-7	1	4.97660993331e-05
CASSLGDGVYQETQYF_TRBV7-9.TRBJ2-5	3	0.000149298297999
CASSGHPNQPQHF_TRBV19-1.TRBJ1-5	2	9.95321986663e-05
CSAETGTSGGLAQYF_TRBV20-1.TRBJ2-3	1	4.97660993331e-05
CASRLVRGHEKLFF_TRBV2-1.TRBJ1-4	1	4.97660993331e-05
CAWSRDRGWNSPLHF_TRBV30-1.TRBJ1-6	1	4.97660993331e-05
CASSGQGAGNTIYF_TRBV2-1.TRBJ1-3	3	0.000149298297999
CASSYTGSSGANVLTF_TRBV6-5.TRBJ2-6	1	4.97660993331e-05
CASSFGDTIYF_TRBV5-1.TRBJ1-3	1	4.97660993331e-05
CASSPTPGLAGVEQYF_TRBV5-6.TRBJ2-7	6	0.000298596595999
CASSFGGGRQPQHF_TRBV5-7.TRBJ1-5	1	4.97660993331e-05
CSLRTGTNGRSQYF_TRBV29-1.TRBJ2-3	1	4.97660993331e-05
CASSFPRDRGLGYTF_TRBV28-1.TRBJ1-2	1	4.97660993331e-05
CSAAQGGRGGTQYF_TRBV20-1.TRBJ2-3	2	9.95321986663e-05
CSARTVSLSYEQYF_TRBV20-1.TRBJ2-7	1	4.97660993331e-05
CASRPGGLVYGYTF_TRBV19-1.TRBJ1-2	7	0.000348362695332
CASSEEQGSYNEQFF_TRBV6-1.TRBJ2-1	1	4.97660993331e-05
CASSLMNTGELFF_TRBV7-2.TRBJ2-2	1	4.97660993331e-05
CASSLARYGFIGDSPLHF_TRBV7-2.TRBJ1-6	1	4.97660993331e-05
CSASFVGTASYEQYF_TRBV20-1.TRBJ2-7	55	0.00273713546332
CASSLLGGYTF_TRBV5-6.TRBJ1-2	7	0.000348362695332
CASATDGTVEAFF_TRBV12-3.TRBJ1-1	1	4.97660993331e-05
CASSNGGGGPGRGAVF_TRBV21-1.TRBJ2-2	1	4.97660993331e-05
CATRNTGELFF_TRBV24-1.TRBJ2-2	9	0.000447894893998
CASTKMKDTGELFF_TRBV2-1.TRBJ2-2	3	0.000149298297999
CASSSAGGQETQYF_TRBV5-4.TRBJ2-5	2	9.95321986663e-05
CSGPSWTSGSAKISTDTQYF_TRBV20-1.TRBJ2-3	1	4.97660993331e-05
CASSARDRSGTEKLFF_TRBV9-1.TRBJ1-4	1	4.97660993331e-05
CASSIGGRGGDEQFF_TRBV19-1.TRBJ2-1	3	0.000149298297999
CASSLALISSYNEQFF_TRBV6-2.TRBJ2-1	1	4.97660993331e-05
CSATPGQNSGNTIYF_TRBV20-1.TRBJ1-3	2	9.95321986663e-05
CASSPAPGYEQYF_TRBV4-3.TRBJ2-7	3	0.000149298297999
CASSLVQGGYQPQHF_TRBV7-2.TRBJ1-5	1	4.97660993331e-05
CASSYSNYNEQFF_TRBV6-9.TRBJ2-1	1	4.97660993331e-05
CASNQGSGELFF_TRBV12-3.TRBJ2-2	1	4.97660993331e-05
CASSYPTSGIYNEQFF_TRBV6-2.TRBJ2-1	9	0.000447894893998
CASSPGLLAYTDTQYF_TRBV27-1.TRBJ2-3	2	9.95321986663e-05
CASSSAGNTIYF_TRBV5-1.TRBJ1-3	1	4.97660993331e-05
CASSYQGATEAFF_TRBV6-5.TRBJ1-1	22	0.00109485418533
CASSSKSLFLRHNEQFF_TRBV5-1.TRBJ2-1	1	4.97660993331e-05
CASSGGVLTDTQYF_TRBV4-3.TRBJ2-3	1	4.97660993331e-05
CASSLAELQVDNYGYTF_TRBV5-5.TRBJ1-2	1	4.97660993331e-05
CASSVGRYYEQYF_TRBV19-1.TRBJ2-7	24	0.001194386384
CATNLQGSGELFF_TRBV15-1.TRBJ2-2	1	4.97660993331e-05
CASSLGLAGRDTQYF_TRBV7-8.TRBJ2-3	2	9.95321986663e-05
CASSQDRTGYTF_TRBV3-1.TRBJ1-2	17	0.000846023688663
CASSLDSVNEQYF_TRBV27-1.TRBJ2-7	3	0.000149298297999
CASSDPTGTSFGADTQYF_TRBV11-1.TRBJ2-3	1	4.97660993331e-05
CATTWGSYSNQPQHF_TRBV19-1.TRBJ1-5	2	9.95321986663e-05
CASSQQPKPYLYEQYF_TRBV4-3.TRBJ2-7	1	4.97660993331e-05
CASSNLANSYNEQFF_TRBV2-1.TRBJ2-1	2	9.95321986663e-05
CASSVQPGRHEAFF_TRBV21-1.TRBJ1-1	1	4.97660993331e-05
CASSGSNPGPTDTQYF_TRBV5-5.TRBJ2-3	1	4.97660993331e-05
CASSQEALGGSDEQFF_TRBV4-3.TRBJ2-1	1	4.97660993331e-05
CASSLGQGDQPQHF_TRBV5-1.TRBJ1-5	3	0.000149298297999
CASSLGVTEAFF_TRBV7-9.TRBJ1-1	1	4.97660993331e-05
CASSLEGGQLYGYTF_TRBV5-1.TRBJ1-2	7	0.000348362695332
CARSLGGASQPQHF_TRBV5-3.TRBJ1-5	8	0.000398128794665
CASSPTGSNTEAFF_TRBV3-1.TRBJ1-1	1	4.97660993331e-05
CASSLAGTQYF_TRBV7-7.TRBJ2-5	2	9.95321986663e-05
CASSFGQGTEAFF_TRBV5-1.TRBJ1-1	3	0.000149298297999
CAWREGGIGTRLFF_TRBV30-1.TRBJ2-1	3	0.000149298297999
CSAQGKGYEQYF_TRBV20-1.TRBJ2-7	1	4.97660993331e-05
CASSIQGNYGYTF_TRBV28-1.TRBJ1-2	4	0.000199064397333
CASSQGTGAGGNTIYF_TRBV7-2.TRBJ1-3	1	4.97660993331e-05
CATRLDSNTEAFF_TRBV10-3.TRBJ1-1	2	9.95321986663e-05
CASSLHLGTGLVYGYTF_TRBV27-1.TRBJ1-2	1	4.97660993331e-05
CASREGGTDTQYF_TRBV6-6.TRBJ2-3	3	0.000149298297999
CAWSVNLAGGYNEQFF_TRBV30-1.TRBJ2-1	1	4.97660993331e-05
CASSQDSASYNEQFF_TRBV4-3.TRBJ2-1	1	4.97660993331e-05
CASTVDSGVRSYEQYF_TRBV6-6.TRBJ2-7	1	4.97660993331e-05
CASSDGGQPQHF_TRBV7-9.TRBJ1-5	1	4.97660993331e-05
CASSYSETQYF_TRBV6-6.TRBJ2-5	2	9.95321986663e-05
CASSGADRARGELFF_TRBV2-1.TRBJ2-2	1	4.97660993331e-05
CSAPPGQGLVGAMNTEAFF_TRBV20-1.TRBJ1-1	1	4.97660993331e-05
CASSQDPGLVSIGELFF_TRBV4-3.TRBJ2-2	1	4.97660993331e-05
CASGHLGMSSGANVLTF_TRBV6-1.TRBJ2-6	80	0.00398128794665
CAWTGGFNTEAFF_TRBV30-1.TRBJ1-1	1	4.97660993331e-05
CASRGLGRQETQYF_TRBV5-1.TRBJ2-5	1	4.97660993331e-05
CASSRGVLTDTQYF_TRBV4-3.TRBJ2-3	1	4.97660993331e-05
CSARDRRSPGELFF_TRBV20-1.TRBJ2-2	2	9.95321986663e-05
CAWSIKGSYNSPLHF_TRBV30-1.TRBJ1-6	2	9.95321986663e-05
CASSHGRGSDEQYF_TRBV4-3.TRBJ2-7	4	0.000199064397333
CASTSRGSQPQHF_TRBV24-1.TRBJ1-5	1	4.97660993331e-05
CASSQGQGWEQYF_TRBV3-1.TRBJ2-7	2	9.95321986663e-05
CASSFYGLGQPQHF_TRBV27-1.TRBJ1-5	2	9.95321986663e-05
CASSLGGRGRVTEAFF_TRBV5-4.TRBJ1-1	1	4.97660993331e-05
CSVEEPGGWEDTQYF_TRBV29-1.TRBJ2-3	1	4.97660993331e-05
CASSWAGGYEQYF_TRBV6-2.TRBJ2-7	2	9.95321986663e-05
CASSPTSGSYNEQFF_TRBV18-1.TRBJ2-1	1	4.97660993331e-05
CSAKLRDGFGYTF_TRBV20-1.TRBJ1-2	3	0.000149298297999
CASSEGGALNWNEQFF_TRBV2-1.TRBJ2-1	1	4.97660993331e-05
CASSTTATNEKLFF_TRBV19-1.TRBJ1-4	1	4.97660993331e-05
CASSRTGVEQYF_TRBV7-2.TRBJ2-7	3	0.000149298297999
CASSLGEGGGGIYNEQFF_TRBV13-1.TRBJ2-1	1	4.97660993331e-05
CASSPSQHYGYTF_TRBV19-1.TRBJ1-2	2	9.95321986663e-05
CARSWTARTSGGTYNEQFF_TRBV7-5.TRBJ2-1	2	9.95321986663e-05
CAWSNFGDNQPQHF_TRBV30-1.TRBJ1-5	7	0.000348362695332
CASSPDQGTQTEAFF_TRBV18-1.TRBJ1-1	1	4.97660993331e-05
CASSLGSFLRTSGTDTQYF_TRBV12-3.TRBJ2-3	2	9.95321986663e-05
CASSQALISNTEAFF_TRBV4-2.TRBJ1-1	1	4.97660993331e-05
CASSQDRFYEQYF_TRBV5-1.TRBJ2-7	4	0.000199064397333
CASSSGTADEQYF_TRBV7-9.TRBJ2-7	2	9.95321986663e-05
CASSPTPGQGYGYTF_TRBV6-1.TRBJ1-2	2	9.95321986663e-05
CSARLARSLGGRVRQETQYF_TRBV20-1.TRBJ2-5	1	4.97660993331e-05
CASSLGTGEQPQHF_TRBV6-5.TRBJ1-5	7	0.000348362695332
CASRMRGLVWTDTQYF_TRBV28-1.TRBJ2-3	5	0.000248830496666
CASGLVPVVGEQYF_TRBV12-5.TRBJ2-7	1	4.97660993331e-05
CASSQDGLVHPSTDTQYF_TRBV4-1.TRBJ2-3	15	0.000746491489997
CASSYHYEQYF_TRBV6-1.TRBJ2-7	1	4.97660993331e-05
CASSLSMGGAGELFF_TRBV27-1.TRBJ2-2	1	4.97660993331e-05
CAVLAGVADTQYF_TRBV10-3.TRBJ2-3	9	0.000447894893998
CASSNQLAGVNEQYF_TRBV7-6.TRBJ2-7	2	9.95321986663e-05
CASSLAGGKQFF_TRBV7-8.TRBJ2-1	2	9.95321986663e-05
CAHADRLGTDTQYF_TRBV30-1.TRBJ2-3	12	0.000597193191998
CASRPRGGQFDTQYF_TRBV4-1.TRBJ2-3	1	4.97660993331e-05
CASSESNTHHEQYF_TRBV10-2.TRBJ2-7	1	4.97660993331e-05
CASSLRGHNQPQHF_TRBV5-6.TRBJ1-5	5	0.000248830496666
CASSTLDSPSDTQYF_TRBV9-1.TRBJ2-3	1	4.97660993331e-05
CASSQDEGLETQYF_TRBV4-1.TRBJ2-5	1	4.97660993331e-05
CASSLPGTGGPNTEAFF_TRBV12-3.TRBJ1-1	1	4.97660993331e-05
CASTPTGGSNQPQHF_TRBV10-2.TRBJ1-5	1	4.97660993331e-05
CSARDWAGGIDTQYF_TRBV20-1.TRBJ2-3	2	9.95321986663e-05
CASSGVGGETQYF_TRBV5-6.TRBJ2-5	2	9.95321986663e-05
CASNHQGSSTEAFF_TRBV27-1.TRBJ1-1	1	4.97660993331e-05
CASSVEDRYYEQYF_TRBV7-1.TRBJ2-7	1	4.97660993331e-05
CASSSSGILAKNIQYF_TRBV27-1.TRBJ2-4	1	4.97660993331e-05
CAITRQDSYEQYF_TRBV2-1.TRBJ2-7	4	0.000199064397333
CASSLAGTGVADTQYF_TRBV7-6.TRBJ2-3	1	4.97660993331e-05
CASRTGQLLYNEQFF_TRBV27-1.TRBJ2-1	1	4.97660993331e-05
CASSLGGGGDTQYF_TRBV7-6.TRBJ2-3	1	4.97660993331e-05
CASSSPNWGGEQYF_TRBV11-2.TRBJ2-7	1	4.97660993331e-05
CASTRTGANNEQFF_TRBV7-2.TRBJ2-1	4	0.000199064397333
CASSPSLLGDEQYF_TRBV19-1.TRBJ2-7	4	0.000199064397333
CASSQGLVYAGELFF_TRBV4-3.TRBJ2-2	1	4.97660993331e-05
CASSQRGEELFQETQYF_TRBV7-2.TRBJ2-5	2	9.95321986663e-05
CASSPGELTDTQYF_TRBV4-3.TRBJ2-3	2	9.95321986663e-05
CASSTLRGATVPYEQYF_TRBV6-2.TRBJ2-7	9	0.000447894893998
CASSQENLDRFTDTQYF_TRBV14-1.TRBJ2-3	1	4.97660993331e-05
CASSYSEEQFF_TRBV6-2.TRBJ2-1	10	0.000497660993331
CASTKKGYQADTQYF_TRBV7-8.TRBJ2-3	1	4.97660993331e-05
CASSPLQLGYEQYF_TRBV18-1.TRBJ2-7	8	0.000398128794665
CASSQENLGQPQHF_TRBV4-3.TRBJ1-5	106	0.00527520652931
CATSDGTTGNTEAFF_TRBV24-1.TRBJ1-1	4	0.000199064397333
CASSLKKQGLAGTGELFF_TRBV5-1.TRBJ2-2	1	4.97660993331e-05
CASSLGLDSPNEKLFF_TRBV5-4.TRBJ1-4	1	4.97660993331e-05
CASSSLSGSVDTQYF_TRBV5-6.TRBJ2-3	1	4.97660993331e-05
CASSPESLSPQETQYF_TRBV7-6.TRBJ2-5	29	0.00144321688066
CASSLGGFQETQYF_TRBV5-1.TRBJ2-5	1	4.97660993331e-05
CASSLGQGEPQHF_TRBV7-9.TRBJ1-5	1	4.97660993331e-05
CASSPDPVGSAQHF_TRBV5-8.TRBJ1-5	2	9.95321986663e-05
CASKGRQEDIQYF_TRBV28-1.TRBJ2-4	1	4.97660993331e-05
CASSLKGSGYQPQHF_TRBV12-3.TRBJ1-5	2	9.95321986663e-05
CASSLGGAHYNEQFF_TRBV27-1.TRBJ2-1	5	0.000248830496666
CASSLAGYEQYF_TRBV7-2.TRBJ2-7	1	4.97660993331e-05
CASSHGTSGGQETQYF_TRBV2-1.TRBJ2-5	1	4.97660993331e-05
CASSPPTETQYF_TRBV11-2.TRBJ2-5	1	4.97660993331e-05
CSAPEGGGELNEQFF_TRBV20-1.TRBJ2-1	1	4.97660993331e-05
CASKPTGNSNQPQHF_TRBV28-1.TRBJ1-5	14	0.000696725390664
CSAPGTRTEAFF_TRBV20-1.TRBJ1-1	1	4.97660993331e-05
CATSALGLAGGGTDTQYF_TRBV24-1.TRBJ2-3	1	4.97660993331e-05
CAWTVQGIGWGYTF_TRBV30-1.TRBJ1-2	6	0.000298596595999
CASSPPYSGGSGNEQFF_TRBV21-1.TRBJ2-1	1	4.97660993331e-05
CASSPMGTSNTEAFF_TRBV18-1.TRBJ1-1	2	9.95321986663e-05
CSAGTTLTDTQYF_TRBV20-1.TRBJ2-3	1	4.97660993331e-05
CASRPGGVSETQYF_TRBV7-2.TRBJ2-5	1	4.97660993331e-05
CASSQGQSTDTQYF_TRBV4-3.TRBJ2-3	11	0.000547427092664
CASSQAQGGFGNTIYF_TRBV4-3.TRBJ1-3	1	4.97660993331e-05
CASRHMWDRANVLTF_TRBV12-3.TRBJ2-6	1	4.97660993331e-05
CSAESGRAVNEQFF_TRBV20-1.TRBJ2-1	1	4.97660993331e-05
CASSLSFGLAGETDTQYF_TRBV27-1.TRBJ2-3	6	0.000298596595999
CTSSHKIVPRRVRGRSGNTIYF_TRBV1-1.TRBJ1-3	1	4.97660993331e-05
CASSPVIGGQPQHF_TRBV28-1.TRBJ1-5	1	4.97660993331e-05
CASSQEAGSDQPQHF_TRBV4-3.TRBJ1-5	2	9.95321986663e-05
CASSPGQLTDTQYF_TRBV4-3.TRBJ2-3	1	4.97660993331e-05
CASSLVGGSPDTQYF_TRBV5-1.TRBJ2-3	5	0.000248830496666
CASSTRSPISLDEQYF_TRBV3-1.TRBJ2-7	1	4.97660993331e-05
CASSFSSGTTDTQYF_TRBV11-2.TRBJ2-3	1	4.97660993331e-05
CASSYSGAPVDTQYF_TRBV6-6.TRBJ2-3	1	4.97660993331e-05
CASSFLGQGVF_TRBV12-3.TRBJ1-3	1	4.97660993331e-05
CASSFTDPAVDEQFF_TRBV5-1.TRBJ2-1	1	4.97660993331e-05
CASSFLLSGELFF_TRBV28-1.TRBJ2-2	3	0.000149298297999
CASSPTEILGTEAFF_TRBV4-1.TRBJ1-1	3	0.000149298297999
CASSLALGLAGATDTQYF_TRBV7-8.TRBJ2-3	1	4.97660993331e-05
CASSIEILANTGELFF_TRBV19-1.TRBJ2-2	2	9.95321986663e-05
CASSVGATFDQPQHF_TRBV6-5.TRBJ1-5	2	9.95321986663e-05
CASSQGAGTSGSATYNEQFF_TRBV4-3.TRBJ2-1	1	4.97660993331e-05
CASSQDGFYNEQFF_TRBV4-1.TRBJ2-1	30	0.00149298297999
CASSKRPYEQYF_TRBV21-1.TRBJ2-7	1	4.97660993331e-05
CASSASFELYTDTQYF_TRBV4-1.TRBJ2-3	2	9.95321986663e-05
CASSFGVTGELFF_TRBV5-1.TRBJ2-2	5	0.000248830496666
CTSSQDPRRSISSYNEQFF_TRBV1-1.TRBJ2-1	1	4.97660993331e-05
CASSLYVQNYEQYF_TRBV5-1.TRBJ2-7	1	4.97660993331e-05
CASSYWRDRTTNEKLFF_TRBV6-5.TRBJ1-4	1	4.97660993331e-05
CASSQGFLVNTEAFF_TRBV3-1.TRBJ1-1	1	4.97660993331e-05
CASSHKYNPRDRGPYGYTF_TRBV11-1.TRBJ1-2	1	4.97660993331e-05
CASSLAGADYGYTF_TRBV7-6.TRBJ1-2	2	9.95321986663e-05
CASSSGPRAPQHF_TRBV6-7.TRBJ1-5	46	0.00228924056932
CASNPWGSGANVLTF_TRBV11-2.TRBJ2-6	1	4.97660993331e-05
CASSPHEYNEQFF_TRBV12-3.TRBJ2-1	1	4.97660993331e-05
CASGQAIMNTEAFF_TRBV3-1.TRBJ1-1	1	4.97660993331e-05
CASSLEGWEIKNIQYF_TRBV6-1.TRBJ2-4	1	4.97660993331e-05
CASSGHRDRGYTDTQYF_TRBV9-1.TRBJ2-3	2	9.95321986663e-05
CASSHSRTGRNEKLFF_TRBV4-3.TRBJ1-4	1	4.97660993331e-05
CASSSTSAEQFF_TRBV12-3.TRBJ2-1	1	4.97660993331e-05
CASSPPPSYGYTF_TRBV5-5.TRBJ1-2	1	4.97660993331e-05
CASSYRRDHYEQYF_TRBV27-1.TRBJ2-7	34	0.00169204737733
CASSPDGINSPLHF_TRBV5-1.TRBJ1-6	1	4.97660993331e-05
CASSTNTGGTEAFF_TRBV18-1.TRBJ1-1	2	9.95321986663e-05
CASSLGVAPDTQYF_TRBV28-1.TRBJ2-3	3	0.000149298297999
CASSVEDRYYEQYF_TRBV5-8.TRBJ2-7	2	9.95321986663e-05
CASSLGLGRDTQYF_TRBV11-2.TRBJ2-3	1	4.97660993331e-05
CSVAKTETYEQYF_TRBV29-1.TRBJ2-7	3	0.000149298297999
CASSQGGQDYGYTF_TRBV4-3.TRBJ1-2	26	0.00129391858266
CASSLQGNTEAFF_TRBV12-3.TRBJ1-1	2	9.95321986663e-05
CASSIKHLETQYF_TRBV19-1.TRBJ2-5	1	4.97660993331e-05
CASTARLAGDTQYF_TRBV6-2.TRBJ2-3	1	4.97660993331e-05
CASSSPRGSSPSTQYF_TRBV6-5.TRBJ2-5	3	0.000149298297999
CAWSVLTPGPSRSYNEQFF_TRBV30-1.TRBJ2-1	1	4.97660993331e-05
CASSFPSGTLYEQYF_TRBV3-1.TRBJ2-7	1	4.97660993331e-05
CATSDYRGRDTGELFF_TRBV24-1.TRBJ2-2	1	4.97660993331e-05
CASSYSMYNTDTQYF_TRBV6-5.TRBJ2-3	2	9.95321986663e-05
CASSQYRESESDTQYF_TRBV4-3.TRBJ2-3	1	4.97660993331e-05
CASSITVKETQYF_TRBV7-9.TRBJ2-5	1	4.97660993331e-05
CASSFVGLAGGYNEQFF_TRBV28-1.TRBJ2-1	4	0.000199064397333
CASSQDASGGPPYEQYF_TRBV4-3.TRBJ2-7	2	9.95321986663e-05
CSASVLGNSYNEQFF_TRBV20-1.TRBJ2-1	2	9.95321986663e-05
CASSHPSNQPQHF_TRBV3-1.TRBJ1-5	1	4.97660993331e-05
CASSVDRYSPLHF_TRBV25-1.TRBJ1-6	148	0.0073653827013
CSAQLTSGGQETQYF_TRBV20-1.TRBJ2-5	1	4.97660993331e-05
CAWSVTRTSYEQYF_TRBV30-1.TRBJ2-7	2	9.95321986663e-05
CSARDLLGGVYGYTF_TRBV20-1.TRBJ1-2	1	4.97660993331e-05
CASSGWDSNDEQYF_TRBV9-1.TRBJ2-7	4	0.000199064397333
CASSRGRGQPQHF_TRBV4-3.TRBJ1-5	3	0.000149298297999
CASSIAAGGAYEQYF_TRBV19-1.TRBJ2-7	9	0.000447894893998
CARTGTNSGNTIYF_TRBV9-1.TRBJ1-3	1	4.97660993331e-05
CASSYQFSEQFF_TRBV6-2.TRBJ2-1	2	9.95321986663e-05
CAEHERGLYEQYF_TRBV30-1.TRBJ2-7	2	9.95321986663e-05
CASRTSSGEQYF_TRBV6-5.TRBJ2-7	5	0.000248830496666
CASSEERGTYNEQFF_TRBV4-3.TRBJ2-1	1	4.97660993331e-05
CASSYNTGEAQHF_TRBV6-2.TRBJ1-5	8	0.000398128794665
CSVQRTLMNTEAFF_TRBV29-1.TRBJ1-1	1	4.97660993331e-05
CASSPDQLVGQYF_TRBV7-9.TRBJ2-5	1	4.97660993331e-05
CASSVEDRYYEQYF_TRBV5-4.TRBJ2-7	2	9.95321986663e-05
CASSLQLAGNNEQFF_TRBV7-2.TRBJ2-1	2	9.95321986663e-05
CASTHTGELFF_TRBV6-2.TRBJ2-2	1	4.97660993331e-05
CAIYAGSNQPQHF_TRBV6-1.TRBJ1-5	8	0.000398128794665
CASSPQRTGFAGNTIYF_TRBV5-4.TRBJ1-3	1	4.97660993331e-05
CASSEGGSYGYTF_TRBV10-1.TRBJ1-2	10	0.000497660993331
CASSLVHYNEQFF_TRBV5-6.TRBJ2-1	1	4.97660993331e-05
CASSPTGGIYEQYF_TRBV19-1.TRBJ2-7	3	0.000149298297999
CASSYSAGGSYNEQFF_TRBV6-6.TRBJ2-1	79	0.00393152184732
CASSQLDLGAFPYEQYF_TRBV11-2.TRBJ2-7	4	0.000199064397333
CASSVGATFDQPQHF_TRBV6-1.TRBJ1-5	111	0.00552403702598
CASSPDRFYEQYF_TRBV5-1.TRBJ2-7	94	0.00467801333731
CASSKQGSLMVVTQYF_TRBV28-1.TRBJ2-5	6	0.000298596595999
CASSLDPRGGNEQFF_TRBV28-1.TRBJ2-1	1	4.97660993331e-05
CASSSGQAIQETQYF_TRBV19-1.TRBJ2-5	1	4.97660993331e-05
CASSLSWNTQYF_TRBV7-9.TRBJ2-3	1	4.97660993331e-05
CASSEATGQRETQYF_TRBV6-1.TRBJ2-5	1	4.97660993331e-05
CASSHSGGAGSEAFF_TRBV27-1.TRBJ1-1	1	4.97660993331e-05
CASSYGMGQPQHF_TRBV6-1.TRBJ1-5	2	9.95321986663e-05
CASSQTSSGADGYTF_TRBV5-1.TRBJ1-2	3	0.000149298297999
CASIIDGLAGSGEQYF_TRBV6-6.TRBJ2-7	2	9.95321986663e-05
CASSPVGLGSYEQYF_TRBV27-1.TRBJ2-7	1	4.97660993331e-05
CASSRTGSFSDTQYF_TRBV7-3.TRBJ2-3	1	4.97660993331e-05
CATTNTGELFF_TRBV12-3.TRBJ2-2	1	4.97660993331e-05
CASSSLNPYGYTF_TRBV7-6.TRBJ1-2	1	4.97660993331e-05
CASSRDPGNTIYF_TRBV25-1.TRBJ1-3	2	9.95321986663e-05
CASSYPLLGAYEQYF_TRBV6-2.TRBJ2-7	16	0.00079625758933
CSARDLFGTGGDLNTEAFF_TRBV20-1.TRBJ1-1	5	0.000248830496666
CASSMGLAGGPYNEQFF_TRBV7-3.TRBJ2-1	1	4.97660993331e-05
CASSPGPMNTEAFF_TRBV27-1.TRBJ1-1	6	0.000298596595999
CASSSTGHSYGYTF_TRBV7-9.TRBJ1-2	3	0.000149298297999
CSVTPGQGVGQPQHF_TRBV20-1.TRBJ1-5	43	0.00213994227132
CASSPAQLFYEQYF_TRBV18-1.TRBJ2-7	5	0.000248830496666
CASSPPVGPFGGEQFF_TRBV28-1.TRBJ2-1	1	4.97660993331e-05
CASSLEKSSDTQYF_TRBV28-1.TRBJ2-3	1	4.97660993331e-05
CASSIEGVGLANNEQFF_TRBV19-1.TRBJ2-1	1	4.97660993331e-05
CASSSHLDAGQPQHF_TRBV7-8.TRBJ1-5	9	0.000447894893998
CASLIKREATYEQYF_TRBV21-1.TRBJ2-7	1	4.97660993331e-05
CASSQVVQLRTGELFF_TRBV4-3.TRBJ2-2	1	4.97660993331e-05
CASSVGAGGEAFF_TRBV5-1.TRBJ1-1	1	4.97660993331e-05
CASSQTGGQYGYTF_TRBV3-1.TRBJ1-2	1	4.97660993331e-05
CASSPDSGRLREQFF_TRBV2-1.TRBJ2-1	1	4.97660993331e-05
CASSLAVLAGTEQFF_TRBV27-1.TRBJ2-1	1	4.97660993331e-05
CASSFGILTVNEQFF_TRBV27-1.TRBJ2-1	26	0.00129391858266
CASRPEMGRETQYF_TRBV28-1.TRBJ2-5	1	4.97660993331e-05
CASSSTPGQWFF_TRBV27-1.TRBJ2-1	5	0.000248830496666
CAIPNMGHLYSNQPQHF_TRBV19-1.TRBJ1-5	1	4.97660993331e-05
CASSIGVGVYEQYF_TRBV19-1.TRBJ2-7	33	0.00164228127799
CASSKIPRQARSYEQYF_TRBV21-1.TRBJ2-7	1	4.97660993331e-05
CASSPGQGSPEAFF_TRBV7-6.TRBJ1-1	1	4.97660993331e-05
CATSRELDWRIDF_TRBV15-1.TRBJ1-3	1	4.97660993331e-05
CASSVRDRSYEQYF_TRBV6-5.TRBJ2-7	1	4.97660993331e-05
CASSLNRNTGELFF_TRBV5-1.TRBJ2-2	1	4.97660993331e-05
CSARDRAAYGYTF_TRBV20-1.TRBJ1-2	11	0.000547427092664
CSALYGTQYF_TRBV20-1.TRBJ2-5	2	9.95321986663e-05
CASSQDRETQYF_TRBV14-1.TRBJ2-5	1	4.97660993331e-05
CASLAVPGPGELFF_TRBV6-2.TRBJ2-2	1	4.97660993331e-05
CASKENRGTPGNTIYF_TRBV27-1.TRBJ1-3	1	4.97660993331e-05
CASSQAAGGPNSNQPQHF_TRBV4-3.TRBJ1-5	1	4.97660993331e-05
CASSLAGSRYTEAFF_TRBV5-4.TRBJ1-1	27	0.00134368468199
CASSPNRGVNEQFF_TRBV7-9.TRBJ2-1	1	4.97660993331e-05
CSVASVGVGQPQHF_TRBV20-1.TRBJ1-5	4	0.000199064397333
CASSSSTSPFTDTQYF_TRBV7-2.TRBJ2-3	3	0.000149298297999
CSVGAANQPQHF_TRBV29-1.TRBJ1-5	2	9.95321986663e-05
CASSVGDERLEAFF_TRBV9-1.TRBJ1-1	1	4.97660993331e-05
CASSLNGQGSYEQYF_TRBV28-1.TRBJ2-7	1	4.97660993331e-05
CASKRSNTGELFF_TRBV19-1.TRBJ2-2	3	0.000149298297999
CASSPGMGQPQHF_TRBV6-5.TRBJ1-5	3	0.000149298297999
CASRDGYGELFF_TRBV6-2.TRBJ2-2	1	4.97660993331e-05
CAWSRGPYNSPLHF_TRBV30-1.TRBJ1-6	44	0.00218970837066
CASSGYLHTEAFF_TRBV2-1.TRBJ1-1	1	4.97660993331e-05
CASALGALALGYTF_TRBV28-1.TRBJ1-2	2	9.95321986663e-05
CASSPSGNPAYEQYF_TRBV9-1.TRBJ2-7	409	0.0203543346273
CASSPRTSGRTNTGELFF_TRBV18-1.TRBJ2-2	1	4.97660993331e-05
CASSLELAGADTQYF_TRBV5-4.TRBJ2-3	18	0.000895789787996
CASSYSRQSNTEAFF_TRBV6-6.TRBJ1-1	1	4.97660993331e-05
CASSSISKAYNEELFF_TRBV5-6.TRBJ1-4	4	0.000199064397333
CATSRSAQDTQYF_TRBV15-1.TRBJ2-3	3	0.000149298297999
CASSQEQAGELFF_TRBV4-1.TRBJ2-2	3	0.000149298297999
CSRFPGGRGNEQFF_TRBV29-1.TRBJ2-1	1	4.97660993331e-05
CASSPWVGSNQPQHF_TRBV28-1.TRBJ1-5	1	4.97660993331e-05
CASSTGLAGAQFF_TRBV6-2.TRBJ2-1	4	0.000199064397333
CASSQDPAGNSPLHF_TRBV3-1.TRBJ1-6	193	0.00960485717129
CASSYSTGGRFEQFF_TRBV6-6.TRBJ2-1	1	4.97660993331e-05
CASSFREGQNIQYF_TRBV12-3.TRBJ2-4	1	4.97660993331e-05
CSARDFSGRGGDTQYF_TRBV20-1.TRBJ2-3	2	9.95321986663e-05
CASSYGMGQPQHF_TRBV6-2.TRBJ1-5	225	0.01119737235
CASSQDVLASAGEQFF_TRBV4-3.TRBJ2-1	1	4.97660993331e-05
CASSRGSNYNEQFF_TRBV3-1.TRBJ2-1	1	4.97660993331e-05
CASSQAVRDTQYF_TRBV14-1.TRBJ2-3	1	4.97660993331e-05
CASSFPGTNTDTQYF_TRBV5-4.TRBJ2-3	1	4.97660993331e-05
CASSSLMVFRVVVGSVSNQPQHF_TRBV7-6.TRBJ1-5	1	4.97660993331e-05
CSALPSGLEYNEQFF_TRBV20-1.TRBJ2-1	1	4.97660993331e-05
CASSLKGGGSSPLHF_TRBV12-3.TRBJ1-6	4	0.000199064397333
CASSILWGTDTQYF_TRBV19-1.TRBJ2-3	1	4.97660993331e-05
CASSQEVGLYSETQYF_TRBV14-1.TRBJ2-5	4	0.000199064397333
CSARRTDIRTSGQETQYF_TRBV20-1.TRBJ2-5	30	0.00149298297999
CASSLNWASGSGGNTQYF_TRBV7-8.TRBJ2-3	1	4.97660993331e-05
CASSFLGDEQFF_TRBV7-9.TRBJ2-1	1	4.97660993331e-05
CASSPQTGDLTDTQYF_TRBV27-1.TRBJ2-3	1	4.97660993331e-05
CAWSVSGSNQPQHF_TRBV30-1.TRBJ1-5	2	9.95321986663e-05
CSASIGSTGGPDTGELFF_TRBV20-1.TRBJ2-2	2	9.95321986663e-05
CASTPTSGGPKGTQYF_TRBV7-2.TRBJ2-5	1	4.97660993331e-05
CASSWSSGEDTQYF_TRBV7-6.TRBJ2-3	4	0.000199064397333
CSASPRGGSSYNEQFF_TRBV20-1.TRBJ2-1	1	4.97660993331e-05
CASSFSGGLYNEQFF_TRBV11-2.TRBJ2-1	14	0.000696725390664
CASSYQGATEAFF_TRBV6-2.TRBJ1-1	1	4.97660993331e-05
CASSPASRASYGYTF_TRBV18-1.TRBJ1-2	1	4.97660993331e-05
CASSYAPHGVYEQYF_TRBV6-5.TRBJ2-7	1	4.97660993331e-05
CASSSEYLAGGEQYF_TRBV27-1.TRBJ2-7	3	0.000149298297999
CASSLTGLASVGQFF_TRBV11-2.TRBJ2-1	2	9.95321986663e-05
CASSQGQATNEKLFF_TRBV7-2.TRBJ1-4	18	0.000895789787996
CASSSSRGQGADTQYF_TRBV7-8.TRBJ2-3	1	4.97660993331e-05
CASTIRNTGTSGNEQFF_TRBV11-2.TRBJ2-1	2	9.95321986663e-05
CASSQAIGPGLMVTEAFF_TRBV3-1.TRBJ1-1	2	9.95321986663e-05
CASSFTGTFSYEQCF_TRBV28-1.TRBJ2-7	1	4.97660993331e-05
CASSLDLAGVADTQYF_TRBV4-3.TRBJ2-3	33	0.00164228127799
CAWSLSGGADTQYF_TRBV30-1.TRBJ2-3	1	4.97660993331e-05
CASRIHQGYNEQFF_TRBV27-1.TRBJ2-1	1	4.97660993331e-05
CASSQYAAQGAWADTQYF_TRBV14-1.TRBJ2-3	1	4.97660993331e-05
CASSPGTLTDTQYF_TRBV4-3.TRBJ2-3	2	9.95321986663e-05
CASSGPTGYEQYF_TRBV9-1.TRBJ2-7	5	0.000248830496666
CASSQDLTLGRASIAF_TRBV4-1.TRBJ1-2	1	4.97660993331e-05
CSAKQGPSTDTQYF_TRBV20-1.TRBJ2-3	1	4.97660993331e-05
CASSASGGTYGYTF_TRBV6-5.TRBJ1-2	1	4.97660993331e-05
CASSLDPAVTQYF_TRBV7-9.TRBJ2-3	1	4.97660993331e-05
CASSTTVGSYYGYTF_TRBV19-1.TRBJ1-2	1	4.97660993331e-05
CASSWGYRVDTEAFF_TRBV19-1.TRBJ1-1	32	0.00159251517866
CAIETSNYGYTF_TRBV6-6.TRBJ1-2	11	0.000547427092664
CASSYSSTQGPNTEAFF_TRBV6-5.TRBJ1-1	1	4.97660993331e-05
CASSTTGEKLFF_TRBV12-3.TRBJ1-4	2	9.95321986663e-05
CASINPGLLRQETQYF_TRBV6-2.TRBJ2-5	1	4.97660993331e-05
CSARGRANYGYTF_TRBV20-1.TRBJ1-2	12	0.000597193191998
CAWRPDAQTGKSSPLHF_TRBV30-1.TRBJ1-6	1	4.97660993331e-05
CASSFDEARGGYAEAFF_TRBV11-2.TRBJ1-1	29	0.00144321688066
CASSPGQSLVFSYEQYF_TRBV11-2.TRBJ2-7	1	4.97660993331e-05
CASSETGKGEKLFF_TRBV25-1.TRBJ1-4	12	0.000597193191998
CASSLESGEVFGDGYTF_TRBV5-5.TRBJ1-2	20	0.000995321986663
CASREFAGKLFF_TRBV27-1.TRBJ1-4	1	4.97660993331e-05
CASSYNTGSEAFF_TRBV6-2.TRBJ1-1	2	9.95321986663e-05
CASSFPSGTLYEQYF_TRBV12-3.TRBJ2-7	20	0.000995321986663
CAISEDRYYEQYF_TRBV10-3.TRBJ2-7	1	4.97660993331e-05
CSVEDVTVQETQYF_TRBV29-1.TRBJ2-5	1	4.97660993331e-05
CASSEWSYYNEQFF_TRBV6-1.TRBJ2-1	6	0.000298596595999
CASSPTAPSYEQYF_TRBV7-2.TRBJ2-7	1	4.97660993331e-05
CASSGSIGHTSGNTIYF_TRBV2-1.TRBJ1-3	1	4.97660993331e-05
CSVEDRDRLMNTEAFF_TRBV29-1.TRBJ1-1	1	4.97660993331e-05
CSARSLGSTNEKLFF_TRBV20-1.TRBJ1-4	1	4.97660993331e-05
CASSLGGNQETQYF_TRBV11-3.TRBJ2-5	1	4.97660993331e-05
CASSYSEDEQFF_TRBV6-2.TRBJ2-1	2	9.95321986663e-05
CASSLSGTSGYNEQFF_TRBV28-1.TRBJ2-1	1	4.97660993331e-05
CASSLGYQETQYF_TRBV28-1.TRBJ2-5	1	4.97660993331e-05
CASSGGATYEQYF_TRBV9-1.TRBJ2-7	172	0.0085597690853
CASSPAGTESYGYTF_TRBV6-6.TRBJ1-2	2	9.95321986663e-05
CASSQEGAGGKYF_TRBV3-1.TRBJ2-7	1	4.97660993331e-05
CAIRDISSTEQYF_TRBV6-6.TRBJ2-7	1	4.97660993331e-05
CASSLGTGSFYGYTF_TRBV27-1.TRBJ1-2	2	9.95321986663e-05
CASSGHNEKLFF_TRBV7-6.TRBJ1-4	1	4.97660993331e-05
CASSRDRLAGASTDTQYF_TRBV4-3.TRBJ2-3	1	4.97660993331e-05
CASSLGAGYGYTF_TRBV11-2.TRBJ1-2	1	4.97660993331e-05
CASSDRDTYGYTF_TRBV11-2.TRBJ1-2	3	0.000149298297999
CASSQEATGAGEKLFF_TRBV3-1.TRBJ1-4	7	0.000348362695332
CASAPRLGSSYNSPLHF_TRBV4-1.TRBJ1-6	4	0.000199064397333
CAWSWLAGNNGYTF_TRBV30-1.TRBJ1-2	1	4.97660993331e-05
CSARDRRSTTEAFF_TRBV20-1.TRBJ1-1	1	4.97660993331e-05
CASSYSPTSSNVYEQYF_TRBV6-5.TRBJ2-7	1	4.97660993331e-05
CATSDLVGAGALNEQFF_TRBV24-1.TRBJ2-1	6	0.000298596595999
CASRTGLAGGPQETQYF_TRBV6-2.TRBJ2-5	1	4.97660993331e-05
CASSPKTSGPNNEQFF_TRBV28-1.TRBJ2-1	7	0.000348362695332
CASSYRDRGFDEQYF_TRBV12-3.TRBJ2-7	2	9.95321986663e-05
CSAQAGLYEQYF_TRBV20-1.TRBJ2-7	42	0.00209017617199
CASSFISGNTEAFF_TRBV7-2.TRBJ1-1	2	9.95321986663e-05
CASSLGPHYEQYF_TRBV27-1.TRBJ2-7	3	0.000149298297999
CASSQGALSGTQYF_TRBV4-3.TRBJ2-5	1	4.97660993331e-05
CASSAGTTGELFF_TRBV5-1.TRBJ2-2	36	0.00179157957599
CASRTGGFRNEKLFF_TRBV2-1.TRBJ1-4	1	4.97660993331e-05
CASSPGELLAKNIQYF_TRBV6-1.TRBJ2-4	4	0.000199064397333
CASSPLPVQNTEAFF_TRBV27-1.TRBJ1-1	2	9.95321986663e-05
CASSARTSGSKGKNIQYF_TRBV13-1.TRBJ2-4	2	9.95321986663e-05
CASSIQSGGNTEAFF_TRBV19-1.TRBJ1-1	14	0.000696725390664
CSASAGTGGSYEQYF_TRBV20-1.TRBJ2-7	3	0.000149298297999
CASSVSDRYYEQYF_TRBV9-1.TRBJ2-7	4	0.000199064397333
CASSLGQGWGYTF_TRBV27-1.TRBJ1-2	2	9.95321986663e-05
CASSHRVGGGPNEQYF_TRBV5-6.TRBJ2-7	1	4.97660993331e-05
CAISVRGADYRETQYF_TRBV10-3.TRBJ2-5	1	4.97660993331e-05
CASSSSPDRVGGYTF_TRBV9-1.TRBJ1-2	16	0.00079625758933
CASSDIRVNYGYTF_TRBV6-1.TRBJ1-2	2	9.95321986663e-05
CASSLVPSGRLNEQFF_TRBV5-1.TRBJ2-1	1	4.97660993331e-05
CASSSGTGFQPQHF_TRBV7-2.TRBJ1-5	1	4.97660993331e-05
CASSQTHRQTNYGYTF_TRBV5-1.TRBJ1-2	4	0.000199064397333
CASRFRGDSTNEKLFF_TRBV6-1.TRBJ1-4	1	4.97660993331e-05
CASSYRGYGYTF_TRBV6-5.TRBJ1-2	2	9.95321986663e-05
CSVEAGWGELFF_TRBV29-1.TRBJ2-2	2	9.95321986663e-05
CAWSVSGRAETQYF_TRBV30-1.TRBJ2-5	1	4.97660993331e-05
CSARRDDHYGYTF_TRBV20-1.TRBJ1-2	2	9.95321986663e-05
CASSLTSVEQYF_TRBV5-8.TRBJ2-7	1	4.97660993331e-05
CASSPDRYNEQFF_TRBV5-1.TRBJ2-1	246	0.012242460436
CASSMAPGGSAEAFF_TRBV5-1.TRBJ1-1	1	4.97660993331e-05
CASSLRTGTGHYEQYF_TRBV12-3.TRBJ2-7	2	9.95321986663e-05
CACGQGVGGYTF_TRBV30-1.TRBJ1-2	1	4.97660993331e-05
CASSYSGAFGELFF_TRBV6-5.TRBJ2-2	1	4.97660993331e-05
CASSRYGELFF_TRBV27-1.TRBJ2-2	6	0.000298596595999
CASSDGRYYEQYF_TRBV6-5.TRBJ2-7	1	4.97660993331e-05
CASSQTGLAGEETQYF_TRBV3-1.TRBJ2-5	1	4.97660993331e-05
CASSSTSWMAEKLFF_TRBV27-1.TRBJ1-4	1	4.97660993331e-05
CASSFTGTSVYNEQFF_TRBV7-2.TRBJ2-1	1	4.97660993331e-05
CASSRPGAGDQETQYF_TRBV10-2.TRBJ2-5	1	4.97660993331e-05
CASSLDRFYEQYF_TRBV7-2.TRBJ2-7	1	4.97660993331e-05
CSVAVGMGTEAFF_TRBV29-1.TRBJ1-1	4	0.000199064397333
CASGPTWGRDLKTQYF_TRBV28-1.TRBJ2-3	1	4.97660993331e-05
CASSYPLTGSYEQYF_TRBV6-2.TRBJ2-7	1	4.97660993331e-05
CASSVEGTKEAEAFF_TRBV9-1.TRBJ1-1	1	4.97660993331e-05
CASSLGVGDTQYF_TRBV7-9.TRBJ2-3	1	4.97660993331e-05
CASSFGQGFGYTF_TRBV6-2.TRBJ1-2	3	0.000149298297999
CSARDLRTSGSYEEQYF_TRBV20-1.TRBJ2-7	1	4.97660993331e-05
CASSYWDREETQYF_TRBV6-5.TRBJ2-5	1	4.97660993331e-05
CASSPGIGQPQHF_TRBV6-2.TRBJ1-5	1	4.97660993331e-05
CASSLGSTGYEQYF_TRBV11-2.TRBJ2-7	2	9.95321986663e-05
CASSLDLTSTDTQYF_TRBV7-2.TRBJ2-3	1	4.97660993331e-05
CASSQGEGLALNEQFF_TRBV4-3.TRBJ2-1	1	4.97660993331e-05
CSAYPSGGYNEQFF_TRBV20-1.TRBJ2-1	6	0.000298596595999
CASSSRSGRVGETQYF_TRBV28-1.TRBJ2-5	2	9.95321986663e-05
CASSLGQSSYNYGYTF_TRBV5-1.TRBJ1-2	1	4.97660993331e-05
CASSLDVGELFF_TRBV7-9.TRBJ2-2	1	4.97660993331e-05
CASSQDRYNEQFF_TRBV4-3.TRBJ2-1	1	4.97660993331e-05
CASSQVTGLGSYEQYF_TRBV14-1.TRBJ2-7	20	0.000995321986663
CASSFGRGSWHSPLHF_TRBV12-3.TRBJ1-6	7	0.000348362695332
CASSFSRSGANVLTF_TRBV5-1.TRBJ2-6	4	0.000199064397333
CASSQGRSLWIF_TRBV19-1.TRBJ2-1	72	0.00358315915199
CASSRDENTEAFF_TRBV5-6.TRBJ1-1	2	9.95321986663e-05
CASSYGLAGGLGETQYF_TRBV6-5.TRBJ2-5	1	4.97660993331e-05
CASSPDLLTDTQYF_TRBV4-3.TRBJ2-3	12	0.000597193191998
CASRNQGLGQPQHF_TRBV27-1.TRBJ1-5	2	9.95321986663e-05
CASSLGRYDEAFF_TRBV12-3.TRBJ1-1	1	4.97660993331e-05
CASSLEVVEQYF_TRBV12-3.TRBJ2-7	1	4.97660993331e-05
CASSPRDRGLSFGNEQFF_TRBV28-1.TRBJ2-1	1	4.97660993331e-05
CASSEGLAGGGYEQYF_TRBV2-1.TRBJ2-7	3	0.000149298297999
CASSTDRYYGYTF_TRBV5-1.TRBJ1-2	6	0.000298596595999
CASSKTTGGGGYTF_TRBV4-3.TRBJ1-2	190	0.0094555588733
CASSLGGEQFF_TRBV5-1.TRBJ2-1	4	0.000199064397333
CASTSDYNEQFF_TRBV2-1.TRBJ2-1	3	0.000149298297999
CASTQTGGDGTGASPLHF_TRBV23-1.TRBJ1-6	11	0.000547427092664
CASSLTGEQFF_TRBV12-3.TRBJ2-1	1	4.97660993331e-05
CASSDNPQGSGYEQYF_TRBV28-1.TRBJ2-7	4	0.000199064397333
CAWRLQGLGTEAFF_TRBV30-1.TRBJ1-1	3	0.000149298297999
CASSADRFHEQYF_TRBV5-1.TRBJ2-7	17	0.000846023688663
CASSLIQTGLISGNTIYF_TRBV7-9.TRBJ1-3	1	4.97660993331e-05
CASSATSGRGNEQFF_TRBV9-1.TRBJ2-1	1	4.97660993331e-05
CSVVGRSYNEQFF_TRBV29-1.TRBJ2-1	1	4.97660993331e-05
CASSPSTAFQETQYF_TRBV19-1.TRBJ2-5	1	4.97660993331e-05
CASARRGGRDTDTQYF_TRBV18-1.TRBJ2-3	1	4.97660993331e-05
CSAQSGPSYEQYF_TRBV20-1.TRBJ2-7	1	4.97660993331e-05
CATSDLEGGQNTGELFF_TRBV24-1.TRBJ2-2	6	0.000298596595999
CASSYGGPLADEQFF_TRBV6-5.TRBJ2-1	1	4.97660993331e-05
CASWAGANVLTF_TRBV12-3.TRBJ2-6	2	9.95321986663e-05
CASSLKGKLAVPYEQYF_TRBV14-1.TRBJ2-7	1	4.97660993331e-05
CASSPGLASNEQFF_TRBV4-1.TRBJ2-1	1	4.97660993331e-05
CASSQGQLTDTQYF_TRBV4-3.TRBJ2-3	6	0.000298596595999
CASSYAGGQVFYGYTF_TRBV6-5.TRBJ1-2	1	4.97660993331e-05
CASSSSGGRGYTF_TRBV11-2.TRBJ1-2	1	4.97660993331e-05
CSARDGLSASGNTIYF_TRBV20-1.TRBJ1-3	1	4.97660993331e-05
CASSGGTSGTDTQYF_TRBV5-4.TRBJ2-3	1	4.97660993331e-05
CASSVGSATEAFF_TRBV9-1.TRBJ1-1	3	0.000149298297999
CASSVEDRYYEQYF_TRBV5-5.TRBJ2-7	1754	0.0872897382303
CASSLGPLMNTEAFF_TRBV28-1.TRBJ1-1	9	0.000447894893998
CASSESFGNPEQFF_TRBV10-1.TRBJ2-1	1	4.97660993331e-05
CASSGLAGGYNEQFF_TRBV5-8.TRBJ2-1	1	4.97660993331e-05
CSAGGKGNQPQHF_TRBV20-1.TRBJ1-5	2	9.95321986663e-05
CASSYGLGQPQHF_TRBV6-2.TRBJ1-5	40	0.00199064397333
CASSLAYSGVSLNTEAFF_TRBV11-2.TRBJ1-1	1	4.97660993331e-05
CASSDRDSLGNEQFF_TRBV27-1.TRBJ2-1	1	4.97660993331e-05
CASSGGSSYEQYF_TRBV6-2.TRBJ2-7	5	0.000248830496666
CAWSVTGLAGGMTGELFF_TRBV30-1.TRBJ2-2	1	4.97660993331e-05
CASSQVAPTSGSHGGSPLHF_TRBV4-1.TRBJ1-6	3	0.000149298297999
CASRGTGGIYQETQYF_TRBV6-4.TRBJ2-5	1	4.97660993331e-05
CASSLSVSMGPDTQYF_TRBV27-1.TRBJ2-3	6	0.000298596595999
CASSYHYEQYF_TRBV6-5.TRBJ2-7	11	0.000547427092664
CASLETPHEQYF_TRBV6-2.TRBJ2-7	6	0.000298596595999
CASSAPGRGETQYF_TRBV5-4.TRBJ2-5	1	4.97660993331e-05
CASSFGALNNEQFF_TRBV27-1.TRBJ2-1	16	0.00079625758933
CASGLLPDLGLAGQETQYF_TRBV12-5.TRBJ2-5	61	0.00303573205932
CASSSSTVNTEAFF_TRBV7-2.TRBJ1-1	1	4.97660993331e-05
CASSLAPGTSAGEQFF_TRBV11-1.TRBJ2-1	1	4.97660993331e-05
CASSWTGGRYEQYF_TRBV27-1.TRBJ2-7	1	4.97660993331e-05
CASSAGSYEQYF_TRBV7-9.TRBJ2-7	1	4.97660993331e-05
CSAKIASGYEQYF_TRBV20-1.TRBJ2-7	1	4.97660993331e-05
CASSPLGTQYF_TRBV7-9.TRBJ2-3	2	9.95321986663e-05
CASSDKYNSPLHF_TRBV9-1.TRBJ1-6	2	9.95321986663e-05
CASSLAGINQPQHF_TRBV12-3.TRBJ1-5	1	4.97660993331e-05
CAWSPEPYEQYF_TRBV30-1.TRBJ2-7	1	4.97660993331e-05
CASSYTLRAGELFF_TRBV6-6.TRBJ2-2	2	9.95321986663e-05
CASSPLGTGTSDTQYF_TRBV7-9.TRBJ2-3	1	4.97660993331e-05
CASSYGDLEQFF_TRBV6-2.TRBJ2-1	1	4.97660993331e-05
CASSQSTIAGFIDEQFF_TRBV4-1.TRBJ2-1	45	0.00223947446999
CASNGQGLGQPQHF_TRBV28-1.TRBJ1-5	1	4.97660993331e-05
CASSPGLAGGQETQYF_TRBV27-1.TRBJ2-5	1	4.97660993331e-05
CASSSHGERSSYEQYF_TRBV14-1.TRBJ2-7	1	4.97660993331e-05
CASSVDRFYEQYF_TRBV5-1.TRBJ2-7	112	0.00557380312531
CSARDLAGETNTDTQYF_TRBV20-1.TRBJ2-3	3	0.000149298297999
CASSVSGRSSYNEQFF_TRBV5-4.TRBJ2-1	1	4.97660993331e-05
CASSQDLEGEQFF_TRBV4-3.TRBJ2-1	1	4.97660993331e-05
CASSPKAPGLEDF_TRBV7-8.TRBJ2-5	6	0.000298596595999
CASSSPTTGIYGYTF_TRBV6-6.TRBJ1-2	1	4.97660993331e-05
CASSLGGQGYYEQYF_TRBV27-1.TRBJ2-7	44	0.00218970837066
CAGERTGGFETQYF_TRBV7-9.TRBJ2-5	1	4.97660993331e-05
CASSPDRYYEQYF_TRBV5-1.TRBJ2-7	57	0.00283666766199
CASSGYTEAFF_TRBV2-1.TRBJ1-1	2	9.95321986663e-05
CASSRDSFGNEQFF_TRBV6-6.TRBJ2-1	1	4.97660993331e-05
CASRTWGHGYTF_TRBV28-1.TRBJ1-2	1	4.97660993331e-05
CASGPRNQPQHF_TRBV19-1.TRBJ1-5	1	4.97660993331e-05
CASSLVPPTSGANEQFF_TRBV7-6.TRBJ2-1	2	9.95321986663e-05
CSARGYPGSSPDTQYF_TRBV20-1.TRBJ2-3	3	0.000149298297999
CASSLAGGLAGVGNEQFF_TRBV7-8.TRBJ2-1	2	9.95321986663e-05
CASSYGTGYEQYF_TRBV6-2.TRBJ2-7	1	4.97660993331e-05
CASSIGGGYTF_TRBV19-1.TRBJ1-2	2	9.95321986663e-05
CASSDGRYYEQYF_TRBV6-1.TRBJ2-7	16	0.00079625758933
CASSLSGQGVPQETQYF_TRBV5-5.TRBJ2-5	161	0.00801234199263
CASSPQGAYEQYF_TRBV9-1.TRBJ2-7	9	0.000447894893998
CASSLNSGSTQETQYF_TRBV7-2.TRBJ2-5	3	0.000149298297999
CASSQDPTGTGAYEQYF_TRBV4-3.TRBJ2-7	4	0.000199064397333
CASRGGALGTEAFF_TRBV19-1.TRBJ1-1	127	0.00632029461531
CSAPGHLIETQYF_TRBV20-1.TRBJ2-5	1	4.97660993331e-05
CASSLNRDQPQHF_TRBV11-2.TRBJ1-5	2	9.95321986663e-05
CASTNLEAQYF_TRBV6-2.TRBJ2-3	1	4.97660993331e-05
CASSRGLRHSSGNTIYF_TRBV6-1.TRBJ1-3	1	4.97660993331e-05
CAWGKGSPDIGHEQYF_TRBV30-1.TRBJ2-7	3	0.000149298297999
CASSQGLAKRDTEAFF_TRBV3-1.TRBJ1-1	2	9.95321986663e-05
CSARSGGDGYTF_TRBV20-1.TRBJ1-2	5	0.000248830496666
CASSIGFIGANVLTF_TRBV19-1.TRBJ2-6	5	0.000248830496666
CASSQGHIYEQYF_TRBV14-1.TRBJ2-7	1	4.97660993331e-05
CASSWTGNQPQHF_TRBV6-2.TRBJ1-5	30	0.00149298297999
CASSPPGLTGELFF_TRBV6-5.TRBJ2-2	1	4.97660993331e-05
CASSETGVGQPQHF_TRBV19-1.TRBJ1-5	1	4.97660993331e-05
CASSLEVGHIGQPQHF_TRBV5-5.TRBJ1-5	1	4.97660993331e-05
CASSLGTLNEKLFF_TRBV28-1.TRBJ1-4	41	0.00204041007266
YASSITCRRQSRANVLTF_TRBV26-1.TRBJ2-6	1	4.97660993331e-05
CASSQGSLTDTQYF_TRBV4-3.TRBJ2-3	1	4.97660993331e-05
CASSQERGLSYEQYF_TRBV4-3.TRBJ2-7	16	0.00079625758933
CASSLGDSNLYEQYF_TRBV28-1.TRBJ2-7	1	4.97660993331e-05
CASSFGYEQYF_TRBV5-1.TRBJ2-7	2	9.95321986663e-05
CASSLPPLAGQPQHF_TRBV28-1.TRBJ1-5	14	0.000696725390664
CASSVEDRYYEQYF_TRBV4-2.TRBJ2-7	2	9.95321986663e-05
CASSWGQADNQPQHF_TRBV6-2.TRBJ1-5	5	0.000248830496666
CASSFVGITDTQYF_TRBV5-8.TRBJ2-3	1	4.97660993331e-05
CASSWVTGQRSYEQYF_TRBV7-9.TRBJ2-7	2	9.95321986663e-05
CASSYEAVGETQYF_TRBV6-6.TRBJ2-5	1	4.97660993331e-05
CASSLWIGLDREGEGYTF_TRBV28-1.TRBJ1-2	1	4.97660993331e-05
CASSQDKRDTGELFF_TRBV4-3.TRBJ2-2	1	4.97660993331e-05
CASSYGMGQPQHF_TRBV6-6.TRBJ1-5	1	4.97660993331e-05
CSAREGGGAPNQPQHF_TRBV20-1.TRBJ1-5	4	0.000199064397333
CASSLAAGYTEAFF_TRBV5-6.TRBJ1-1	1	4.97660993331e-05
CASSYPIAGSIEQFF_TRBV6-2.TRBJ2-1	22	0.00109485418533
CASSRQGLDKNIQYF_TRBV6-5.TRBJ2-4	1	4.97660993331e-05
CASSLGVGSTEAFF_TRBV5-6.TRBJ1-1	1	4.97660993331e-05
CASSILKSGGNEQFF_TRBV19-1.TRBJ2-1	2	9.95321986663e-05
CVSSSAGNTIYF_TRBV5-1.TRBJ1-3	1	4.97660993331e-05
CATSRDRFYEQYF_TRBV15-1.TRBJ2-7	3	0.000149298297999
CASSPFDRGGETQYF_TRBV18-1.TRBJ2-5	2	9.95321986663e-05
CASSQGDRENYGYTF_TRBV16-1.TRBJ1-2	2	9.95321986663e-05
CASSLGDTYNSPLHF_TRBV12-3.TRBJ1-6	1	4.97660993331e-05
CATIPSGPSYEQYF_TRBV28-1.TRBJ2-7	1	4.97660993331e-05
CASSYGQPPDTQYF_TRBV2-1.TRBJ2-3	2	9.95321986663e-05
CASSEALGQGITNEKLFF_TRBV6-1.TRBJ1-4	3	0.000149298297999
CASSSAYGYTF_TRBV6-2.TRBJ1-2	1	4.97660993331e-05
CASSLEQGTDYEQYF_TRBV28-1.TRBJ2-7	1	4.97660993331e-05
CSARDTVLTTFF_TRBV20-1.TRBJ1-1	1	4.97660993331e-05
CASSQVSGLGAYEQYF_TRBV14-1.TRBJ2-7	10	0.000497660993331
CATKRQGLGQPQHF_TRBV28-1.TRBJ1-5	1	4.97660993331e-05
CASSPAVGRTGELFF_TRBV28-1.TRBJ2-2	1	4.97660993331e-05
CAINDGGAGYTF_TRBV10-3.TRBJ1-2	1	4.97660993331e-05
CASSYSTGDYYEQYF_TRBV6-2.TRBJ2-7	1	4.97660993331e-05
CASSPAGTSGREQFF_TRBV7-9.TRBJ2-1	1	4.97660993331e-05
CASSTLAGGPKSSYNEQFF_TRBV7-9.TRBJ2-1	1	4.97660993331e-05
CASSHTGVGQPQHF_TRBV14-1.TRBJ1-5	2	9.95321986663e-05
CASSQVLEPGYGYTF_TRBV4-2.TRBJ1-2	2	9.95321986663e-05
CASSKTTGGGGYTF_TRBV4-1.TRBJ1-2	1	4.97660993331e-05
CASSWGDRDDTEAFF_TRBV19-1.TRBJ1-1	1	4.97660993331e-05
CASSFVAPSGNTIYF_TRBV7-9.TRBJ1-3	7	0.000348362695332
CASSLKKQGLAGAGELFF_TRBV5-1.TRBJ2-2	1	4.97660993331e-05
CASSGGDYGYTF_TRBV18-1.TRBJ1-2	2	9.95321986663e-05
CSARFIGRRYEQYF_TRBV20-1.TRBJ2-7	2	9.95321986663e-05
CASSVLDWLQSRANVLTF_TRBV27-1.TRBJ2-6	1	4.97660993331e-05
ILPK_TRBV30-1.TRBJ1-3	1	4.97660993331e-05
CASSLAGTISYEQYF_TRBV19-1.TRBJ2-7	5	0.000248830496666
CASRHWHHQPQHF_TRBV21-1.TRBJ1-5	1	4.97660993331e-05
CASSLSGAGNTEAFF_TRBV27-1.TRBJ1-1	2	9.95321986663e-05
CASSLAVGLALETQYF_TRBV7-8.TRBJ2-5	11	0.000547427092664
CASSAGTGVYEQYF_TRBV9-1.TRBJ2-7	1	4.97660993331e-05
CASSQDWGLNYGYTF_TRBV4-3.TRBJ1-2	1	4.97660993331e-05
CSVPTSTGGGTDTQYF_TRBV20-1.TRBJ2-3	2	9.95321986663e-05
CSASGSATYEQYF_TRBV20-1.TRBJ2-7	1	4.97660993331e-05
CASHGTGFRETQYF_TRBV5-6.TRBJ2-5	5	0.000248830496666
CASSVEPEANYGYTF_TRBV9-1.TRBJ1-2	4	0.000199064397333
CASSVKTGGREQYF_TRBV5-4.TRBJ2-7	2	9.95321986663e-05
CASSWTGNQPQHF_TRBV6-5.TRBJ1-5	1	4.97660993331e-05
CSARSQRDEQYF_TRBV20-1.TRBJ2-7	2	9.95321986663e-05
CASSRLAGGLGEQFF_TRBV10-2.TRBJ2-1	1	4.97660993331e-05
CASLERESYNEQFF_TRBV28-1.TRBJ2-1	1	4.97660993331e-05
CASSYSGNTQYF_TRBV6-5.TRBJ2-3	1	4.97660993331e-05
CASRTTLWGTGELFF_TRBV27-1.TRBJ2-2	1	4.97660993331e-05
CASSDSRLYLYEQYF_TRBV2-1.TRBJ2-7	1	4.97660993331e-05
CASSRGQGQSHTF_TRBV6-5.TRBJ1-2	20	0.000995321986663
CASSDGQVALSYNEQFF_TRBV19-1.TRBJ2-1	2	9.95321986663e-05
CASSGPTEGAGVVADTQYF_TRBV9-1.TRBJ2-3	4	0.000199064397333
CASYSSSYEQYF_TRBV27-1.TRBJ2-7	1	4.97660993331e-05
CASSFDRYNEQFF_TRBV5-1.TRBJ2-1	40	0.00199064397333
CASSPGPTRNEKLFF_TRBV11-1.TRBJ1-4	28	0.00139345078133
CASSLGTGFEQYF_TRBV27-1.TRBJ2-7	2	9.95321986663e-05
CAWSRGAKNIQYF_TRBV30-1.TRBJ2-4	1	4.97660993331e-05
CASSLGPDRASGGRTRELFF_TRBV7-9.TRBJ2-2	1	4.97660993331e-05
CSAHQGNTEAFF_TRBV20-1.TRBJ1-1	194	0.00965462327063
CASSPAGGTGGGETQYF_TRBV5-1.TRBJ2-5	6	0.000298596595999
CASSRQGGWVQYF_TRBV12-3.TRBJ2-7	1	4.97660993331e-05
CSANPLRGGEKLFF_TRBV20-1.TRBJ1-4	1	4.97660993331e-05
CASSFSLPTGTGGLVEQFF_TRBV7-9.TRBJ2-1	1	4.97660993331e-05
CASSGGGFEQYF_TRBV5-1.TRBJ2-7	3	0.000149298297999
CAISMGDKYEQYF_TRBV6-5.TRBJ2-7	1	4.97660993331e-05
CASKLSGLAGGVNPPCEQFF_TRBV21-1.TRBJ2-1	3	0.000149298297999
CASSIGGRGWDEQFF_TRBV19-1.TRBJ2-1	12	0.000597193191998
CSVDGGGLAGEGYEQYF_TRBV29-1.TRBJ2-7	1	4.97660993331e-05
CASSVDMGPQETQYF_TRBV9-1.TRBJ2-5	2	9.95321986663e-05
CASSFGGLSGNTIYF_TRBV28-1.TRBJ1-3	3	0.000149298297999
CASSQELIFGELFF_TRBV4-3.TRBJ2-2	21	0.001045088086
CSARPNQGVRSYGYTF_TRBV20-1.TRBJ1-2	1	4.97660993331e-05
CASSASGMETQYF_TRBV9-1.TRBJ2-5	1	4.97660993331e-05
CASSRGGDRGYGYTF_TRBV6-4.TRBJ1-2	1	4.97660993331e-05
CAQGENYEQYF_TRBV6-5.TRBJ2-7	2	9.95321986663e-05
CASSVGATFDQPQHF_TRBV2-1.TRBJ1-5	1	4.97660993331e-05
CASSLRDRALSSETQYF_TRBV11-2.TRBJ2-5	1	4.97660993331e-05
CASRTQGRANYGYTF_TRBV6-5.TRBJ1-2	2	9.95321986663e-05
CASSISRYYEQYF_TRBV19-1.TRBJ2-7	5	0.000248830496666
CASSTGWGTGELFF_TRBV27-1.TRBJ2-2	41	0.00204041007266
CASSVLAGGNYEQYF_TRBV9-1.TRBJ2-7	1	4.97660993331e-05
CASSWDRYYEQYF_TRBV5-5.TRBJ2-7	2	9.95321986663e-05
CASSSPGGLRYGYTF_TRBV5-6.TRBJ1-2	2	9.95321986663e-05
CSARWSHPDRVRETQYF_TRBV20-1.TRBJ2-5	1	4.97660993331e-05
CASSPLTGGTTDTQYF_TRBV6-1.TRBJ2-3	1	4.97660993331e-05
CASSPGANKNTEAFF_TRBV7-2.TRBJ1-1	2	9.95321986663e-05
CSVVRRNTGELFF_TRBV29-1.TRBJ2-2	1	4.97660993331e-05
CASSSDPTGAVPSYEQYF_TRBV12-3.TRBJ2-7	1	4.97660993331e-05
CASSYTNYNSPLHF_TRBV6-5.TRBJ1-6	2	9.95321986663e-05
CASSLSYGGGSTDTQYF_TRBV7-2.TRBJ2-3	1	4.97660993331e-05
CASSPPVFGTSGVDNEQFF_TRBV18-1.TRBJ2-1	1	4.97660993331e-05
CARNSGRGYNEQFF_TRBV12-3.TRBJ2-1	1	4.97660993331e-05
CASSYPRTGGLNEQFF_TRBV6-2.TRBJ2-1	1	4.97660993331e-05
CASSYSLWRERKTQYF_TRBV28-1.TRBJ2-5	186	0.00925649447596
CASSLRAGNTEAFF_TRBV13-1.TRBJ1-1	2	9.95321986663e-05
CASSLTDTQYF_TRBV12-3.TRBJ2-3	1	4.97660993331e-05
CASSPKTGKRPWGETQYF_TRBV28-1.TRBJ2-5	1	4.97660993331e-05
CASSLLDTAVFDNEQFF_TRBV11-2.TRBJ2-1	5	0.000248830496666
CASSQVWGNTEAFF_TRBV3-1.TRBJ1-1	73	0.00363292525132
CASSPLQMVEAFF_TRBV18-1.TRBJ1-1	17	0.000846023688663
CATSRDRYYEQYF_TRBV15-1.TRBJ2-7	45	0.00223947446999
CASSLSITGYQETQYF_TRBV13-1.TRBJ2-5	1	4.97660993331e-05
CASSAGASGGTDTQYF_TRBV5-1.TRBJ2-3	1	4.97660993331e-05
CASSQDAIPGELFF_TRBV4-3.TRBJ2-2	2	9.95321986663e-05
CASSFEGMGETQYF_TRBV5-4.TRBJ2-5	1	4.97660993331e-05
CASDGGNSYNEQFF_TRBV19-1.TRBJ2-1	4	0.000199064397333
CASSLDGGDGYTF_TRBV12-3.TRBJ1-2	25	0.00124415248333
CASSSGTSGRLQETQYF_TRBV5-1.TRBJ2-5	1	4.97660993331e-05
CSARDQVGGYNEQFF_TRBV20-1.TRBJ2-1	1	4.97660993331e-05
CASSLGVTGELFF_TRBV28-1.TRBJ2-2	1	4.97660993331e-05
CASSPGTGEKLFF_TRBV9-1.TRBJ1-4	378	0.0188115855479
CASSLGTDTQYF_TRBV12-3.TRBJ2-3	5	0.000248830496666
CASSLDSGGLGDGYTF_TRBV7-3.TRBJ1-2	2	9.95321986663e-05
CASSPRLDTGELFF_TRBV3-1.TRBJ2-2	3	0.000149298297999
CASSFTSEVVSGNTIYF_TRBV5-1.TRBJ1-3	1	4.97660993331e-05
CSARAESFDGYTF_TRBV20-1.TRBJ1-2	3	0.000149298297999
CASRSQGVVRDGYTF_TRBV28-1.TRBJ1-2	7	0.000348362695332
CASSHGQLTDTQYF_TRBV3-1.TRBJ2-3	2	9.95321986663e-05
CASSHGQGTEAFF_TRBV4-1.TRBJ1-1	20	0.000995321986663
CASSPGQLMNTEAFF_TRBV4-3.TRBJ1-1	3	0.000149298297999
CASSHDRYYEQYF_TRBV2-1.TRBJ2-7	470	0.0233900666866
CASSPEGEVLFF_TRBV7-9.TRBJ2-2	159	0.00791280979397
CASSPASPSYNEQFF_TRBV4-1.TRBJ2-1	7	0.000348362695332
CASSPPGEYEQYF_TRBV5-1.TRBJ2-7	1	4.97660993331e-05
CASSLDQPDRGPHYEQYF_TRBV5-6.TRBJ2-7	2	9.95321986663e-05
CASSPRTGLFAQETQYF_TRBV14-1.TRBJ2-5	3	0.000149298297999
CSARDWDRVSGAEQYF_TRBV20-1.TRBJ2-7	1	4.97660993331e-05
CASSLNRGLGGETQYF_TRBV5-4.TRBJ2-5	1	4.97660993331e-05
CASSYTGLGQPQHF_TRBV27-1.TRBJ1-5	2	9.95321986663e-05
CASSQERGQGALVQETQYF_TRBV4-3.TRBJ2-5	3	0.000149298297999
CSARYRNTGELFF_TRBV20-1.TRBJ2-2	3	0.000149298297999
CASSEGPTLSNQPQHF_TRBV2-1.TRBJ1-5	2	9.95321986663e-05
CASSLGVQETQYF_TRBV28-1.TRBJ2-5	1	4.97660993331e-05
CASSPRGQAPANYGYTF_TRBV12-3.TRBJ1-2	8	0.000398128794665
CASSLGVVRRTTNYGYTF_TRBV7-8.TRBJ1-2	1	4.97660993331e-05
CASSLRGGETQYF_TRBV5-1.TRBJ2-5	2	9.95321986663e-05
CASSADRSYEQYF_TRBV6-5.TRBJ2-7	3	0.000149298297999
CASSLTAQNTEAFF_TRBV28-1.TRBJ1-1	1	4.97660993331e-05
CASSRQRTSYEQYF_TRBV6-6.TRBJ2-7	2	9.95321986663e-05
CASTAGLGIGDEQFF_TRBV6-5.TRBJ2-1	1	4.97660993331e-05
CASSYGQLTGELFF_TRBV6-2.TRBJ2-2	4	0.000199064397333
CASSMGSGVGVGELFF_TRBV19-1.TRBJ2-2	1	4.97660993331e-05
CASSWGQAGGNSPLHF_TRBV11-2.TRBJ1-6	2	9.95321986663e-05
CASSQVVRQANYGYTF_TRBV3-1.TRBJ1-2	2	9.95321986663e-05
CATSRDRTAANYGYTF_TRBV15-1.TRBJ1-2	7	0.000348362695332
CASSTDRFYGYTF_TRBV5-1.TRBJ1-2	1	4.97660993331e-05
CSARDGLGEQYF_TRBV20-1.TRBJ2-7	2	9.95321986663e-05
CASSSSGTGYSTEAFF_TRBV5-4.TRBJ1-1	1	4.97660993331e-05
CASSLGGLHYNEQFF_TRBV27-1.TRBJ2-1	67	0.00333432865532
CASSQASGANQPQHF_TRBV7-8.TRBJ1-5	2	9.95321986663e-05
CASSYGMGQPQHF_TRBV6-5.TRBJ1-5	5	0.000248830496666
CASHRGTNEQFF_TRBV5-1.TRBJ2-1	1	4.97660993331e-05
CAWSNTIMKNYEQYF_TRBV30-1.TRBJ2-7	5	0.000248830496666
CASSQDLLLAGGPRSTDTQYF_TRBV4-3.TRBJ2-3	1	4.97660993331e-05
CASSQENRGNQPQHF_TRBV4-3.TRBJ1-5	1	4.97660993331e-05
CASSVEDRYYEQYF_TRBV5-7.TRBJ2-7	2	9.95321986663e-05
CASRGEVYGYTF_TRBV2-1.TRBJ1-2	2	9.95321986663e-05
CASSQYTGGQQPQHF_TRBV16-1.TRBJ1-5	13	0.000646959291331
CASSDGLNTEAFF_TRBV7-2.TRBJ1-1	1	4.97660993331e-05
CASSEYGANSGNTIYF_TRBV25-1.TRBJ1-3	1	4.97660993331e-05
CASSQMGQGGQPQHF_TRBV4-1.TRBJ1-5	1	4.97660993331e-05
CSARTIPGTGGPNTQYF_TRBV20-1.TRBJ2-3	1	4.97660993331e-05
CASSLASGATGEDFRAFF_TRBV5-6.TRBJ1-1	16	0.00079625758933
CASSISGRSYQPQHF_TRBV19-1.TRBJ1-5	1	4.97660993331e-05
CASTYAGVGMNEQFF_TRBV6-5.TRBJ2-1	1	4.97660993331e-05
CASSPGEGFGNEQFF_TRBV5-4.TRBJ2-1	2	9.95321986663e-05
CASSDVGQQQFF_TRBV6-4.TRBJ2-1	1	4.97660993331e-05
CASSLKIAGGPWETQYF_TRBV7-2.TRBJ2-5	1	4.97660993331e-05
CASSAGQGLINEQFF_TRBV6-5.TRBJ2-1	4	0.000199064397333
CASSQDREAFF_TRBV6-2.TRBJ1-1	1	4.97660993331e-05
CASSPGGHSYEQYF_TRBV6-6.TRBJ2-7	18	0.000895789787996
CASSQGTTSYNEQFF_TRBV3-1.TRBJ2-1	2	9.95321986663e-05
CASCWGTGANVLTF_TRBV28-1.TRBJ2-6	2	9.95321986663e-05
CASSPTPLFSTDTQYF_TRBV3-1.TRBJ2-3	3	0.000149298297999
CASSWSGREDGEQFF_TRBV5-5.TRBJ2-1	1	4.97660993331e-05
CASRKQGGNTDTQYF_TRBV28-1.TRBJ2-3	14	0.000696725390664
CASSIAHRAPQPQHF_TRBV19-1.TRBJ1-5	7	0.000348362695332
CTSSRAGLRKTYGYTF_TRBV1-1.TRBJ1-2	1	4.97660993331e-05
CASSPAGGNYGYTF_TRBV18-1.TRBJ1-2	1	4.97660993331e-05
CASSLPYNEQFF_TRBV12-3.TRBJ2-1	29	0.00144321688066
CASSETSGGAGWSDTQYF_TRBV6-1.TRBJ2-3	1	4.97660993331e-05
CASSVGILAQETQYF_TRBV27-1.TRBJ2-5	1	4.97660993331e-05
CASSLGPDRDYF_TRBV7-9.TRBJ2-5	1	4.97660993331e-05
CASGVAYEQYF_TRBV6-5.TRBJ2-7	4	0.000199064397333
CASSFGPSYEQYF_TRBV27-1.TRBJ2-7	1	4.97660993331e-05
CASSLGGNEQFF_TRBV7-9.TRBJ2-1	9	0.000447894893998
CASSVDRGGYGYTF_TRBV9-1.TRBJ1-2	3	0.000149298297999
CASSPSGNPAYEQYF_TRBV2-1.TRBJ2-7	1	4.97660993331e-05
CSVETGVNTEAFF_TRBV29-1.TRBJ1-1	1	4.97660993331e-05
CASSSGTGGSYNEQFF_TRBV11-3.TRBJ2-1	1	4.97660993331e-05
CASSLAWGDSGYTF_TRBV5-1.TRBJ1-2	2	9.95321986663e-05
CASSDLPQGGIGTGELFF_TRBV10-1.TRBJ2-2	1	4.97660993331e-05
CASSLGGPQHF_TRBV7-8.TRBJ1-5	2	9.95321986663e-05
CASSLDENTEAFF_TRBV5-6.TRBJ1-1	2	9.95321986663e-05
CASSLYGQGYETQYF_TRBV27-1.TRBJ2-5	1	4.97660993331e-05
CASSYPIRTPTEAFF_TRBV6-2.TRBJ1-1	1	4.97660993331e-05
CASSIGENTEAFF_TRBV19-1.TRBJ1-1	11	0.000547427092664
CASSRDRFFEQYF_TRBV4-1.TRBJ2-7	10	0.000497660993331
CATSRAGPPYNEQFF_TRBV15-1.TRBJ2-1	2	9.95321986663e-05
CASSLGSGFEQYF_TRBV12-3.TRBJ2-7	5	0.000248830496666
CASSYGLGQPQHF_TRBV6-6.TRBJ1-5	1	4.97660993331e-05
CASSESRYNEQFF_TRBV10-2.TRBJ2-1	24	0.001194386384
CSVAGGRGEADTQYF_TRBV29-1.TRBJ2-3	1	4.97660993331e-05
CASSHGLLNTEAFF_TRBV4-3.TRBJ1-1	1	4.97660993331e-05
CASSLGLAGIDEQFF_TRBV6-2.TRBJ2-1	1	4.97660993331e-05
CASSLSPPRHSGNTIYF_TRBV5-6.TRBJ1-3	1	4.97660993331e-05
CAISESYQETQYF_TRBV10-3.TRBJ2-5	17	0.000846023688663
CASSQEVLTTTTDTQYF_TRBV4-1.TRBJ2-3	2	9.95321986663e-05
CASSVRASYEQYF_TRBV19-1.TRBJ2-7	1	4.97660993331e-05
CASSPLIGLGSNEQFF_TRBV7-8.TRBJ2-1	1	4.97660993331e-05
CSARDRGRPNTEAFF_TRBV20-1.TRBJ1-1	1	4.97660993331e-05
CSATDGRYEQYF_TRBV20-1.TRBJ2-7	1	4.97660993331e-05
CASSLTVSSYEQYF_TRBV7-9.TRBJ2-7	9	0.000447894893998
CATSDPGLAGGPETQYF_TRBV24-1.TRBJ2-5	1	4.97660993331e-05
CASSYPGRLGNTIYF_TRBV6-2.TRBJ1-3	1	4.97660993331e-05
CASTWGRLGNTIYF_TRBV28-1.TRBJ1-3	1	4.97660993331e-05
CASSVDRYYGYTF_TRBV5-1.TRBJ1-2	24	0.001194386384
CASSGGRGGEQFF_TRBV2-1.TRBJ2-1	2	9.95321986663e-05
CASSSKDSTAYEQYF_TRBV9-1.TRBJ2-7	1	4.97660993331e-05
CASSSPTTGIYGYTF_TRBV6-5.TRBJ1-2	6	0.000298596595999
CASRFPGQGPAGELFF_TRBV7-2.TRBJ2-2	1	4.97660993331e-05
CASSFGTGVHEQFF_TRBV7-9.TRBJ2-1	1	4.97660993331e-05
CASSQDGGFQETQYF_TRBV4-3.TRBJ2-5	1	4.97660993331e-05
CASSVVYPDTQYF_TRBV27-1.TRBJ2-3	1	4.97660993331e-05
CASSQDTGTSGVYNEQFF_TRBV4-1.TRBJ2-1	1	4.97660993331e-05
CSASRRNTGELFF_TRBV20-1.TRBJ2-2	1	4.97660993331e-05
CASSPRDLRHNEQFF_TRBV25-1.TRBJ2-1	1	4.97660993331e-05
CASSLRGGLSTDTQYF_TRBV5-1.TRBJ2-3	1	4.97660993331e-05
CASSFYRADYGYTF_TRBV12-3.TRBJ1-2	1	4.97660993331e-05
CASSLYPGLAGLETQYF_TRBV7-2.TRBJ2-5	8	0.000398128794665
CAISESERAIGTGELFF_TRBV10-3.TRBJ2-2	1	4.97660993331e-05
CASSLRGASYNEQFF_TRBV7-3.TRBJ2-1	1	4.97660993331e-05
CASRGSGSKHNEQFF_TRBV25-1.TRBJ2-1	1	4.97660993331e-05
CASSFGGGRQPQHF_TRBV5-6.TRBJ1-5	1	4.97660993331e-05
CSANPARLSQDDEQFF_TRBV20-1.TRBJ2-1	1	4.97660993331e-05
CAWSPSGGLGAFF_TRBV30-1.TRBJ1-1	3	0.000149298297999
CASSMRATDTQYF_TRBV19-1.TRBJ2-3	1	4.97660993331e-05
CAWSPGQLNYGYTF_TRBV30-1.TRBJ1-2	2	9.95321986663e-05
CASSIAEVSGANVLTF_TRBV19-1.TRBJ2-6	1	4.97660993331e-05
CASSPSRYNEQFF_TRBV10-1.TRBJ2-1	95	0.00472777943665
CASSIRGGLRNTEAFF_TRBV19-1.TRBJ1-1	1	4.97660993331e-05
CASSLEGTQQFF_TRBV27-1.TRBJ2-1	4	0.000199064397333
CASSLNFGQPNTEAFF_TRBV27-1.TRBJ1-1	1	4.97660993331e-05
CASRGVNTEAFF_TRBV6-4.TRBJ1-1	2	9.95321986663e-05
CASSLGPHMWSVLDQPQHF_TRBV5-6.TRBJ1-5	2	9.95321986663e-05
CASSLGSLAGLSAEQFF_TRBV5-1.TRBJ2-1	3	0.000149298297999
CASSKGVTQYF_TRBV7-2.TRBJ2-5	1	4.97660993331e-05
CASSFSYEQYF_TRBV18-1.TRBJ2-7	2	9.95321986663e-05
CASSYSRGSYNEQFF_TRBV6-5.TRBJ2-1	1	4.97660993331e-05
CASSRDSFGNEQFF_TRBV6-5.TRBJ2-1	6	0.000298596595999
CASSLGPLYEQYF_TRBV27-1.TRBJ2-7	10	0.000497660993331
CASSGMGLGQPQHF_TRBV19-1.TRBJ1-5	3	0.000149298297999
CASRGLAGKDAYEQYF_TRBV2-1.TRBJ2-7	35	0.00174181347666
CASSLGGVFSYEQYF_TRBV27-1.TRBJ2-7	10	0.000497660993331
CASSSLFSGSGGAYEQYF_TRBV7-9.TRBJ2-7	1	4.97660993331e-05
CASSFGTAGTGNTIYF_TRBV5-1.TRBJ1-3	1	4.97660993331e-05
CASSYGTGDVETQYF_TRBV11-3.TRBJ2-5	1	4.97660993331e-05
CASSLSGQGVPQETQYF_TRBV5-4.TRBJ2-5	1	4.97660993331e-05
CASSQGNSYEQYF_TRBV5-4.TRBJ2-7	15	0.000746491489997
CASSEARGISPLHF_TRBV2-1.TRBJ1-6	1	4.97660993331e-05
CASSPPGGKTQYF_TRBV18-1.TRBJ2-5	1	4.97660993331e-05
CASSPGPLTAQYF_TRBV11-3.TRBJ2-5	1	4.97660993331e-05
CASKSGGLADPLSYNEQFF_TRBV6-2.TRBJ2-1	1	4.97660993331e-05
CASSTASGLAQHF_TRBV6-2.TRBJ1-5	38	0.00189111177466
CSARDPGGRNTEAFF_TRBV20-1.TRBJ1-1	19	0.00094555588733
CASSSWAKQFF_TRBV6-2.TRBJ2-1	2	9.95321986663e-05
CASSPGQGAEAFF_TRBV5-1.TRBJ1-1	5	0.000248830496666
CASSQDRATGDYEQYF_TRBV4-1.TRBJ2-7	2	9.95321986663e-05
CASSQGLLAGGRIGETQYF_TRBV4-3.TRBJ2-5	34	0.00169204737733
CASSNWQGQSEAFF_TRBV27-1.TRBJ1-1	6	0.000298596595999
CATSRGLPTDTQYF_TRBV15-1.TRBJ2-3	1	4.97660993331e-05
CASSLAGVGAEAFF_TRBV7-8.TRBJ1-1	2	9.95321986663e-05
CASSLQHFEKLFF_TRBV12-3.TRBJ1-4	1	4.97660993331e-05
CASSYPPWTQYF_TRBV6-2.TRBJ2-5	1	4.97660993331e-05
CASSLAGTSYEQYF_TRBV7-9.TRBJ2-7	1	4.97660993331e-05
CASSVAGGIAEAFF_TRBV9-1.TRBJ1-1	1	4.97660993331e-05
CASSILQGSETQYF_TRBV19-1.TRBJ2-5	81	0.00403105404598
CASKGLAQYYNEQFF_TRBV2-1.TRBJ2-1	1	4.97660993331e-05
CASSLVGGIGNEQFF_TRBV5-6.TRBJ2-1	1	4.97660993331e-05
CASSESRYVEQYF_TRBV10-2.TRBJ2-7	187	0.0093062605753
CSAGGGASYEQYF_TRBV20-1.TRBJ2-7	10	0.000497660993331
CASSLGGEAREQYF_TRBV7-7.TRBJ2-7	21	0.001045088086
CASKKQGPATYEQYF_TRBV11-2.TRBJ2-7	1	4.97660993331e-05
CASSQSNRGFSAYNEQFF_TRBV4-3.TRBJ2-1	2	9.95321986663e-05
CASKRTSGRADTQYF_TRBV7-9.TRBJ2-3	1	4.97660993331e-05
CASSLDRFYGYTF_TRBV5-1.TRBJ1-2	8	0.000398128794665
CASSPGTREQYF_TRBV11-2.TRBJ2-7	1	4.97660993331e-05
CASSRWGGQETTDTQYF_TRBV9-1.TRBJ2-3	1	4.97660993331e-05
CASSLGTFPGANVLTF_TRBV27-1.TRBJ2-6	3	0.000149298297999
CASSHTGTYLVYNEQFF_TRBV6-2.TRBJ2-1	1	4.97660993331e-05
CASSQDRNTIYF_TRBV4-1.TRBJ1-3	1	4.97660993331e-05
CASSYQGATEAFF_TRBV6-6.TRBJ1-1	1	4.97660993331e-05
CASRDRDRVNEPQYF_TRBV6-1.TRBJ2-3	1	4.97660993331e-05
CSARPLYRGAPMNTEAFF_TRBV20-1.TRBJ1-1	1	4.97660993331e-05
CASSFVAASTDTQYF_TRBV7-9.TRBJ2-3	3	0.000149298297999
CSAQGTSGRILAKNIQYF_TRBV20-1.TRBJ2-4	1	4.97660993331e-05
CASSLGLLTDTQYF_TRBV12-3.TRBJ2-3	1	4.97660993331e-05
CARSLSGLGQGPGELFF_TRBV5-3.TRBJ2-2	16	0.00079625758933
CASSVEDRYYEQYF_TRBV5-1.TRBJ2-7	2	9.95321986663e-05
CASRPPTYGGINYNEQFF_TRBV27-1.TRBJ2-1	2	9.95321986663e-05
CASSLARLATNEKLFF_TRBV18-1.TRBJ1-4	3	0.000149298297999
CATSERGRFDTQYF_TRBV24-1.TRBJ2-3	1	4.97660993331e-05
CASSPPGHIYEQYF_TRBV18-1.TRBJ2-7	17	0.000846023688663
CASSVGGSGSSYEQYF_TRBV9-1.TRBJ2-7	1	4.97660993331e-05
CASSLRSVTSGGPNEQFF_TRBV6-1.TRBJ2-1	1	4.97660993331e-05
CASSLASWGAGGEYNEQFF_TRBV7-9.TRBJ2-1	1	4.97660993331e-05
CARSLDSRGLGQPQHF_TRBV5-3.TRBJ1-5	1	4.97660993331e-05
CASSQENLGQPQHF_TRBV5-5.TRBJ1-5	1	4.97660993331e-05
CASSLLDSDRETQYF_TRBV28-1.TRBJ2-5	1	4.97660993331e-05
CASSLEGGEGGYTF_TRBV12-3.TRBJ1-2	2	9.95321986663e-05
CASSFTGTFSYEQYF_TRBV28-1.TRBJ2-7	2	9.95321986663e-05
CASSQFGGETQYF_TRBV7-9.TRBJ2-5	2	9.95321986663e-05
CASSLPPDILAKNIQYF_TRBV7-8.TRBJ2-4	1	4.97660993331e-05
CASSLLLAASLGDTQYF_TRBV5-6.TRBJ2-3	1	4.97660993331e-05
CASSLDPGAQPQHF_TRBV11-2.TRBJ1-5	1	4.97660993331e-05
CASSPYSSTDTQYF_TRBV7-3.TRBJ2-3	1	4.97660993331e-05
CASSIGRYYEQYF_TRBV19-1.TRBJ2-7	699	0.0347865034339
CASRDTGTDTQYF_TRBV2-1.TRBJ2-3	1	4.97660993331e-05
CASSSGQGPIYEQYF_TRBV9-1.TRBJ2-7	1	4.97660993331e-05
CASSVTSGGDPDTQYF_TRBV6-2.TRBJ2-3	1	4.97660993331e-05
CASSLSPLNTEAFF_TRBV27-1.TRBJ1-1	3	0.000149298297999
CASSLTGELFF_TRBV7-3.TRBJ2-2	11	0.000547427092664
CASSLDSGLATEAFF_TRBV7-2.TRBJ1-1	1	4.97660993331e-05
CASSFSGGLLAKNIQYF_TRBV7-8.TRBJ2-4	1	4.97660993331e-05
CASSDPQGWGNTQYF_TRBV2-1.TRBJ2-3	1	4.97660993331e-05
CASSYRAGGPSNEQFF_TRBV7-6.TRBJ2-1	2	9.95321986663e-05
CASTPGGATDTQYF_TRBV6-1.TRBJ2-3	4	0.000199064397333
CTSSSPGGAGSYEQYF_TRBV1-1.TRBJ2-7	5	0.000248830496666
CASSAYGQGGGTFF_TRBV27-1.TRBJ2-1	1	4.97660993331e-05
CASSRRQGTGELFF_TRBV18-1.TRBJ2-2	2	9.95321986663e-05
CASSGDRGSQETQYF_TRBV6-1.TRBJ2-5	3	0.000149298297999
CASSLDFPTGGETQYF_TRBV5-4.TRBJ2-5	1	4.97660993331e-05
CSVGLGQYF_TRBV20-1.TRBJ2-7	1	4.97660993331e-05
CASSLDYSNTEAFF_TRBV5-1.TRBJ1-1	2	9.95321986663e-05
CASSYSPQTGKEHRGAVF_TRBV6-2.TRBJ2-2	1	4.97660993331e-05
CASSLSGSEQYF_TRBV27-1.TRBJ2-7	96	0.00477754553598
CASSVGQGRETQYF_TRBV9-1.TRBJ2-5	1	4.97660993331e-05
CASESSEAMVF_TRBV12-3.TRBJ2-1	1	4.97660993331e-05
CASSYLDSQPKYEQYF_TRBV6-2.TRBJ2-7	1	4.97660993331e-05
CASSPTGYRGEQYF_TRBV5-5.TRBJ2-7	1	4.97660993331e-05
CSAPVGSGPYSNQPQHF_TRBV20-1.TRBJ1-5	1	4.97660993331e-05
CAISESGSGRRETQYF_TRBV10-3.TRBJ2-5	1	4.97660993331e-05
CASSLKDTSSEAFF_TRBV3-1.TRBJ1-1	2	9.95321986663e-05
CASGTGKNYEQYF_TRBV9-1.TRBJ2-7	1	4.97660993331e-05
CASNIAGTAIYGYTF_TRBV19-1.TRBJ1-2	1	4.97660993331e-05
CASTPAGLGQPQHF_TRBV19-1.TRBJ1-5	4	0.000199064397333
CASSNGGGGRAGELFF_TRBV21-1.TRBJ2-2	1	4.97660993331e-05
CASSYSTGQVLSGYTF_TRBV6-2.TRBJ1-2	7	0.000348362695332
CASSYSPGVTDTQYF_TRBV6-5.TRBJ2-3	2	9.95321986663e-05
CTSSPHHFRARDRNQPQHF_TRBV1-1.TRBJ1-5	1	4.97660993331e-05
CSARDRSNYGYTF_TRBV20-1.TRBJ1-2	2	9.95321986663e-05
CASSLSFTLASSTDTQYF_TRBV27-1.TRBJ2-3	1	4.97660993331e-05
CASSLGAGNTIYF_TRBV5-4.TRBJ1-3	13	0.000646959291331
CASSQGAQKYF_TRBV14-1.TRBJ2-7	2	9.95321986663e-05
