aaCDR3	Pt5_on_Reads	Pt5_on_Freq
CASSAPGPRGSETQYF	2	9.95321986663e-05
CASSFDRYNEQFF	40	0.00199064397333
CASSPGTGEKLFF	378	0.0188115855479
CASSRFPWGLSTDTQYF	1	4.97660993331e-05
CASSSGTSGRSSYNEQFF	20	0.000995321986663
CASSQDEGLETQYF	1	4.97660993331e-05
CASSEGGALNWNEQFF	1	4.97660993331e-05
CASSLTGANQPQHF	2	9.95321986663e-05
CASSPTGGIYEQYF	3	0.000149298297999
CASSSRSGRVGETQYF	2	9.95321986663e-05
CSARNSETQYF	1	4.97660993331e-05
CASSQGLAKRDTEAFF	2	9.95321986663e-05
CASSQDGLVHPSTDTQYF	15	0.000746491489997
CASSRGVLFGELFF	1	4.97660993331e-05
CASSLGQGWLEQYF	1	4.97660993331e-05
CASSLVPLHNEQFF	1	4.97660993331e-05
CASSTDRYYGYTF	6	0.000298596595999
CASSQDLLNTEAFF	8	0.000398128794665
CASSLGPRAGRETQYF	1	4.97660993331e-05
CASSLFTGYPQHYGYTF	2	9.95321986663e-05
CASSGSIGHTSGNTIYF	1	4.97660993331e-05
CASSLREETQYF	1	4.97660993331e-05
CASSLYGQGYETQYF	1	4.97660993331e-05
CASSPSQHYGYTF	2	9.95321986663e-05
CASSYHYEQYF	13	0.000646959291331
CASRLGTSPYNEQFF	1	4.97660993331e-05
CSALPSGLEYNEQFF	1	4.97660993331e-05
CASSVGRYYEQYF	24	0.001194386384
CASRDSMNTEAFF	1	4.97660993331e-05
CSARFRGYYEQYF	18	0.000895789787996
CASSVTSGGDPDTQYF	1	4.97660993331e-05
CSGDHQETQYF	2	9.95321986663e-05
CASNPSAGQGALKEQYF	1	4.97660993331e-05
CASSSATLSNQPQHF	1	4.97660993331e-05
CAWSPSGGLGAFF	3	0.000149298297999
CASSPDPVGSAQHF	2	9.95321986663e-05
CASSFEGMGETQYF	1	4.97660993331e-05
CASSGWDSNDEQYF	4	0.000199064397333
CASSGLGAGTGDLYGYTF	1	4.97660993331e-05
CASSLLGGYTF	7	0.000348362695332
CASNHQGSSTEAFF	1	4.97660993331e-05
CASSLQGANSYEQYF	3	0.000149298297999
CASSLAGGLAGVGNEQFF	2	9.95321986663e-05
CASSPQTGDLTDTQYF	1	4.97660993331e-05
CASSEPRQVNEKLFF	1	4.97660993331e-05
CASMGAETGTGWAFF	1	4.97660993331e-05
CAWREGGIGTRLFF	3	0.000149298297999
YASSITCRRQSRANVLTF	1	4.97660993331e-05
CASSPTGLGTGELFF	3	0.000149298297999
CASSLASWGAGGEYNEQFF	1	4.97660993331e-05
CASSEEQPGLGEKLFF	2	9.95321986663e-05
CASSYAGGIVLDEAFF	1	4.97660993331e-05
CASSLTAQNTEAFF	1	4.97660993331e-05
CASSRGLVRGGYHNEQFF	1	4.97660993331e-05
CASSSKSLFLRHNEQFF	1	4.97660993331e-05
CASSYSSLGQPQHF	4	0.000199064397333
CASSLDPAVTQYF	1	4.97660993331e-05
CSAIDGTSGGNEQFF	4	0.000199064397333
CAISESYQETQYF	17	0.000846023688663
CASSQNAGLSTDTQYF	9	0.000447894893998
CASSPTPLFSTDTQYF	3	0.000149298297999
CASSLGYQETQYF	1	4.97660993331e-05
CASSLYPGLAGLETQYF	8	0.000398128794665
CASSLQGFSYEQYF	1	4.97660993331e-05
CASSHGLLNTEAFF	1	4.97660993331e-05
CASSLFWGQNTEAFF	1	4.97660993331e-05
CASSLWIGLDREGEGYTF	1	4.97660993331e-05
CASSWSSGEDTQYF	4	0.000199064397333
CASTDRVNTEAFF	28	0.00139345078133
CSAGDLHPNEQYF	1	4.97660993331e-05
CASSGHRDRGYTDTQYF	2	9.95321986663e-05
CSVPLPIWGQETQYF	1	4.97660993331e-05
CASRLVRGHEKLFF	1	4.97660993331e-05
CSAPGHLIETQYF	1	4.97660993331e-05
CASRSTGTGPYEQYF	2	9.95321986663e-05
CSARVAGALNEQFF	2	9.95321986663e-05
CASSLASGTYNEQFF	1	4.97660993331e-05
CASSLAGADYGYTF	2	9.95321986663e-05
CASSMGQGGDTQYF	11	0.000547427092664
CASSGHPNQPQHF	2	9.95321986663e-05
CASSQEQAGELFF	3	0.000149298297999
CARSLGGASQPQHF	8	0.000398128794665
CATSDGTTGNTEAFF	4	0.000199064397333
CSARDRDHYGYTF	1	4.97660993331e-05
CSVDGGGLAGEGYEQYF	1	4.97660993331e-05
CASSQEYARRNYGYTF	1	4.97660993331e-05
CASSQELIFGELFF	21	0.001045088086
CASSLSPGVSNEQFF	1	4.97660993331e-05
CASSESNRGGEFF	1	4.97660993331e-05
CASSELAQETQYF	5	0.000248830496666
CASSLSGQGVPQETQYF	162	0.00806210809197
CASSPFGASPGELFF	1	4.97660993331e-05
CASSFGSYEQYF	4	0.000199064397333
CASSLAYSGVSLNTEAFF	1	4.97660993331e-05
CASSGADRARGELFF	1	4.97660993331e-05
CASSPRTNRGGSGELFF	1	4.97660993331e-05
CASTPTSGGPKGTQYF	1	4.97660993331e-05
CSAQAQTRTRETQYF	1	4.97660993331e-05
CASSQTSSGADGYTF	3	0.000149298297999
CASSLDENTEAFF	2	9.95321986663e-05
CASSLSYTGELFF	6	0.000298596595999
CASSLGSFLRTSGTDTQYF	2	9.95321986663e-05
CASSPGQLMNTEAFF	3	0.000149298297999
CASSLGGNEQFF	9	0.000447894893998
CASSQSTIAGFIDEQFF	45	0.00223947446999
CASSPPPSYGYTF	1	4.97660993331e-05
CASTPLDRPLGEQYF	201	0.010002985966
CASSQGPLGQPQHF	1	4.97660993331e-05
CAWSIKGSYNSPLHF	2	9.95321986663e-05
CASSLARLATNEKLFF	3	0.000149298297999
CASSWVTGQRSYEQYF	2	9.95321986663e-05
CASSLGVTEAFF	1	4.97660993331e-05
CASGGGHTEAFF	71	0.00353339305265
CSVGAANQPQHF	2	9.95321986663e-05
CASSLAVLAGTEQFF	1	4.97660993331e-05
CASSRVTEENQPQHF	1	4.97660993331e-05
CASSSPGTSGSGETQYF	2	9.95321986663e-05
CASRGLGRQETQYF	1	4.97660993331e-05
CASSRSGATEAFF	1	4.97660993331e-05
CASIAHPGRLARCVQYF	1	4.97660993331e-05
CASSTTGEKLFF	2	9.95321986663e-05
CASSPGQGWGYTF	1	4.97660993331e-05
CASSQDWQETQYF	1	4.97660993331e-05
CASSSEYLAGGEQYF	3	0.000149298297999
CASSQEVGQAGYGYTF	3	0.000149298297999
CASSIAEVSGANVLTF	1	4.97660993331e-05
CASSPTPGQGYGYTF	2	9.95321986663e-05
CASSIMGFGQPQHF	4	0.000199064397333
CASSHEYLGANEQFF	2	9.95321986663e-05
CSARDGLGEQYF	2	9.95321986663e-05
CASSQLLGRKASGELFF	3	0.000149298297999
CASSLGPDRDYF	1	4.97660993331e-05
CSARDQTGGGYTF	1	4.97660993331e-05
CASSYSTGGRFEQFF	8	0.000398128794665
CASGFPGQGGSYNEQFF	1	4.97660993331e-05
CASSLGRQGRATNEKLFF	1	4.97660993331e-05
CASSVDRGYSNQPQHF	1	4.97660993331e-05
CASSLGTGFEQYF	2	9.95321986663e-05
CASGLVPVVGEQYF	1	4.97660993331e-05
CASSYPLTGYREAFF	1	4.97660993331e-05
CASSEEQGSYNEQFF	1	4.97660993331e-05
CASSYSLWRERKTQYF	186	0.00925649447596
CASSPGEGFGNEQFF	2	9.95321986663e-05
CASRGDPTNTEAFF	4	0.000199064397333
CASSLVGRYEQYF	1	4.97660993331e-05
CASSLGTSGSAYQETQYF	1	4.97660993331e-05
CAWRLQGLGTEAFF	3	0.000149298297999
CAWTVQGIGWGYTF	6	0.000298596595999
CASSLAFLGIETQYF	1	4.97660993331e-05
CASSEALSHLGGYTF	1	4.97660993331e-05
CASSPGVLVAEAFF	9	0.000447894893998
CASSPGHGEQYF	2	9.95321986663e-05
CASSRDSFGNEQFF	7	0.000348362695332
CASSLNWASGSGGNTQYF	1	4.97660993331e-05
CASSQDRYYGYTF	3	0.000149298297999
CASSPPVFGTSGVDNEQFF	1	4.97660993331e-05
CASSYGGSEAFF	1	4.97660993331e-05
CASSPSTAFQETQYF	1	4.97660993331e-05
CASSRQRTSYEQYF	2	9.95321986663e-05
VPAAKNDRRETQYF	1	4.97660993331e-05
CASSQYRESESDTQYF	1	4.97660993331e-05
CSVEAGWGELFF	2	9.95321986663e-05
CASSLESRPQQFF	8	0.000398128794665
CASSSLSGSVDTQYF	1	4.97660993331e-05
CASRHMWDRANVLTF	1	4.97660993331e-05
CASSLARYGFIGDSPLHF	1	4.97660993331e-05
CSRFPGGRGNEQFF	1	4.97660993331e-05
CASSLGEKLFF	41	0.00204041007266
CASSSSGQGVKFF	1	4.97660993331e-05
CASSYTGLGQPQHF	2	9.95321986663e-05
CASSEERGTYNEQFF	1	4.97660993331e-05
CSARDSGPVLAEAFF	2	9.95321986663e-05
CATIPSGPSYEQYF	1	4.97660993331e-05
CASSLGGGGDTQYF	1	4.97660993331e-05
CASSPGQGFEQYF	8	0.000398128794665
CASSFGTGVFF	1	4.97660993331e-05
CASSETGVGQPQHF	1	4.97660993331e-05
CASSFLGGSGNTIYF	9	0.000447894893998
CASSFWQGAYEQYF	1	4.97660993331e-05
CATQERLYNEQFF	4	0.000199064397333
CASRTWGHGYTF	1	4.97660993331e-05
CASSYQGAGTEAFF	7	0.000348362695332
CAWAGGGHNEQFF	1	4.97660993331e-05
CASSPASPSYNEQFF	7	0.000348362695332
CASSLALGLAGATDTQYF	1	4.97660993331e-05
CASKRGQGNYGYTF	1	4.97660993331e-05
CASSYSEEQFF	11	0.000547427092664
CASTGARELSSYEQYF	2	9.95321986663e-05
CSLAGTGGRRGNEQFF	37	0.00184134567533
CASSQDPGGKLFF	1	4.97660993331e-05
CASSRGQSSHNQPQHF	1	4.97660993331e-05
CASSRQGLDKNIQYF	1	4.97660993331e-05
CASSSPGGLRYGYTF	2	9.95321986663e-05
CASSQGFLVNTEAFF	1	4.97660993331e-05
CASSLAPGTSAGEQFF	1	4.97660993331e-05
CASSPLGTQYF	2	9.95321986663e-05
CSAKLRDGFGYTF	3	0.000149298297999
CSARDWAGGIDTQYF	2	9.95321986663e-05
CASSMQGLGQPQHF	1	4.97660993331e-05
CASSQEGQGVFQETQYF	3	0.000149298297999
CASSADRYQPQHF	3	0.000149298297999
CASSPDQLVGQYF	1	4.97660993331e-05
CAQGENYEQYF	2	9.95321986663e-05
CASSLQLAGNNEQFF	2	9.95321986663e-05
CATSDPGLAGGPETQYF	1	4.97660993331e-05
CSARRDDHYGYTF	2	9.95321986663e-05
CASRAGQGVPANYGYTF	2	9.95321986663e-05
CASSQARDRGLLCGYTF	1	4.97660993331e-05
CAISESGSGRRETQYF	1	4.97660993331e-05
CASSYGASSYNEQFF	2	9.95321986663e-05
CSVAGGRGEADTQYF	1	4.97660993331e-05
CASSESGQGVLSGYTF	1	4.97660993331e-05
CASSLTASAALVGEKLFF	2	9.95321986663e-05
CASTGTSGGDYEQYF	1	4.97660993331e-05
CAWSVLTPGPSRSYNEQFF	1	4.97660993331e-05
CTSSSPGGAGSYEQYF	5	0.000248830496666
CASSYSGAPVDTQYF	1	4.97660993331e-05
CASTQRAGVRWNEQFF	1	4.97660993331e-05
CAWSRGPYNSPLHF	44	0.00218970837066
CASGPGDYPYNEQFF	1	4.97660993331e-05
CASSQGRSLWIF	72	0.00358315915199
CSAKQGPSTDTQYF	1	4.97660993331e-05
CASSQDLLLAGGPRSTDTQYF	1	4.97660993331e-05
CSAAQGGRGGTQYF	2	9.95321986663e-05
CASLGANYGYTF	23	0.00114462028466
CSVLGDYEQYF	1	4.97660993331e-05
CASSKKGGRTDNEQFF	1	4.97660993331e-05
CASSNPPGQGLMNTEAFF	3	0.000149298297999
CSARSLGTSGIGRNEQFF	1	4.97660993331e-05
CASSLAELQVDNYGYTF	1	4.97660993331e-05
CATSPDRGDTGELFF	1	4.97660993331e-05
CASSSLRGGGDNEQFF	1	4.97660993331e-05
CASSQLISGTGLNEQFF	1	4.97660993331e-05
CASSSHLDAGQPQHF	9	0.000447894893998
CSARVGLGLAMETQYF	1	4.97660993331e-05
CASSMGTGVSNQPQHF	2	9.95321986663e-05
CAWTVGTIYGYTF	5	0.000248830496666
CASSQEVLTTTTDTQYF	2	9.95321986663e-05
CASSQDRETQYF	1	4.97660993331e-05
CASSWGQGGTEAFF	1	4.97660993331e-05
CASSLGPNTGELFF	1	4.97660993331e-05
CASSVLDWLQSRANVLTF	1	4.97660993331e-05
CASSILQGSETQYF	81	0.00403105404598
CASHPEGQVNYGYTF	2	9.95321986663e-05
CASRGTVGNTEAFF	3	0.000149298297999
CSVRGTVYEQYF	1	4.97660993331e-05
CASTKKGYQADTQYF	1	4.97660993331e-05
CASNPWTLGETQYF	1	4.97660993331e-05
CASSPQGHTSETQYF	2	9.95321986663e-05
CASRPGDRYTEAFF	2	9.95321986663e-05
CASSWGGRETQYF	1	4.97660993331e-05
CASSLRTSGGKPTDTQYF	8	0.000398128794665
CASRGLAGKDAYEQYF	35	0.00174181347666
CASSLDLAGVADTQYF	33	0.00164228127799
CASSAHLSGDSYEQYF	1	4.97660993331e-05
CASLERESYNEQFF	1	4.97660993331e-05
CASSPGLGNTIYF	2	9.95321986663e-05
CASSFRANYGYTF	1	4.97660993331e-05
CASKGLAQYYNEQFF	1	4.97660993331e-05
CASSRGSNYNEQFF	1	4.97660993331e-05
CASSSVGSHYGYTF	1	4.97660993331e-05
CASSISGRSYQPQHF	1	4.97660993331e-05
CASSLPPLAGQPQHF	14	0.000696725390664
CASSPDRFYEQYF	94	0.00467801333731
CASSQLDLGAFPYEQYF	4	0.000199064397333
CAIIMGVWRAYEQYF	2	9.95321986663e-05
CASSLASGLAKNIQYF	1	4.97660993331e-05
RASSPRPDSSYNSPLHF	25	0.00124415248333
CASSHGVLAVEQFF	3	0.000149298297999
CASSSGTGFQPQHF	1	4.97660993331e-05
CASRETGAHTGELFF	1	4.97660993331e-05
CASSVAAGSQETQYF	1	4.97660993331e-05
CASSIGQGPYEQYF	2	9.95321986663e-05
CASSQDPAGNSPLHF	193	0.00960485717129
CASRGTSYEQYF	38	0.00189111177466
CASSPLQLGYEQYF	8	0.000398128794665
CASSNGGASTDTQYF	1	4.97660993331e-05
CASSPPGSGTDTQYF	1	4.97660993331e-05
CASSQASGTGGFGLFF	5	0.000248830496666
CASARRGGRDTDTQYF	1	4.97660993331e-05
CASSQGSLTDTQYF	1	4.97660993331e-05
CASSLGMNTEAFF	1	4.97660993331e-05
CASSESIAGGTYNEQFF	1	4.97660993331e-05
CASSPRTISGYTF	2	9.95321986663e-05
CASSQSNRGFSAYNEQFF	2	9.95321986663e-05
CASSHRVQGYSYNEQFF	2	9.95321986663e-05
CASSGYTEAFF	2	9.95321986663e-05
CASSSAGNTIYF	1	4.97660993331e-05
CSAFSGGSETQYF	2	9.95321986663e-05
CASSWTGVEDEAFF	3	0.000149298297999
CASNTRCGYTF	1	4.97660993331e-05
CASSHGQLTDTQYF	2	9.95321986663e-05
CASSLVGGPNYEQYF	3	0.000149298297999
CASSPWDIGSGANVLTF	1	4.97660993331e-05
CSALVNSQETQYF	1	4.97660993331e-05
CASSETHRGTDTQYF	6	0.000298596595999
CASSLDQPDRGPHYEQYF	2	9.95321986663e-05
CASKKQGPATYEQYF	1	4.97660993331e-05
CASSYPVQGPVEAFF	20	0.000995321986663
CASRTGGFRNEKLFF	1	4.97660993331e-05
CASSLDSGGLGDGYTF	2	9.95321986663e-05
CARNSGRGYNEQFF	1	4.97660993331e-05
CASSADRSYEQYF	3	0.000149298297999
CASSSPNWGDEQYF	2	9.95321986663e-05
CASSQGEGLALNEQFF	1	4.97660993331e-05
CASSLNFGQPNTEAFF	1	4.97660993331e-05
CASREGGTDTQYF	3	0.000149298297999
CASSLGAGYGYTF	1	4.97660993331e-05
CASSQENLGQPQHF	107	0.00532497262865
CAWSVNGLGYGYTF	1	4.97660993331e-05
CASSLDVGELFF	1	4.97660993331e-05
CASSWVRGNTEAFF	2	9.95321986663e-05
CASSSWAKQFF	2	9.95321986663e-05
CASSIGFLMGTEAFF	11	0.000547427092664
CASSGGTSGSSYNEQFF	1	4.97660993331e-05
CATNLQGSGELFF	1	4.97660993331e-05
CASAIDRYNEQFF	231	0.011495968946
CASSYQEGEQFF	1	4.97660993331e-05
CASSFHIVGTEAFF	1	4.97660993331e-05
CASSPAGGTGGGETQYF	6	0.000298596595999
CASSYGDLEQFF	1	4.97660993331e-05
CASSTDYETGELFF	1	4.97660993331e-05
CASSKIPRQARSYEQYF	1	4.97660993331e-05
CASSVGGTGSGYGYTF	10	0.000497660993331
CASRGEGEGGYTF	1	4.97660993331e-05
CASSPLQMVEAFF	17	0.000846023688663
CASSELAGKSYNEQFF	1	4.97660993331e-05
CASSKTTGGGGYTF	192	0.00955509107196
CASSLVAGGTYNEQFF	1	4.97660993331e-05
CASSQENRGNQPQHF	1	4.97660993331e-05
CASSPASRASYGYTF	1	4.97660993331e-05
CASSESRYVEQYF	187	0.0093062605753
CASSIEGGAINQPQHF	2	9.95321986663e-05
CASSLTGELFF	11	0.000547427092664
CASSSAGGQETQYF	2	9.95321986663e-05
CASSFTDPAVDEQFF	1	4.97660993331e-05
CASSFPGTNTDTQYF	1	4.97660993331e-05
CASSLRTGVGNTIYF	2	9.95321986663e-05
CASRQLGAGANVLTF	1	4.97660993331e-05
CASSPGQGAFSGYTF	1	4.97660993331e-05
CASSLGLGQSPEGNQPQHF	6	0.000298596595999
CASSVGDERLEAFF	1	4.97660993331e-05
CASSWSGREDGEQFF	1	4.97660993331e-05
CASSAGASGGTDTQYF	1	4.97660993331e-05
CASSSLFSGSGGAYEQYF	1	4.97660993331e-05
CASSLQLGQIYGYTF	1	4.97660993331e-05
CASWAGANVLTF	2	9.95321986663e-05
CASSVGPQGSGNTIYF	72	0.00358315915199
CSIRTTGGPNTGELFF	3	0.000149298297999
CASSGGATYEQYF	172	0.0085597690853
CASSWQGANTEAFF	1	4.97660993331e-05
CASSAGQGLINEQFF	4	0.000199064397333
CAWTQGAEAFF	1	4.97660993331e-05
CASSILWGTDTQYF	1	4.97660993331e-05
CASSRLGPQPQHF	1	4.97660993331e-05
CASSYGTGYEQYF	10	0.000497660993331
CASSLGTGASTDTQYF	1	4.97660993331e-05
CSASGLAGGSSYNEQFF	2	9.95321986663e-05
CASSHGRGSDEQYF	4	0.000199064397333
CASSPLILKRANTGELFF	1	4.97660993331e-05
CSVEDGRISTDTQYF	1	4.97660993331e-05
CASSYGLAGGLGETQYF	1	4.97660993331e-05
CATSDLVGAGALNEQFF	6	0.000298596595999
CASKLSGLAGGVNPPCEQFF	3	0.000149298297999
CASSPLAGLGTDTQYF	8	0.000398128794665
CASSRGGDRGYGYTF	1	4.97660993331e-05
CASSDVGQQQFF	1	4.97660993331e-05
CASKRSNTGELFF	3	0.000149298297999
CASSPLGTGTSDTQYF	1	4.97660993331e-05
CATSRSAQDTQYF	3	0.000149298297999
CASSLKGLGAGYTF	1	4.97660993331e-05
CASSNQLAGVNEQYF	2	9.95321986663e-05
CASSLSMGGAGELFF	1	4.97660993331e-05
CASSYRAGGPSNEQFF	2	9.95321986663e-05
CASSTRQGAPLHF	2	9.95321986663e-05
CASSQASGANQPQHF	2	9.95321986663e-05
CASSLGGTGANVLTF	1	4.97660993331e-05
CASSKGVTQYF	1	4.97660993331e-05
CASSQDGGFQETQYF	1	4.97660993331e-05
CASTSQGGNSYNEQFF	4	0.000199064397333
CASSIGSSGFNEQFF	4	0.000199064397333
CASGLTTGGSPQETQYF	3	0.000149298297999
CASSSDRFHEQFF	3	0.000149298297999
CSAHQGNTEAFF	194	0.00965462327063
CASSYGTGYQPQHF	1	4.97660993331e-05
CASSLAGTSYEQYF	1	4.97660993331e-05
CASSLDYSNTEAFF	2	9.95321986663e-05
CASSYNTGEAQHF	8	0.000398128794665
CASSLGVGSTEAFF	1	4.97660993331e-05
CASSDGGTGIYEQYF	10	0.000497660993331
CAWSPPLGGRQPQHF	1	4.97660993331e-05
CASSLGWQGEQYF	2	9.95321986663e-05
CASRDGYGELFF	1	4.97660993331e-05
CASSHRVGGGPNEQYF	1	4.97660993331e-05
CASSFTGTFSYEQCF	1	4.97660993331e-05
CASSPLPVQNTEAFF	2	9.95321986663e-05
CASSRQGAVFTNEKLFF	2	9.95321986663e-05
CASSQGLLAGGRIGETQYF	34	0.00169204737733
CASSPGIGQPQHF	1	4.97660993331e-05
CASSPVIGGQPQHF	1	4.97660993331e-05
CSVVRRNTGELFF	1	4.97660993331e-05
CASSTGLAGAQFF	4	0.000199064397333
CASSATENTEAFF	1	4.97660993331e-05
CASRKETGFAEAFF	1	4.97660993331e-05
CASSLNRLANNEQFF	1	4.97660993331e-05
CASSLQGGRYNSPLHF	1	4.97660993331e-05
CASSVDRGGYGYTF	3	0.000149298297999
CASSSHGERSSYEQYF	1	4.97660993331e-05
CASSQGHIYEQYF	1	4.97660993331e-05
CSVTPGQGVGQPQHF	43	0.00213994227132
CASSQGQATNEKLFF	18	0.000895789787996
CASNRGLNYGYTF	1	4.97660993331e-05
CASRMTTEAFF	1	4.97660993331e-05
CASSLGGPQHF	2	9.95321986663e-05
CASSYSTGQVLSGYTF	7	0.000348362695332
CASSPPGRGGTEAFF	163	0.0081118741913
CASSQGGRAGKETQYF	1	4.97660993331e-05
CASSYSTGDYYEQYF	1	4.97660993331e-05
CASLIKREATYEQYF	1	4.97660993331e-05
CASTSASGNTGELFF	1	4.97660993331e-05
CAWSAQGPDTQYF	1	4.97660993331e-05
CASSLTGYNEQFF	1	4.97660993331e-05
CASRTQGRANYGYTF	2	9.95321986663e-05
CATSALGLAGGGTDTQYF	1	4.97660993331e-05
CASRETGAYEQYF	3	0.000149298297999
CASSRGAGGRDLQETQYF	3	0.000149298297999
CASSFREGQNIQYF	1	4.97660993331e-05
CASSNGGGGRAGELFF	1	4.97660993331e-05
CASSFPGQGSFF	2	9.95321986663e-05
CASSSTTGGYAGELFF	1	4.97660993331e-05
CASRATEPVREQFF	2	9.95321986663e-05
CASSQPNGSRQVRGNTGELFF	1	4.97660993331e-05
CASSFGILTVNEQFF	26	0.00129391858266
CSAYPSGGYNEQFF	6	0.000298596595999
CASSSGQTAPGELFF	10	0.000497660993331
CASSLGGEQFF	4	0.000199064397333
CASSLGTGSFYGYTF	2	9.95321986663e-05
CASSLGGMETQYF	1	4.97660993331e-05
CASRSQGVVRDGYTF	7	0.000348362695332
CASSFVGAGTDTQYF	1	4.97660993331e-05
CASSYSAPGVSNQPQHF	1	4.97660993331e-05
CASSLMNTGELFF	1	4.97660993331e-05
CASSLDSVNEQYF	3	0.000149298297999
CASSPNDRTKINEKLFF	2	9.95321986663e-05
CASSFSANPQETQYF	1	4.97660993331e-05
CASSPRDRGLSFGNEQFF	1	4.97660993331e-05
CASSPRTSGRTNTGELFF	1	4.97660993331e-05
CASSSDRFYEQYF	259	0.0128894197273
CASSLSSGVGGNEQFF	1	4.97660993331e-05
CASSLPPGRTNEKLFF	2	9.95321986663e-05
CAWSNTIMKNYEQYF	5	0.000248830496666
CASSMRATDTQYF	1	4.97660993331e-05
CASSQDGLAAGEQFF	1	4.97660993331e-05
CASSVLAGGNYEQYF	1	4.97660993331e-05
CASSLVLGEKLFF	5	0.000248830496666
CASSLEGGEGGYTF	2	9.95321986663e-05
CASSLVGRQFDEAFF	1	4.97660993331e-05
CASSPPDSHYEQYF	1	4.97660993331e-05
CSVPTSTGGGTDTQYF	2	9.95321986663e-05
CASSSPSGGDTDTQYF	2	9.95321986663e-05
CASSDKETQYF	1	4.97660993331e-05
CASSAGSGQGLGQPQHF	7	0.000348362695332
CASSQDGFYNEQFF	30	0.00149298297999
CASSSSGGRGYTF	1	4.97660993331e-05
CASSPTALYEQYF	29	0.00144321688066
CSAGGKGNQPQHF	2	9.95321986663e-05
CASSVDRYYGYTF	24	0.001194386384
CSARDLLGGVYGYTF	1	4.97660993331e-05
CASSIRTGGAPAEQFF	1	4.97660993331e-05
CASSEDRFYLAFF	103	0.00512590823131
CASGNGSGIAETQYF	2	9.95321986663e-05
CASSHRTGHEAFF	5	0.000248830496666
CASSLGPHYEQYF	3	0.000149298297999
CASSLVQGGYQPQHF	1	4.97660993331e-05
CASSPDRYNEQFF	246	0.012242460436
CASSQGPLGETQYF	5	0.000248830496666
CASSPTPGLAGVEQYF	6	0.000298596595999
CASSQAKWGTGRTDTEAFF	1	4.97660993331e-05
CASINPGLLRQETQYF	1	4.97660993331e-05
CASSSGTGGFADTQYF	1	4.97660993331e-05
CASSIAHRAPQPQHF	7	0.000348362695332
CASSPWTVGPYNEQFF	1	4.97660993331e-05
CASIIDGLAGSGEQYF	2	9.95321986663e-05
CASSLLDTAVFDNEQFF	5	0.000248830496666
CASSYGREVGNQPQHF	1	4.97660993331e-05
CASSQDTGTSGVYNEQFF	1	4.97660993331e-05
CASSPGQNYGYTF	3	0.000149298297999
CASSPGTREQYF	1	4.97660993331e-05
CASSIRGGLRNTEAFF	1	4.97660993331e-05
CASSLNRGLGGETQYF	1	4.97660993331e-05
CASNPWGSGANVLTF	1	4.97660993331e-05
CASSPKAPGLEDF	6	0.000298596595999
CASSAGTGGYEQYF	1	4.97660993331e-05
CASSKQGSLMVVTQYF	6	0.000298596595999
CASSIHAQPQHF	2	9.95321986663e-05
CASSSSDRVSNQPQHF	1	4.97660993331e-05
CASTWGRLGNTIYF	1	4.97660993331e-05
CASSLSFTLASSTDTQYF	1	4.97660993331e-05
CASSQAAGGPNSNQPQHF	1	4.97660993331e-05
CASSGTGDGYTF	1	4.97660993331e-05
CASSSTPGQWFF	5	0.000248830496666
CASSIGENTEAFF	11	0.000547427092664
CASSLEGWEIKNIQYF	1	4.97660993331e-05
CASTYAGVGMNEQFF	8	0.000398128794665
CASSATSGRGNEQFF	1	4.97660993331e-05
CASSGVGGETQYF	2	9.95321986663e-05
CASTKMKDTGELFF	3	0.000149298297999
CASSQDKRDTGELFF	1	4.97660993331e-05
CASSQVTGLGSYEQYF	20	0.000995321986663
CASGVAYEQYF	4	0.000199064397333
CASSLAGGKQFF	2	9.95321986663e-05
CASSLSFGLAGETDTQYF	6	0.000298596595999
CASSPTGYRGEQYF	1	4.97660993331e-05
CASGQTSHYEQYF	2	9.95321986663e-05
CASSLGQGEPQHF	1	4.97660993331e-05
CAIGEQLHYGYTF	1	4.97660993331e-05
CASSKQGSTEAFF	2	9.95321986663e-05
CASSIQGGAGAEAFF	1	4.97660993331e-05
CASRHWHHQPQHF	1	4.97660993331e-05
CASSQTGLAGEETQYF	1	4.97660993331e-05
CASSLNRDQPQHF	2	9.95321986663e-05
CASSLASGATGEDFRAFF	16	0.00079625758933
CASSPGTAPHEAFF	2	9.95321986663e-05
CAHADRLGTDTQYF	12	0.000597193191998
CATRLDSNTEAFF	2	9.95321986663e-05
CASSQTHRQTNYGYTF	4	0.000199064397333
CASGAGILDEKLFF	1	4.97660993331e-05
CASSLAWGDSGYTF	2	9.95321986663e-05
CSVEDVTVQETQYF	1	4.97660993331e-05
CASSLGLAGIDEQFF	1	4.97660993331e-05
CASSLYDSGVFTDTQYF	9	0.000447894893998
CASSYRLSITEAFF	1	4.97660993331e-05
CASSYLSPLPDGYTF	109	0.00542450482731
CASRDRDRVNEPQYF	1	4.97660993331e-05
CASSLDPGAQPQHF	1	4.97660993331e-05
CASSPAGTASYEQYF	1	4.97660993331e-05
CASSFPLTGVTEAFF	3	0.000149298297999
CASSLGVGRGYEQYF	5	0.000248830496666
CASSRPPEGFTDTQYF	1	4.97660993331e-05
CASSASGGAPGELFF	1	4.97660993331e-05
CASSLYGEGSYNEQFF	6	0.000298596595999
CASSSSTVNTEAFF	1	4.97660993331e-05
CASSQVGSRTEAFF	3	0.000149298297999
CASSQDAIPGELFF	2	9.95321986663e-05
CASSPEGEVLFF	159	0.00791280979397
CASSQALISNTEAFF	1	4.97660993331e-05
CASSYGMGQPQHF	233	0.0115955011446
CASSSRTSHNEQFF	3	0.000149298297999
CASSPPPDIDQHGKPQHF	1	4.97660993331e-05
CASSADRYNEQFF	15	0.000746491489997
CASRGEVYGYTF	2	9.95321986663e-05
CASSFSLPTGTGGLVEQFF	1	4.97660993331e-05
CASSHSRTGRNEKLFF	1	4.97660993331e-05
CASSQGQSLEKLFF	1	4.97660993331e-05
CASSPSGNPAYEQYF	411	0.0204538668259
CASSFRTEPYEQYF	4	0.000199064397333
CASRPGGVSETQYF	1	4.97660993331e-05
CASSLGGVFSYEQYF	10	0.000497660993331
CASSSPLAGSSYNEQFF	1	4.97660993331e-05
CASSSTSAEQFF	1	4.97660993331e-05
CASSLTGHEQYF	2	9.95321986663e-05
CASESSEAMVF	1	4.97660993331e-05
CASSLTGSEQYF	1	4.97660993331e-05
CASSVGSATEAFF	3	0.000149298297999
CASSLTGEQFF	1	4.97660993331e-05
CASSLVQASYEQYF	1	4.97660993331e-05
CASSQDASGGPPYEQYF	2	9.95321986663e-05
CASSMDRGITEAFF	1	4.97660993331e-05
CASRSDRGPSYEQYF	2	9.95321986663e-05
CASSSSLDRVGNTIYF	3	0.000149298297999
CASSFGTAGTGNTIYF	1	4.97660993331e-05
CASRLAVGQGEGYTF	12	0.000597193191998
CASSDPTGTSFGADTQYF	1	4.97660993331e-05
CSVGRGGGDYGYTF	1	4.97660993331e-05
CASSQQPKPYLYEQYF	1	4.97660993331e-05
CASSVEDRYYEQYF	1768	0.087986463621
CAISEGGTPNQPQHF	1	4.97660993331e-05
CASSGPTEGAGVVADTQYF	4	0.000199064397333
CASSQGVGYTF	13	0.000646959291331
CASSNLANSYNEQFF	2	9.95321986663e-05
CASSLRSVTSGGPNEQFF	1	4.97660993331e-05
CASSLTDTQYF	1	4.97660993331e-05
CSARDRAAYGYTF	11	0.000547427092664
CSARRTDIRTSGQETQYF	30	0.00149298297999
CASSYSGAFGELFF	1	4.97660993331e-05
CASSFTGTSVYNEQFF	1	4.97660993331e-05
CASSLNRNTGELFF	1	4.97660993331e-05
CASSFPSGTLYEQYF	21	0.001045088086
CASSLESGEVFGDGYTF	20	0.000995321986663
CASSTQTSGSSYEQYF	2	9.95321986663e-05
CASSPRGQAPANYGYTF	8	0.000398128794665
CASSQGLVYAGELFF	1	4.97660993331e-05
CASSQDRFYEQYF	4	0.000199064397333
CASSSGTQAATEAFF	17	0.000846023688663
CASSQGSASATDTQYF	2	9.95321986663e-05
CASSFSRSGANVLTF	4	0.000199064397333
CASSFHRGWTEAFF	1	4.97660993331e-05
CASSALRTQGWDTEAFF	1	4.97660993331e-05
CASSGLAGGYNEQFF	1	4.97660993331e-05
CASSASGMETQYF	1	4.97660993331e-05
CASSFLGQGVF	1	4.97660993331e-05
CASSLGPQAGNTIYF	1	4.97660993331e-05
CARSWTARTSGGTYNEQFF	2	9.95321986663e-05
CASSQEGAGGKYF	1	4.97660993331e-05
CASSRIGQRTSAGNTIYF	1	4.97660993331e-05
CASRAGVLSYEQYF	1	4.97660993331e-05
CASTRGVAGGFTDTQYF	52	0.00258783716532
CASSLGQVVDTQYF	1	4.97660993331e-05
CASSLAAGYTEAFF	1	4.97660993331e-05
CASSQGDRRSGELFF	1	4.97660993331e-05
CASSLSVSGIGNTIYF	1	4.97660993331e-05
CASSVVRVKGYGYTF	8	0.000398128794665
CASSATGGNQPQHF	2	9.95321986663e-05
CASGDRDDEQFF	2	9.95321986663e-05
CSVETGVNTEAFF	1	4.97660993331e-05
CASSPGQLNTEAFF	5	0.000248830496666
CASSGPTGYEQYF	5	0.000248830496666
CASSSRGHRDGYTF	1	4.97660993331e-05
CASSRLAGGLGEQFF	1	4.97660993331e-05
CASSQVVRQANYGYTF	2	9.95321986663e-05
CASSLQGNTEAFF	2	9.95321986663e-05
CATSDYRGRDTGELFF	1	4.97660993331e-05
CASSLDRYSPLHF	949	0.0472280282671
CASSLGQGANYGYTF	1	4.97660993331e-05
CASSTKQIQGDYGYTF	1	4.97660993331e-05
CASSQRQLADTQYF	1	4.97660993331e-05
CASSRDPGNTIYF	2	9.95321986663e-05
CAISVRGADYRETQYF	1	4.97660993331e-05
CSATLTGTTSYEQYF	1	4.97660993331e-05
CASSQEGAGAGTGELFF	1	4.97660993331e-05
CASTSDYNEQFF	3	0.000149298297999
CASSLGEGGGGIYNEQFF	1	4.97660993331e-05
CASSEHRTNYGYTF	2	9.95321986663e-05
CASSSTSWMAEKLFF	1	4.97660993331e-05
CASSSGQGPIYEQYF	1	4.97660993331e-05
CASSPGVLADTQYF	1	4.97660993331e-05
CASSLVAGGRNEQFF	1	4.97660993331e-05
CASSPGLLTDTQYF	18	0.000895789787996
CASSYGGPLADEQFF	1	4.97660993331e-05
CASSLDRFHEQYF	1303	0.0648452274311
CASGDLTSGLLNSYNEQFF	3	0.000149298297999
CASTASGRYYEQYF	36	0.00179157957599
CAWSWLAGNNGYTF	1	4.97660993331e-05
CASSRDENTEAFF	2	9.95321986663e-05
CASSPQGKGTEAFF	1	4.97660993331e-05
CSARTIPGTGGPNTQYF	1	4.97660993331e-05
CASKGRQEDIQYF	1	4.97660993331e-05
CASTIRNTGTSGNEQFF	2	9.95321986663e-05
CASSPGPSYEQYF	1	4.97660993331e-05
CAISWQGVDGYTF	2	9.95321986663e-05
CASSLKKQGLAGTGELFF	1	4.97660993331e-05
CASSYSAGGSYNEQFF	81	0.00403105404598
CASSLTGGDTIYF	1	4.97660993331e-05
CAISESERAIGTGELFF	1	4.97660993331e-05
CASSLGGGTEAFF	4	0.000199064397333
CASSSDRYNEQFF	2	9.95321986663e-05
CASSPPGEYEQYF	1	4.97660993331e-05
CASSPGLAGGQETQYF	1	4.97660993331e-05
CSVGLGQYF	1	4.97660993331e-05
CASSYSRQSNTEAFF	1	4.97660993331e-05
CASGHRDYETQYF	1	4.97660993331e-05
CASSRTGGNSPLHF	3	0.000149298297999
CASSLQYSTEIFTDTQYF	2	9.95321986663e-05
CASSPPRAGGINEQFF	2	9.95321986663e-05
CASSVGRYNEQFF	18	0.000895789787996
CSAQQSLYGYTF	1	4.97660993331e-05
CASSEGGTGRNIQYF	1	4.97660993331e-05
CASSFYGLGQPQHF	2	9.95321986663e-05
CASSYTTGTYEQYF	2	9.95321986663e-05
CSARDWDRVSGAEQYF	1	4.97660993331e-05
CASSVSGRSSYNEQFF	1	4.97660993331e-05
CASSQYTGGQQPQHF	13	0.000646959291331
CASSPYSSTDTQYF	1	4.97660993331e-05
CSVASVGVGQPQHF	4	0.000199064397333
CSAFFRGSETQYF	2	9.95321986663e-05
CSASAGTGGSYEQYF	3	0.000149298297999
CATSAMGVGQPQHF	2	9.95321986663e-05
CSARDGLSASGNTIYF	1	4.97660993331e-05
CASKENRGTPGNTIYF	1	4.97660993331e-05
CASSLSPGVVAKNIQYF	5	0.000248830496666
CASSQDPTGTGAYEQYF	4	0.000199064397333
CASSVGGSGSSYEQYF	1	4.97660993331e-05
CASSVADRTYEQYF	1	4.97660993331e-05
CASSSKDSTAYEQYF	1	4.97660993331e-05
CASRPPTGEAYEQYF	2	9.95321986663e-05
CSQDRTGTGSYTQYF	2	9.95321986663e-05
CASSQRGEELFQETQYF	2	9.95321986663e-05
CASSQEVGLYSETQYF	4	0.000199064397333
CASSFTGTFSYEQYF	2	9.95321986663e-05
CASSLGVAPDTQYF	3	0.000149298297999
CASSPSQGASFGYTF	1	4.97660993331e-05
CASSHKYNPRDRGPYGYTF	1	4.97660993331e-05
CASSPSGGGVGATDTQYF	1	4.97660993331e-05
CASSLTSGGASSADTQYF	1	4.97660993331e-05
CASSSSGILAKNIQYF	1	4.97660993331e-05
CASSAGVIGTGSAFF	2	9.95321986663e-05
CASSHGTAYGYTF	1	4.97660993331e-05
CASSPAGSGGSSYNEQFF	1	4.97660993331e-05
CASSQVLGQTLGSEQFF	1	4.97660993331e-05
CASSYSGNTQYF	1	4.97660993331e-05
CASSEALGQGITNEKLFF	3	0.000149298297999
CSARPNQGVRSYGYTF	1	4.97660993331e-05
CSARDRRSTTEAFF	1	4.97660993331e-05
CAWSLSGGADTQYF	1	4.97660993331e-05
CASSVSDRYYEQYF	4	0.000199064397333
CASSYSMYNTDTQYF	2	9.95321986663e-05
CASSPAPGYEQYF	3	0.000149298297999
CASSMTGLAGGRLAKNIQYF	20	0.000995321986663
CASSVGGQGNTEAFF	1	4.97660993331e-05
CASSGDRGSQETQYF	3	0.000149298297999
CASSVGPGATYEQYF	1	4.97660993331e-05
CASSQTGGQYGYTF	1	4.97660993331e-05
CASRDPGGTEAFF	3	0.000149298297999
CASTQTGGDGTGASPLHF	11	0.000547427092664
CAGERTGGFETQYF	1	4.97660993331e-05
CASSSIGGNQPQHF	2	9.95321986663e-05
CASNSYINEQFF	21	0.001045088086
CASSPQTGTLYGYTF	3	0.000149298297999
CSAPPGQGLVGAMNTEAFF	1	4.97660993331e-05
CASSSTPPVMGTDTQYF	1	4.97660993331e-05
CASHRGTNEQFF	1	4.97660993331e-05
CASSAGGEQFF	2	9.95321986663e-05
CASSQMGQGGQPQHF	1	4.97660993331e-05
CASSTGQNYEQYF	2	9.95321986663e-05
CASRISLVYHTEAFF	1	4.97660993331e-05
CASSRQGGWVQYF	1	4.97660993331e-05
CASSLSPPRHSGNTIYF	1	4.97660993331e-05
CASSYTLRAGELFF	2	9.95321986663e-05
CSARLARSLGGRVRQETQYF	1	4.97660993331e-05
CASSHDRYYEQYF	474	0.0235891310839
CASSQDSASYNEQFF	1	4.97660993331e-05
CASSLGDGVYQETQYF	3	0.000149298297999
CASREGTGNTEAFF	24	0.001194386384
CASSAYLAGGTHEQFF	1	4.97660993331e-05
CASSSDPTGAVPSYEQYF	1	4.97660993331e-05
CASSPDRYYGYTF	23	0.00114462028466
CASALGALALGYTF	2	9.95321986663e-05
CSASWTASVNPGYTF	1	4.97660993331e-05
CASRLAGVNTGELFF	1	4.97660993331e-05
CASSLEELSYEQYF	2	9.95321986663e-05
CASSVPTGGVQPQHF	132	0.00656912511197
CASSIGVGVYEQYF	33	0.00164228127799
CASDQRTGQETQYF	1	4.97660993331e-05
CASSRGVLTDTQYF	1	4.97660993331e-05
CSARTVSLSYEQYF	1	4.97660993331e-05
CASSDGGQPQHF	1	4.97660993331e-05
CASSQDRSGADTQYF	2	9.95321986663e-05
CASSRGGRDEQFF	2	9.95321986663e-05
CASTPGGATDTQYF	4	0.000199064397333
CASSPGELLAKNIQYF	4	0.000199064397333
CSARDTVLTTFF	1	4.97660993331e-05
CASSQVVQLRTGELFF	1	4.97660993331e-05
CATSDSRQGVQSNYGYTF	1	4.97660993331e-05
CASSQIQGADGEKLFF	1	4.97660993331e-05
CASSLTSVEQYF	1	4.97660993331e-05
CASSPNRGGSNQPQHF	2	9.95321986663e-05
CASSHSGGAGSEAFF	1	4.97660993331e-05
CASSLVARTLPTYEQYF	1	4.97660993331e-05
CASSWTGNQPQHF	31	0.00154274907933
CSAQLTSGGQETQYF	1	4.97660993331e-05
CASSDGGDYNEQFF	1	4.97660993331e-05
CASSPGVGGSYNEQFF	1	4.97660993331e-05
CASSGTGLNPEAFF	8	0.000398128794665
CASSPQRTGFAGNTIYF	1	4.97660993331e-05
CAWSVNLAGGYNEQFF	1	4.97660993331e-05
CASSWGQAGGNSPLHF	2	9.95321986663e-05
CASSSARDTQYF	1	4.97660993331e-05
CASGSEVHTPNTEAFF	6	0.000298596595999
CASSPTGSNTEAFF	1	4.97660993331e-05
CASSLYVQNYEQYF	1	4.97660993331e-05
CASSSSPDRVGGYTF	16	0.00079625758933
CASSPPTETQYF	1	4.97660993331e-05
CASGPVGGAGPREQYF	2	9.95321986663e-05
CASSVGILAQETQYF	1	4.97660993331e-05
CASRGVNTEAFF	2	9.95321986663e-05
CASSLGGNQETQYF	1	4.97660993331e-05
CASSSLMVFRVVVGSVSNQPQHF	1	4.97660993331e-05
CASSLDPRGGNEQFF	1	4.97660993331e-05
CASSHDRFYEQYF	15	0.000746491489997
CASRDQYNEQFF	1	4.97660993331e-05
CASSLEGSSYEQYF	2	9.95321986663e-05
CASSRGRGQPQHF	3	0.000149298297999
CAVLAGVADTQYF	9	0.000447894893998
CASSKVPGTGTVDGQYF	1	4.97660993331e-05
CASSPAGGNYGYTF	1	4.97660993331e-05
CASSVVDYGGGRNTEAFF	1	4.97660993331e-05
CASSLGVGYGYTF	3	0.000149298297999
CAIRDISSTEQYF	1	4.97660993331e-05
CASSPGANKNTEAFF	2	9.95321986663e-05
CASRFPGQGPAGELFF	1	4.97660993331e-05
CASSQDRMNTEAFF	6	0.000298596595999
CASSLAAKGRANTEAFF	1	4.97660993331e-05
CSAETGTSGGLAQYF	1	4.97660993331e-05
CASSVGLNQPQHF	1	4.97660993331e-05
CASSWGDRDDTEAFF	1	4.97660993331e-05
CASNGGMGNTIYF	3	0.000149298297999
CASSLRGHNQPQHF	5	0.000248830496666
CASSATSGSSYEQYF	1	4.97660993331e-05
CASSEASRGFGDTQYF	1	4.97660993331e-05
CASNVGLLDTGELFF	2	9.95321986663e-05
CSASVPGLQYNEQFF	1	4.97660993331e-05
CASSEWSYYNEQFF	6	0.000298596595999
CASSEPWGTVYTF	1	4.97660993331e-05
CASSQDRATGDYEQYF	2	9.95321986663e-05
CASSLGRYDEAFF	1	4.97660993331e-05
CASSFSGGLYNEQFF	14	0.000696725390664
CASSIWALNSPLHF	10	0.000497660993331
CASRMRGLVWTDTQYF	5	0.000248830496666
CASSYWDREETQYF	6	0.000298596595999
CASLSDRGEANYGYTF	2	9.95321986663e-05
CAISVREYEQYF	85	0.00423011844332
CASSSPNWGGEQYF	1	4.97660993331e-05
CASSLGGQGYYEQYF	44	0.00218970837066
CASSQGPLSSEQFF	4	0.000199064397333
CASSVAQVATDHSYGYTF	1	4.97660993331e-05
CSAGTTLTDTQYF	1	4.97660993331e-05
CASSPMGTSNTEAFF	2	9.95321986663e-05
CASSPDKSYAQYF	2	9.95321986663e-05
CASSPTSNMEQYF	7	0.000348362695332
CAWSVQGLGYGYTF	12	0.000597193191998
CASGQAIMNTEAFF	1	4.97660993331e-05
CASSYQSGGNGYTF	2	9.95321986663e-05
CASSYGGLSQETQYF	53	0.00263760326466
CASSSPRGSSPSTQYF	3	0.000149298297999
CASSYSPTSSNVYEQYF	1	4.97660993331e-05
CASLETPHEQYF	6	0.000298596595999
CSARLAGSYEQYF	1	4.97660993331e-05
CASSLGQSPATEAFF	12	0.000597193191998
CASSFLWTSGSGETQYF	1	4.97660993331e-05
CSTPARDRVSYEQYF	1	4.97660993331e-05
CSARDPGGRNTEAFF	19	0.00094555588733
CASSPQTGYIGETQYF	1	4.97660993331e-05
CASSLTNEQFF	1	4.97660993331e-05
CATKRQGLGQPQHF	1	4.97660993331e-05
CASSLAGIGGGYTF	1	4.97660993331e-05
CASSLGVVRRTTNYGYTF	1	4.97660993331e-05
CASSRTGVEQYF	3	0.000149298297999
CASSLRAGNTEAFF	2	9.95321986663e-05
CASSPRTGLFAQETQYF	3	0.000149298297999
CASATDGTVEAFF	1	4.97660993331e-05
CASSILAGGSYEQYF	3	0.000149298297999
CASSESWGSYNSPLHF	2	9.95321986663e-05
CASSLDPGLAVYNEQFF	1	4.97660993331e-05
CSASWQGLGQPQHF	11	0.000547427092664
CASSPGQGANYGYTF	1	4.97660993331e-05
CASSQFGGETQYF	2	9.95321986663e-05
CASSLGQSSYNYGYTF	1	4.97660993331e-05
CASSMGLLDEKLFF	157	0.0078132775953
YSSSLAGQSRANVLTF	1	4.97660993331e-05
CASSQDWGLNYGYTF	1	4.97660993331e-05
CASSHALAGGPQGEQFF	1	4.97660993331e-05
CASSYTNYNSPLHF	2	9.95321986663e-05
CASSFSSGGAETQYF	1	4.97660993331e-05
CASSLAGTGVADTQYF	1	4.97660993331e-05
CASRENTGQGYEQYF	1	4.97660993331e-05
CASSPWVGSNQPQHF	1	4.97660993331e-05
CASSFSTTNTGELFF	2	9.95321986663e-05
CASSRWGGQETTDTQYF	1	4.97660993331e-05
CASSQEDRAHQPQHF	1	4.97660993331e-05
CSADLPHSPSHEQFF	1	4.97660993331e-05
CASSAYGQGGGTFF	1	4.97660993331e-05
CASSSGTGVSYEQYF	1	4.97660993331e-05
CASSPQVYVGPQEQYF	1	4.97660993331e-05
CASSDGLNTEAFF	1	4.97660993331e-05
CSARDLGGRAPETQYF	1	4.97660993331e-05
CAISPQGAGTEAFF	1	4.97660993331e-05
CASSAWTAWDTEAFF	5	0.000248830496666
CATTNTGELFF	1	4.97660993331e-05
CSARDLAGETNTDTQYF	3	0.000149298297999
CAIGTSGASYNEQFF	1	4.97660993331e-05
CASSRGLRHSSGNTIYF	1	4.97660993331e-05
CASSLAPGGFYEQYF	1	4.97660993331e-05
CASSDLPQGGIGTGELFF	1	4.97660993331e-05
CASSQEFGSNQPQHF	17	0.000846023688663
CASSEYGANSGNTIYF	1	4.97660993331e-05
CASSQVGDGESWETQYF	3	0.000149298297999
CASSLGVQETQYF	1	4.97660993331e-05
CASRKQGGNTDTQYF	14	0.000696725390664
CASSFSSGTTDTQYF	1	4.97660993331e-05
CATTWGSYSNQPQHF	2	9.95321986663e-05
CASSSPTTGIYGYTF	7	0.000348362695332
CATRHHTGELFF	1	4.97660993331e-05
CASSEGTDSNQPQHF	1	4.97660993331e-05
CASSLGGLHYNEQFF	67	0.00333432865532
CASSTGTTNEQFF	3	0.000149298297999
CASQTTGPSYNEQFF	1	4.97660993331e-05
CASSVDRYSPLHF	148	0.0073653827013
CASSRTETSGANVLTF	1	4.97660993331e-05
CASSRQGGAGELFF	2	9.95321986663e-05
CASSWGYRVDTEAFF	32	0.00159251517866
CASSLGQGDQPQHF	3	0.000149298297999
CASSEARGISPLHF	1	4.97660993331e-05
CASRTGRVQETQYF	4	0.000199064397333
CASSLGWNTEAFF	16	0.00079625758933
CASSPAGTESYGYTF	2	9.95321986663e-05
CASSHHSYEQYF	3	0.000149298297999
CASSYSMENYGYTF	1	4.97660993331e-05
CASSSGTADEQYF	2	9.95321986663e-05
CASSILKSGGNEQFF	2	9.95321986663e-05
CASSLKKQGLAGAGELFF	1	4.97660993331e-05
CASSLDASRDTQYF	1	4.97660993331e-05
CASSRDRFFEQYF	10	0.000497660993331
CSARSLGSTNEKLFF	1	4.97660993331e-05
CASSQGTTSYNEQFF	2	9.95321986663e-05
CASSPDSGRLREQFF	1	4.97660993331e-05
CASSQEATGAGEKLFF	7	0.000348362695332
CASSPHEYNEQFF	1	4.97660993331e-05
CASSLRGGLSTDTQYF	1	4.97660993331e-05
CATSSIHVSSYEQYF	28	0.00139345078133
CSVEGLAATDTQYF	1	4.97660993331e-05
CASSIGTLNTGELFF	1	4.97660993331e-05
RASSSRRDRGSVRTEAFF	1	4.97660993331e-05
CASSGFAQGAGELFF	3	0.000149298297999
CASSLGQGWGYTF	2	9.95321986663e-05
CASSPSRYNEQFF	95	0.00472777943665
CSVAVGMGTEAFF	4	0.000199064397333
CASSQAQGGFGNTIYF	1	4.97660993331e-05
CASSQDEGLRGGYTF	1	4.97660993331e-05
CASSSTGASSYEQYF	2	9.95321986663e-05
CSARDIGAQETQYF	1	4.97660993331e-05
CASSVGQGRETQYF	1	4.97660993331e-05
CASSQDLTLGRASIAF	1	4.97660993331e-05
CSARAFLVGVNTGELFF	1	4.97660993331e-05
CASSTTGEENQPQHF	1	4.97660993331e-05
CTSSQDPRRSISSYNEQFF	1	4.97660993331e-05
CASSLEVGHIGQPQHF	1	4.97660993331e-05
CASTPSGQGSGELFF	16	0.00079625758933
CASSPLYSTDTQYF	1	4.97660993331e-05
CASSVDMGPQETQYF	2	9.95321986663e-05
CASSSAYGYTF	1	4.97660993331e-05
CASSQERGLSYEQYF	16	0.00079625758933
CASSYWRDRTTNEKLFF	1	4.97660993331e-05
CASSDRDSLGNEQFF	1	4.97660993331e-05
CASSLRDRPNTGELFF	1	4.97660993331e-05
CAISMGDKYEQYF	1	4.97660993331e-05
CASQLDQGSTEAFF	1	4.97660993331e-05
CASSFGPSYEQYF	1	4.97660993331e-05
CASSPTGDEQYF	2	9.95321986663e-05
CSARGGARGAGLAAYNEQFF	1	4.97660993331e-05
CASSSGTSGRLQETQYF	1	4.97660993331e-05
CASSDGQVALSYNEQFF	2	9.95321986663e-05
CASSSPGLHYEQYF	1	4.97660993331e-05
CAISEDRYYEQYF	1	4.97660993331e-05
CASSPNRGVNEQFF	1	4.97660993331e-05
CASGNTGGPQPQHF	2	9.95321986663e-05
CASSADYGSYNEQFF	1	4.97660993331e-05
CALDRGNSPLHF	5	0.000248830496666
CASSPRSGPQETQYF	1	4.97660993331e-05
CASSQGHGLAGRPVYTDTQYF	2	9.95321986663e-05
CASSESFGNPEQFF	1	4.97660993331e-05
CASSLGKGHYNEQFF	3	0.000149298297999
CASSLASGAWGEQYF	2	9.95321986663e-05
CASSPVVGTGHYGYTF	10	0.000497660993331
CASSQLQRKNIQYF	1	4.97660993331e-05
CASSYLGPISAGANVLTF	1	4.97660993331e-05
CASSQDREAFF	1	4.97660993331e-05
CASSQDRNTIYF	1	4.97660993331e-05
CASSQGTGAGGNTIYF	1	4.97660993331e-05
CASSLGGVFNYGYTF	8	0.000398128794665
CASSPGQSLVFSYEQYF	1	4.97660993331e-05
CASSFRSTDTQYF	1	4.97660993331e-05
CASSWTGGRYEQYF	1	4.97660993331e-05
CAWSNFGDNQPQHF	7	0.000348362695332
CASSLWNRRLSYEQYF	3	0.000149298297999
CSARDYGGVHQEQYF	2	9.95321986663e-05
CASSPGLASNEQFF	1	4.97660993331e-05
CASRQGGSYNSPLHF	1	4.97660993331e-05
CASGRGNTGELFF	4	0.000199064397333
CASSYSRGSYNEQFF	1	4.97660993331e-05
CAWSVTRTSYEQYF	2	9.95321986663e-05
CASSYPLVGNTEAFF	37	0.00184134567533
CASSLEAGGGAFF	1	4.97660993331e-05
CASSGGTSGTDTQYF	1	4.97660993331e-05
CASRNQGLGQPQHF	2	9.95321986663e-05
CASSNPKQTNYGYTF	1	4.97660993331e-05
CSAPGQGNSRVVQPQHF	1	4.97660993331e-05
CASSRGQGQSHTF	20	0.000995321986663
CSAPVAGTSPNTGELFF	5	0.000248830496666
CATSDGRDSNTGELFF	1	4.97660993331e-05
CASSETGSSTDTQYF	5	0.000248830496666
CSAPDRGEWSQPQHF	1	4.97660993331e-05
CASSFRANTGELFF	4	0.000199064397333
CASARQGLGTEAFF	1	4.97660993331e-05
CASSRYGELFF	6	0.000298596595999
CTSSPHHFRARDRNQPQHF	1	4.97660993331e-05
CASTPAGLGQPQHF	4	0.000199064397333
CASSSEDSPGNTIYF	3	0.000149298297999
CASRPGGLVYGYTF	7	0.000348362695332
CASSLGSGFEQYF	5	0.000248830496666
CSARDRGRPNTEAFF	1	4.97660993331e-05
CASSLRTGTGHYEQYF	2	9.95321986663e-05
CASSWGRYNEQFF	2	9.95321986663e-05
CASRGDRTNYNEQFF	1	4.97660993331e-05
CSVAKTETYEQYF	3	0.000149298297999
CASSLGPLMNTEAFF	9	0.000447894893998
CSAESGRAVNEQFF	1	4.97660993331e-05
CASSFGTGVHEQFF	1	4.97660993331e-05
CASSLAGSRYTEAFF	28	0.00139345078133
CASSHPSNQPQHF	1	4.97660993331e-05
CASSGVRSYEQYF	1	4.97660993331e-05
CASSLGLGQPQHF	2	9.95321986663e-05
CASSEGLAGGGYEQYF	3	0.000149298297999
CASSTTVGSYYGYTF	1	4.97660993331e-05
CASSIGGGYTF	2	9.95321986663e-05
CASSLDRFYGYTF	8	0.000398128794665
CASSQVSAGGNEQFF	1	4.97660993331e-05
CASSLLLAASLGDTQYF	1	4.97660993331e-05
CASSLGLAGRDTQYF	2	9.95321986663e-05
CASSQNGPVGTDTQYF	1	4.97660993331e-05
CSASFVGTASYEQYF	55	0.00273713546332
CASSPPVGPFGGEQFF	1	4.97660993331e-05
CASSFLSGRSDTQYF	1	4.97660993331e-05
CTSSRAGLRKTYGYTF	1	4.97660993331e-05
CASSKGGVSTDTQYF	3	0.000149298297999
CASSVDRYYEQYF	2	9.95321986663e-05
CASSLFSGRSTDTQYF	1	4.97660993331e-05
CASSPGPDGNTGELFF	1	4.97660993331e-05
CASSGSNPGPTDTQYF	1	4.97660993331e-05
CASSLGGFQETQYF	1	4.97660993331e-05
CASSFYRADYGYTF	1	4.97660993331e-05
CASRFRGDSTNEKLFF	1	4.97660993331e-05
CASSLGLLTDTQYF	1	4.97660993331e-05
CATSERGRFDTQYF	1	4.97660993331e-05
CASSLQGRVYEQYF	1	4.97660993331e-05
CASSTPGTNYGYTF	11	0.000547427092664
CAWRPDAQTGKSSPLHF	1	4.97660993331e-05
CASSYSSTQGPNTEAFF	1	4.97660993331e-05
CASSLAGVGAEAFF	2	9.95321986663e-05
CASKRTSGRADTQYF	1	4.97660993331e-05
CASSQERLAGVEQFF	1	4.97660993331e-05
CASSSTGAYATNEKLFF	1	4.97660993331e-05
CASSPTSGSYNEQFF	1	4.97660993331e-05
CASSLAGTISYEQYF	5	0.000248830496666
CASSQDRYNEQFF	1502	0.0747486811984
CASSIDRYNEQFF	26	0.00129391858266
CASSQDWTGALEQYF	2	9.95321986663e-05
CASSFGQGFGYTF	3	0.000149298297999
CASRPRGGQFDTQYF	1	4.97660993331e-05
CASSYGQLTGELFF	248	0.0123419926346
CASSSAGGENIQYF	1	4.97660993331e-05
CASSALGEYQETQYF	1	4.97660993331e-05
CASSLGPIPTNYGYTF	2	9.95321986663e-05
CASSSSGTGYSTEAFF	1	4.97660993331e-05
CASSMAPGGSAEAFF	1	4.97660993331e-05
CASSNGGGGPGRGAVF	1	4.97660993331e-05
CASSHTGVGQPQHF	2	9.95321986663e-05
CASSQGDLAGEQFF	3	0.000149298297999
CASSYPIIQGVEAFF	3	0.000149298297999
CSARDTGAVTDTQYF	1	4.97660993331e-05
CSASPGPNTEAFF	1	4.97660993331e-05
CASSPDQGTQTEAFF	1	4.97660993331e-05
CASSLGGMNTEAFF	4	0.000199064397333
CASSESNTHHEQYF	1	4.97660993331e-05
CSARDRRSPGELFF	2	9.95321986663e-05
CATSRDRTAANYGYTF	7	0.000348362695332
CASSFPPGLAGKVSGANVLTF	1	4.97660993331e-05
CASSLGTDTQYF	5	0.000248830496666
CASSNSLGARNTIYF	2	9.95321986663e-05
CASSFPRDRGLGYTF	1	4.97660993331e-05
CASSIRDRDYNEQFF	1	4.97660993331e-05
CASSFSGGLLAKNIQYF	1	4.97660993331e-05
CASSYLDSQPKYEQYF	1	4.97660993331e-05
CASSFVAPSGNTIYF	7	0.000348362695332
CASSYAPHGVYEQYF	1	4.97660993331e-05
CASSYDSHTDTQYF	1	4.97660993331e-05
CSAREIFRGFNTEAFF	1	4.97660993331e-05
CASSLVPSGRLNEQFF	1	4.97660993331e-05
CSARPLYRGAPMNTEAFF	1	4.97660993331e-05
CASSLGGGRGTDTQYF	2	9.95321986663e-05
CASSKNVPQHF	12	0.000597193191998
CASSLGGRGRVTEAFF	1	4.97660993331e-05
CASSPDRYYEQYF	57	0.00283666766199
CATSRAGPPYNEQFF	2	9.95321986663e-05
CSANPARLSQDDEQFF	1	4.97660993331e-05
CASSEYGSRDEQFF	1	4.97660993331e-05
CASSYSNYNEQFF	15	0.000746491489997
CASSLLDSDRETQYF	1	4.97660993331e-05
CSLRTGTNGRSQYF	1	4.97660993331e-05
CASRTGQLLYNEQFF	1	4.97660993331e-05
CASNIAGTAIYGYTF	1	4.97660993331e-05
CASSPAVGRTGELFF	1	4.97660993331e-05
CASSATYQNTGELFF	1	4.97660993331e-05
CASSYPGRLGNTIYF	1	4.97660993331e-05
CSARSQRDEQYF	2	9.95321986663e-05
CASSVQPGRHEAFF	1	4.97660993331e-05
CASSFTSEVVSGNTIYF	1	4.97660993331e-05
CASSFDIANYGYTF	2	9.95321986663e-05
CASSFGYEQYF	2	9.95321986663e-05
CASSLDPAQGEQYF	2	9.95321986663e-05
CASSQEAGSDQPQHF	2	9.95321986663e-05
CASSLDFPTGGETQYF	1	4.97660993331e-05
CASSYGGTLEAFF	1	4.97660993331e-05
CASSPQGDMGTDTQYF	1	4.97660993331e-05
CASSLEGIYNEQFF	34	0.00169204737733
CASSYPTSGIYNEQFF	9	0.000447894893998
CASSPRLDTGELFF	3	0.000149298297999
CASSFVAASTDTQYF	3	0.000149298297999
CASSDPQGWGNTQYF	1	4.97660993331e-05
CASSLPGTGGPNTEAFF	1	4.97660993331e-05
CASSLGSLAGLSAEQFF	3	0.000149298297999
CASGPRNQPQHF	1	4.97660993331e-05
CASSLDLTSTDTQYF	1	4.97660993331e-05
CASSLVPPTSGANEQFF	2	9.95321986663e-05
CASSLEKSSDTQYF	1	4.97660993331e-05
CASSIAAGGAYEQYF	9	0.000447894893998
CASSLRGASYNEQFF	1	4.97660993331e-05
CASSPDSIGKLFF	1	4.97660993331e-05
CSATTGRETQYF	1	4.97660993331e-05
CASSLTDVGTIYF	8	0.000398128794665
CASSLDRDRVPQETQYF	1	4.97660993331e-05
CASSHGTSGGQETQYF	1	4.97660993331e-05
CASSKTLAGETYEQYF	41	0.00204041007266
CASSQVWGNTEAFF	73	0.00363292525132
CASSQVASGYRGFF	1	4.97660993331e-05
CASSMGSGVGVGELFF	1	4.97660993331e-05
CASTSRGSQPQHF	1	4.97660993331e-05
CASSLVHYNEQFF	1	4.97660993331e-05
CASSLGDTYNSPLHF	1	4.97660993331e-05
CASSLQTGIGNTIYF	5	0.000248830496666
CSAGGGASYEQYF	10	0.000497660993331
CASSYTGSSGANVLTF	1	4.97660993331e-05
CASSQGARDNEQFF	1	4.97660993331e-05
CASSTAVYEQYF	1	4.97660993331e-05
CASSLGTFPGANVLTF	3	0.000149298297999
CASSYPPWTQYF	1	4.97660993331e-05
CASSLREISTDTQYF	1	4.97660993331e-05
CASSPRHEQYF	1	4.97660993331e-05
CASRHLRVANEKLFF	1	4.97660993331e-05
CASSTDRFYGYTF	1	4.97660993331e-05
CASKSGGLADPLSYNEQFF	1	4.97660993331e-05
CASSSGPRAPQHF	46	0.00228924056932
CASSARTSGSKGKNIQYF	2	9.95321986663e-05
CASSLGTPYEQYF	15	0.000746491489997
CASSASSGNGLETQYF	2	9.95321986663e-05
CASSLAGINQPQHF	1	4.97660993331e-05
CASSLGTLNEKLFF	41	0.00204041007266
CASRPEMGRETQYF	1	4.97660993331e-05
CASSIQGNYGYTF	4	0.000199064397333
CAWGKGSPDIGHEQYF	3	0.000149298297999
CASSVAGGIAEAFF	1	4.97660993331e-05
CSATPGQNSGNTIYF	2	9.95321986663e-05
CASSPGGHSYEQYF	18	0.000895789787996
CASSISLSTDTQYF	1	4.97660993331e-05
CASSPDLLTDTQYF	12	0.000597193191998
CSATKRGGQDTQYF	1	4.97660993331e-05
CSARFIGRRYEQYF	2	9.95321986663e-05
CSAQSGPSYEQYF	1	4.97660993331e-05
CASRPDRYNEQFF	1	4.97660993331e-05
CATDPTSDGLNTEAFF	1	4.97660993331e-05
CASSHTGTYLVYNEQFF	1	4.97660993331e-05
CASSFISGNTEAFF	2	9.95321986663e-05
CASSLPYNEQFF	29	0.00144321688066
CACGQGVGGYTF	1	4.97660993331e-05
CASSQYAAQGAWADTQYF	1	4.97660993331e-05
ILPK	1	4.97660993331e-05
CAWKGWELAKNIQYF	7	0.000348362695332
CASGGANTGELFF	3	0.000149298297999
CASSPAGTSGREQFF	1	4.97660993331e-05
CSASRRNTGELFF	1	4.97660993331e-05
CARSLDSRGLGQPQHF	1	4.97660993331e-05
CASSLTVSSYEQYF	9	0.000447894893998
CASSLTGLASVGQFF	2	9.95321986663e-05
CASSGGTGVMATEAFF	7	0.000348362695332
CASSPPGGKTQYF	1	4.97660993331e-05
CAIKTEGLTTDTQYF	2	9.95321986663e-05
CASSLHLQSRANVLTF	2	9.95321986663e-05
CASTAGLGIGDEQFF	1	4.97660993331e-05
CASRDTGTDTQYF	1	4.97660993331e-05
CASSIGPLVTDTQYF	6	0.000298596595999
CASSLGVGDTQYF	1	4.97660993331e-05
CASSEGSGTSYYEQYF	8	0.000398128794665
CASRSGQGTDTQYF	5	0.000248830496666
CASSFSYEQYF	2	9.95321986663e-05
CASSRWTNLQETQYF	1	4.97660993331e-05
CASRTGLAGGPQETQYF	1	4.97660993331e-05
CASSPGTLTDTQYF	2	9.95321986663e-05
CASSLGPLYEQYF	10	0.000497660993331
CASSGTGTYEQYF	1	4.97660993331e-05
CASSPGFLSNEQFF	4	0.000199064397333
CASSFGGLSGNTIYF	3	0.000149298297999
CASSPPGHIYEQYF	17	0.000846023688663
CASYTGFEAFF	28	0.00139345078133
CASSLGAGTGGNTIYF	1	4.97660993331e-05
CASSTTGNYGYTF	1	4.97660993331e-05
CASSSGGSSYNEQFF	4	0.000199064397333
CSADRGSWGAFF	1	4.97660993331e-05
CASSMGRLGNTIYF	1	4.97660993331e-05
CAINDGGAGYTF	1	4.97660993331e-05
CSAQGTSGRILAKNIQYF	1	4.97660993331e-05
CASSYRDRGFDEQYF	2	9.95321986663e-05
CASSVDRFYEQYF	112	0.00557380312531
CASRPGSSAEAFF	8	0.000398128794665
CASSLSWNTQYF	1	4.97660993331e-05
CASSLLGHGEQFF	1	4.97660993331e-05
CASSFGSGAIETQYF	8	0.000398128794665
CASSSLNPYGYTF	1	4.97660993331e-05
CASSQGEVFGNTIYF	5	0.000248830496666
CASSLELAGADTQYF	19	0.00094555588733
CSARDPSVRTGGAYEQYF	3	0.000149298297999
CASSLALISSYNEQFF	1	4.97660993331e-05
CSAPVGSGPYSNQPQHF	1	4.97660993331e-05
CASSLRDRALSSETQYF	1	4.97660993331e-05
CASSFGVSTEAFF	7	0.000348362695332
CSATRQGGNTDTQYF	1	4.97660993331e-05
CASSLRDAFGYGYTF	11	0.000547427092664
CASSLGTGGLPFQETQYF	1	4.97660993331e-05
CASSGESYEQYF	4	0.000199064397333
CASSIQSGGNTEAFF	14	0.000696725390664
CSARAESFDGYTF	3	0.000149298297999
CASSPIPYEQYF	3	0.000149298297999
CASSLGSNEQFF	9	0.000447894893998
CAWSVTHTSYEQYF	2	9.95321986663e-05
CASRFPVNQGTEQYF	4	0.000199064397333
CASSLGSTGYEQYF	2	9.95321986663e-05
CSARGAGKGEKLFF	7	0.000348362695332
CASSLGGSEAFF	1	4.97660993331e-05
CASSLVSSEVFLAEAFF	2	9.95321986663e-05
CASSFSLSYNEQFF	4	0.000199064397333
CASSLRGGETQYF	2	9.95321986663e-05
CASSLDSGLATEAFF	1	4.97660993331e-05
CASSQTGGRTEAFF	448	0.0222952125012
CASSLEGGQLYGYTF	7	0.000348362695332
CASSQEFGSNQPQYF	1	4.97660993331e-05
CASAPRLGSSYNSPLHF	4	0.000199064397333
CASSLAGTGGGYTF	1	4.97660993331e-05
CSARGYPGSSPDTQYF	3	0.000149298297999
CASSFDEARGGYAEAFF	29	0.00144321688066
CASSLGLAGVGTQYF	1	4.97660993331e-05
CASSQVAPTSGSHGGSPLHF	3	0.000149298297999
CASSQDVLASAGEQFF	1	4.97660993331e-05
CASSLTGGTSGRAGNEQFF	1	4.97660993331e-05
CASSLEQGTDYEQYF	1	4.97660993331e-05
CSVDGLAGSTSTDTQYF	27	0.00134368468199
CASSQAARADTEAFF	2	9.95321986663e-05
CAWGRGGDTQYF	3	0.000149298297999
CSARDWVGDTQYF	1	4.97660993331e-05
CASGVAVDEQFF	2	9.95321986663e-05
CASSWGQADNQPQHF	5	0.000248830496666
AP	1	4.97660993331e-05
CASSLGQLNTEAFF	66	0.00328456255599
CASSFGDTIYF	1	4.97660993331e-05
CASSIKHLETQYF	1	4.97660993331e-05
CAIETSNYGYTF	11	0.000547427092664
CASSSVYGQAGELFF	10	0.000497660993331
CASSEGSFTGELFF	17	0.000846023688663
CAWSPEPYEQYF	1	4.97660993331e-05
CSARDLRTSGSYEEQYF	1	4.97660993331e-05
CASSFAGGAGSQPQHF	3	0.000149298297999
CAEHERGLYEQYF	2	9.95321986663e-05
CASSPGAYEQYF	74	0.00368269135065
CASRASTGSNQPQHF	1	4.97660993331e-05
CASNPGVLSNYGYTF	2	9.95321986663e-05
CASSDIRVNYGYTF	2	9.95321986663e-05
CASSPTGLVTEAFF	2	9.95321986663e-05
CASSYQFSEQFF	2	9.95321986663e-05
CASSVAAGTGQETQYF	1	4.97660993331e-05
CASSQDGYGYTF	2	9.95321986663e-05
CASSLGDSNLYEQYF	1	4.97660993331e-05
CASSDSRLYLYEQYF	1	4.97660993331e-05
CASSLTTSGYNEQFF	1	4.97660993331e-05
CASKPTGNSNQPQHF	14	0.000696725390664
CASSPTILIYNEQFF	9	0.000447894893998
CASSLTGQGYTF	19	0.00094555588733
CASSPGPMNTEAFF	6	0.000298596595999
CASSPFDRGGETQYF	2	9.95321986663e-05
CASSTLRGATVPYEQYF	9	0.000447894893998
CASRGSGSKHNEQFF	1	4.97660993331e-05
CASSPLTGGTTDTQYF	1	4.97660993331e-05
CASSPSLLGDEQYF	4	0.000199064397333
CASSFGQGTEAFF	3	0.000149298297999
CASSVEPEANYGYTF	4	0.000199064397333
CASSLMSSYNEQFF	5	0.000248830496666
CASSPGQLTDTQYF	1	4.97660993331e-05
CSARPGQVSQPQHF	1	4.97660993331e-05
CSATDGRYEQYF	1	4.97660993331e-05
CAWSVTGLAGGMTGELFF	1	4.97660993331e-05
CASSYGLGQPQHF	43	0.00213994227132
CAITRQDSYEQYF	4	0.000199064397333
CASSQGWGFSNQPQHF	1	4.97660993331e-05
CASTVDSGVRSYEQYF	1	4.97660993331e-05
CASSLTGTGYTGELFF	1	4.97660993331e-05
CASSISRYYEQYF	5	0.000248830496666
CASSDRDTYGYTF	3	0.000149298297999
CASSFLLSGELFF	3	0.000149298297999
CASSPPYSGGSGNEQFF	1	4.97660993331e-05
CASSGQGAGNTIYF	3	0.000149298297999
CASSLSGPVMRDSYEQYF	6	0.000298596595999
CASLAVPGPGELFF	1	4.97660993331e-05
CASSQNQAGVIETQYF	1	4.97660993331e-05
CASSTGGQYGYTF	3	0.000149298297999
CASSGGDYGYTF	2	9.95321986663e-05
CATSRDRYYEQYF	45	0.00223947446999
CASRIHQGYNEQFF	1	4.97660993331e-05
CAWSRTVEYYEQYF	2	9.95321986663e-05
CASRCVYYTIRTEAFF	1	4.97660993331e-05
CASSFGALNNEQFF	16	0.00079625758933
CSARGRANYGYTF	12	0.000597193191998
CATSRGSTGTGIYEQYF	1	4.97660993331e-05
CASSQAVRDTQYF	1	4.97660993331e-05
CASSLWEGNTIYF	1	4.97660993331e-05
CASSLKIAGGPWETQYF	1	4.97660993331e-05
CASSSGTGGSYNEQFF	1	4.97660993331e-05
CASSIGRYYEQYF	699	0.0347865034339
CASSLRVPTDTQYF	2	9.95321986663e-05
CAWTGGFNTEAFF	1	4.97660993331e-05
CASSQVQLSGANVLTF	1	4.97660993331e-05
CASSLKGSGYQPQHF	2	9.95321986663e-05
CASSSGGGIEQYF	2	9.95321986663e-05
CSALYGTQYF	2	9.95321986663e-05
CASRGVTDTQYF	1	4.97660993331e-05
CASSWDRYYEQYF	2	9.95321986663e-05
CASSLAGYEQYF	1	4.97660993331e-05
CSAKIASGYEQYF	1	4.97660993331e-05
CASSRRERGYAYEQYF	1	4.97660993331e-05
CASSLYGVEQYF	2	9.95321986663e-05
CASSLIQTGLISGNTIYF	1	4.97660993331e-05
CVSSSAGNTIYF	1	4.97660993331e-05
CTSSCRSLCTSRANVLTF	1	4.97660993331e-05
CASSYPRTGGLNEQFF	1	4.97660993331e-05
CASSAFRPIHARNTIYF	1	4.97660993331e-05
CASSLTFLGAYEQYF	1	4.97660993331e-05
CASSYPIRTPTEAFF	1	4.97660993331e-05
CASSPGLLAYTDTQYF	2	9.95321986663e-05
CASSHGQGTEAFF	20	0.000995321986663
CASSLGGAHYNEQFF	5	0.000248830496666
CASTARLAGDTQYF	1	4.97660993331e-05
CARSLSGLGQGPGELFF	16	0.00079625758933
CASSLRAALAGGRDGELFF	1	4.97660993331e-05
CASTHTGELFF	1	4.97660993331e-05
CASSPGQGAEAFF	5	0.000248830496666
CASSQATGGIGNTIYF	1	4.97660993331e-05
CASSPESLSPQETQYF	29	0.00144321688066
CASSLEGTQQFF	4	0.000199064397333
CASSRRQGTGELFF	2	9.95321986663e-05
CASSPSVSGGYEQYF	1	4.97660993331e-05
CASSLDRYNEQFF	271	0.0134866129193
CASSRTGQVLLMNTEAFF	3	0.000149298297999
CASSSSRGQGADTQYF	1	4.97660993331e-05
CASSQDLEGEQFF	1	4.97660993331e-05
CSARGGLAGTTDTQYF	1	4.97660993331e-05
CSVDGGIRDRDYYEQYF	1	4.97660993331e-05
CASSLKDTSSEAFF	2	9.95321986663e-05
CSASVLGNSYNEQFF	2	9.95321986663e-05
CASSVRDRSYEQYF	1	4.97660993331e-05
CASSYNTGSEAFF	2	9.95321986663e-05
CASSLAGTQYF	2	9.95321986663e-05
CASSRTGSFSDTQYF	1	4.97660993331e-05
CASSNNGLAGGQETQYF	1	4.97660993331e-05
CASSYAGGQVFYGYTF	1	4.97660993331e-05
CASSFAGQTLTEAFF	2	9.95321986663e-05
CASSQDIFGNTEAFF	1	4.97660993331e-05
CASSLSGAGNTEAFF	2	9.95321986663e-05
CASSEGLVSVNEQFF	4	0.000199064397333
CASSLAPANNEQFF	4	0.000199064397333
CASSYSEDEQFF	2	9.95321986663e-05
CASCWGTGANVLTF	2	9.95321986663e-05
CAGRALNYEQYF	2	9.95321986663e-05
CAWSPGQLNYGYTF	2	9.95321986663e-05
CASSQVGEAFF	9	0.000447894893998
CASSLYEQYF	1	4.97660993331e-05
CASSTGLTSGTDTQYF	1	4.97660993331e-05
CASSETGKGEKLFF	12	0.000597193191998
CASSPQGRYTEAFF	3	0.000149298297999
CASSASGTAHLTGELFF	2	9.95321986663e-05
CSAREGGGAPNQPQHF	4	0.000199064397333
CASNGQGLGQPQHF	1	4.97660993331e-05
CASSLQGKMEQPQHF	1	4.97660993331e-05
CASSPKTSGPNNEQFF	7	0.000348362695332
CSAQLEVLYNEQFF	2	9.95321986663e-05
CASSLSGSNEQFF	1	4.97660993331e-05
CASSIEILANTGELFF	2	9.95321986663e-05
CASSYHRGGGYTF	2	9.95321986663e-05
CASSLASGTNTEAFF	1	4.97660993331e-05
CASSFGGPRDTQYF	1	4.97660993331e-05
CSATGTGARVREKLFF	2	9.95321986663e-05
CASSIEGVGLANNEQFF	1	4.97660993331e-05
CASSGGRGGEQFF	2	9.95321986663e-05
CASSLSVSMGPDTQYF	6	0.000298596595999
CSANPLRGGEKLFF	1	4.97660993331e-05
CSARVGTLRGAHYEQYF	1	4.97660993331e-05
CASSQFRDRSRRGNYGYTF	1	4.97660993331e-05
CASRAGTGNTEAFF	6	0.000298596595999
CASSLGETQYF	1	4.97660993331e-05
CASSPPGLTGELFF	1	4.97660993331e-05
CASRVAGVSYDTQYF	1	4.97660993331e-05
CASSPGRAQYF	50	0.00248830496666
CASSIGGRGWDEQFF	12	0.000597193191998
CASSFQGAVWAFF	1	4.97660993331e-05
CASSLNSGSTQETQYF	3	0.000149298297999
CAISEFGQKGGYTEAFF	1	4.97660993331e-05
CASSFGTDSQETQYF	1	4.97660993331e-05
CASSQDPGQLNGEKLFF	8	0.000398128794665
CASSYQDPYGYTF	6	0.000298596595999
CSASIGSTGGPDTGELFF	2	9.95321986663e-05
CASSSLAGEIQETQYF	1	4.97660993331e-05
CASSPHRGISYGYTF	2	9.95321986663e-05
CASSLNGQGSYEQYF	1	4.97660993331e-05
CASGTEYGYTF	2	9.95321986663e-05
CASSLVGSGVTYNEQFF	4	0.000199064397333
CASSLSGSEQYF	97	0.00482731163531
CASSNWQGQSEAFF	6	0.000298596595999
CASSQIPQGEQYF	1	4.97660993331e-05
CASSVGATFDQPQHF	114	0.00567333532398
CASSIGFIGANVLTF	5	0.000248830496666
CASSYPIAGSIEQFF	23	0.00114462028466
CASTRDLYEQYF	2	9.95321986663e-05
CASSTLAGGPKSSYNEQFF	1	4.97660993331e-05
CASKLAGPGELFF	2	9.95321986663e-05
CASSNGLAVYEQYF	3	0.000149298297999
CASSITVKETQYF	1	4.97660993331e-05
CASSLGLGYQETQYF	1	4.97660993331e-05
CASTPTGGSNQPQHF	1	4.97660993331e-05
CASSLGLGRDTQYF	1	4.97660993331e-05
CASSGGVLTDTQYF	1	4.97660993331e-05
CASGHLGMSSGANVLTF	80	0.00398128794665
CASSVRASYEQYF	1	4.97660993331e-05
CASRTSGPSFYEQYF	2	9.95321986663e-05
CASSLSYGGGSTDTQYF	1	4.97660993331e-05
CASSGGGFEQYF	3	0.000149298297999
CASSQGQGWEQYF	2	9.95321986663e-05
CASSQGAGTSGSATYNEQFF	1	4.97660993331e-05
CASSFWTAHGYTF	2	9.95321986663e-05
CSASLTRQGQPQHF	1	4.97660993331e-05
CASSPGPLTAQYF	1	4.97660993331e-05
CASSPRDSGAFF	1	4.97660993331e-05
CASGPTWGRDLKTQYF	1	4.97660993331e-05
CSARYRNTGELFF	3	0.000149298297999
CSANRDRAYEQYF	1	4.97660993331e-05
CASSLDRFYEQYF	1	4.97660993331e-05
CAIYAGSNQPQHF	9	0.000447894893998
CSAPGTRTEAFF	1	4.97660993331e-05
CASGTGKNYEQYF	1	4.97660993331e-05
CASSLWPPGLAGGTYNEQFF	1	4.97660993331e-05
CASSPLIGLGSNEQFF	1	4.97660993331e-05
CASTNLEAQYF	1	4.97660993331e-05
CASSRDRLAGASTDTQYF	1	4.97660993331e-05
CASSLDGGDGYTF	25	0.00124415248333
CASDGGNSYNEQFF	4	0.000199064397333
CASGLLPDLGLAGQETQYF	61	0.00303573205932
CASSARDRSGTEKLFF	1	4.97660993331e-05
CASSLGDGRGVYGYTF	1	4.97660993331e-05
CSASPGLAALSSYNEQFF	3	0.000149298297999
CASSLPPDILAKNIQYF	1	4.97660993331e-05
CASSPGQGYEQYF	4	0.000199064397333
CASSQDRYNEQYF	1	4.97660993331e-05
CSAQAGLYEQYF	42	0.00209017617199
CASSITENTEAFF	118	0.00587239972131
CASSYGTGDVETQYF	1	4.97660993331e-05
CATSDLEGGQNTGELFF	6	0.000298596595999
CASSKRPYEQYF	1	4.97660993331e-05
CAWSRDRGWNSPLHF	1	4.97660993331e-05
CASSLRSTGELFF	2	9.95321986663e-05
CSVQRTLMNTEAFF	1	4.97660993331e-05
CASSPKTGKRPWGETQYF	1	4.97660993331e-05
CASSLQHFEKLFF	1	4.97660993331e-05
CASVRTSNTGELFF	2	9.95321986663e-05
CASSSTGHSYGYTF	3	0.000149298297999
CSARDFSGRGGDTQYF	2	9.95321986663e-05
CASSEIIGSGGTDTQYF	1	4.97660993331e-05
CASSLSPLNTEAFF	3	0.000149298297999
CASSIHTGELFF	1	4.97660993331e-05
CASRTSSGEQYF	5	0.000248830496666
CSASGSATYEQYF	1	4.97660993331e-05
CASSTRSPISLDEQYF	1	4.97660993331e-05
CASSTTATNEKLFF	1	4.97660993331e-05
CASSSSTSPFTDTQYF	3	0.000149298297999
CASSSASGRNEQFF	1	4.97660993331e-05
CSASRGRGEQYF	1	4.97660993331e-05
CASSFGVTGELFF	5	0.000248830496666
CATRNTGELFF	9	0.000447894893998
CASRGTGGIYQETQYF	1	4.97660993331e-05
CASSSGQAIQETQYF	1	4.97660993331e-05
CASSLSGGLETQYF	1	4.97660993331e-05
CSARDRANYGYTF	1	4.97660993331e-05
CASSPGPTRNEKLFF	28	0.00139345078133
CASRTTLWGTGELFF	1	4.97660993331e-05
CASSASFELYTDTQYF	2	9.95321986663e-05
CASSSGTGLGQPQHF	3	0.000149298297999
CSGFPGGRGNEQFF	14	0.000696725390664
CASSQGDRENYGYTF	2	9.95321986663e-05
CASSFYRGRGFYGYTF	1	4.97660993331e-05
CASSVGNEGPYEQYF	4	0.000199064397333
CASSYPLAGGCVF	5	0.000248830496666
CAWSIGQGGNEKLFF	1	4.97660993331e-05
CASSLFNPRANTGELFF	2	9.95321986663e-05
CASSLEVVEQYF	1	4.97660993331e-05
CASSVARGVQETQYF	1	4.97660993331e-05
CATSRGLPTDTQYF	1	4.97660993331e-05
CASSLGQNTEAFF	1	4.97660993331e-05
CASSGTGQGYEQYF	1	4.97660993331e-05
CSVEDRDRLMNTEAFF	1	4.97660993331e-05
CSAPEGGGELNEQFF	1	4.97660993331e-05
CSVEGAYTF	2	9.95321986663e-05
CASSLGTGEQPQHF	7	0.000348362695332
CASNGGSSYEQYF	2	9.95321986663e-05
CSVVRSLDAYGYTF	1	4.97660993331e-05
CASSSQQESVGKDTQYF	6	0.000298596595999
CASSYEAVGETQYF	1	4.97660993331e-05
CASSQEALGGSDEQFF	1	4.97660993331e-05
CASSNLHTAYEQYF	2	9.95321986663e-05
CSARDREHGYTF	1	4.97660993331e-05
CASSLAVGLALETQYF	11	0.000547427092664
CASSPTAPSYEQYF	1	4.97660993331e-05
CASRVGTNTGELFF	2	9.95321986663e-05
CAWTLPGTGGYGYTF	1	4.97660993331e-05
CASSQGQLTDTQYF	6	0.000298596595999
CASSASGGTYGYTF	1	4.97660993331e-05
CASRPPTYGGINYNEQFF	2	9.95321986663e-05
CASSLFAGTDTQYF	2	9.95321986663e-05
CASSIGGRGGDEQFF	3	0.000149298297999
CASSFLGDEQFF	1	4.97660993331e-05
CASSGGSSYEQYF	5	0.000248830496666
CASSLGGMGQPQHF	1	4.97660993331e-05
CASTRVGAGDSPLHF	1	4.97660993331e-05
CASSSISKAYNEELFF	4	0.000199064397333
CASSQGAQKYF	2	9.95321986663e-05
CASSAPGRGETQYF	1	4.97660993331e-05
CASSYPLLGAYEQYF	16	0.00079625758933
CASSPGQGSPEAFF	1	4.97660993331e-05
CASSTGWGTGELFF	41	0.00204041007266
CASRTGNTGELFF	14	0.000696725390664
CASSPQGAYEQYF	9	0.000447894893998
CASSVEIAGDINGEQFF	2	9.95321986663e-05
CASSLSITGYQETQYF	1	4.97660993331e-05
CASKQGARTGELFF	1	4.97660993331e-05
CASSPYTGTGNTIYF	18	0.000895789787996
CASSAYNEQFF	1	4.97660993331e-05
CASSQENLDRFTDTQYF	1	4.97660993331e-05
CAWSVSGSNQPQHF	2	9.95321986663e-05
CASMVGGSPYNEQFF	3	0.000149298297999
CASSWNTEAFF	2	9.95321986663e-05
CASSEGVENTIYF	1	4.97660993331e-05
CASSGHNEKLFF	1	4.97660993331e-05
CASNQGSGELFF	1	4.97660993331e-05
CASSAGTGVYEQYF	1	4.97660993331e-05
CASSFVGITDTQYF	1	4.97660993331e-05
CASSAGTTGELFF	36	0.00179157957599
CASSETSGGAGWSDTQYF	1	4.97660993331e-05
CASSLKGGGSSPLHF	4	0.000199064397333
CASDVSGRAWDTQYF	1	4.97660993331e-05
CASSQERGQGALVQETQYF	3	0.000149298297999
CASSLSGTSGYNEQFF	1	4.97660993331e-05
CASSLGLAASTDTQYF	2	9.95321986663e-05
CASSQDPGLVSIGELFF	1	4.97660993331e-05
CASSPGMGQPQHF	3	0.000149298297999
CASSYQGATEAFF	24	0.001194386384
CATSRDRFYEQYF	3	0.000149298297999
CASSPDGINSPLHF	1	4.97660993331e-05
CASSDKYNSPLHF	2	9.95321986663e-05
CASSRQGWTEAFF	2	9.95321986663e-05
CASSPPTGEGEADTQYF	2	9.95321986663e-05
CASSQPRVTSGNTIYF	1	4.97660993331e-05
CAWSRGAKNIQYF	1	4.97660993331e-05
CASSPETSGRGEQYF	3	0.000149298297999
CASSESRYNEQFF	24	0.001194386384
CASRQGAGGYTF	2	9.95321986663e-05
CASRRGALDTEAFF	29	0.00144321688066
CASSLAPSSYNEQFF	1	4.97660993331e-05
CASSYSPQTGKEHRGAVF	1	4.97660993331e-05
CSAQGKGYEQYF	1	4.97660993331e-05
CASSLGGNTDTQYF	1	4.97660993331e-05
CASSLGGEAREQYF	21	0.001045088086
CASSFGRGSWHSPLHF	7	0.000348362695332
CASSVKTGGREQYF	2	9.95321986663e-05
CASSYSETQYF	73	0.00363292525132
CASSQGGQDYGYTF	26	0.00129391858266
CASSTNTGGTEAFF	2	9.95321986663e-05
CASSRPGAGDQETQYF	1	4.97660993331e-05
CSASIGSTGGPGTGELFF	1	4.97660993331e-05
CASYSSSYEQYF	1	4.97660993331e-05
CASSRGQGSHNQPQHF	2	9.95321986663e-05
CASSPGDGTYGYTF	1	4.97660993331e-05
CSARWSHPDRVRETQYF	1	4.97660993331e-05
CASSLSRGGPQHF	3	0.000149298297999
CASSPAQLFYEQYF	5	0.000248830496666
CASSQGALSGTQYF	1	4.97660993331e-05
CASSLGQGNEKLFF	33	0.00164228127799
CAWTPDLYYGYTF	2	9.95321986663e-05
CASSVGAGGEAFF	1	4.97660993331e-05
CASSFVGLAGGYNEQFF	4	0.000199064397333
CASSLVGGIGNEQFF	1	4.97660993331e-05
CASSGQTNYGYTF	1	4.97660993331e-05
CAWSVSGRAETQYF	1	4.97660993331e-05
CASSIVNTEAFF	4	0.000199064397333
CASSLGPDRASGGRTRELFF	1	4.97660993331e-05
CASSPTAPTYEQYF	2	9.95321986663e-05
CASGSGTDAQTQYF	1	4.97660993331e-05
CASSADRFHEQYF	17	0.000846023688663
CATGTGASGANVLTF	1	4.97660993331e-05
CASSPGELTDTQYF	2	9.95321986663e-05
CSARDPLTGGYTF	1	4.97660993331e-05
CASSSRRGGTSVTGELFF	1	4.97660993331e-05
CASSYGQPPDTQYF	2	9.95321986663e-05
CASSPVGLGSYEQYF	1	4.97660993331e-05
CASSPTGTEVFGYGYTF	9	0.000447894893998
CASSPRDLRHNEQFF	1	4.97660993331e-05
CSARTNRGQYTEAFF	1	4.97660993331e-05
CASSPTEILGTEAFF	3	0.000149298297999
CASTRTGANNEQFF	4	0.000199064397333
CASSLGPHMWSVLDQPQHF	2	9.95321986663e-05
CASSRGTGWEQYF	2	9.95321986663e-05
CASSEATGQRETQYF	1	4.97660993331e-05
CASRSQGAYNEQFF	1	4.97660993331e-05
CSARDLFGTGGDLNTEAFF	5	0.000248830496666
CARTGTNSGNTIYF	1	4.97660993331e-05
CSARSGGDGYTF	5	0.000248830496666
CASSLGAGNTIYF	13	0.000646959291331
CASSLGRQTPGANVLTF	1	4.97660993331e-05
CASSGMGLGQPQHF	3	0.000149298297999
CASSLKGKLAVPYEQYF	1	4.97660993331e-05
CASSEARFTGKTQYF	1	4.97660993331e-05
CSASPRGGSSYNEQFF	1	4.97660993331e-05
CASSFAPPHTEQFF	1	4.97660993331e-05
CASSLGLDSPNEKLFF	1	4.97660993331e-05
CASSYRGYGYTF	2	9.95321986663e-05
CASSYSPGVTDTQYF	2	9.95321986663e-05
CASSYHLAGGFSYNEQFF	1	4.97660993331e-05
CASSSEILTGKFEAFF	4	0.000199064397333
CASRHLQGTEAFF	1	4.97660993331e-05
CASSLGLLNDNEQFF	3	0.000149298297999
CASSPNHLREQYF	2	9.95321986663e-05
CASSYPLTGSYEQYF	1	4.97660993331e-05
CASSVLAGPTDTQYF	4	0.000199064397333
CASSSGPTLHF	1	4.97660993331e-05
CAIPNMGHLYSNQPQHF	1	4.97660993331e-05
CASSEWQGNEQFF	1	4.97660993331e-05
CASSLVGGSPDTQYF	5	0.000248830496666
CASSFRRTDTQYF	2	9.95321986663e-05
CATIPGLGWELFF	1	4.97660993331e-05
CASSSGRGARLETQYF	1	4.97660993331e-05
CASSLGRMKYGYTF	1	4.97660993331e-05
CASSLAQGRTEAFF	1	4.97660993331e-05
CSARDQVGGYNEQFF	1	4.97660993331e-05
CASTQWQLSTDTQYF	7	0.000348362695332
CASSGYLHTEAFF	1	4.97660993331e-05
CASSPYGHKQLNTGELFF	1	4.97660993331e-05
CASSLGVTGELFF	1	4.97660993331e-05
CASKAGQGGYNEQFF	2	9.95321986663e-05
CASSSTLDYSKNNEQFF	1	4.97660993331e-05
CASSLRGREFGANVLTF	1	4.97660993331e-05
CASSVVYPDTQYF	1	4.97660993331e-05
CATRRGLNTEAFF	85	0.00423011844332
CASSLAPSGGNEQFF	2	9.95321986663e-05
CTSSHKIVPRRVRGRSGNTIYF	1	4.97660993331e-05
CASSLQTGGLVNTEAFF	1	4.97660993331e-05
CASSDGRYYEQYF	17	0.000846023688663
CASSLVWTGELFF	1	4.97660993331e-05
CASSQVSGLGAYEQYF	10	0.000497660993331
CASSQAGDLGFF	3	0.000149298297999
CASSLRPRSGANVLTF	1	4.97660993331e-05
CASSFWGNTGELFF	1	4.97660993331e-05
CATGKSSSGVSSYNEQFF	1	4.97660993331e-05
CSARDRSNYGYTF	2	9.95321986663e-05
CASSQEGLAGNEQFF	1	4.97660993331e-05
CASSVEGTKEAEAFF	1	4.97660993331e-05
CASSLHLGTGLVYGYTF	1	4.97660993331e-05
CASSFIEHYTEAFF	2	9.95321986663e-05
CSVEEPGGWEDTQYF	1	4.97660993331e-05
CAWKTGGGETQYF	1	4.97660993331e-05
CASSEGGSYGYTF	10	0.000497660993331
CASSTASGLAQHF	42	0.00209017617199
CASRGGALGTEAFF	127	0.00632029461531
CASSLPEWGQGTGELFF	1	4.97660993331e-05
CASSAGSYEQYF	2	9.95321986663e-05
CASMERGSSYNEQFF	1	4.97660993331e-05
CASSQGQSTDTQYF	11	0.000547427092664
CASSWTGTGELFF	1	4.97660993331e-05
CASRIGGNEQFF	2	9.95321986663e-05
CATSRDGTGQFNSPLHF	1	4.97660993331e-05
CASSLDRKETQYF	1	4.97660993331e-05
CASSVLLGASGANVLTF	1	4.97660993331e-05
CSVVGRSYNEQFF	1	4.97660993331e-05
CASSYRRDHYEQYF	34	0.00169204737733
CASSFGGGRQPQHF	2	9.95321986663e-05
CASSWAGGYEQYF	2	9.95321986663e-05
CATSRELDWRIDF	1	4.97660993331e-05
CASSQVLEPGYGYTF	2	9.95321986663e-05
CASSEGPTLSNQPQHF	2	9.95321986663e-05
CASIRTGGAYEQYF	2	9.95321986663e-05
CSARDGGAETQYF	6	0.000298596595999
CASSQGNSYEQYF	15	0.000746491489997
CASREFAGKLFF	1	4.97660993331e-05
CASSDNPQGSGYEQYF	4	0.000199064397333
CASSEGRYNEQFF	9	0.000447894893998
CASSIDRYYEQYF	5	0.000248830496666
CASSQAIGPGLMVTEAFF	2	9.95321986663e-05
CSGPSWTSGSAKISTDTQYF	1	4.97660993331e-05
CASHGTGFRETQYF	5	0.000248830496666
CASSLERGGPYEQYF	1	4.97660993331e-05
CASSTLDSPSDTQYF	1	4.97660993331e-05
CASSMGLAGGPYNEQFF	1	4.97660993331e-05
CASSQDRTGYTF	17	0.000846023688663
CASSFGTGYEQYF	2	9.95321986663e-05
CSASLAEAYNEQFF	3	0.000149298297999
CASSQEEIRVFAGELFF	1	4.97660993331e-05
CASSSANYGYTF	2	9.95321986663e-05
