aaCDR3_VJcombo	Pt9_on_Reads	Pt9_on_Freq
CATSRDIRGPHYEQYF_TRBV15-1.TRBJ2-7	1	0.000230680507497
CASSDRSDLTGGYTF_TRBV5-4.TRBJ1-2	3	0.000692041522491
CASSGQSLSYEQYF_TRBV6-5.TRBJ2-7	1	0.000230680507497
CSVDPGARGEEQYF_TRBV20-1.TRBJ2-7	1	0.000230680507497
CASAQEYSNQPQHF_TRBV19-1.TRBJ1-5	2	0.000461361014994
CASSQVLLRATGELFF_TRBV4-3.TRBJ2-2	1	0.000230680507497
CASSYGLQGGEAFF_TRBV6-5.TRBJ1-1	1	0.000230680507497
CASSLRQGGVTEAFF_TRBV12-3.TRBJ1-1	1	0.000230680507497
CASSPYQTADTQYF_TRBV7-2.TRBJ2-3	2	0.000461361014994
CASRDSRNSPLHF_TRBV6-5.TRBJ1-6	2	0.000461361014994
CASSSPASRGLNEQYF_TRBV6-2.TRBJ2-7	7	0.00161476355248
CASYRQGTETQYF_TRBV28-1.TRBJ2-5	1	0.000230680507497
CAWSGRVSGGELFF_TRBV30-1.TRBJ2-2	1	0.000230680507497
CASRKGGTGELFF_TRBV7-9.TRBJ2-2	1	0.000230680507497
CASSSTSRNTEAFF_TRBV5-1.TRBJ1-1	1	0.000230680507497
CASGQNAGELFF_TRBV7-2.TRBJ2-2	2	0.000461361014994
CASASDRGNSYNEQFF_TRBV25-1.TRBJ2-1	1	0.000230680507497
CASSTLEGADSPLHF_TRBV19-1.TRBJ1-6	8	0.00184544405998
CASSRTAGGFYEQYF_TRBV3-1.TRBJ2-7	2	0.000461361014994
CASSRGQSGNQPQHF_TRBV12-3.TRBJ1-5	2	0.000461361014994
CASSWGEYEQYF_TRBV7-9.TRBJ2-7	2	0.000461361014994
CASSDLPQDRPYNSPLHF_TRBV4-3.TRBJ1-6	1	0.000230680507497
CASVPGPGSNQPQHF_TRBV28-1.TRBJ1-5	6	0.00138408304498
CASWERGGNNEQFF_TRBV6-2.TRBJ2-1	1	0.000230680507497
CATGHPDYGYTF_TRBV6-5.TRBJ1-2	1	0.000230680507497
CASSLQAGDSPLHF_TRBV5-1.TRBJ1-6	1	0.000230680507497
CAWSGPPLYEQYF_TRBV30-1.TRBJ2-7	2	0.000461361014994
CASSPRPSSEYEQYF_TRBV3-1.TRBJ2-7	4	0.000922722029988
CASSLGQVSTDTQYF_TRBV7-8.TRBJ2-3	1	0.000230680507497
CAPTRWGSYEQYF_TRBV6-2.TRBJ2-7	3	0.000692041522491
CASSYGGRDYGYTF_TRBV6-5.TRBJ1-2	1	0.000230680507497
CASSSRQGDPLKVHEQYF_TRBV27-1.TRBJ2-7	1	0.000230680507497
CASSIERLNTGELFF_TRBV19-1.TRBJ2-2	1	0.000230680507497
CASSLMETEQYF_TRBV7-2.TRBJ2-7	1	0.000230680507497
CASSLRGTYSYEQYF_TRBV27-1.TRBJ2-7	1	0.000230680507497
CASSQDSGGANEQFF_TRBV4-3.TRBJ2-1	1	0.000230680507497
CASSRRGVTEAFF_TRBV28-1.TRBJ1-1	1	0.000230680507497
CASRGSDYQPQHF_TRBV6-6.TRBJ1-5	1	0.000230680507497
CASSFGLAGGSHNEQFF_TRBV7-9.TRBJ2-1	1	0.000230680507497
CASSPIGTSGDEQYF_TRBV7-9.TRBJ2-7	1	0.000230680507497
CASSDRGAGELFF_TRBV10-2.TRBJ2-2	1	0.000230680507497
CASSLSEISGNTIYF_TRBV3-1.TRBJ1-3	1	0.000230680507497
CASSTDLPFYEQYF_TRBV19-1.TRBJ2-7	1	0.000230680507497
CASSPGPYGYTF_TRBV12-3.TRBJ1-2	2	0.000461361014994
CASSSPSGGGLRDTQYF_TRBV19-1.TRBJ2-3	1	0.000230680507497
CASKSLAGGDYNEQFF_TRBV21-1.TRBJ2-1	1	0.000230680507497
CASSRQGTIQQYF_TRBV6-2.TRBJ2-7	1	0.000230680507497
CATLLAGVDGYTF_TRBV7-9.TRBJ1-2	1	0.000230680507497
CATRSGTGATEAFF_TRBV24-1.TRBJ1-1	1	0.000230680507497
CASLTGRIGSWTEAFF_TRBV28-1.TRBJ1-1	5	0.00115340253749
CASRPLWNEQGVETQYF_TRBV6-2.TRBJ2-5	2	0.000461361014994
CSAREDLNTEAFF_TRBV20-1.TRBJ1-1	1	0.000230680507497
CASSRSGGLNTEAFF_TRBV6-1.TRBJ1-1	1	0.000230680507497
CASSPSGSEQYF_TRBV19-1.TRBJ2-7	4	0.000922722029988
CASSLDSAGGGGYGYTF_TRBV5-1.TRBJ1-2	7	0.00161476355248
CASSSTGVGANVPTF_TRBV12-3.TRBJ2-6	1	0.000230680507497
CASSPKSAGEIYQETQYF_TRBV7-9.TRBJ2-5	1	0.000230680507497
CASSQDRAGPQHF_TRBV3-1.TRBJ1-5	1	0.000230680507497
CASSPQQTVRSNYGYTF_TRBV6-1.TRBJ1-2	1	0.000230680507497
CASSQEGSNEKLFF_TRBV4-3.TRBJ1-4	1	0.000230680507497
CASSSRDLSTDTQYF_TRBV12-3.TRBJ2-3	1	0.000230680507497
CASSLSGAQMAFF_TRBV7-2.TRBJ1-1	2	0.000461361014994
CASSIDRHEQYF_TRBV28-1.TRBJ2-7	2	0.000461361014994
CSAREAGQLANYGYTF_TRBV20-1.TRBJ1-2	1	0.000230680507497
CASSPPYEQYF_TRBV5-1.TRBJ2-7	1	0.000230680507497
CASSLAGSGGGEQYF_TRBV4-1.TRBJ2-7	8	0.00184544405998
CASSYSTSGSYEQYF_TRBV6-5.TRBJ2-7	1	0.000230680507497
CSARVTGQINQPQHF_TRBV20-1.TRBJ1-5	1	0.000230680507497
CAISDGLGNEKLFF_TRBV10-3.TRBJ1-4	1	0.000230680507497
CASSLVAGGEQFF_TRBV12-3.TRBJ2-1	1	0.000230680507497
CASSQTSGSFSGELFF_TRBV7-6.TRBJ2-2	1	0.000230680507497
CASSQAETEGNTEAFF_TRBV4-1.TRBJ1-1	1	0.000230680507497
CASSLVGDYSSGNTIYF_TRBV5-1.TRBJ1-3	1	0.000230680507497
CAWSEEGAGGYTF_TRBV30-1.TRBJ1-2	1	0.000230680507497
CAWSRGNYGYTF_TRBV30-1.TRBJ1-2	1	0.000230680507497
CASRVEIREETQYF_TRBV6-1.TRBJ2-5	1	0.000230680507497
CASSPGTPTNYGYTF_TRBV2-1.TRBJ1-2	2	0.000461361014994
CASSPWDRRENTIYF_TRBV5-5.TRBJ1-3	6	0.00138408304498
CASSLVARGTGELFF_TRBV7-6.TRBJ2-2	2	0.000461361014994
CASRRTGGADNEQFF_TRBV11-2.TRBJ2-1	1	0.000230680507497
CASIDRVYGYTF_TRBV2-1.TRBJ1-2	3	0.000692041522491
CASSSGSGELFF_TRBV7-9.TRBJ2-2	1	0.000230680507497
CASSFGGGYTF_TRBV12-3.TRBJ1-2	1	0.000230680507497
CASSFRATQETQYF_TRBV12-3.TRBJ2-5	1	0.000230680507497
CASRQGLGQPQHF_TRBV19-1.TRBJ1-5	1	0.000230680507497
CTSSVRKTYGYTF_TRBV1-1.TRBJ1-2	1	0.000230680507497
CASSWWGQSTDTQYF_TRBV5-1.TRBJ2-3	2	0.000461361014994
CASRLAGGNEQYF_TRBV30-1.TRBJ2-7	9	0.00207612456747
CASSVGQGYGYTF_TRBV12-3.TRBJ1-2	1	0.000230680507497
CASSLPGTDTQYF_TRBV7-6.TRBJ2-3	3	0.000692041522491
CASSLEFGGSKNIQYF_TRBV7-6.TRBJ2-4	1	0.000230680507497
CASSEGVANEKLFF_TRBV2-1.TRBJ1-4	1	0.000230680507497
CASSYSETKPPQYF_TRBV6-5.TRBJ2-3	4	0.000922722029988
CASSLSAGVDEAFF_TRBV28-1.TRBJ1-1	2	0.000461361014994
CASSQGLLDSYEQYF_TRBV4-3.TRBJ2-7	1	0.000230680507497
CASSPPSGSTDTQYF_TRBV18-1.TRBJ2-3	1	0.000230680507497
CASSFTGLGTEAFF_TRBV13-1.TRBJ1-1	1	0.000230680507497
CASSESSYNSPLHF_TRBV6-1.TRBJ1-6	4	0.000922722029988
CASSPQDYYGYTF_TRBV19-1.TRBJ1-2	2	0.000461361014994
CATSRDDRSQETQYF_TRBV15-1.TRBJ2-5	1	0.000230680507497
CAISEGTGVYADTQYF_TRBV10-3.TRBJ2-3	1	0.000230680507497
CASSRASGEYTGELFF_TRBV6-2.TRBJ2-2	1	0.000230680507497
CASRTGKANTGELFF_TRBV28-1.TRBJ2-2	1	0.000230680507497
CASSHRPLGRNTEAFF_TRBV18-1.TRBJ1-1	2	0.000461361014994
CASSEETGNEQYF_TRBV28-1.TRBJ2-7	1	0.000230680507497
CASSYGTSRYTQYF_TRBV6-2.TRBJ2-3	2	0.000461361014994
CASSFPGTSSYEQYF_TRBV28-1.TRBJ2-7	9	0.00207612456747
CASSQDLGGLMNTEAFF_TRBV14-1.TRBJ1-1	1	0.000230680507497
CASSFGGGRSEAFF_TRBV7-9.TRBJ1-1	1	0.000230680507497
CASSIVAADTIYF_TRBV19-1.TRBJ1-3	1	0.000230680507497
CASSLQEQGLDYGYTF_TRBV7-2.TRBJ1-2	1	0.000230680507497
CASRMSQGARGYTF_TRBV27-1.TRBJ1-2	1	0.000230680507497
CASSTRQGPYEQYF_TRBV27-1.TRBJ2-7	9	0.00207612456747
CASSLAPMGNSPLHF_TRBV7-2.TRBJ1-6	1	0.000230680507497
CASSPWDVDQPQHF_TRBV18-1.TRBJ1-5	2	0.000461361014994
CASSQLQGAGNSPLHF_TRBV4-2.TRBJ1-6	1	0.000230680507497
CASSQDGAVEQYF_TRBV4-3.TRBJ2-7	1	0.000230680507497
CASSYQGLGQPQHF_TRBV28-1.TRBJ1-5	1	0.000230680507497
CASGSWLAGNEQFF_TRBV27-1.TRBJ2-1	2	0.000461361014994
CASSQAGFANTGELFF_TRBV3-1.TRBJ2-2	2	0.000461361014994
CASSLGVSAVNQPQHF_TRBV5-5.TRBJ1-5	1	0.000230680507497
CASSDRGHRETQYF_TRBV25-1.TRBJ2-5	7	0.00161476355248
CASSPGQYELFF_TRBV3-1.TRBJ1-4	2	0.000461361014994
CASSYGNGQPQHF_TRBV6-2.TRBJ1-5	2	0.000461361014994
CASSHGGADTQYF_TRBV3-1.TRBJ2-3	1	0.000230680507497
CASSFSGGETDTQYF_TRBV6-5.TRBJ2-3	1	0.000230680507497
CASSLSSGYRNTIYF_TRBV28-1.TRBJ1-3	1	0.000230680507497
CAIEPSGTLYNEQFF_TRBV10-3.TRBJ2-1	1	0.000230680507497
CASSEGLAANEKLFF_TRBV2-1.TRBJ1-4	2	0.000461361014994
CASSPRSYEQYF_TRBV11-1.TRBJ2-7	1	0.000230680507497
CASRFTGTGTYEQYF_TRBV28-1.TRBJ2-7	1	0.000230680507497
CASRVGQPNTEAFF_TRBV6-1.TRBJ1-1	1	0.000230680507497
CASSYSGGYEQYF_TRBV6-2.TRBJ2-7	2	0.000461361014994
CATSGQNYGYTF_TRBV24-1.TRBJ1-2	1	0.000230680507497
CASSKTSGTDTQYF_TRBV13-1.TRBJ2-3	1	0.000230680507497
CASSFYSGGAGEQYF_TRBV7-2.TRBJ2-7	1	0.000230680507497
CASRGAGLVVSEQYF_TRBV27-1.TRBJ2-7	18	0.00415224913495
CATSRVFAGAGLHLSYEQYF_TRBV15-1.TRBJ2-7	1	0.000230680507497
CSAMGAVGYEQYF_TRBV20-1.TRBJ2-7	2	0.000461361014994
CASSFNQGDYGYTF_TRBV7-2.TRBJ1-2	1	0.000230680507497
CASSGTSRPNTF_TRBV2-1.TRBJ1-2	2	0.000461361014994
CASSEWRGKNNEQFF_TRBV2-1.TRBJ2-1	1	0.000230680507497
CASSKGSYNEQFF_TRBV21-1.TRBJ2-1	1	0.000230680507497
CASSLGLAGGEQYF_TRBV9-1.TRBJ2-7	1	0.000230680507497
CASSLPDRGLLYEQYF_TRBV5-6.TRBJ2-7	1	0.000230680507497
CASSDLTSGGVKEQFF_TRBV6-4.TRBJ2-1	1	0.000230680507497
CSAPSRLALHEQYF_TRBV20-1.TRBJ2-7	1	0.000230680507497
CASSARQGALGEQYF_TRBV2-1.TRBJ2-7	2	0.000461361014994
CASSYSAVEQYF_TRBV6-6.TRBJ2-7	1	0.000230680507497
CSARKSPGGYEQYF_TRBV20-1.TRBJ2-7	1	0.000230680507497
CASKWTGYEQYF_TRBV10-1.TRBJ2-5	1	0.000230680507497
CAVGWGNEKLFF_TRBV30-1.TRBJ1-4	1	0.000230680507497
CASSSPDSIQETQYF_TRBV7-9.TRBJ2-5	1	0.000230680507497
CSARALSNTGELFF_TRBV20-1.TRBJ2-2	1	0.000230680507497
CASSLGRELTGELFF_TRBV11-1.TRBJ2-2	1	0.000230680507497
CASSLEDRETTEAFF_TRBV7-6.TRBJ1-1	1	0.000230680507497
CASIPSGTGGDGYTF_TRBV6-5.TRBJ1-2	34	0.0078431372549
CASSQRGSGELFF_TRBV28-1.TRBJ2-2	3	0.000692041522491
CASSPTSGDYNEQFF_TRBV6-5.TRBJ2-1	1	0.000230680507497
CASSQRREGTEAFF_TRBV5-5.TRBJ1-1	2	0.000461361014994
CASSLDGLLLTDTQYF_TRBV11-2.TRBJ2-3	67	0.0154555940023
CASSLAFFREAFF_TRBV7-8.TRBJ1-1	1	0.000230680507497
CASSSDSNTEAFF_TRBV5-6.TRBJ1-1	1	0.000230680507497
CASSQDWGGLQETQYF_TRBV4-3.TRBJ2-5	10	0.00230680507497
CASSPSPGGYEQFF_TRBV6-4.TRBJ2-1	1	0.000230680507497
CSAITPGQGFDQPQHF_TRBV20-1.TRBJ1-5	1	0.000230680507497
CAWRAGSVGEQYF_TRBV30-1.TRBJ2-7	1	0.000230680507497
CASSLNQYTDTQYF_TRBV5-1.TRBJ2-3	17	0.00392156862745
CASSSGASGPYEQYF_TRBV6-5.TRBJ2-7	1	0.000230680507497
CASSLEGLAGKGTQYF_TRBV28-1.TRBJ2-5	1	0.000230680507497
CASSDLENEQFF_TRBV4-1.TRBJ2-1	1	0.000230680507497
CASSDASGGANEQFF_TRBV2-1.TRBJ2-1	2	0.000461361014994
CASSPRQGVLANEKLFF_TRBV7-2.TRBJ1-4	1	0.000230680507497
CASSFRDRSTGELFF_TRBV5-6.TRBJ2-2	1	0.000230680507497
CASSLMASPVEQFF_TRBV27-1.TRBJ2-1	1	0.000230680507497
CASNLGPGDSPLHF_TRBV6-6.TRBJ1-6	4	0.000922722029988
CATSRGLAGAGELFF_TRBV15-1.TRBJ2-2	1	0.000230680507497
CSASNSTHGYTF_TRBV20-1.TRBJ1-2	1	0.000230680507497
CASSLRGVYNEQFF_TRBV5-6.TRBJ2-1	1	0.000230680507497
CASSPRQGDQPQHF_TRBV7-2.TRBJ1-5	1	0.000230680507497
CASSQDEQGVSPLHF_TRBV4-1.TRBJ1-6	1	0.000230680507497
CASSRTGGASTDTQYF_TRBV5-1.TRBJ2-3	1	0.000230680507497
CASRSPSHNEQFF_TRBV7-2.TRBJ2-1	1	0.000230680507497
CASSQNRGGTYNEQFF_TRBV11-3.TRBJ2-1	1	0.000230680507497
CASSTRWGYQPQHF_TRBV6-5.TRBJ1-5	1	0.000230680507497
CASSLEAGGTDTQYF_TRBV12-3.TRBJ2-3	1	0.000230680507497
CASSYKASGGPYTGELFF_TRBV6-5.TRBJ2-2	1	0.000230680507497
CATSRGITGAGDTQYF_TRBV15-1.TRBJ2-3	1	0.000230680507497
CASSQGWGIQPQHF_TRBV4-1.TRBJ1-5	2	0.000461361014994
CASSHSGGAGNQPQHF_TRBV6-6.TRBJ1-5	1	0.000230680507497
CASSSGQGYGYTF_TRBV12-3.TRBJ1-2	1	0.000230680507497
CASRIAGSDNEQFF_TRBV5-1.TRBJ2-1	4	0.000922722029988
CSARDRVTNYGYTF_TRBV20-1.TRBJ1-2	1	0.000230680507497
CASSQGSRSGNTIYF_TRBV3-1.TRBJ1-3	4	0.000922722029988
CASSEELNQPQHF_TRBV7-2.TRBJ1-5	5	0.00115340253749
CASRINTGGYEQYF_TRBV11-2.TRBJ2-7	1	0.000230680507497
PRR_TRBV18-1.TRBJ2-1	1	0.000230680507497
CASSPRWRGGTDTQYF_TRBV4-3.TRBJ2-3	1	0.000230680507497
CASSEAGGPTDTQYF_TRBV9-1.TRBJ2-3	1	0.000230680507497
CASRQGAGQPQHF_TRBV28-1.TRBJ1-5	1	0.000230680507497
CASSLGGPGGANVLTF_TRBV11-2.TRBJ2-6	1	0.000230680507497
CASSRDRGPNTEAFF_TRBV18-1.TRBJ1-1	14	0.00322952710496
CSVEDVKKLDETQYF_TRBV29-1.TRBJ2-5	1	0.000230680507497
CASSDSPGNSPLHF_TRBV6-4.TRBJ1-6	2	0.000461361014994
CASSYGQGSQPQHF_TRBV6-5.TRBJ1-5	2	0.000461361014994
CASSHIKVYYGYTF_TRBV28-1.TRBJ1-2	1	0.000230680507497
CASRFGTDAAGQPQHF_TRBV28-1.TRBJ1-5	12	0.00276816608997
CASRTTDNYGYTF_TRBV19-1.TRBJ1-2	3	0.000692041522491
CASSFVSSGRVEGTDTQYF_TRBV5-1.TRBJ2-3	3	0.000692041522491
CSARDGDSGGDSGEQFF_TRBV20-1.TRBJ2-1	1	0.000230680507497
CASMERREGYTF_TRBV6-1.TRBJ1-2	2	0.000461361014994
CASSSTPDRAAFF_TRBV11-2.TRBJ1-1	3	0.000692041522491
CASSQDRTVRETQYF_TRBV4-3.TRBJ2-5	1	0.000230680507497
CASSRTGVFTDTQYF_TRBV6-5.TRBJ2-3	5	0.00115340253749
CASSLDGGEQYF_TRBV5-1.TRBJ2-7	2	0.000461361014994
CASSFSQGHSPLHF_TRBV7-9.TRBJ1-6	1	0.000230680507497
CASSLRVPGELFF_TRBV5-6.TRBJ2-2	1	0.000230680507497
CASILTGTDTQYF_TRBV5-6.TRBJ2-3	1	0.000230680507497
CAISEWGGSSYNEQFF_TRBV10-3.TRBJ2-1	1	0.000230680507497
CSATTGGLENTEAFF_TRBV20-1.TRBJ1-1	1	0.000230680507497
CASSRERQGNYGYTF_TRBV19-1.TRBJ1-2	1	0.000230680507497
CASSFLEGAYGNTIYF_TRBV12-3.TRBJ1-3	1	0.000230680507497
CATSDWDRTGTGELFF_TRBV24-1.TRBJ2-2	1	0.000230680507497
CASSQDPEGTEAFF_TRBV3-1.TRBJ1-1	1	0.000230680507497
CASSDSTGDTDTQYF_TRBV6-4.TRBJ2-3	1	0.000230680507497
RASSIRDICQPQHF_TRBV7-3.TRBJ1-5	1	0.000230680507497
CSARVDREYSPLHF_TRBV20-1.TRBJ1-6	4	0.000922722029988
CASSLEGAGYNEQFF_TRBV7-8.TRBJ2-1	5	0.00115340253749
CASSDRGGASGGANVLTF_TRBV10-2.TRBJ2-6	1	0.000230680507497
CASSQLGTGPYEQYF_TRBV4-3.TRBJ2-7	1	0.000230680507497
CASSYTSGSYEQYF_TRBV6-2.TRBJ2-7	1	0.000230680507497
CASSPRGGGLYNEQFF_TRBV7-2.TRBJ2-1	1	0.000230680507497
CASSFGLLMNTEAFF_TRBV28-1.TRBJ1-1	1	0.000230680507497
CASKDGPLAGEQFF_TRBV6-1.TRBJ2-1	4	0.000922722029988
CASSYIEGTDTQYF_TRBV6-2.TRBJ2-3	1	0.000230680507497
CASSQEAHPAYEQYF_TRBV14-1.TRBJ2-7	2	0.000461361014994
CASSGAWNTGELFF_TRBV27-1.TRBJ2-2	78	0.0179930795848
CASSDAGGENTIYF_TRBV25-1.TRBJ1-3	1	0.000230680507497
CASSQSLAPDTQYF_TRBV3-1.TRBJ2-3	2	0.000461361014994
CASLGGNTIYF_TRBV28-1.TRBJ1-3	1	0.000230680507497
CASSQYTGGRNEQFF_TRBV4-3.TRBJ2-1	1	0.000230680507497
CASSYGQGTEAFF_TRBV6-5.TRBJ1-1	2	0.000461361014994
CSARIMNTEAFF_TRBV20-1.TRBJ1-1	1	0.000230680507497
CAISESQETQYF_TRBV10-3.TRBJ2-5	1	0.000230680507497
CSASEGNQPQHF_TRBV20-1.TRBJ1-5	1	0.000230680507497
CASSLMGNEQFF_TRBV7-9.TRBJ2-1	17	0.00392156862745
CASSPTQMGTDYSNQPQHF_TRBV18-1.TRBJ1-5	1	0.000230680507497
CASSISLAGAAYNEQFF_TRBV4-1.TRBJ2-1	1	0.000230680507497
CASSLLQGNYGYTF_TRBV7-9.TRBJ1-2	1	0.000230680507497
CASPPPGPTGELFF_TRBV6-1.TRBJ2-2	1	0.000230680507497
CASSPDTTLPGELFF_TRBV5-1.TRBJ2-2	5	0.00115340253749
CASSVPGNTIYF_TRBV9-1.TRBJ1-3	2	0.000461361014994
CASSSTSEDEQFF_TRBV27-1.TRBJ2-1	1	0.000230680507497
CASSAQEVGGQPQHF_TRBV28-1.TRBJ1-5	3	0.000692041522491
CASTERGGPDTQYF_TRBV27-1.TRBJ2-3	2	0.000461361014994
CATSDLKWGGIGKDEQFF_TRBV24-1.TRBJ2-1	1	0.000230680507497
CASSLDTSGGPDTQYF_TRBV7-9.TRBJ2-3	1	0.000230680507497
CASSYSPGGDEQYF_TRBV6-5.TRBJ2-7	1	0.000230680507497
CASRQGQGNTEAFF_TRBV5-1.TRBJ1-1	2	0.000461361014994
CASSTPGTKRSPEAFF_TRBV6-1.TRBJ1-1	1	0.000230680507497
CASSGAGGLDTDTQYF_TRBV25-1.TRBJ2-3	1	0.000230680507497
CASTSQKRYSNQPQHF_TRBV6-4.TRBJ1-5	3	0.000692041522491
CASTTSEASSGNTIYF_TRBV18-1.TRBJ1-3	1	0.000230680507497
CASSFTSAGEQYF_TRBV27-1.TRBJ2-3	1	0.000230680507497
CASSSTAWEEQYF_TRBV27-1.TRBJ2-7	1	0.000230680507497
CASSRGRIEQYF_TRBV14-1.TRBJ2-7	14	0.00322952710496
CSARELGQARLEQYF_TRBV20-1.TRBJ2-7	2	0.000461361014994
CASSLGQGPTYEQYF_TRBV7-9.TRBJ2-7	2	0.000461361014994
RASSFPTVRGGNQPQHF_TRBV7-3.TRBJ1-5	1	0.000230680507497
CSARILAGVTGELFF_TRBV20-1.TRBJ2-2	2	0.000461361014994
CSASPGDGANVLTF_TRBV20-1.TRBJ2-6	1	0.000230680507497
CSGHSTGTYEQYF_TRBV20-1.TRBJ2-7	1	0.000230680507497
CSASPGQGISYGYTF_TRBV20-1.TRBJ1-2	1	0.000230680507497
CASSLPAGGGKTQYF_TRBV4-3.TRBJ2-5	1	0.000230680507497
AP_TRBV12-2.TRBJ2-3	1	0.000230680507497
CASSHVEVAKEAFF_TRBV4-2.TRBJ1-1	1	0.000230680507497
CASSLIPDSHSPLHF_TRBV28-1.TRBJ1-6	2	0.000461361014994
CASSEGFSGGEQYF_TRBV19-1.TRBJ2-7	2	0.000461361014994
CASSQGTRSGNTIYF_TRBV3-1.TRBJ1-3	3	0.000692041522491
CASSTSRTGIQPQHF_TRBV28-1.TRBJ1-5	1	0.000230680507497
CSAYPGQGGYTF_TRBV20-1.TRBJ1-2	1	0.000230680507497
CASSSGPNYEQYF_TRBV7-6.TRBJ2-7	2	0.000461361014994
CASGLNTGFSGYTF_TRBV12-3.TRBJ1-2	1	0.000230680507497
CSAPDSYNTEAFF_TRBV20-1.TRBJ1-1	1	0.000230680507497
CASSVAEGLNGYTF_TRBV9-1.TRBJ1-2	2	0.000461361014994
CASSFDYSYNEQFF_TRBV7-3.TRBJ2-1	1	0.000230680507497
CASSLSGQTREKLFF_TRBV28-1.TRBJ1-4	1	0.000230680507497
CASSTRAYPQSRANVLTF_TRBV7-8.TRBJ2-6	1	0.000230680507497
CATSRAGAISEQYF_TRBV24-1.TRBJ2-7	9	0.00207612456747
CASSLWGVAQGNQPQHF_TRBV28-1.TRBJ1-5	1	0.000230680507497
CASSLEGQGAWEAFF_TRBV4-1.TRBJ1-1	1	0.000230680507497
CSVDPGAGGEEQYF_TRBV20-1.TRBJ2-7	2	0.000461361014994
CASSDWAGLNTGELFF_TRBV9-1.TRBJ2-2	1	0.000230680507497
CASSESTGPYGYTF_TRBV2-1.TRBJ1-2	2	0.000461361014994
CSARDVTSGGPLSTDTQYF_TRBV20-1.TRBJ2-3	1	0.000230680507497
CASSLKVKEAGNTIYF_TRBV28-1.TRBJ1-3	1	0.000230680507497
CASSATGGPYEQYF_TRBV9-1.TRBJ2-7	3	0.000692041522491
CASSPRRGGEGGGYTF_TRBV7-2.TRBJ1-2	1	0.000230680507497
CASSYLGGNYGYTF_TRBV5-1.TRBJ1-2	1	0.000230680507497
CASSLGQGGYTF_TRBV13-1.TRBJ1-2	2	0.000461361014994
CASSFSGADEQYF_TRBV12-3.TRBJ2-7	2	0.000461361014994
CASSSQQGAQPPYGYTF_TRBV7-3.TRBJ1-2	1	0.000230680507497
CASSQGLLTDTQYF_TRBV4-2.TRBJ2-3	28	0.00645905420992
CASSEVGVSPLHF_TRBV6-1.TRBJ1-6	3	0.000692041522491
CASSPSTDTQYF_TRBV7-9.TRBJ2-3	1	0.000230680507497
CAIKGGGLQDTQYF_TRBV10-3.TRBJ2-3	1	0.000230680507497
CSVFAGTSGASSYEQYF_TRBV29-1.TRBJ2-7	1	0.000230680507497
CASSQDGSGGTSYEQYF_TRBV4-1.TRBJ2-7	1	0.000230680507497
CASRGTGLGKLFF_TRBV28-1.TRBJ1-4	1	0.000230680507497
CASSVIQTNYGYTF_TRBV6-6.TRBJ1-2	2	0.000461361014994
CSARDKTGQGYTF_TRBV20-1.TRBJ1-2	2	0.000461361014994
CSVRGGANTGELFF_TRBV29-1.TRBJ2-2	1	0.000230680507497
CASSLASYEQYF_TRBV5-1.TRBJ2-7	14	0.00322952710496
CASSQDGLAGAPGETQYF_TRBV3-1.TRBJ2-5	1	0.000230680507497
CASSSNPSGTGATDTQYF_TRBV5-1.TRBJ2-3	1	0.000230680507497
CAISEVGQGAYEQYF_TRBV10-3.TRBJ2-7	1	0.000230680507497
CASSEFLNEQFF_TRBV25-1.TRBJ2-1	1	0.000230680507497
CASSLSAGIANEQFF_TRBV11-2.TRBJ2-1	1	0.000230680507497
CASSQDRFQGGTEAFF_TRBV4-3.TRBJ1-1	1	0.000230680507497
CASSQVVAGLGETQYF_TRBV3-1.TRBJ2-5	9	0.00207612456747
CAISESGDGYGYTF_TRBV10-3.TRBJ1-2	2	0.000461361014994
CSAREQGQGKGYGYTF_TRBV20-1.TRBJ1-2	2	0.000461361014994
CASRWDRGQGNTEAFF_TRBV6-2.TRBJ1-1	1	0.000230680507497
CASSYSGLYTDTQYF_TRBV6-8.TRBJ2-3	1	0.000230680507497
CASSPLAGGPVSYNEQFF_TRBV2-1.TRBJ2-1	1	0.000230680507497
CATKGEGLGNSPLHF_TRBV24-1.TRBJ1-6	2	0.000461361014994
CASSLRTEAYNEQFF_TRBV28-1.TRBJ2-1	7	0.00161476355248
CASSHVAGFYGYTF_TRBV3-1.TRBJ1-2	2	0.000461361014994
CASSLTTDYEQYF_TRBV27-1.TRBJ2-7	1	0.000230680507497
CAWTPGQLIYEQYF_TRBV30-1.TRBJ2-7	1	0.000230680507497
CASSLAGVRVQETQYF_TRBV7-2.TRBJ2-5	1	0.000230680507497
CASSYVFENTEAFF_TRBV7-9.TRBJ1-1	2	0.000461361014994
CASSLFHLANYGYTF_TRBV28-1.TRBJ1-2	1	0.000230680507497
CSAPYPKETQYF_TRBV20-1.TRBJ2-5	1	0.000230680507497
CASSQTGTGINIQSYEQYF_TRBV4-1.TRBJ2-7	4	0.000922722029988
CASSDFRSSSGWSSYNEQFF_TRBV3-1.TRBJ2-1	2	0.000461361014994
CASSRMGRGDYEQYF_TRBV7-8.TRBJ2-7	1	0.000230680507497
CSAREQDRGLSGYTF_TRBV20-1.TRBJ1-2	1	0.000230680507497
CASSNNFYPGTDSYEQYF_TRBV5-1.TRBJ2-7	2	0.000461361014994
CASSELLGYTGELFF_TRBV6-1.TRBJ2-2	3	0.000692041522491
CASSPGGLAGGPLGEQYF_TRBV5-1.TRBJ2-5	1	0.000230680507497
CASSKTGYNEQFF_TRBV12-3.TRBJ2-1	1	0.000230680507497
CASSPTGAGNQPQHF_TRBV7-9.TRBJ1-5	1	0.000230680507497
CASSPLDSNQPQHF_TRBV6-6.TRBJ1-5	2	0.000461361014994
CASSHPTGEGSSGYTF_TRBV4-1.TRBJ1-2	2	0.000461361014994
CAWVEGRFGLADKETQYF_TRBV30-1.TRBJ2-5	1	0.000230680507497
CASSPGTGFTDTQYF_TRBV18-1.TRBJ2-3	1	0.000230680507497
CASSSTGFGELFF_TRBV7-3.TRBJ2-2	1	0.000230680507497
CSVKGGPYGYTF_TRBV29-1.TRBJ1-2	1	0.000230680507497
CASRERGGVGNTQYF_TRBV6-5.TRBJ2-3	2	0.000461361014994
CASSLGPGQYNSPLHF_TRBV4-1.TRBJ1-6	12	0.00276816608997
CASSSQGPPNEKLFF_TRBV5-1.TRBJ1-4	1	0.000230680507497
CAIRDEVAGEQYF_TRBV2-1.TRBJ2-7	2	0.000461361014994
CASSLGDTSEQFF_TRBV6-4.TRBJ2-1	1	0.000230680507497
CSASLPPGQVTDTQYF_TRBV20-1.TRBJ2-3	1	0.000230680507497
CAWSGPRGFNSPLHF_TRBV30-1.TRBJ1-6	1	0.000230680507497
CASSESPPSGANVLTF_TRBV10-2.TRBJ2-6	4	0.000922722029988
CASSFYLLMGQETQYF_TRBV28-1.TRBJ2-5	1	0.000230680507497
CASSSQHGGTGELFF_TRBV19-1.TRBJ2-2	3	0.000692041522491
CASSLGGNQPQHF_TRBV28-1.TRBJ1-5	69	0.0159169550173
CASRSEREAEQYF_TRBV28-1.TRBJ2-7	4	0.000922722029988
CASTSRSREQFF_TRBV12-3.TRBJ2-1	1	0.000230680507497
CASSQGSVSGGEQFF_TRBV4-2.TRBJ2-1	1	0.000230680507497
CASKTPGQANTGELFF_TRBV19-1.TRBJ2-2	1	0.000230680507497
CASSLAGGGKTEAFF_TRBV13-1.TRBJ1-1	1	0.000230680507497
CASSFVGLGTEKFF_TRBV28-1.TRBJ2-1	3	0.000692041522491
CSASLQTNTEAFF_TRBV20-1.TRBJ1-1	1	0.000230680507497
CASSYGELGAEAFF_TRBV6-5.TRBJ1-1	1	0.000230680507497
CASSSTSGVAREQFF_TRBV3-1.TRBJ2-1	1	0.000230680507497
CASTLTNEADTQYF_TRBV7-3.TRBJ2-3	4	0.000922722029988
CASGPLGENTEAFF_TRBV27-1.TRBJ1-1	1	0.000230680507497
CASSGELAGERYF_TRBV10-2.TRBJ2-7	3	0.000692041522491
CASSSRVGPSNQPQHF_TRBV28-1.TRBJ1-5	1	0.000230680507497
CASSGRQVPSGDEQYF_TRBV19-1.TRBJ2-7	2	0.000461361014994
CATGTGFHEQYF_TRBV28-1.TRBJ2-7	1	0.000230680507497
CASSLSWSQPQHF_TRBV19-1.TRBJ1-5	1	0.000230680507497
CASSSGGVDQPQHF_TRBV19-1.TRBJ1-5	1	0.000230680507497
CASSVGGWETQYF_TRBV9-1.TRBJ2-5	9	0.00207612456747
CSVGTGDILNNEQFF_TRBV29-1.TRBJ2-1	1	0.000230680507497
CASSPSGPHERGQYF_TRBV6-5.TRBJ2-3	2	0.000461361014994
CSAGAGAITEAFF_TRBV29-1.TRBJ1-1	1	0.000230680507497
CASRTGVSEKLFF_TRBV12-3.TRBJ1-4	1	0.000230680507497
CASSPGTGEGYEQYF_TRBV4-1.TRBJ2-7	10	0.00230680507497
CASSIIGNEQFF_TRBV27-1.TRBJ2-1	1	0.000230680507497
CASSPTLAKNIQYF_TRBV27-1.TRBJ2-4	29	0.00668973471742
CASSLTSPSDTQYF_TRBV27-1.TRBJ2-3	1	0.000230680507497
CASSIDRDRVNTEAFF_TRBV19-1.TRBJ1-1	1	0.000230680507497
CASSWTIASYGYTF_TRBV28-1.TRBJ1-2	1	0.000230680507497
CASSQGTSGGQGYF_TRBV4-2.TRBJ2-3	11	0.00253748558247
CASNPGTSGDGQYF_TRBV27-1.TRBJ2-7	2	0.000461361014994
CASSQDGFSTDTQYF_TRBV4-1.TRBJ2-3	1	0.000230680507497
CASSLGQGYGYTF_TRBV5-1.TRBJ1-2	1	0.000230680507497
CASSYSTGGEAFF_TRBV6-5.TRBJ1-1	2	0.000461361014994
CASSPQGKSNGYTF_TRBV6-2.TRBJ1-2	5	0.00115340253749
CASSVGPSRSYNSPLHF_TRBV9-1.TRBJ1-6	3	0.000692041522491
RASSSLAGLNNEQFF_TRBV7-3.TRBJ2-1	1	0.000230680507497
CASSLNTGDTGELFF_TRBV11-2.TRBJ2-2	1	0.000230680507497
CASSVDGGSYNEQFF_TRBV9-1.TRBJ2-1	10	0.00230680507497
CASSEGGTGTDTQYF_TRBV7-2.TRBJ2-3	1	0.000230680507497
CASSLTLLASSTDTQYF_TRBV7-3.TRBJ2-3	1	0.000230680507497
CASSPLRGVDEQFF_TRBV18-1.TRBJ2-1	2	0.000461361014994
CATSRDSGGADTQYF_TRBV15-1.TRBJ2-3	1	0.000230680507497
CASSLSRNNEQFF_TRBV7-2.TRBJ2-1	2	0.000461361014994
CASSSIRRRGTGELFF_TRBV3-1.TRBJ2-2	1	0.000230680507497
CASGRANAGQSRANVLTF_TRBV12-5.TRBJ2-6	1	0.000230680507497
CASTPGGQKNGYTF_TRBV9-1.TRBJ1-2	1	0.000230680507497
CASSFLGSAYEQYF_TRBV27-1.TRBJ2-7	5	0.00115340253749
CASSQEDLSAGELFF_TRBV4-1.TRBJ2-2	3	0.000692041522491
CASSYGAGEDSPLHF_TRBV6-5.TRBJ1-6	3	0.000692041522491
CASSPGGDTLMEQYF_TRBV9-1.TRBJ2-7	1	0.000230680507497
CASNRRGGVQHF_TRBV19-1.TRBJ1-5	1	0.000230680507497
CASSSAGDNTDTQYF_TRBV28-1.TRBJ2-3	1	0.000230680507497
CASSFQGVGNEQFF_TRBV7-3.TRBJ2-1	1	0.000230680507497
CASSLEGGDQPQHF_TRBV5-5.TRBJ1-5	1	0.000230680507497
CSATKGANTGELFF_TRBV20-1.TRBJ2-2	2	0.000461361014994
CASSSRDLGEKLFF_TRBV5-6.TRBJ1-4	2	0.000461361014994
CASTVDRVSHEQYF_TRBV6-2.TRBJ2-7	1	0.000230680507497
CSAPRRSSGGSYNEQFF_TRBV20-1.TRBJ2-1	1	0.000230680507497
CASSERTFELAKNIQYF_TRBV6-1.TRBJ2-4	1	0.000230680507497
CARTMGHRDYGYTF_TRBV5-3.TRBJ1-2	1	0.000230680507497
CASILGPLAGEETQYF_TRBV6-1.TRBJ2-5	1	0.000230680507497
CASSYSGGPQETQYF_TRBV6-5.TRBJ2-5	1	0.000230680507497
CASSKVGSGGQGSNEQFF_TRBV21-1.TRBJ2-1	1	0.000230680507497
CASSVAGLAGGRETQYF_TRBV9-1.TRBJ2-5	1	0.000230680507497
CASSQASGGWTEAFF_TRBV4-2.TRBJ1-1	2	0.000461361014994
CASSVIPSGGAADTQYF_TRBV9-1.TRBJ2-3	3	0.000692041522491
CASSQGWAAEQYF_TRBV4-1.TRBJ2-7	1	0.000230680507497
CSVVRAEARAFF_TRBV29-1.TRBJ1-1	1	0.000230680507497
CASSLGGNEQFF_TRBV11-2.TRBJ2-1	1	0.000230680507497
CASKVPRDTGELFF_TRBV6-2.TRBJ2-2	1	0.000230680507497
CASSPDRGFGNTIYF_TRBV19-1.TRBJ1-3	1	0.000230680507497
CASSLGYAGYNEQFF_TRBV11-1.TRBJ2-1	1	0.000230680507497
CASSRNGGAGEKLFF_TRBV7-9.TRBJ1-4	1	0.000230680507497
CASSLRGGYEQYF_TRBV7-9.TRBJ2-7	4	0.000922722029988
CATSSLGGLAGGETQYF_TRBV11-2.TRBJ2-5	6	0.00138408304498
CSVDPGVSTEAFF_TRBV29-1.TRBJ1-1	2	0.000461361014994
CASSFVGANIQYF_TRBV5-1.TRBJ2-4	2	0.000461361014994
CASSLSGLAGGTGQFF_TRBV27-1.TRBJ2-1	17	0.00392156862745
CASSIPGNYGYTF_TRBV19-1.TRBJ1-2	2	0.000461361014994
CASRHTGGGYEQYF_TRBV2-1.TRBJ2-7	1	0.000230680507497
CASSQDVASGGLGDTQYF_TRBV4-3.TRBJ2-3	1	0.000230680507497
CSASIGSGPYNSPLHF_TRBV20-1.TRBJ1-6	2	0.000461361014994
CASSKEGVPFSYEQYF_TRBV21-1.TRBJ2-7	1	0.000230680507497
CASSLAEGPIGQPQHF_TRBV7-9.TRBJ1-5	1	0.000230680507497
CASIPQGNGNQPQHF_TRBV19-1.TRBJ1-5	2	0.000461361014994
CASSAAGQGPETQYF_TRBV5-6.TRBJ2-5	1	0.000230680507497
CASSPWDTDQPQHF_TRBV18-1.TRBJ1-5	2	0.000461361014994
CASRTSRAGANVLTF_TRBV2-1.TRBJ2-6	1	0.000230680507497
CASSLDQGVYGNTIYF_TRBV5-1.TRBJ1-3	1	0.000230680507497
CASSLYGGGAPGELFF_TRBV5-8.TRBJ2-2	1	0.000230680507497
CATSRDGGQGGDGYTF_TRBV15-1.TRBJ1-2	1	0.000230680507497
CAISEYRGSGNSPLHF_TRBV10-3.TRBJ1-6	2	0.000461361014994
CASRTSGVSTEQYF_TRBV2-1.TRBJ2-7	2	0.000461361014994
CASRLGQGRADTQYF_TRBV28-1.TRBJ2-3	1	0.000230680507497
CASSPSGGANSYEQYF_TRBV27-1.TRBJ2-7	1	0.000230680507497
CASNKSPGQGTSEQYF_TRBV27-1.TRBJ2-7	2	0.000461361014994
CSAREGTDGNTIYF_TRBV20-1.TRBJ1-3	1	0.000230680507497
CASSLLPRTENSPLHF_TRBV27-1.TRBJ1-6	1	0.000230680507497
CASSSRTGANEKLFF_TRBV5-1.TRBJ1-4	1	0.000230680507497
CASSATGYEQYF_TRBV9-1.TRBJ2-7	1	0.000230680507497
CASSAGLGETQYF_TRBV10-2.TRBJ2-5	1	0.000230680507497
CATSRDRGLHQPQHF_TRBV15-1.TRBJ1-5	1	0.000230680507497
CASSYSGLYTDTQYF_TRBV6-5.TRBJ2-3	99	0.0228373702422
CASSLAGGHTEAFF_TRBV11-1.TRBJ1-1	1	0.000230680507497
CASSLGRTDTQYF_TRBV7-8.TRBJ2-3	1	0.000230680507497
CASSQETGGVTEAFF_TRBV4-2.TRBJ1-1	1	0.000230680507497
CSAPGQGEETQYF_TRBV20-1.TRBJ2-5	2	0.000461361014994
CASSSGGQDEQFF_TRBV7-3.TRBJ2-1	2	0.000461361014994
CASSPVGASGGDVRYEQYF_TRBV3-1.TRBJ2-7	1	0.000230680507497
CASSTGTNTDTQYF_TRBV6-2.TRBJ2-3	6	0.00138408304498
CASSLGTGLGIHF_TRBV4-1.TRBJ1-6	2	0.000461361014994
CASSLWGRETQYF_TRBV7-2.TRBJ2-5	1	0.000230680507497
CASSYSGGRGGYTF_TRBV6-5.TRBJ1-2	1	0.000230680507497
CASSSGGTVETQYF_TRBV7-7.TRBJ2-5	1	0.000230680507497
CSARVTGHLYNSPLHF_TRBV20-1.TRBJ1-6	2	0.000461361014994
CASSPPASGGGNNEQFF_TRBV11-3.TRBJ2-1	1	0.000230680507497
CASSLWTPADTQYF_TRBV12-3.TRBJ2-3	1	0.000230680507497
CASSQDRLAITDTQYF_TRBV4-1.TRBJ2-3	1	0.000230680507497
CASSQSGGTEAFF_TRBV4-2.TRBJ1-1	45	0.0103806228374
CSAAGLATDTQYF_TRBV29-1.TRBJ2-3	1	0.000230680507497
CASANRGIDTQYF_TRBV13-1.TRBJ2-3	1	0.000230680507497
CASSPDTKRGGYTF_TRBV7-9.TRBJ1-2	1	0.000230680507497
CSVGGGWTEAFF_TRBV29-1.TRBJ1-1	2	0.000461361014994
CASSPAREAGYTF_TRBV12-3.TRBJ1-2	1	0.000230680507497
CSARDGGFTTKSGPLHF_TRBV20-1.TRBJ1-6	2	0.000461361014994
CASSQERTGNTEAFF_TRBV4-3.TRBJ1-1	1	0.000230680507497
CATSGTTSVLSYNEQFF_TRBV24-1.TRBJ2-1	2	0.000461361014994
CASSISSGGDPNTGELFF_TRBV9-1.TRBJ2-2	2	0.000461361014994
CASSTGTGPGGQPQHF_TRBV19-1.TRBJ1-5	1	0.000230680507497
CASSLVIGGQTSPLHF_TRBV7-8.TRBJ1-6	2	0.000461361014994
CASGLAGPLDEQFF_TRBV6-6.TRBJ2-1	1	0.000230680507497
CASGSTGRRQPQHF_TRBV19-1.TRBJ1-5	2	0.000461361014994
CASSPQHTGVAKNIQYF_TRBV5-1.TRBJ2-4	1	0.000230680507497
CASSLFPDTQYF_TRBV5-1.TRBJ2-3	1	0.000230680507497
CASSEGSSGGYEQYF_TRBV10-2.TRBJ2-7	1	0.000230680507497
CASSRAQLGSTNEKLFF_TRBV28-1.TRBJ1-4	1	0.000230680507497
CASSWTSGNEQFF_TRBV27-1.TRBJ2-1	80	0.0184544405998
CSVRQGASEAFF_TRBV20-1.TRBJ1-1	1	0.000230680507497
CASSPSWTIGVTEAFF_TRBV3-1.TRBJ1-1	1	0.000230680507497
CASSLAPGLGTGELFF_TRBV7-7.TRBJ2-2	1	0.000230680507497
CASSTWGYHTDTQYF_TRBV9-1.TRBJ2-3	1	0.000230680507497
CAGSLVGFHEQYF_TRBV7-2.TRBJ2-7	1	0.000230680507497
CAISGGTGASNEQFF_TRBV10-3.TRBJ2-1	1	0.000230680507497
CASSLFGGWGYTF_TRBV27-1.TRBJ1-2	8	0.00184544405998
CATSRAVAALATNEKLFF_TRBV15-1.TRBJ1-4	1	0.000230680507497
CASSLEDGLDTIYF_TRBV7-9.TRBJ1-3	6	0.00138408304498
CASSPGAEQYF_TRBV5-1.TRBJ2-7	3	0.000692041522491
CSARPLYEQYF_TRBV20-1.TRBJ2-7	1	0.000230680507497
CASTGAYEQYF_TRBV11-2.TRBJ2-7	1	0.000230680507497
CASSLNLRTQYF_TRBV11-2.TRBJ2-5	1	0.000230680507497
CASRLQGADTQYF_TRBV28-1.TRBJ2-3	4	0.000922722029988
CASSQDRRHQYF_TRBV14-1.TRBJ2-5	26	0.00599769319493
CASSQTTGLHSPLHF_TRBV27-1.TRBJ1-6	13	0.00299884659746
CASSLTGGTQPQHF_TRBV27-1.TRBJ1-5	1	0.000230680507497
CASSPRGAAFRGYTF_TRBV7-2.TRBJ1-2	1	0.000230680507497
CASSRTESNSPLHF_TRBV6-2.TRBJ1-6	2	0.000461361014994
CASSPFNPGVGETQYF_TRBV7-7.TRBJ2-5	1	0.000230680507497
CASSPLLAVGDNEQFF_TRBV13-1.TRBJ2-1	2	0.000461361014994
CATSSGGDNYGYTF_TRBV15-1.TRBJ1-2	1	0.000230680507497
CASSRKGLSETQYF_TRBV27-1.TRBJ2-5	2	0.000461361014994
CASSYKGADYGYTF_TRBV6-5.TRBJ1-2	1	0.000230680507497
CASSQDIRGNTEAFF_TRBV4-3.TRBJ1-1	2	0.000461361014994
CASSYYSNQPQHF_TRBV6-6.TRBJ1-5	2	0.000461361014994
CASSWGQLAENEKLFF_TRBV7-9.TRBJ1-4	4	0.000922722029988
CASSQEGTGKYEQYF_TRBV4-2.TRBJ2-7	2	0.000461361014994
CSARRVEAFF_TRBV20-1.TRBJ1-1	1	0.000230680507497
CASSQGLAGGEQFF_TRBV4-1.TRBJ2-1	1	0.000230680507497
CASATGILSNQPQHF_TRBV19-1.TRBJ1-5	12	0.00276816608997
CASSRDDGGPYEQYF_TRBV6-5.TRBJ2-7	2	0.000461361014994
CASSEAGTSSTQYF_TRBV9-1.TRBJ2-3	1	0.000230680507497
CASSILGTPNEQFF_TRBV19-1.TRBJ2-1	1	0.000230680507497
CASRDSGGSETQYF_TRBV6-1.TRBJ2-5	1	0.000230680507497
CASSLDRGGTEAFF_TRBV11-2.TRBJ1-1	1	0.000230680507497
CASSPPRERGVSGTDTQYF_TRBV7-9.TRBJ2-3	1	0.000230680507497
CASSYWRTPDTQYF_TRBV6-5.TRBJ2-3	1	0.000230680507497
CSARDIAKNEQFF_TRBV20-1.TRBJ2-1	1	0.000230680507497
CASTSPGLAGDREQYF_TRBV28-1.TRBJ2-7	3	0.000692041522491
CASRLGGGPSSYNSPLHF_TRBV12-2.TRBJ1-6	1	0.000230680507497
CASSLAGTRGTDTQYF_TRBV7-6.TRBJ2-3	1	0.000230680507497
CASSLDGLLLTDTQYF_TRBV11-3.TRBJ2-3	1	0.000230680507497
CASRYTDTQYF_TRBV25-1.TRBJ2-3	1	0.000230680507497
CASSFGWNQPQHF_TRBV5-1.TRBJ1-5	3	0.000692041522491
CSANNRGGKTQYF_TRBV20-1.TRBJ2-5	1	0.000230680507497
CASSVTSDNEQFF_TRBV2-1.TRBJ2-1	2	0.000461361014994
CASSRQQGNTEAFF_TRBV21-1.TRBJ1-1	2	0.000461361014994
CASSQDPTNQNYGYTF_TRBV4-3.TRBJ1-2	1	0.000230680507497
CASSLDLGGVDAFF_TRBV11-2.TRBJ1-1	1	0.000230680507497
CASSLQGTGFNYGYTF_TRBV28-1.TRBJ1-2	8	0.00184544405998
CASSSSLTPYTEAFF_TRBV6-5.TRBJ1-1	1	0.000230680507497
CASSFRAGTGIETDTQYF_TRBV28-1.TRBJ2-3	1	0.000230680507497
CASSFLDSPYEQYF_TRBV28-1.TRBJ2-7	2	0.000461361014994
CATSRGVGYPYEQYF_TRBV15-1.TRBJ2-7	2	0.000461361014994
CASSEQGRNTGELFF_TRBV6-1.TRBJ2-2	1	0.000230680507497
CASIPGDSLEAFF_TRBV27-1.TRBJ1-1	1	0.000230680507497
CSASRDKQETQYF_TRBV20-1.TRBJ2-5	1	0.000230680507497
CASSKSTGSSYNEQFF_TRBV27-1.TRBJ2-1	7	0.00161476355248
CASSSPLRQGWEQYF_TRBV28-1.TRBJ2-7	21	0.00484429065744
CASIGRDPQGDYEQYF_TRBV6-2.TRBJ2-7	27	0.00622837370242
CASSLAYYEQYF_TRBV7-2.TRBJ2-7	1	0.000230680507497
CASSPERGTEAFF_TRBV18-1.TRBJ1-1	1	0.000230680507497
SGELSYNEQFF_TRBV19-1.TRBJ2-1	1	0.000230680507497
CATSCYQQSRANVLTF_TRBV24-1.TRBJ2-6	1	0.000230680507497
CASSFADAGYEQYF_TRBV5-5.TRBJ2-7	1	0.000230680507497
CASSLTSGGGDTQYF_TRBV7-2.TRBJ2-3	1	0.000230680507497
CASSQQYGTSTSPLHF_TRBV7-9.TRBJ1-6	6	0.00138408304498
CASSELAGYWETQYF_TRBV2-1.TRBJ2-5	1	0.000230680507497
CASSLPGNHNEKLFF_TRBV11-2.TRBJ1-4	3	0.000692041522491
CASSYYSLNTGELFF_TRBV6-5.TRBJ2-2	2	0.000461361014994
CSAGTGGLGGYTF_TRBV29-1.TRBJ1-2	1	0.000230680507497
CASSAGQGYGYTF_TRBV7-9.TRBJ1-2	1	0.000230680507497
CASSPRTLGGYTF_TRBV9-1.TRBJ1-2	1	0.000230680507497
CASSLAIGLSHEQYF_TRBV7-9.TRBJ2-7	2	0.000461361014994
CASSEGNYGYTF_TRBV10-2.TRBJ1-2	6	0.00138408304498
CASSEAAGNTIYF_TRBV25-1.TRBJ1-3	1	0.000230680507497
CASSYPTQPQHF_TRBV6-2.TRBJ1-5	1	0.000230680507497
CASGLGLPGELFF_TRBV6-2.TRBJ2-2	1	0.000230680507497
CASSDGTSGGPTQYF_TRBV6-4.TRBJ2-4	2	0.000461361014994
CASGPGSSYNSPLHF_TRBV28-1.TRBJ1-6	1	0.000230680507497
CASSVVPSGAGADTQYF_TRBV9-1.TRBJ2-3	1	0.000230680507497
CASRPGQGRTEAFF_TRBV12-3.TRBJ1-1	1	0.000230680507497
CASSFSGGAETQYF_TRBV9-1.TRBJ2-5	1	0.000230680507497
CASSEDSYGYTF_TRBV2-1.TRBJ1-2	2	0.000461361014994
CASSPLAAGHTDTQYF_TRBV7-9.TRBJ2-3	1	0.000230680507497
CASSSPTDTQYF_TRBV4-1.TRBJ2-3	3	0.000692041522491
CATSREGLAGVPPYF_TRBV15-1.TRBJ2-5	1	0.000230680507497
CASSLVLGQPQETQYF_TRBV7-2.TRBJ2-5	2	0.000461361014994
CASSATDMNTEAFF_TRBV19-1.TRBJ1-1	1	0.000230680507497
CASSPPTGSYEQYF_TRBV7-9.TRBJ2-7	24	0.00553633217993
CASSPQGVSYEQYF_TRBV5-6.TRBJ2-7	2	0.000461361014994
CAISDPNIPGGGETQYF_TRBV10-3.TRBJ2-5	1	0.000230680507497
CASSSRTPYGPNRNYGYTF_TRBV19-1.TRBJ1-2	2	0.000461361014994
CASSDRTDTRELFF_TRBV19-1.TRBJ2-2	1	0.000230680507497
CASTLGQGNGYTF_TRBV6-5.TRBJ1-2	12	0.00276816608997
CASKKRDSHTEAFF_TRBV5-6.TRBJ1-1	1	0.000230680507497
CASSPRGLGTGELFF_TRBV28-1.TRBJ2-2	1	0.000230680507497
CASSDPSGNTIYF_TRBV25-1.TRBJ1-3	3	0.000692041522491
CASSPQTNYGYTF_TRBV7-2.TRBJ1-2	2	0.000461361014994
CASSLVLASVTYEQYF_TRBV7-2.TRBJ2-7	2	0.000461361014994
CAISRRQANTGELFF_TRBV10-3.TRBJ2-2	1	0.000230680507497
CASSGGFLKTQYF_TRBV27-1.TRBJ2-5	1	0.000230680507497
CASTGGIAGVHNEQFF_TRBV6-1.TRBJ2-1	1	0.000230680507497
CASSLGVSFFSSTDTQYF_TRBV11-2.TRBJ2-3	10	0.00230680507497
CAISERWGAQDYGYTF_TRBV10-3.TRBJ1-2	2	0.000461361014994
CSLDGRTYGYTF_TRBV20-1.TRBJ1-2	1	0.000230680507497
CATSDLQRGGVAGELFF_TRBV24-1.TRBJ2-2	1	0.000230680507497
CASKQRGQETQYF_TRBV2-1.TRBJ2-5	1	0.000230680507497
CASRGPGLAVEKLFF_TRBV12-3.TRBJ1-4	1	0.000230680507497
CASSQGTPAGAGELFF_TRBV4-3.TRBJ2-2	2	0.000461361014994
CATSRDALAHGYEQYF_TRBV15-1.TRBJ2-7	1	0.000230680507497
CASSRGQGDHGYTF_TRBV19-1.TRBJ1-2	1	0.000230680507497
CASSLNTGGDEKLFF_TRBV5-1.TRBJ1-4	1	0.000230680507497
CAWSVLWQGQSGNTIYF_TRBV30-1.TRBJ1-3	1	0.000230680507497
CATLLGGASYEQYF_TRBV2-1.TRBJ2-7	1	0.000230680507497
CASSFLGLAEETQYF_TRBV7-3.TRBJ2-5	1	0.000230680507497
CASSFGHSYEQYF_TRBV27-1.TRBJ2-7	3	0.000692041522491
CAIGLAGGNEQFF_TRBV19-1.TRBJ2-1	1	0.000230680507497
CASSYHSSDTQYF_TRBV6-6.TRBJ2-3	3	0.000692041522491
CASSLRRNSPLHF_TRBV11-1.TRBJ1-6	3	0.000692041522491
CASSPGQMAGELFF_TRBV4-1.TRBJ2-2	1	0.000230680507497
CASRPTGLGQPQHF_TRBV27-1.TRBJ1-5	68	0.0156862745098
CSARDENLGAEAFF_TRBV20-1.TRBJ1-1	2	0.000461361014994
CASSPGLGFHGYTF_TRBV18-1.TRBJ1-2	1	0.000230680507497
CASRDGDRGYTF_TRBV19-1.TRBJ1-2	2	0.000461361014994
CASSQTSSYEQYF_TRBV4-2.TRBJ2-7	5	0.00115340253749
CASSAGTGEGYEQYF_TRBV7-3.TRBJ2-7	4	0.000922722029988
CASSLGQGSWETQYF_TRBV4-3.TRBJ2-5	1	0.000230680507497
CSVTSRGRPMSAFF_TRBV29-1.TRBJ1-1	2	0.000461361014994
CASSSRLPQETQYF_TRBV13-1.TRBJ2-5	1	0.000230680507497
CSVEDYGADGYTF_TRBV29-1.TRBJ1-2	5	0.00115340253749
CASSADRNRNSPLHF_TRBV5-4.TRBJ1-6	2	0.000461361014994
CASSSGLAGDGETQYF_TRBV11-3.TRBJ2-5	1	0.000230680507497
CASSLGTNPGELFF_TRBV5-1.TRBJ2-2	1	0.000230680507497
CASSMTETLNEKLFF_TRBV28-1.TRBJ1-4	1	0.000230680507497
CASSLGPQSPLHF_TRBV6-2.TRBJ1-6	1	0.000230680507497
CASSGRVGEGGNTEAFF_TRBV7-9.TRBJ1-1	1	0.000230680507497
CSVGTGSFTDTQYF_TRBV29-1.TRBJ2-3	1	0.000230680507497
CSAEESGLYEQYF_TRBV20-1.TRBJ2-7	3	0.000692041522491
CASGVKNSTGAYGYTF_TRBV3-1.TRBJ1-2	1	0.000230680507497
CSASPNGGNTGELFF_TRBV20-1.TRBJ2-2	1	0.000230680507497
CSARDQQGLNEQFF_TRBV20-1.TRBJ2-1	1	0.000230680507497
CASSQEAGGNQPQHF_TRBV4-1.TRBJ1-5	2	0.000461361014994
CASSLTYSAGAYEQYF_TRBV11-2.TRBJ2-7	3	0.000692041522491
CASSLRGQSTDTQYF_TRBV27-1.TRBJ2-3	1	0.000230680507497
CASSQEAGLFSPLHF_TRBV3-1.TRBJ1-6	2	0.000461361014994
CATSDGGLSLGAFF_TRBV24-1.TRBJ1-1	1	0.000230680507497
CASSQDMSRGSGNTIYF_TRBV4-3.TRBJ1-3	1	0.000230680507497
CASSRGDTQYF_TRBV7-8.TRBJ2-3	1	0.000230680507497
CASSLGGTVGTGELFF_TRBV11-2.TRBJ2-2	2	0.000461361014994
CASRGQGSNSPLHF_TRBV12-3.TRBJ1-6	2	0.000461361014994
CASSVGRPVGEQYF_TRBV6-5.TRBJ2-7	2	0.000461361014994
CSALQGLTYNEQFF_TRBV20-1.TRBJ2-1	2	0.000461361014994
CASSVVPDRGYDGYTF_TRBV9-1.TRBJ1-2	1	0.000230680507497
CASRVQGAPTPLHF_TRBV6-6.TRBJ1-6	1	0.000230680507497
CASSPGTGEVTQYF_TRBV7-9.TRBJ2-5	2	0.000461361014994
CSARDVQGNKNLYSNQPQHF_TRBV20-1.TRBJ1-5	1	0.000230680507497
CASSLGIMGGEKLFF_TRBV7-9.TRBJ1-4	1	0.000230680507497
CASSYSGLGQPQHF_TRBV6-6.TRBJ1-5	3	0.000692041522491
CASGYSIPLHF_TRBV6-2.TRBJ1-6	2	0.000461361014994
CSVKEAWAKDTQYF_TRBV29-1.TRBJ2-3	1	0.000230680507497
CASSHGLQGAGGYEQYF_TRBV3-1.TRBJ2-7	2	0.000461361014994
CASSPAGTGGGGYTF_TRBV14-1.TRBJ1-2	1	0.000230680507497
CASSDTGASTDTQYF_TRBV4-1.TRBJ2-3	2	0.000461361014994
CASSSPQGAPNQPQHF_TRBV28-1.TRBJ1-5	1	0.000230680507497
CASRGGTNYGYTF_TRBV28-1.TRBJ1-2	1	0.000230680507497
CSARFHGYTF_TRBV20-1.TRBJ1-2	1	0.000230680507497
CASSLQGSSYNSPLHF_TRBV5-1.TRBJ1-6	2	0.000461361014994
CSANQGGGRLGEAFF_TRBV20-1.TRBJ1-1	1	0.000230680507497
CAWSPRGVSYNSPLHF_TRBV30-1.TRBJ1-6	1	0.000230680507497
CASSQEGDSQTDTQYF_TRBV4-1.TRBJ2-3	1	0.000230680507497
CASSVGSGNTIYF_TRBV9-1.TRBJ1-3	5	0.00115340253749
CASSLAPLFTGELFF_TRBV11-1.TRBJ2-2	1	0.000230680507497
CASSEPLTGGTDTQYF_TRBV28-1.TRBJ2-3	1	0.000230680507497
CASSDPGGELFF_TRBV3-1.TRBJ2-2	13	0.00299884659746
CASSLVGDLLYEQYF_TRBV7-8.TRBJ2-7	1	0.000230680507497
CASSIQTGAHNEQFF_TRBV19-1.TRBJ2-1	1	0.000230680507497
CASSQDGATNEKLFF_TRBV3-1.TRBJ1-4	1	0.000230680507497
CASQGPGGNQPQHF_TRBV7-8.TRBJ1-5	2	0.000461361014994
CASSGRWANTGELFF_TRBV5-6.TRBJ2-2	1	0.000230680507497
CASWERGGYNEQFF_TRBV6-6.TRBJ2-1	1	0.000230680507497
CASSTGTSGGNEQFF_TRBV5-1.TRBJ2-1	1	0.000230680507497
CAGRGENEKLFF_TRBV28-1.TRBJ1-4	10	0.00230680507497
CASSLVGQPGNTIYF_TRBV11-2.TRBJ1-3	1	0.000230680507497
CASSITYGDYEQYF_TRBV19-1.TRBJ2-7	1	0.000230680507497
CSAGQANTEAFF_TRBV20-1.TRBJ1-1	4	0.000922722029988
CASSLGGNQPQHF_TRBV12-3.TRBJ1-5	1	0.000230680507497
CASSHGRGFYNEQFF_TRBV5-6.TRBJ2-1	1	0.000230680507497
CASSYQQGQETQYF_TRBV6-5.TRBJ2-5	1	0.000230680507497
CASSVVGTDTQYF_TRBV9-1.TRBJ2-3	2	0.000461361014994
CASIRGQAGQPQHF_TRBV6-9.TRBJ1-5	1	0.000230680507497
CASSYAGRGGPDSPLHF_TRBV6-5.TRBJ1-6	4	0.000922722029988
CAISVRDRGEALTYEQYF_TRBV10-3.TRBJ2-7	2	0.000461361014994
CASSSGTGPQHF_TRBV28-1.TRBJ1-5	1	0.000230680507497
CASSRTGGAGTGELFF_TRBV9-1.TRBJ2-2	1	0.000230680507497
CASGLYEQYF_TRBV6-2.TRBJ2-7	1	0.000230680507497
CASSIFNTGELFF_TRBV19-1.TRBJ2-2	1	0.000230680507497
CASSQGGGYSNQPQHF_TRBV4-1.TRBJ1-5	2	0.000461361014994
CAISEGQVNTEAFF_TRBV10-3.TRBJ1-1	2	0.000461361014994
CASSPGAGAQETQYF_TRBV27-1.TRBJ2-5	1	0.000230680507497
CTRQSRANVLTF_TRBV1-1.TRBJ2-6	1	0.000230680507497
CASRVQSGGTNEKLFF_TRBV27-1.TRBJ1-4	2	0.000461361014994
CASSSISGYEQYF_TRBV19-1.TRBJ2-7	2	0.000461361014994
CASTRTWGYNEQFF_TRBV12-3.TRBJ2-1	1	0.000230680507497
CASSPGLAGRRTQYF_TRBV5-1.TRBJ2-5	2	0.000461361014994
CASSYPAGPSSGANVLTF_TRBV6-5.TRBJ2-6	1	0.000230680507497
CASSRVIAKNIQYF_TRBV23-1.TRBJ2-4	1	0.000230680507497
CASSQEVGSKTDTQYF_TRBV3-1.TRBJ2-3	5	0.00115340253749
CASSPVGFHEQYF_TRBV7-2.TRBJ2-7	5	0.00115340253749
CASSLDVTGGDGYTF_TRBV11-2.TRBJ1-2	1	0.000230680507497
CASSSTPPGQGYTGELFF_TRBV5-1.TRBJ2-2	5	0.00115340253749
CSASRGLGTGELFF_TRBV20-1.TRBJ2-2	1	0.000230680507497
CSATGGNQPQHF_TRBV20-1.TRBJ1-5	3	0.000692041522491
CASSTEGQGYAGANVLTF_TRBV7-9.TRBJ2-6	1	0.000230680507497
CASSLPRGPQHF_TRBV28-1.TRBJ1-5	3	0.000692041522491
CASSSRTGGMDEQYF_TRBV5-1.TRBJ2-7	2	0.000461361014994
CASTRDTYGEQYF_TRBV28-1.TRBJ2-7	1	0.000230680507497
CASTDRENTEAFF_TRBV12-3.TRBJ1-1	3	0.000692041522491
CASSVSGSYNEQFF_TRBV9-1.TRBJ2-1	2	0.000461361014994
CASSSNQETQYF_TRBV7-2.TRBJ2-5	1	0.000230680507497
CASSEFLAGGYNEQFF_TRBV6-1.TRBJ2-1	1	0.000230680507497
CSARQLAGANEQFF_TRBV20-1.TRBJ2-1	3	0.000692041522491
CASSTQPGNYEQYF_TRBV19-1.TRBJ2-7	1	0.000230680507497
CASSRDTYYEQYF_TRBV2-1.TRBJ2-7	2	0.000461361014994
CASSVGPQGDEQYF_TRBV9-1.TRBJ2-7	2	0.000461361014994
CASSLNGGAGETQYF_TRBV5-1.TRBJ2-5	1	0.000230680507497
CATSRGGSGSETQYF_TRBV15-1.TRBJ2-5	1	0.000230680507497
CASSDRTYNEKLFF_TRBV19-1.TRBJ1-4	1	0.000230680507497
CASSQEKGWGLQNEQFF_TRBV4-2.TRBJ2-1	1	0.000230680507497
CASSSDTQYF_TRBV6-1.TRBJ2-3	1	0.000230680507497
CASSLPPISGNTIYF_TRBV28-1.TRBJ1-3	2	0.000461361014994
CASSEGARYEQYF_TRBV25-1.TRBJ2-7	2	0.000461361014994
CASSLNDRVGETQYF_TRBV27-1.TRBJ2-5	1	0.000230680507497
CASSLQGAYGYTF_TRBV27-1.TRBJ1-2	2	0.000461361014994
CSARDVGQLSNYGYTF_TRBV20-1.TRBJ1-2	15	0.00346020761246
CASSQEWGVGQGAGEQFF_TRBV14-1.TRBJ2-1	1	0.000230680507497
CASSALAGGPADTQYF_TRBV27-1.TRBJ2-3	1	0.000230680507497
CASSLFPATNEKLFF_TRBV27-1.TRBJ1-4	1	0.000230680507497
CASSWTVSGNTIYF_TRBV7-6.TRBJ1-3	1	0.000230680507497
CASSPSGSTGDTGELFF_TRBV7-3.TRBJ2-2	1	0.000230680507497
CASSVGIFYEQYF_TRBV7-9.TRBJ2-7	2	0.000461361014994
CASSLAAGNEQYF_TRBV7-7.TRBJ2-7	2	0.000461361014994
CASSPPTSGSETQYF_TRBV18-1.TRBJ2-5	5	0.00115340253749
CASSQDPSGFVEAFF_TRBV4-3.TRBJ1-1	1	0.000230680507497
CASSYAGGDTQYF_TRBV12-3.TRBJ2-3	3	0.000692041522491
CASSLGSNQPQHF_TRBV6-2.TRBJ1-5	13	0.00299884659746
CASSQGRAYEQYF_TRBV14-1.TRBJ2-7	24	0.00553633217993
CAWRDTSNTYGYTF_TRBV30-1.TRBJ1-2	9	0.00207612456747
CATSSPQHGHNEQFF_TRBV15-1.TRBJ2-1	1	0.000230680507497
CASSHWGAAGNTIYF_TRBV3-1.TRBJ1-3	11	0.00253748558247
CASSLGGNQPQHF_TRBV27-1.TRBJ1-5	2	0.000461361014994
RASSLEGLSTDTQYF_TRBV7-3.TRBJ2-3	1	0.000230680507497
CASSLEFGTPDEQYF_TRBV7-2.TRBJ2-7	1	0.000230680507497
CASSLGGSASGGGYTF_TRBV7-8.TRBJ1-2	2	0.000461361014994
CATSGNLNTEAFF_TRBV19-1.TRBJ1-1	1	0.000230680507497
CASSSGGGSNQPQHF_TRBV5-1.TRBJ1-5	3	0.000692041522491
CASSWGGADGELFF_TRBV14-1.TRBJ2-2	1	0.000230680507497
CASNRWGTSGKETQYF_TRBV19-1.TRBJ2-5	1	0.000230680507497
CASSPSLLGHSNQPQHF_TRBV19-1.TRBJ1-5	1	0.000230680507497
CASSRFADMNTEAFF_TRBV27-1.TRBJ1-1	2	0.000461361014994
CASSLGTGNSPLHF_TRBV28-1.TRBJ1-6	1	0.000230680507497
CASSLVGDSYNEQFF_TRBV5-1.TRBJ2-1	1	0.000230680507497
CASSIGLAGDLNTGELFF_TRBV5-8.TRBJ2-2	1	0.000230680507497
CASSPRERYVPGEQFF_TRBV18-1.TRBJ2-1	10	0.00230680507497
CASSQDGGQPQHF_TRBV4-2.TRBJ1-5	1	0.000230680507497
CASSPKGPDYNEQFF_TRBV9-1.TRBJ2-1	1	0.000230680507497
CASSWNSRGDLNTEAFF_TRBV28-1.TRBJ1-1	3	0.000692041522491
CASSLTPASRGDTQYF_TRBV3-1.TRBJ2-3	1	0.000230680507497
CASSLDDRGRGEAFF_TRBV7-6.TRBJ1-1	1	0.000230680507497
CASSQPLGGELFF_TRBV4-1.TRBJ2-2	11	0.00253748558247
CASMAGSSTDTQYF_TRBV2-1.TRBJ2-3	1	0.000230680507497
CASSQGLVSTEQFF_TRBV19-1.TRBJ2-1	1	0.000230680507497
CASSPETGWAQPQHF_TRBV7-8.TRBJ1-5	1	0.000230680507497
CASREAGVDYGYTF_TRBV19-1.TRBJ1-2	9	0.00207612456747
CASSIGTGGYEQYF_TRBV19-1.TRBJ2-7	1	0.000230680507497
CASRTPGHPYEQYF_TRBV6-5.TRBJ2-7	3	0.000692041522491
CSAEGGTVSGYTF_TRBV29-1.TRBJ1-2	1	0.000230680507497
CATSDHDKSGTDTQYF_TRBV24-1.TRBJ2-3	1	0.000230680507497
CASSLDRQSYEQYF_TRBV11-2.TRBJ2-7	2	0.000461361014994
CASSLGGTGYTDTQYF_TRBV5-4.TRBJ2-3	2	0.000461361014994
CASSEPSPICRKNIQYF_TRBV3-1.TRBJ2-4	1	0.000230680507497
CSVWTVNGYTF_TRBV29-1.TRBJ1-2	2	0.000461361014994
CASSQDRSSGVRHF_TRBV4-3.TRBJ2-7	1	0.000230680507497
CASSRPGQFEAFF_TRBV19-1.TRBJ1-1	1	0.000230680507497
CSASEERGTPWGYF_TRBV20-1.TRBJ2-7	3	0.000692041522491
CASSPGDMNTEAFF_TRBV4-1.TRBJ1-1	4	0.000922722029988
CASSVQNSFNEQFF_TRBV9-1.TRBJ2-1	1	0.000230680507497
CASINHYRVKNTEAFF_TRBV6-6.TRBJ1-1	1	0.000230680507497
CASSQVGQIRRNEQFF_TRBV14-1.TRBJ2-1	3	0.000692041522491
CASSESPGWPQHF_TRBV6-1.TRBJ1-5	1	0.000230680507497
CASSYSGFPTNYGYTF_TRBV6-5.TRBJ1-2	2	0.000461361014994
CASSSSQGNEQFF_TRBV7-3.TRBJ2-1	1	0.000230680507497
CASGLGLPGELFF_TRBV6-1.TRBJ2-2	2	0.000461361014994
CASSTFQGMKTEAFF_TRBV7-9.TRBJ1-1	1	0.000230680507497
CASSYGGALTEAFF_TRBV6-2.TRBJ1-1	1	0.000230680507497
CASQLTGEETQYF_TRBV5-1.TRBJ2-5	1	0.000230680507497
CASRKDRGSEQYF_TRBV7-3.TRBJ2-7	2	0.000461361014994
CSVSPGTDTEAFF_TRBV29-1.TRBJ1-1	1	0.000230680507497
CASSYSETSGETQYF_TRBV6-2.TRBJ2-5	4	0.000922722029988
CSARDRKVTEAFF_TRBV20-1.TRBJ1-1	1	0.000230680507497
CASSLVAGGTRNEQFF_TRBV7-2.TRBJ2-1	1	0.000230680507497
CASSSTAAGGYTF_TRBV27-1.TRBJ1-2	6	0.00138408304498
CAISESTGLAGRHEQFF_TRBV10-3.TRBJ2-1	4	0.000922722029988
CASSEYGGETQYF_TRBV2-1.TRBJ2-5	2	0.000461361014994
CASSKGQGEGTGELFF_TRBV21-1.TRBJ2-2	29	0.00668973471742
CASRLGTGIYNEQFF_TRBV10-2.TRBJ2-1	1	0.000230680507497
CASSLVSHEQYF_TRBV7-6.TRBJ2-7	1	0.000230680507497
CASSSTGVGANVLTF_TRBV12-3.TRBJ2-6	6	0.00138408304498
CARRQAEAFF_TRBV19-1.TRBJ1-1	1	0.000230680507497
CSVVRGSDTQYF_TRBV29-1.TRBJ2-3	1	0.000230680507497
CASSYTPASGVHNEQFF_TRBV6-5.TRBJ2-1	1	0.000230680507497
CASRSTGGLAKNIQYF_TRBV5-6.TRBJ2-4	1	0.000230680507497
CASSLVASGGRETQYF_TRBV7-3.TRBJ2-5	2	0.000461361014994
CASSQSWQPTPYEQYF_TRBV23-1.TRBJ2-7	1	0.000230680507497
CASSYTVQRNEQFF_TRBV5-1.TRBJ2-1	1	0.000230680507497
CASTLGRQETQYF_TRBV7-2.TRBJ2-5	1	0.000230680507497
CSVAAGGSNQPQHF_TRBV29-1.TRBJ1-5	4	0.000922722029988
CASSAQRGGQETQYF_TRBV2-1.TRBJ2-5	1	0.000230680507497
CASSLSETGYGYTF_TRBV5-5.TRBJ1-2	1	0.000230680507497
CAISQTDNSPLHF_TRBV10-3.TRBJ1-6	2	0.000461361014994
CASSPTSGVAGEQFF_TRBV4-3.TRBJ2-1	2	0.000461361014994
CASSPWLAGGLPWGNEQFF_TRBV3-1.TRBJ2-1	1	0.000230680507497
CASSSPRDRGYEQYF_TRBV12-3.TRBJ2-7	7	0.00161476355248
CASSLRTQAYGYTF_TRBV6-5.TRBJ1-2	2	0.000461361014994
CASSQGEAAPYEQYF_TRBV3-1.TRBJ2-7	2	0.000461361014994
CASSYKGADYGYTF_TRBV6-6.TRBJ1-2	4	0.000922722029988
CASDSSGRFYGYTF_TRBV28-1.TRBJ1-2	1	0.000230680507497
CAAGGYSQETQYF_TRBV7-9.TRBJ2-5	1	0.000230680507497
CSASRLAGGGQYF_TRBV20-1.TRBJ2-7	1	0.000230680507497
CASSQQPGLAGVGVSGELFF_TRBV3-1.TRBJ2-2	1	0.000230680507497
CASSPGTGTYNEQFF_TRBV18-1.TRBJ2-1	1	0.000230680507497
CASSLALTGTTYEQYF_TRBV5-1.TRBJ2-7	1	0.000230680507497
CSASRGLNTEAFF_TRBV20-1.TRBJ1-1	1	0.000230680507497
CASNVQLAGPSNNEQFF_TRBV11-3.TRBJ2-1	2	0.000461361014994
CASSTRGDSYLEQFF_TRBV4-1.TRBJ2-1	1	0.000230680507497
CASSDTIGTLAGELFF_TRBV6-2.TRBJ2-2	1	0.000230680507497
CASSLTMQTLEGGVTGELFF_TRBV7-3.TRBJ2-2	1	0.000230680507497
CSAREKRGGYNEQFF_TRBV20-1.TRBJ2-1	1	0.000230680507497
CASSYRGPYEQYF_TRBV6-2.TRBJ2-7	2	0.000461361014994
CASSLGGHLQETQYF_TRBV5-5.TRBJ2-5	1	0.000230680507497
CASSAKASGGLYQETQYF_TRBV7-9.TRBJ2-5	1	0.000230680507497
CASSLAASGGWEFF_TRBV27-1.TRBJ2-1	3	0.000692041522491
CASSEEGTGGLEAFF_TRBV6-1.TRBJ1-1	1	0.000230680507497
CASSERGHQETQYF_TRBV25-1.TRBJ2-5	2	0.000461361014994
CASSAATVGSGNTIYF_TRBV5-1.TRBJ1-3	1	0.000230680507497
CASSQQAGTGAYGYTF_TRBV7-9.TRBJ1-2	2	0.000461361014994
CASSEGLATVWGGELFF_TRBV11-3.TRBJ2-2	2	0.000461361014994
CSARGAYSGANVLTF_TRBV20-1.TRBJ2-6	1	0.000230680507497
CASSPRASEGSDTQYF_TRBV5-1.TRBJ2-3	1	0.000230680507497
CSARDSYIQETQYF_TRBV20-1.TRBJ2-5	1	0.000230680507497
CASSLDRGLGGYTF_TRBV11-2.TRBJ1-2	2	0.000461361014994
CASSREGMSEQFF_TRBV6-6.TRBJ2-1	1	0.000230680507497
CATSRDYGGGRPYEQYF_TRBV15-1.TRBJ2-7	1	0.000230680507497
CASSPTGGNEQFF_TRBV6-2.TRBJ2-1	1	0.000230680507497
CASSYSTQSSYEQYF_TRBV6-6.TRBJ2-7	1	0.000230680507497
CASSEGSRVGTEAFF_TRBV2-1.TRBJ1-1	1	0.000230680507497
CASRQETQYF_TRBV2-1.TRBJ2-5	1	0.000230680507497
CASSQAWVGRGDTQYF_TRBV4-2.TRBJ2-3	1	0.000230680507497
CASRWAQTRSYEQYF_TRBV6-2.TRBJ2-7	1	0.000230680507497
CASSPSSGSGTDTQYF_TRBV5-1.TRBJ2-3	2	0.000461361014994
CASSSSGGNQETQYF_TRBV10-2.TRBJ2-5	1	0.000230680507497
CSPIRGKETQYF_TRBV20-1.TRBJ2-5	2	0.000461361014994
CASSLQGNVEQYF_TRBV5-1.TRBJ2-7	1	0.000230680507497
CASSLVGEGNTEAFF_TRBV5-4.TRBJ1-1	4	0.000922722029988
CASGNRLAISPLHF_TRBV7-2.TRBJ1-6	2	0.000461361014994
CSVETGGTEAFF_TRBV29-1.TRBJ1-1	1	0.000230680507497
CASRASVYGYTF_TRBV19-1.TRBJ1-2	1	0.000230680507497
CASSYSTQLNTGELFF_TRBV6-5.TRBJ2-2	1	0.000230680507497
CASSASSGGWTDTQYF_TRBV11-1.TRBJ2-3	2	0.000461361014994
CASSLVGGGNIHEQFF_TRBV7-2.TRBJ2-1	1	0.000230680507497
CASSLEAGSYNEQFF_TRBV7-6.TRBJ2-1	1	0.000230680507497
CASSYPGGSRGQNTEAFF_TRBV6-2.TRBJ1-1	1	0.000230680507497
CASSFKTGDYNEQFF_TRBV9-1.TRBJ2-1	1	0.000230680507497
CASSFQAGGHADTQYF_TRBV7-2.TRBJ2-3	1	0.000230680507497
CASSLGQGSNQPQHF_TRBV28-1.TRBJ1-5	2	0.000461361014994
CASSAWSGGTDTQYF_TRBV2-1.TRBJ2-3	2	0.000461361014994
CASSLTSGKNIQYF_TRBV27-1.TRBJ2-4	2	0.000461361014994
CASSETGRMAVYGYTF_TRBV25-1.TRBJ1-2	1	0.000230680507497
CSASVSGANTGELFF_TRBV20-1.TRBJ2-2	1	0.000230680507497
CASSAYYRPKGDTQYF_TRBV6-2.TRBJ2-3	2	0.000461361014994
CASSPGHQNEKLFF_TRBV6-2.TRBJ1-4	1	0.000230680507497
CATGTGEGQPQHF_TRBV2-1.TRBJ1-5	1	0.000230680507497
CASSYPTEAEQYF_TRBV6-2.TRBJ2-7	1	0.000230680507497
CASPKTAEAFF_TRBV27-1.TRBJ1-1	1	0.000230680507497
CASSPPPSSGNYEQYF_TRBV3-1.TRBJ2-7	14	0.00322952710496
CASSLEQGAYEQYF_TRBV18-1.TRBJ2-7	1	0.000230680507497
CASSLAVDEQYF_TRBV7-2.TRBJ2-7	2	0.000461361014994
CASSLIGEPQHF_TRBV27-1.TRBJ1-5	2	0.000461361014994
CASSLLGRGTEAFF_TRBV6-5.TRBJ1-1	1	0.000230680507497
CASSLRDFAEAFF_TRBV7-9.TRBJ1-1	2	0.000461361014994
CASSPGQASGANVLTF_TRBV19-1.TRBJ2-6	10	0.00230680507497
CASSYSFIVSGTEAFF_TRBV6-5.TRBJ1-1	1	0.000230680507497
CASSQGIAQDGANYGYTF_TRBV4-2.TRBJ1-2	1	0.000230680507497
CASSRHSFNTEAFF_TRBV5-8.TRBJ1-1	1	0.000230680507497
CAWGQAGQFF_TRBV30-1.TRBJ2-1	2	0.000461361014994
CASSPQGYEQYF_TRBV3-1.TRBJ2-7	2	0.000461361014994
CASSPMGGYQPQHF_TRBV6-2.TRBJ1-5	1	0.000230680507497
CASSLNLAGSYEQYF_TRBV7-2.TRBJ2-7	1	0.000230680507497
CASSPAGLGGGYTF_TRBV28-1.TRBJ1-2	25	0.00576701268743
CASSPTVAAEAFF_TRBV27-1.TRBJ1-1	64	0.0147635524798
CASRGTDLTDTQYF_TRBV2-1.TRBJ2-3	1	0.000230680507497
CSAKSGGSGSNQPQHF_TRBV20-1.TRBJ1-5	1	0.000230680507497
CASSKGPNYEQYF_TRBV7-6.TRBJ2-7	2	0.000461361014994
CASSQAPGSPALF_TRBV4-1.TRBJ1-2	9	0.00207612456747
CASRENPSNTEAFF_TRBV7-3.TRBJ1-1	1	0.000230680507497
CSARGPGIRSYEQYF_TRBV20-1.TRBJ2-7	14	0.00322952710496
CASSEVGPGGTQYF_TRBV6-1.TRBJ2-3	5	0.00115340253749
CASSVGATSNYGYTF_TRBV7-2.TRBJ1-2	1	0.000230680507497
CASSYTEAFF_TRBV6-6.TRBJ1-1	1	0.000230680507497
CASSEALWGSGWYTEAFF_TRBV2-1.TRBJ1-1	1	0.000230680507497
CASSGTLELNYGYTF_TRBV6-1.TRBJ1-2	2	0.000461361014994
CAINPRGQETDTQYF_TRBV10-3.TRBJ2-3	1	0.000230680507497
CASSQVLPGELFF_TRBV4-3.TRBJ2-2	1	0.000230680507497
CASSDRRRNTDTQYF_TRBV21-1.TRBJ2-3	1	0.000230680507497
CASSLEGTGAEAFF_TRBV11-2.TRBJ1-1	2	0.000461361014994
CASSLILGQGYNEQFF_TRBV7-2.TRBJ2-1	1	0.000230680507497
CASSYSGLYTDTQYF_TRBV6-2.TRBJ2-3	2	0.000461361014994
CASSPNRVTEAFF_TRBV18-1.TRBJ1-1	1	0.000230680507497
CASRERGGLSNEQFF_TRBV6-5.TRBJ2-1	1	0.000230680507497
CASSLTDRGSPLHF_TRBV28-1.TRBJ1-6	1	0.000230680507497
CASSLGTATLEQYF_TRBV5-1.TRBJ2-7	1	0.000230680507497
CASSLGTGVGGQPQHF_TRBV28-1.TRBJ1-5	3	0.000692041522491
CATSRDASGGNNEQFF_TRBV15-1.TRBJ2-1	1	0.000230680507497
CASSYGQDEKLFF_TRBV5-1.TRBJ1-4	1	0.000230680507497
CASSSPPQSTDTQYF_TRBV28-1.TRBJ2-3	1	0.000230680507497
CASSARGDYGYTF_TRBV19-1.TRBJ1-2	2	0.000461361014994
CASSLSAGWEQPQHF_TRBV28-1.TRBJ1-5	2	0.000461361014994
CASWERGGYNEQFF_TRBV6-5.TRBJ2-1	11	0.00253748558247
CASSLPPLAGEETQYF_TRBV28-1.TRBJ2-5	1	0.000230680507497
CASSHEPGRLNANEKLFF_TRBV4-3.TRBJ1-4	1	0.000230680507497
CASSQETHGMKAFF_TRBV3-1.TRBJ1-1	1	0.000230680507497
CASSLLAGSNQPQHF_TRBV28-1.TRBJ1-5	2	0.000461361014994
CASSEDVSADTQYF_TRBV2-1.TRBJ2-3	1	0.000230680507497
CASIGGAYEQYF_TRBV2-1.TRBJ2-7	2	0.000461361014994
CASSLVPNSPLHF_TRBV14-1.TRBJ1-6	2	0.000461361014994
CASTSLRAGGRGANVLTF_TRBV6-2.TRBJ2-6	1	0.000230680507497
CATTGQVNQPQHF_TRBV24-1.TRBJ1-5	7	0.00161476355248
CASSFRTGGRQPQHF_TRBV7-2.TRBJ1-5	4	0.000922722029988
CASSASPSPLYEQYF_TRBV5-5.TRBJ2-7	1	0.000230680507497
CASSLALRSRYQETQYF_TRBV7-4.TRBJ2-5	1	0.000230680507497
CASSPSGQLDYEQYF_TRBV6-5.TRBJ2-7	2	0.000461361014994
CASSQERLTLELFF_TRBV4-2.TRBJ2-2	1	0.000230680507497
CASSPPYTGTDTQYF_TRBV28-1.TRBJ2-3	1	0.000230680507497
CASIYQGGQGNNEQFF_TRBV7-8.TRBJ2-1	1	0.000230680507497
CASSLIGSGNTIYF_TRBV11-2.TRBJ1-3	2	0.000461361014994
CASSLVLGQGGGYTF_TRBV11-2.TRBJ1-2	1	0.000230680507497
CASSLGGEGSYEQYF_TRBV5-1.TRBJ2-7	2	0.000461361014994
CASTPGRGVSTDTQYF_TRBV19-1.TRBJ2-3	1	0.000230680507497
CASSQGTGPGETQYF_TRBV4-1.TRBJ2-5	1	0.000230680507497
CASSSYPGALYEQYF_TRBV5-1.TRBJ2-7	1	0.000230680507497
CSARGGWDTEAFF_TRBV20-1.TRBJ1-1	12	0.00276816608997
CASSPGRGDYGYTF_TRBV5-5.TRBJ1-2	1	0.000230680507497
CASSLGEHDTNSF_TRBV7-2.TRBJ2-1	1	0.000230680507497
CATSSGLAGAWETQYF_TRBV24-1.TRBJ2-5	1	0.000230680507497
CASSPRRGPSYGYTF_TRBV18-1.TRBJ1-2	6	0.00138408304498
CASSPTVEAPLCF_TRBV27-1.TRBJ2-7	2	0.000461361014994
CASSFQTLQYF_TRBV27-1.TRBJ2-3	2	0.000461361014994
CASSSGGGSYEQYF_TRBV28-1.TRBJ2-7	1	0.000230680507497
CASSLDRLNNSPLHF_TRBV7-2.TRBJ1-6	7	0.00161476355248
CASSLGVTGNTIYF_TRBV5-1.TRBJ1-3	1	0.000230680507497
CASSWDSSSTDTQYF_TRBV28-1.TRBJ2-3	1	0.000230680507497
CASGTGGKSIQYF_TRBV6-5.TRBJ2-4	8	0.00184544405998
CASSMRLDPPGSQETQYF_TRBV19-1.TRBJ2-5	2	0.000461361014994
CASSQDVGSGVVSPLHF_TRBV4-3.TRBJ1-6	1	0.000230680507497
CASSLMGETEAFF_TRBV5-1.TRBJ1-1	1	0.000230680507497
CATSREGGLAGAGELFF_TRBV15-1.TRBJ2-2	4	0.000922722029988
CASSPRGADLYEQYF_TRBV9-1.TRBJ2-7	4	0.000922722029988
CASSPPSLTGELFF_TRBV6-1.TRBJ2-2	2	0.000461361014994
CSARDMGRGRDTQYF_TRBV20-1.TRBJ2-3	1	0.000230680507497
CASSEQPSGTEAFF_TRBV6-1.TRBJ1-1	1	0.000230680507497
CSAGLGGAMGQFF_TRBV20-1.TRBJ2-1	1	0.000230680507497
CAWSVSLGGGSYNEQFF_TRBV30-1.TRBJ2-1	1	0.000230680507497
CASSSQIDGTDTQYF_TRBV12-3.TRBJ2-3	1	0.000230680507497
CASSLGAALSSYEQYF_TRBV27-1.TRBJ2-7	10	0.00230680507497
CATRTGNTEAFF_TRBV6-2.TRBJ1-1	2	0.000461361014994
CASSLKGGTGTDTQYF_TRBV7-8.TRBJ2-3	1	0.000230680507497
CASFGGTGSIGELFF_TRBV10-2.TRBJ2-2	1	0.000230680507497
CASSVGQTNEKLFF_TRBV9-1.TRBJ1-4	1	0.000230680507497
CASRTSSGGANEQFF_TRBV12-2.TRBJ2-1	1	0.000230680507497
CASSSREGKFF_TRBV28-1.TRBJ2-1	1	0.000230680507497
CASSYSGLYTDTQYF_TRBV6-6.TRBJ2-3	1	0.000230680507497
CAWSLTGGGSPLHF_TRBV30-1.TRBJ1-6	1	0.000230680507497
CASSLLVEAFF_TRBV7-9.TRBJ1-1	1	0.000230680507497
CAISEGIEKLFF_TRBV10-3.TRBJ1-4	1	0.000230680507497
CASSVAVDSTDTQYF_TRBV9-1.TRBJ2-3	1	0.000230680507497
CAISESQASGDNNEQFF_TRBV10-3.TRBJ2-1	1	0.000230680507497
CASSVGNTDTQYF_TRBV9-1.TRBJ2-3	1	0.000230680507497
CASSIGLAPNEQFF_TRBV27-1.TRBJ2-1	1	0.000230680507497
CASSHRVSGRETQYF_TRBV9-1.TRBJ2-5	1	0.000230680507497
CASEAQGLATGTGELFF_TRBV9-1.TRBJ2-2	1	0.000230680507497
CASSQDILLAGDNEQFF_TRBV4-2.TRBJ2-1	5	0.00115340253749
CASSSWGQNYNSPLHF_TRBV6-2.TRBJ1-6	1	0.000230680507497
CASSPAAPRSSYNSPLHF_TRBV18-1.TRBJ1-6	1	0.000230680507497
CASSLNMARGNTGELFF_TRBV7-7.TRBJ2-2	1	0.000230680507497
CASLRAPISGGELFF_TRBV28-1.TRBJ2-2	1	0.000230680507497
CASSFVQGAADTQYF_TRBV7-9.TRBJ2-3	1	0.000230680507497
CASSTGTQNTEAFF_TRBV12-3.TRBJ1-1	7	0.00161476355248
CASSPGTGSNQPQHF_TRBV28-1.TRBJ1-5	3	0.000692041522491
CASSLTGGTEAFF_TRBV5-1.TRBJ1-1	1	0.000230680507497
CASSFGGTEAFF_TRBV5-1.TRBJ1-1	9	0.00207612456747
CASSLAASGGALDEQFF_TRBV5-1.TRBJ2-1	1	0.000230680507497
CASSPNHQQSTDTQYF_TRBV5-4.TRBJ2-3	1	0.000230680507497
CASSLGQGQPQHF_TRBV12-3.TRBJ1-5	2	0.000461361014994
CASSWGSSGNTIYF_TRBV6-5.TRBJ1-3	4	0.000922722029988
CASSDRGNYGYTF_TRBV19-1.TRBJ1-2	1	0.000230680507497
CASSHERLASSYEQYF_TRBV4-2.TRBJ2-7	10	0.00230680507497
CASSWGSSGNTIYF_TRBV6-6.TRBJ1-3	1	0.000230680507497
CASSFGVRNIQYF_TRBV28-1.TRBJ2-4	1	0.000230680507497
CASSFQRGGQETQYF_TRBV7-2.TRBJ2-5	1	0.000230680507497
CSASSGAYQPQHF_TRBV20-1.TRBJ1-5	1	0.000230680507497
CASSLGRGSYEQYF_TRBV7-2.TRBJ2-7	2	0.000461361014994
CASSPGVDTQYF_TRBV18-1.TRBJ2-3	1	0.000230680507497
CASEPLDGRTEAFF_TRBV5-1.TRBJ1-1	1	0.000230680507497
CASSLRGARNSPLHF_TRBV28-1.TRBJ1-6	2	0.000461361014994
CASSSRTLTYEQYF_TRBV5-8.TRBJ2-7	1	0.000230680507497
CASSPGNEQFF_TRBV12-3.TRBJ2-1	1	0.000230680507497
CATSDRMMADEQFF_TRBV24-1.TRBJ2-1	1	0.000230680507497
CASSGSRGTQYF_TRBV9-1.TRBJ2-5	1	0.000230680507497
CATSRRISVLQETQYF_TRBV15-1.TRBJ2-5	1	0.000230680507497
CATGGVGDTGELFF_TRBV10-3.TRBJ2-2	3	0.000692041522491
CASSLSSLDGETQYF_TRBV11-2.TRBJ2-5	6	0.00138408304498
CSARLGSVYNEQFF_TRBV20-1.TRBJ2-1	1	0.000230680507497
CSATGYGTEAFF_TRBV29-1.TRBJ1-1	2	0.000461361014994
CATSDWSSGDNEQFF_TRBV24-1.TRBJ2-1	1	0.000230680507497
CASSLGGGMNTEAFF_TRBV7-2.TRBJ1-1	1	0.000230680507497
CASSYGGQPYGYTF_TRBV6-5.TRBJ1-2	2	0.000461361014994
CASSLDFTEQFF_TRBV7-2.TRBJ2-1	1	0.000230680507497
CASSPTVGFAGELFF_TRBV4-3.TRBJ2-2	6	0.00138408304498
CASSPQTGRNQPQHF_TRBV27-1.TRBJ1-5	2	0.000461361014994
CASSLAGVRGLNTEAFF_TRBV5-1.TRBJ1-1	1	0.000230680507497
CSARGWTVETQYF_TRBV20-1.TRBJ2-5	1	0.000230680507497
CASRPGQGAVDTEAFF_TRBV5-1.TRBJ1-1	1	0.000230680507497
CASSQDPRGTSSYNEQFF_TRBV4-3.TRBJ2-1	1	0.000230680507497
CASSAGPNYEQYF_TRBV7-6.TRBJ2-7	4	0.000922722029988
CSAFDDRGYGYTF_TRBV20-1.TRBJ1-2	2	0.000461361014994
CSARFPNTGELFF_TRBV20-1.TRBJ2-2	1	0.000230680507497
CASSLSGQGGHNEQFF_TRBV7-6.TRBJ2-1	1	0.000230680507497
CASSPRTGSGEQYF_TRBV7-2.TRBJ2-7	1	0.000230680507497
CSASGGGTDTQYF_TRBV20-1.TRBJ2-3	1	0.000230680507497
CSALLGQLTYEQYF_TRBV20-1.TRBJ2-7	1	0.000230680507497
CAAAQGDGTGELFF_TRBV6-2.TRBJ2-2	1	0.000230680507497
CASSLRGTSGGETQYF_TRBV7-9.TRBJ2-5	1	0.000230680507497
CASSSLAGGYNEQFF_TRBV7-3.TRBJ2-1	1	0.000230680507497
CATSGGVGETQYF_TRBV10-2.TRBJ2-5	1	0.000230680507497
CASSLTGTTDTQYF_TRBV7-3.TRBJ2-3	1	0.000230680507497
CASSGSGLPYEQYF_TRBV5-1.TRBJ2-7	3	0.000692041522491
CASSFGGVRFTDTQYF_TRBV5-1.TRBJ2-3	1	0.000230680507497
CASRHRAIEAGELFF_TRBV7-9.TRBJ2-2	63	0.0145328719723
CASSSDRSTYEQYF_TRBV5-8.TRBJ2-7	1	0.000230680507497
CASNTKFQVLNYGYTF_TRBV28-1.TRBJ1-2	1	0.000230680507497
CASSLFQGPYEQYF_TRBV27-1.TRBJ2-7	8	0.00184544405998
CASSLTGLDQPQHF_TRBV5-4.TRBJ1-5	1	0.000230680507497
CAWSVDNSNQPQHF_TRBV30-1.TRBJ1-5	2	0.000461361014994
CAWSAGVGLNQPQHF_TRBV30-1.TRBJ1-5	2	0.000461361014994
CSVEGADLYNEQFF_TRBV29-1.TRBJ2-1	1	0.000230680507497
CASSLEETQYF_TRBV7-6.TRBJ2-5	2	0.000461361014994
CASSYVGGGNEKLFF_TRBV6-5.TRBJ1-4	1	0.000230680507497
CASSLDGSFNYGYTF_TRBV28-1.TRBJ1-2	1	0.000230680507497
CATSRDRGIYEQYF_TRBV15-1.TRBJ2-7	9	0.00207612456747
CATSRDIRGPSYEQYF_TRBV15-1.TRBJ2-7	1	0.000230680507497
CASSESSRGLNTGELFF_TRBV9-1.TRBJ2-2	1	0.000230680507497
CASSNQETQYF_TRBV7-9.TRBJ2-5	1	0.000230680507497
CASSMGLAGGINEQFF_TRBV7-9.TRBJ2-1	1	0.000230680507497
CASSVAAAQETQYF_TRBV9-1.TRBJ2-5	1	0.000230680507497
CASSPGQTQYF_TRBV18-1.TRBJ2-5	1	0.000230680507497
CASSSIPDVGTDEQYF_TRBV7-6.TRBJ2-7	1	0.000230680507497
CASSEQDQETQYF_TRBV5-1.TRBJ2-5	1	0.000230680507497
CAARGGGNEQFF_TRBV19-1.TRBJ2-1	3	0.000692041522491
CASSPPDSNEQYF_TRBV5-1.TRBJ2-7	2	0.000461361014994
CASSNTGLGQPQHF_TRBV19-1.TRBJ1-5	1	0.000230680507497
CASSVGTSGRDTQYF_TRBV6-1.TRBJ2-3	1	0.000230680507497
CASSYSGGETQYF_TRBV12-3.TRBJ2-7	2	0.000461361014994
CASSFKTSAGEQYF_TRBV7-2.TRBJ2-7	2	0.000461361014994
CASSSTGGNEQFF_TRBV7-3.TRBJ2-1	2	0.000461361014994
CSARVAGVNTGELFF_TRBV20-1.TRBJ2-2	1	0.000230680507497
CASGLYEQYF_TRBV6-1.TRBJ2-7	6	0.00138408304498
CASRVNTEAFF_TRBV7-9.TRBJ1-1	2	0.000461361014994
CASSSPSRNEQYF_TRBV7-8.TRBJ2-7	1	0.000230680507497
CASSLTGGSYNSPLHF_TRBV7-3.TRBJ1-6	8	0.00184544405998
CASSQPTGDSNQPQHF_TRBV4-2.TRBJ1-5	1	0.000230680507497
CSALRDRNLNEQFF_TRBV20-1.TRBJ2-1	1	0.000230680507497
CASTIGTGWYEQYF_TRBV2-1.TRBJ2-7	2	0.000461361014994
CASSGTSGEDTQYF_TRBV5-1.TRBJ2-3	1	0.000230680507497
CASGVGGSYEQYF_TRBV28-1.TRBJ2-7	1	0.000230680507497
CASRIGAGGVYGYTF_TRBV6-6.TRBJ1-2	1	0.000230680507497
CASSLAGGFSGANVLTF_TRBV6-1.TRBJ2-6	1	0.000230680507497
CASRVSLNTEAFF_TRBV2-1.TRBJ1-1	1	0.000230680507497
CASSLGGGFDNEQFF_TRBV5-6.TRBJ2-1	1	0.000230680507497
CASSRVYYNSPLHF_TRBV27-1.TRBJ1-6	4	0.000922722029988
CASSEVLWDGYTF_TRBV6-1.TRBJ1-2	6	0.00138408304498
CASSQASGGRGQPQHF_TRBV3-1.TRBJ1-5	2	0.000461361014994
CAILHEGGGGYTF_TRBV6-6.TRBJ1-2	4	0.000922722029988
CASSPTGNTEAFF_TRBV18-1.TRBJ1-1	1	0.000230680507497
CASSSKIAGGYNEQFF_TRBV7-3.TRBJ2-1	2	0.000461361014994
CASSYSGGGTDTQYF_TRBV6-6.TRBJ2-3	1	0.000230680507497
CASSQEPGHPLVDSPLHF_TRBV4-2.TRBJ1-6	2	0.000461361014994
CASRGQRDRGTEAFF_TRBV7-2.TRBJ1-1	2	0.000461361014994
CASSQWTGEPYEQYF_TRBV3-1.TRBJ2-7	1	0.000230680507497
CASSYNRGPGNTIYF_TRBV6-5.TRBJ1-3	1	0.000230680507497
CSARDPGQGAQGETQYF_TRBV20-1.TRBJ2-5	4	0.000922722029988
CAFAWRNTGELFF_TRBV28-1.TRBJ2-2	1	0.000230680507497
CASSFMRDSYSPLHF_TRBV27-1.TRBJ1-6	5	0.00115340253749
CASSFPGTSEGEQFF_TRBV5-1.TRBJ2-1	1	0.000230680507497
CASSPPPPGEVTEAFF_TRBV23-1.TRBJ1-1	1	0.000230680507497
CASSLTATTEDLHF_TRBV7-3.TRBJ1-6	1	0.000230680507497
CASSLERGVGTEAFF_TRBV5-1.TRBJ1-1	1	0.000230680507497
CASSLVVSSGGLTDTQYF_TRBV7-2.TRBJ2-3	1	0.000230680507497
CASSQGGTVEKLFF_TRBV4-3.TRBJ1-4	2	0.000461361014994
CASSPDRANYGYTF_TRBV7-8.TRBJ1-2	1	0.000230680507497
CASSDDTSGGAVDTQYF_TRBV2-1.TRBJ2-3	1	0.000230680507497
CASSQRTGGFNEQFF_TRBV5-1.TRBJ2-1	1	0.000230680507497
CASGGRGTGELFF_TRBV28-1.TRBJ2-2	1	0.000230680507497
CASSRLTGGGLQERNTIYF_TRBV11-2.TRBJ1-3	1	0.000230680507497
CSASPPGGGGKDTQYF_TRBV20-1.TRBJ2-3	2	0.000461361014994
CAISESLDTGEQYF_TRBV10-3.TRBJ2-7	1	0.000230680507497
CASTLMGTTSYEQYF_TRBV28-1.TRBJ2-7	1	0.000230680507497
CASSPQGLGTEAFF_TRBV28-1.TRBJ1-1	12	0.00276816608997
CASTSRDRGVPEAFF_TRBV19-1.TRBJ1-1	2	0.000461361014994
CASSHPTEYNYGYTF_TRBV4-1.TRBJ1-2	2	0.000461361014994
CASSLVEQGLGTNEKLFF_TRBV7-9.TRBJ1-4	4	0.000922722029988
CASSYSSGNTIYF_TRBV6-5.TRBJ1-3	1	0.000230680507497
CASSLGGPEAFF_TRBV7-9.TRBJ1-1	1	0.000230680507497
CASGLGLPGELFF_TRBV6-6.TRBJ2-2	1	0.000230680507497
CASSLGQGQPQHF_TRBV28-1.TRBJ1-5	3	0.000692041522491
CSAPQTASTEAFF_TRBV20-1.TRBJ1-1	1	0.000230680507497
CASRGSMNTEAFF_TRBV6-6.TRBJ1-1	1	0.000230680507497
CASSMTPGDIQYF_TRBV18-1.TRBJ2-4	1	0.000230680507497
CASSKKQGTWSSYNSPLHF_TRBV27-1.TRBJ1-6	1	0.000230680507497
CASTSGGPLSSYNEQFF_TRBV6-1.TRBJ2-1	1	0.000230680507497
CASSPQLGHEQFF_TRBV7-2.TRBJ2-1	1	0.000230680507497
CASSSTGMGQPQHF_TRBV13-1.TRBJ1-5	1	0.000230680507497
CASSIQLYNEQFF_TRBV19-1.TRBJ2-1	1	0.000230680507497
CASSFRTGGIEQYF_TRBV7-2.TRBJ2-7	1	0.000230680507497
CASSLEPYRGRPATNEKLFF_TRBV7-2.TRBJ1-4	1	0.000230680507497
CASSRGPASNEQFF_TRBV5-6.TRBJ2-1	1	0.000230680507497
CATSRDSRTGQPQHF_TRBV15-1.TRBJ1-5	2	0.000461361014994
CASSLGGPNSPLHF_TRBV12-3.TRBJ1-6	1	0.000230680507497
CASSDGQDTQYF_TRBV10-1.TRBJ2-3	1	0.000230680507497
CASSIWGTGELFF_TRBV5-1.TRBJ2-2	1	0.000230680507497
CASSYRETAPLHF_TRBV6-5.TRBJ1-6	2	0.000461361014994
CASLRGTGVYGTEAFF_TRBV19-1.TRBJ1-1	1	0.000230680507497
CASSQGIQGSQYF_TRBV6-2.TRBJ2-3	2	0.000461361014994
CASSYSGNYYEQYF_TRBV6-2.TRBJ2-7	1	0.000230680507497
CASRRRAAGGPTDTQYF_TRBV2-1.TRBJ2-3	1	0.000230680507497
CASSEKGNEQYF_TRBV6-1.TRBJ2-7	1	0.000230680507497
CASSAGRTGLMNTEAFF_TRBV5-1.TRBJ1-1	1	0.000230680507497
CASSFTGGSPYNSPLHF_TRBV5-1.TRBJ1-6	1	0.000230680507497
CASSQEGLSETQYF_TRBV4-1.TRBJ2-5	1	0.000230680507497
CSARSLISGGGSLGPDTQYF_TRBV20-1.TRBJ2-3	1	0.000230680507497
CRPTGQTSNYGYTF_TRBV20-1.TRBJ1-2	1	0.000230680507497
CASTSGGLGNEQFF_TRBV28-1.TRBJ2-1	1	0.000230680507497
CASSARTSGANVLTF_TRBV19-1.TRBJ2-6	1	0.000230680507497
CASSLSGRVSDEQFF_TRBV11-3.TRBJ2-1	2	0.000461361014994
CANGLYEQYF_TRBV6-1.TRBJ2-7	1	0.000230680507497
CASSYGQGYEQYF_TRBV6-5.TRBJ2-7	1	0.000230680507497
CASSVSPGLFYEQYF_TRBV7-9.TRBJ2-7	2	0.000461361014994
RASSLEDRETTEAFF_TRBV7-6.TRBJ1-1	1	0.000230680507497
CASSQLQSSSAGELFF_TRBV4-3.TRBJ2-2	1	0.000230680507497
CASSRRGASSGYTF_TRBV6-2.TRBJ1-2	1	0.000230680507497
CASSLPGEGSYEQYF_TRBV5-4.TRBJ2-7	1	0.000230680507497
CASSDRTGNYGYTF_TRBV11-2.TRBJ1-2	3	0.000692041522491
CASSFGARGGDTQYF_TRBV5-6.TRBJ2-3	1	0.000230680507497
CSAVPRGGAANEKLFF_TRBV20-1.TRBJ1-4	1	0.000230680507497
CATSRDRGHPNTEAFF_TRBV15-1.TRBJ1-1	1	0.000230680507497
CASGKANTGELFF_TRBV4-1.TRBJ2-2	72	0.0166089965398
CASSRRESGDYGYTF_TRBV3-1.TRBJ1-2	2	0.000461361014994
CASSPGSPGDNSPLHF_TRBV7-2.TRBJ1-6	3	0.000692041522491
CASSIAPLSAGYTF_TRBV19-1.TRBJ1-2	3	0.000692041522491
CSARKPGQGSYNEQFF_TRBV20-1.TRBJ2-1	1	0.000230680507497
CASSSYGGANTGELFF_TRBV11-2.TRBJ2-2	4	0.000922722029988
CASEKTPGGSNEQFF_TRBV3-1.TRBJ2-1	1	0.000230680507497
CASSLGSGGAQFF_TRBV7-7.TRBJ2-1	1	0.000230680507497
CASSPGLAGTDTQYF_TRBV27-1.TRBJ2-3	2	0.000461361014994
CAARQAGGYTF_TRBV24-1.TRBJ1-2	1	0.000230680507497
CASSYGLGAEAFF_TRBV6-5.TRBJ1-1	1	0.000230680507497
CASSRPQETQYF_TRBV27-1.TRBJ2-5	4	0.000922722029988
CASSLVGGTGIENTEAFF_TRBV11-2.TRBJ1-1	1	0.000230680507497
CASSLAYLAGGQDTQYF_TRBV5-1.TRBJ2-3	1	0.000230680507497
CASSLGLDNEQFF_TRBV7-3.TRBJ2-1	1	0.000230680507497
CASSRGGLTGETQYF_TRBV3-1.TRBJ2-5	1	0.000230680507497
CASSQAPADTQYF_TRBV14-1.TRBJ2-3	1	0.000230680507497
CASSEGELAVYEQYF_TRBV10-2.TRBJ2-7	1	0.000230680507497
CASSISNREAFF_TRBV19-1.TRBJ1-1	1	0.000230680507497
CASREAGTAYEQYF_TRBV10-2.TRBJ2-7	74	0.0170703575548
CASRAQGSGNTIYF_TRBV28-1.TRBJ1-3	2	0.000461361014994
CSATGRAGAGELFF_TRBV20-1.TRBJ2-2	1	0.000230680507497
CASSWDPLGNEQFF_TRBV27-1.TRBJ2-1	4	0.000922722029988
CASNHYPGQVGTEAFF_TRBV27-1.TRBJ1-1	5	0.00115340253749
CASSLSAGGDYEQYF_TRBV11-2.TRBJ2-7	2	0.000461361014994
CSFSPHLNTEAFF_TRBV29-1.TRBJ1-1	1	0.000230680507497
CASSYEGLAGTQYF_TRBV6-5.TRBJ2-5	1	0.000230680507497
CASSQQETQYF_TRBV18-1.TRBJ2-5	2	0.000461361014994
CASSLDTSEQYF_TRBV11-2.TRBJ2-7	20	0.00461361014994
CASSFAVNTGELFF_TRBV11-3.TRBJ2-2	1	0.000230680507497
CASSRADSGNTIYF_TRBV6-5.TRBJ1-3	2	0.000461361014994
CASSSSLTPYTEAFF_TRBV6-6.TRBJ1-1	1	0.000230680507497
CASSRKMGVSYEQYF_TRBV7-8.TRBJ2-7	1	0.000230680507497
CASSLSWGYEQYF_TRBV27-1.TRBJ2-7	5	0.00115340253749
CASSESRFSQPQHF_TRBV10-2.TRBJ1-5	5	0.00115340253749
CASSLGGAPNTGELFF_TRBV12-3.TRBJ2-2	1	0.000230680507497
CASRNGPGYTF_TRBV6-5.TRBJ1-2	1	0.000230680507497
CASSTAGSGWYNEQFF_TRBV12-3.TRBJ2-1	1	0.000230680507497
CASRAYLNSNQPQHF_TRBV6-1.TRBJ1-5	1	0.000230680507497
CASSYSYEQYF_TRBV6-6.TRBJ2-7	1	0.000230680507497
CASSYRGMRGEQYF_TRBV2-1.TRBJ2-7	1	0.000230680507497
CASSQVGYNEQFF_TRBV7-9.TRBJ2-1	1	0.000230680507497
CASRERGGLGNEQFF_TRBV6-5.TRBJ2-1	4	0.000922722029988
CSANRQGANTGELFF_TRBV20-1.TRBJ2-2	1	0.000230680507497
CASSVGYGTGSNYGYTF_TRBV9-1.TRBJ1-2	2	0.000461361014994
CASSQYYGYTF_TRBV3-1.TRBJ1-2	2	0.000461361014994
CASSQGAISGEQYF_TRBV4-1.TRBJ2-7	1	0.000230680507497
CASSAGQGSRNTEAFF_TRBV5-1.TRBJ1-1	1	0.000230680507497
CASSSTLRGGRETQYF_TRBV7-2.TRBJ2-5	1	0.000230680507497
CASSLASGTGGTGAFF_TRBV12-3.TRBJ1-1	2	0.000461361014994
CASSPRRGAENTEAFF_TRBV18-1.TRBJ1-1	1	0.000230680507497
CATVSPYNEQFF_TRBV19-1.TRBJ2-1	2	0.000461361014994
CASSGAWNTGELFF_TRBV6-1.TRBJ2-2	1	0.000230680507497
CASSYSRPNYGYTF_TRBV6-5.TRBJ1-2	2	0.000461361014994
CASSQGRNGYTF_TRBV16-1.TRBJ1-2	1	0.000230680507497
CASSYVTGNGYTF_TRBV6-5.TRBJ1-2	1	0.000230680507497
CSARGQDLGGWDTGELFF_TRBV20-1.TRBJ2-2	1	0.000230680507497
CASSSDMNTEAFF_TRBV5-6.TRBJ1-1	5	0.00115340253749
CASSRAESPPYNEQFF_TRBV6-1.TRBJ2-1	1	0.000230680507497
CASTRTSGGARETQYF_TRBV19-1.TRBJ2-5	1	0.000230680507497
CASSRRTGGIQPQHF_TRBV7-2.TRBJ1-5	1	0.000230680507497
CAILHEGGGGYTF_TRBV6-5.TRBJ1-2	1	0.000230680507497
CASSLEGTYNEQFF_TRBV5-1.TRBJ2-1	1	0.000230680507497
CASSLAGRDGNTIYF_TRBV7-9.TRBJ1-3	1	0.000230680507497
CSARDDAGGFYEQYF_TRBV20-1.TRBJ2-7	1	0.000230680507497
CASSDAGTDTQYF_TRBV6-4.TRBJ2-3	1	0.000230680507497
CASSQGILASSTDTQYF_TRBV4-2.TRBJ2-3	7	0.00161476355248
CASSLRDFRGSEQFF_TRBV7-8.TRBJ2-1	1	0.000230680507497
CASRDPGGADTQYF_TRBV6-1.TRBJ2-3	3	0.000692041522491
CASSIDPGPLTF_TRBV19-1.TRBJ2-6	1	0.000230680507497
CSVDSFYGYTF_TRBV29-1.TRBJ1-2	1	0.000230680507497
CASSYSRQNEQYF_TRBV6-2.TRBJ2-7	2	0.000461361014994
CASSSWGTDYGYTF_TRBV11-2.TRBJ1-2	3	0.000692041522491
CASSHGGPLEQYF_TRBV3-1.TRBJ2-7	2	0.000461361014994
CSARMVGVGTEAFF_TRBV20-1.TRBJ1-1	1	0.000230680507497
CASSYPSKGSGNTIYF_TRBV28-1.TRBJ1-3	1	0.000230680507497
CASSFDRVEQYF_TRBV7-2.TRBJ2-7	2	0.000461361014994
CASSPGGNPRNEQFF_TRBV2-1.TRBJ2-1	3	0.000692041522491
CASSPDTSYGYTF_TRBV5-6.TRBJ1-2	2	0.000461361014994
CASSTGVNNEQFF_TRBV7-3.TRBJ2-1	2	0.000461361014994
CASSFPGLQETQYF_TRBV7-6.TRBJ2-5	2	0.000461361014994
CASAGPGETQYF_TRBV3-1.TRBJ2-5	1	0.000230680507497
CSASSGRGGQNEQYF_TRBV20-1.TRBJ2-7	2	0.000461361014994
CASSLAQGYEQYF_TRBV28-1.TRBJ2-7	1	0.000230680507497
CASIPSGTGGDGYTF_TRBV6-2.TRBJ1-2	1	0.000230680507497
CASSLLTEEAFF_TRBV7-9.TRBJ1-1	1	0.000230680507497
CASSRGTGEGYEQYF_TRBV7-2.TRBJ2-7	2	0.000461361014994
CASSSKMVDTQYF_TRBV2-1.TRBJ2-3	1	0.000230680507497
CASSETGKNTEAFF_TRBV12-3.TRBJ1-1	1	0.000230680507497
CASSFSTGGRSPLHF_TRBV7-2.TRBJ1-6	1	0.000230680507497
CASSPRGLSTDTQYF_TRBV28-1.TRBJ2-3	1	0.000230680507497
CASSYGIGKTQYF_TRBV27-1.TRBJ2-5	2	0.000461361014994
CASKWTGYEQYF_TRBV10-1.TRBJ2-7	7	0.00161476355248
CASSFGGVGYTF_TRBV28-1.TRBJ1-2	1	0.000230680507497
CASRSTSGGAGELFF_TRBV6-1.TRBJ2-2	1	0.000230680507497
CASGGGLNYGYTF_TRBV2-1.TRBJ1-2	4	0.000922722029988
CASSFRTGNNNSPLHF_TRBV28-1.TRBJ1-6	2	0.000461361014994
CASSPRRVAGGLKQETQYF_TRBV7-9.TRBJ2-5	1	0.000230680507497
RASSPRTGGDQPQHF_TRBV7-3.TRBJ1-5	12	0.00276816608997
CASSESSRDDEKLFF_TRBV10-2.TRBJ1-4	1	0.000230680507497
CASSKRLGTVLSGANVLTF_TRBV21-1.TRBJ2-6	1	0.000230680507497
CASSLDQGVWDEQFF_TRBV5-4.TRBJ2-1	2	0.000461361014994
CASSSEEGSTEAFF_TRBV7-9.TRBJ1-1	1	0.000230680507497
CASSLSGTTNYGYTF_TRBV7-2.TRBJ1-2	1	0.000230680507497
CATSDLGGPGTGELFF_TRBV24-1.TRBJ2-2	1	0.000230680507497
CASSQEVLLSQGHAEQYF_TRBV4-2.TRBJ2-7	32	0.00738177623991
CASSLTGGAQPQHF_TRBV27-1.TRBJ1-5	1	0.000230680507497
CASSEGGGRPQHF_TRBV2-1.TRBJ1-5	1	0.000230680507497
CASSLVGSGGPHNEQFF_TRBV5-1.TRBJ2-1	1	0.000230680507497
CASSQSFTSGGGGKTQYF_TRBV11-2.TRBJ2-5	1	0.000230680507497
CASQERGPPSSYNEQFF_TRBV28-1.TRBJ2-1	1	0.000230680507497
CASSMEAYKQYF_TRBV19-1.TRBJ2-3	1	0.000230680507497
CASSFSNQPQHF_TRBV12-3.TRBJ1-5	1	0.000230680507497
CASSLTPGHNEQFF_TRBV7-3.TRBJ2-1	2	0.000461361014994
CASSEGGESQPQHF_TRBV19-1.TRBJ1-5	1	0.000230680507497
CASSRSFGGTDTQYF_TRBV6-1.TRBJ2-3	1	0.000230680507497
CAWSVLGSGANVLTF_TRBV30-1.TRBJ2-6	2	0.000461361014994
CASSFRGLGELFF_TRBV28-1.TRBJ2-2	6	0.00138408304498
CASSRRTGGNNEQFF_TRBV6-2.TRBJ2-1	1	0.000230680507497
CASSPPPGHPLNTEAFF_TRBV19-1.TRBJ1-1	1	0.000230680507497
CASSWTVGGEQYF_TRBV27-1.TRBJ2-7	2	0.000461361014994
CASSFYGDTSYEQYF_TRBV5-1.TRBJ2-7	1	0.000230680507497
CAISLQGAGETQYF_TRBV10-3.TRBJ2-5	1	0.000230680507497
CASGKSGAGAGELFF_TRBV12-3.TRBJ2-2	1	0.000230680507497
CASSVTTASTNEKLFF_TRBV9-1.TRBJ1-4	2	0.000461361014994
CASSSPESNQPQHF_TRBV6-5.TRBJ1-5	1	0.000230680507497
CASSQGPMDRGTEAFF_TRBV3-1.TRBJ1-1	1	0.000230680507497
CASSLSADTQYF_TRBV7-2.TRBJ2-3	1	0.000230680507497
CASFGGANVLTF_TRBV6-5.TRBJ2-6	1	0.000230680507497
CASRNGQGAYTEAFF_TRBV2-1.TRBJ1-1	3	0.000692041522491
CASRATDSGANVLTF_TRBV11-1.TRBJ2-6	2	0.000461361014994
CASGTGSTYNSPLHF_TRBV28-1.TRBJ1-6	1	0.000230680507497
CASSLVGGTDTQYF_TRBV7-9.TRBJ2-3	1	0.000230680507497
CASTGTASTDTQYF_TRBV19-1.TRBJ2-3	1	0.000230680507497
CASKKKELSSYNEQFF_TRBV28-1.TRBJ2-1	2	0.000461361014994
CASSLGHNQPQHF_TRBV5-4.TRBJ1-5	12	0.00276816608997
CSALDSYNTEAFF_TRBV20-1.TRBJ1-1	6	0.00138408304498
CASSPLQGRPQETQYF_TRBV18-1.TRBJ2-5	1	0.000230680507497
CASSPPIGQPQHF_TRBV18-1.TRBJ1-5	2	0.000461361014994
CASSHSSPISLTGELFF_TRBV3-1.TRBJ2-2	1	0.000230680507497
CASSQDNVLAGVIYTDTQYF_TRBV3-1.TRBJ2-3	1	0.000230680507497
CASSSTFYGYTF_TRBV5-1.TRBJ1-2	1	0.000230680507497
CASSHDNYYGYTF_TRBV7-2.TRBJ1-2	1	0.000230680507497
CASSNRVLGNQPQHF_TRBV19-1.TRBJ1-5	1	0.000230680507497
CASSSTKFYGYTF_TRBV7-8.TRBJ1-2	1	0.000230680507497
CASSFRGTGELFF_TRBV28-1.TRBJ2-2	7	0.00161476355248
CASSLSHNYGYTF_TRBV28-1.TRBJ1-2	1	0.000230680507497
CASSSLGQGGDTQYF_TRBV7-3.TRBJ2-3	1	0.000230680507497
CASSSPPMTGELFF_TRBV12-3.TRBJ2-2	1	0.000230680507497
CASRATNTGELFF_TRBV6-5.TRBJ2-2	1	0.000230680507497
CASSLGTATYEQYF_TRBV7-9.TRBJ2-7	1	0.000230680507497
CASSYTGGDEQYF_TRBV27-1.TRBJ2-7	2	0.000461361014994
CASSLGAGGSYEQYF_TRBV13-1.TRBJ2-7	12	0.00276816608997
CSAPPGTGAFYEQYF_TRBV20-1.TRBJ2-7	1	0.000230680507497
CSARLGLSEQYF_TRBV20-1.TRBJ2-7	3	0.000692041522491
CASSPTGVLTDTQYF_TRBV5-1.TRBJ2-3	1	0.000230680507497
CASSPAGTGDPSRYF_TRBV7-2.TRBJ2-5	1	0.000230680507497
CASSLRVDRGAEQYF_TRBV5-1.TRBJ2-7	3	0.000692041522491
CSARGTEYRLNSPLHF_TRBV20-1.TRBJ1-6	1	0.000230680507497
CASSLSGLGGANVLTF_TRBV12-3.TRBJ2-6	2	0.000461361014994
CASSDRGDDEQYF_TRBV19-1.TRBJ2-7	2	0.000461361014994
CASSYSWEQFF_TRBV6-6.TRBJ2-1	2	0.000461361014994
CASSFPNGGYTF_TRBV7-9.TRBJ1-2	3	0.000692041522491
CASSEGIGDTQYF_TRBV6-1.TRBJ2-3	2	0.000461361014994
CASRVSSNEQFF_TRBV12-3.TRBJ2-1	1	0.000230680507497
CASSLGSAYEQYF_TRBV27-1.TRBJ2-7	1	0.000230680507497
CASSAGQIAYEQYF_TRBV9-1.TRBJ2-7	1	0.000230680507497
CASSKLAGGQETQYF_TRBV19-1.TRBJ2-5	1	0.000230680507497
CASTSDFYGNSPLHF_TRBV2-1.TRBJ1-6	2	0.000461361014994
CASSPSLGVKFF_TRBV27-1.TRBJ2-1	94	0.0216839677047
CASSSGGSYNEQFF_TRBV6-5.TRBJ2-1	2	0.000461361014994
CASRGRGYTF_TRBV6-1.TRBJ1-2	2	0.000461361014994
CASSIPGEGNTEAFF_TRBV19-1.TRBJ1-1	1	0.000230680507497
CASSLQGNTGELFF_TRBV12-3.TRBJ2-2	1	0.000230680507497
CASSAILHVLDEQYF_TRBV21-1.TRBJ2-7	1	0.000230680507497
CASSVENSRVYNEQFF_TRBV2-1.TRBJ2-1	1	0.000230680507497
CASSERRQAHGYTF_TRBV10-2.TRBJ1-2	1	0.000230680507497
CASSLGDLGSHEQYF_TRBV7-2.TRBJ2-7	1	0.000230680507497
CASKTSGGPGNEQFF_TRBV6-2.TRBJ2-1	1	0.000230680507497
CASSLTGGEQYF_TRBV5-1.TRBJ2-7	1	0.000230680507497
CASSFRGTAPLHF_TRBV28-1.TRBJ1-6	54	0.0124567474048
CASSQVYVRQGAEQFF_TRBV3-1.TRBJ2-1	1	0.000230680507497
CSARSGGGHQETQYF_TRBV20-1.TRBJ2-5	1	0.000230680507497
CASSFSGGAPGELFF_TRBV4-2.TRBJ2-2	1	0.000230680507497
CASSLEREWETQYF_TRBV5-4.TRBJ2-5	1	0.000230680507497
CASSLNGRTQYF_TRBV7-3.TRBJ2-5	1	0.000230680507497
CASGDSGGGQYF_TRBV6-5.TRBJ2-3	1	0.000230680507497
CASSLDRSVIEQYF_TRBV18-1.TRBJ2-7	1	0.000230680507497
CASSLLRRTGGYGYTF_TRBV7-9.TRBJ1-2	2	0.000461361014994
CASSAGLAGGRQETQYF_TRBV7-2.TRBJ2-5	1	0.000230680507497
CASSQDLDRGYGEQYF_TRBV4-3.TRBJ2-7	1	0.000230680507497
CASSFRDTGNYGYTF_TRBV12-3.TRBJ1-2	1	0.000230680507497
CASEGDSYEQYF_TRBV6-2.TRBJ2-7	3	0.000692041522491
CASSYSWAINNEQFF_TRBV6-5.TRBJ2-1	1	0.000230680507497
CASSFGHSPYNEQFF_TRBV7-7.TRBJ2-1	1	0.000230680507497
CATSDPTRYEQYF_TRBV24-1.TRBJ2-7	2	0.000461361014994
CSARDHPRAYGYTF_TRBV20-1.TRBJ1-2	2	0.000461361014994
CSARQGNSEAFF_TRBV20-1.TRBJ1-1	1	0.000230680507497
CSARLAGEQFF_TRBV29-1.TRBJ2-1	26	0.00599769319493
CSASRGTSGASYEQYF_TRBV20-1.TRBJ2-7	2	0.000461361014994
CASSFTSAGEQFF_TRBV27-1.TRBJ2-1	1	0.000230680507497
CASSPRVGGTGELFF_TRBV19-1.TRBJ2-2	1	0.000230680507497
CASSYEGTSVYTDTQYF_TRBV6-2.TRBJ2-3	1	0.000230680507497
CASSPTSGGFTDTQYF_TRBV6-2.TRBJ2-3	1	0.000230680507497
CASSPSRGPEKAFF_TRBV9-1.TRBJ1-1	2	0.000461361014994
CASTFGQAGTAEQYF_TRBV11-1.TRBJ2-7	2	0.000461361014994
CSAFKTVGYTEAFF_TRBV20-1.TRBJ1-1	1	0.000230680507497
CASKDRGPLMNTEAFF_TRBV6-1.TRBJ1-1	5	0.00115340253749
CASSIDLASGYTDTQYF_TRBV19-1.TRBJ2-3	5	0.00115340253749
CASSDRPEQYF_TRBV2-1.TRBJ2-7	4	0.000922722029988
CASSRASGGAGYGYTF_TRBV7-9.TRBJ1-2	2	0.000461361014994
CASSSYPDALAGPTDTQYF_TRBV11-1.TRBJ2-3	1	0.000230680507497
CASSVSTSGEETQYF_TRBV5-1.TRBJ2-5	1	0.000230680507497
CASSPQSGGTEAFF_TRBV9-1.TRBJ1-1	1	0.000230680507497
CASSPRQEGEQFF_TRBV7-8.TRBJ2-1	1	0.000230680507497
CASSAGTSGEYNEQFF_TRBV7-9.TRBJ2-1	1	0.000230680507497
CSARDLLAVSSYEQYF_TRBV20-1.TRBJ2-7	1	0.000230680507497
CASSYEQGMKFF_TRBV27-1.TRBJ2-1	1	0.000230680507497
CASSTGGGVGYGYTF_TRBV6-5.TRBJ1-2	1	0.000230680507497
CASSQEGDGETQYF_TRBV4-1.TRBJ2-5	1	0.000230680507497
CASSLDANGYTF_TRBV5-1.TRBJ1-2	1	0.000230680507497
CASSAQTGFNEKLFF_TRBV7-2.TRBJ1-4	1	0.000230680507497
CASSLSTNYGYTF_TRBV27-1.TRBJ1-2	1	0.000230680507497
CASSLILRGGEQYF_TRBV28-1.TRBJ2-7	2	0.000461361014994
CASRPSLVGGELFF_TRBV10-1.TRBJ2-2	3	0.000692041522491
CASSQETGTVNNEQFF_TRBV4-2.TRBJ2-1	5	0.00115340253749
CASSPLGTDTQYF_TRBV3-1.TRBJ2-3	1	0.000230680507497
CAISEIGLVDEQYF_TRBV10-3.TRBJ2-7	1	0.000230680507497
CASRPGSKNTEAFF_TRBV6-2.TRBJ1-1	1	0.000230680507497
RASSLNPGANVLTF_TRBV7-3.TRBJ2-6	1	0.000230680507497
CASSYQQQMNTEAFF_TRBV7-2.TRBJ1-1	1	0.000230680507497
CASSPRSGGPSEQYF_TRBV18-1.TRBJ2-7	1	0.000230680507497
CASSLTKGTEAFF_TRBV13-1.TRBJ1-1	2	0.000461361014994
CSARDSYYGYTF_TRBV20-1.TRBJ1-2	1	0.000230680507497
CSASRGGLDTEAFF_TRBV20-1.TRBJ1-1	1	0.000230680507497
CASSFGDRGQETQYF_TRBV12-1.TRBJ2-5	2	0.000461361014994
CASSRDPQETQYF_TRBV5-5.TRBJ2-5	2	0.000461361014994
CASRQGAGELFF_TRBV6-5.TRBJ2-2	2	0.000461361014994
CASSLVLQYGPRSGANVLTF_TRBV7-9.TRBJ2-6	3	0.000692041522491
CASSRGTGGLTDTQYF_TRBV19-1.TRBJ2-3	1	0.000230680507497
CASSLEVGSSGNTIYF_TRBV5-1.TRBJ1-3	1	0.000230680507497
CASSRSGGGNSPLHF_TRBV18-1.TRBJ1-6	1	0.000230680507497
CASSTNYGYTF_TRBV19-1.TRBJ1-2	6	0.00138408304498
CASSSGFTYEQYF_TRBV25-1.TRBJ2-7	1	0.000230680507497
CASSSRMGTPGRGSYNEQFF_TRBV28-1.TRBJ2-1	1	0.000230680507497
CASSLPYGSTNTGYTF_TRBV12-3.TRBJ1-2	1	0.000230680507497
CASSLGTGNEQYF_TRBV27-1.TRBJ2-7	1	0.000230680507497
CASSLRTDRGNEQFF_TRBV5-1.TRBJ2-1	2	0.000461361014994
CASRARDRVIQTIYF_TRBV28-1.TRBJ1-3	1	0.000230680507497
CASRVLAGVTDTQYF_TRBV5-1.TRBJ2-3	1	0.000230680507497
CASSQPSGGLSYEQYF_TRBV3-1.TRBJ2-7	1	0.000230680507497
CASSLWGGQETQYF_TRBV7-8.TRBJ2-5	1	0.000230680507497
CAAQGAGQPQHF_TRBV10-3.TRBJ1-5	3	0.000692041522491
CASGPGTFGNTIYF_TRBV19-1.TRBJ1-3	2	0.000461361014994
CASSYSTGIINQPQHF_TRBV6-6.TRBJ1-5	3	0.000692041522491
CASSGRTNTGELFF_TRBV6-1.TRBJ2-2	1	0.000230680507497
CASSLGTHYQPQHF_TRBV5-5.TRBJ1-5	1	0.000230680507497
CASTSSVTEAFF_TRBV7-9.TRBJ1-1	10	0.00230680507497
CSARGLSNQPQHF_TRBV20-1.TRBJ1-5	2	0.000461361014994
CASSWGAGNTIYF_TRBV27-1.TRBJ1-3	8	0.00184544405998
CASSQDGGNTEAFF_TRBV3-1.TRBJ1-1	3	0.000692041522491
CASSRPGTGLMITEAFF_TRBV5-8.TRBJ1-1	6	0.00138408304498
CASSVPGGNNEQFF_TRBV9-1.TRBJ2-1	2	0.000461361014994
CASSGAGGLNTGELFF_TRBV7-9.TRBJ2-2	1	0.000230680507497
CASCPGTGLTGELFF_TRBV3-1.TRBJ2-2	1	0.000230680507497
CASSTQLANGIDTQYF_TRBV7-3.TRBJ2-3	1	0.000230680507497
CASSPGGLAGGPLGEQYF_TRBV5-1.TRBJ2-7	1	0.000230680507497
CASSQEGLAGMYEQYF_TRBV4-2.TRBJ2-7	1	0.000230680507497
CASRLGPGYGYTF_TRBV19-1.TRBJ1-2	1	0.000230680507497
CASSHETGNAEAFF_TRBV3-1.TRBJ1-1	1	0.000230680507497
CASSDYEQYF_TRBV2-1.TRBJ2-7	5	0.00115340253749
CASSSGVPNTGELFF_TRBV7-7.TRBJ2-2	1	0.000230680507497
CATSYGNTGELFF_TRBV24-1.TRBJ2-2	1	0.000230680507497
CASSQDQGGSGRYTF_TRBV4-3.TRBJ1-2	1	0.000230680507497
CAWAPGRGSWTEAFF_TRBV30-1.TRBJ1-1	1	0.000230680507497
CASSFTGVGQPQHF_TRBV7-2.TRBJ1-5	3	0.000692041522491
CASSPGSGTTDTQYF_TRBV4-2.TRBJ2-3	2	0.000461361014994
CASSEFPRDRIFTEAFF_TRBV10-1.TRBJ1-1	2	0.000461361014994
CASTSGTAANEQFF_TRBV27-1.TRBJ2-1	2	0.000461361014994
CASSQFWEDEQFF_TRBV9-1.TRBJ2-1	3	0.000692041522491
CASSQGLFDTDTQYF_TRBV3-1.TRBJ2-3	1	0.000230680507497
CASSLVSVGRSGNTIYF_TRBV5-1.TRBJ1-3	2	0.000461361014994
CASSPGTSGGTEQYF_TRBV13-1.TRBJ2-7	1	0.000230680507497
CASSVGGPNQPQHF_TRBV9-1.TRBJ1-5	1	0.000230680507497
CASRQTGGISPLHF_TRBV14-1.TRBJ1-6	7	0.00161476355248
CAWRDPQGGGYTF_TRBV30-1.TRBJ1-2	8	0.00184544405998
CASSFEGGTDEQFF_TRBV7-6.TRBJ2-1	1	0.000230680507497
CASSVGQGSPLHF_TRBV9-1.TRBJ1-6	2	0.000461361014994
CASRENTEAFF_TRBV2-1.TRBJ1-1	1	0.000230680507497
CAISLPGLSYNEQFF_TRBV10-3.TRBJ2-1	1	0.000230680507497
CASSEASGGLNEQFF_TRBV10-1.TRBJ2-1	1	0.000230680507497
CASSQEVLAVSTDTQYF_TRBV4-2.TRBJ2-3	1	0.000230680507497
CASSLSAPTDTQYF_TRBV5-1.TRBJ2-3	1	0.000230680507497
CASSQLAGVHYNEQFF_TRBV27-1.TRBJ2-1	1	0.000230680507497
CASSSTSEDTQYF_TRBV27-1.TRBJ2-3	1	0.000230680507497
CASSWDRGLTEAFF_TRBV6-5.TRBJ1-1	1	0.000230680507497
CASSSSGTGVIWQETQYF_TRBV18-1.TRBJ2-5	1	0.000230680507497
CASSTGQPRSGNTIYF_TRBV6-6.TRBJ1-3	1	0.000230680507497
CASSYQGQGNTEAFF_TRBV7-9.TRBJ1-1	1	0.000230680507497
CSAREKGVLNYGYTF_TRBV20-1.TRBJ1-2	13	0.00299884659746
CASSYWGVKANEQFF_TRBV6-5.TRBJ2-1	2	0.000461361014994
CASSQDMTVFSYEQYF_TRBV4-1.TRBJ2-7	1	0.000230680507497
CASSLDGSYGAYEQYF_TRBV5-4.TRBJ2-7	1	0.000230680507497
CASSYDAQSTDTQYF_TRBV6-2.TRBJ2-3	1	0.000230680507497
CASTRGGYSNQPQHF_TRBV28-1.TRBJ1-5	1	0.000230680507497
CASSEGAQFRAPEQYF_TRBV2-1.TRBJ2-7	1	0.000230680507497
CASSLVVAGRGETQYF_TRBV7-8.TRBJ2-5	1	0.000230680507497
CASSVALGGRSGNTIYF_TRBV9-1.TRBJ1-3	1	0.000230680507497
CASSADRLYGYTF_TRBV9-1.TRBJ1-2	3	0.000692041522491
CASSLGGAGATGNTIYF_TRBV12-3.TRBJ1-3	2	0.000461361014994
CASRDAGVQVTGELFF_TRBV2-1.TRBJ2-2	9	0.00207612456747
CASSRTGLPVEAFF_TRBV14-1.TRBJ1-1	15	0.00346020761246
CASSFGTGQAFF_TRBV11-2.TRBJ1-1	2	0.000461361014994
CASSLRAGDSPLHF_TRBV5-1.TRBJ1-6	1	0.000230680507497
CASSSGISSGNTIYF_TRBV28-1.TRBJ1-3	1	0.000230680507497
CASSRRSGELFF_TRBV28-1.TRBJ2-2	1	0.000230680507497
CASGLGLPGELFF_TRBV6-5.TRBJ2-2	56	0.0129181084198
CASSMPRQGIAYNEQFF_TRBV19-1.TRBJ2-1	1	0.000230680507497
CASGRPYTYEQYF_TRBV19-1.TRBJ2-7	1	0.000230680507497
CSASITGIRGELFF_TRBV20-1.TRBJ2-2	1	0.000230680507497
CASSEIGSGTSEEGYF_TRBV7-9.TRBJ2-4	1	0.000230680507497
CASSPLGIESAFF_TRBV6-1.TRBJ1-1	2	0.000461361014994
CASSARWGQGAEKLFF_TRBV19-1.TRBJ1-4	1	0.000230680507497
CASSPPAPSSYNEQFF_TRBV18-1.TRBJ2-1	1	0.000230680507497
CAIKGNPSSGNTIYF_TRBV10-3.TRBJ1-3	1	0.000230680507497
CASRQTGPYEQYF_TRBV28-1.TRBJ2-7	2	0.000461361014994
RASSQGQGSNTEAFF_TRBV7-3.TRBJ1-1	9	0.00207612456747
CASSLGLGNEQFF_TRBV7-9.TRBJ2-1	2	0.000461361014994
CASSHRGTEAFF_TRBV4-2.TRBJ1-1	2	0.000461361014994
CSAYTSADTQYF_TRBV20-1.TRBJ2-3	1	0.000230680507497
CASSQQGPIESYEQYF_TRBV27-1.TRBJ2-7	2	0.000461361014994
CASSLVGAGLQETQYF_TRBV11-2.TRBJ2-5	1	0.000230680507497
CASSTAGGRNTGELFF_TRBV5-6.TRBJ2-2	1	0.000230680507497
CASSQGPLTAEAFF_TRBV4-1.TRBJ1-1	1	0.000230680507497
CASSLRGLLWAGELFF_TRBV27-1.TRBJ2-2	2	0.000461361014994
CASSEGTGYEQYF_TRBV2-1.TRBJ2-7	1	0.000230680507497
CASSLGTGLGSYNEQFF_TRBV11-3.TRBJ2-1	1	0.000230680507497
CASSTSRSGGSEKLFF_TRBV9-1.TRBJ1-4	1	0.000230680507497
CASSPTSGGWEQYF_TRBV7-8.TRBJ2-7	1	0.000230680507497
CASTLGQGNGYTF_TRBV6-2.TRBJ1-2	1	0.000230680507497
CASSPSTDTQYF_TRBV11-2.TRBJ2-3	1	0.000230680507497
CASAPGTLSNQPQHF_TRBV28-1.TRBJ1-5	1	0.000230680507497
CASSYSTGGEAFF_TRBV6-2.TRBJ1-1	36	0.0083044982699
CASSESGVLAGDEQFF_TRBV10-2.TRBJ2-1	1	0.000230680507497
CASGRAGVGDTEAFF_TRBV5-1.TRBJ1-1	1	0.000230680507497
CASSVVGLAGGRDTQYF_TRBV9-1.TRBJ2-3	1	0.000230680507497
CASRGGRDTGELFF_TRBV10-2.TRBJ2-2	1	0.000230680507497
CASSWAGTGQETQYF_TRBV5-4.TRBJ2-5	1	0.000230680507497
CASSLSGGAGGSEQFF_TRBV28-1.TRBJ2-1	1	0.000230680507497
CASSQGPGDNYGYTF_TRBV4-3.TRBJ1-2	1	0.000230680507497
CASSLSQGAAYEQYF_TRBV5-1.TRBJ2-7	2	0.000461361014994
CASSQDLLSSYNEQFF_TRBV4-3.TRBJ2-1	5	0.00115340253749
CASSPTSGSSYNEQFF_TRBV7-9.TRBJ2-1	3	0.000692041522491
CASSLNHFTDTQYF_TRBV5-1.TRBJ2-3	1	0.000230680507497
CASSQGQGGDGYTF_TRBV3-1.TRBJ1-2	2	0.000461361014994
CATQTGTTGGTGELFF_TRBV7-9.TRBJ2-2	1	0.000230680507497
CATSRKSGNPVNEQFF_TRBV15-1.TRBJ2-1	22	0.00507497116494
CASSSRTGGFDTQYF_TRBV5-1.TRBJ2-3	1	0.000230680507497
CASSVASRNEQFF_TRBV7-3.TRBJ2-1	1	0.000230680507497
CATFVRPYRGYTF_TRBV28-1.TRBJ1-2	1	0.000230680507497
CASSQEGRGGGETQYF_TRBV4-1.TRBJ2-5	1	0.000230680507497
CASSPGQGRNQPQHF_TRBV12-3.TRBJ1-5	2	0.000461361014994
CASSLMGGDQPQHF_TRBV28-1.TRBJ1-5	1	0.000230680507497
CSGRQPGPSYEQYF_TRBV20-1.TRBJ2-7	2	0.000461361014994
CASSSGQASNQPQHF_TRBV7-9.TRBJ1-5	2	0.000461361014994
CASSLAGLVAIQYF_TRBV5-5.TRBJ2-4	17	0.00392156862745
