aaCDR3_VJcombo	Pt9_pre_Reads	Pt9_pre_Freq
CASSDRSDLTGGYTF_TRBV5-4.TRBJ1-2	2	0.000540540540541
CSAMTSANNEQFF_TRBV20-1.TRBJ2-1	1	0.00027027027027
CASAQEYSNQPQHF_TRBV19-1.TRBJ1-5	7	0.00189189189189
CASSLRQGGVTEAFF_TRBV12-3.TRBJ1-1	1	0.00027027027027
CASSLSQTGTGELFF_TRBV7-9.TRBJ2-2	1	0.00027027027027
CASSHMWVLQSRANVLTF_TRBV6-2.TRBJ2-6	1	0.00027027027027
CASSVNYRGSSGNTIYF_TRBV4-3.TRBJ1-3	1	0.00027027027027
CASRKGGTGELFF_TRBV7-9.TRBJ2-2	1	0.00027027027027
CASIPGQDPRGYGYTF_TRBV9-1.TRBJ1-2	1	0.00027027027027
CASSAGFYNSPLHF_TRBV2-1.TRBJ1-6	2	0.000540540540541
CATSIPGPPGELFF_TRBV15-1.TRBJ2-2	1	0.00027027027027
CASSLDVSGAGTQYF_TRBV11-2.TRBJ2-5	2	0.000540540540541
CASRLGQFYTEAFF_TRBV7-2.TRBJ1-1	1	0.00027027027027
CASSTLEGADSPLHF_TRBV19-1.TRBJ1-6	3	0.000810810810811
CASSWGQEINYGYTF_TRBV6-5.TRBJ1-2	1	0.00027027027027
CASSLGGNLDEQFF_TRBV7-8.TRBJ2-1	1	0.00027027027027
CASSLRDGYEQYF_TRBV3-1.TRBJ2-7	1	0.00027027027027
CASSLQAGDSPLHF_TRBV5-1.TRBJ1-6	1	0.00027027027027
CASGWDSSMNTEAFF_TRBV12-5.TRBJ1-1	2	0.000540540540541
CASSRDDYGYTF_TRBV10-2.TRBJ1-2	1	0.00027027027027
CASSQGQAPNYGYTF_TRBV4-2.TRBJ1-2	1	0.00027027027027
CASSLGTSGGAYNEQFF_TRBV2-1.TRBJ2-1	1	0.00027027027027
CASSPRPSSEYEQYF_TRBV3-1.TRBJ2-7	11	0.00297297297297
CASSSRVSGERGNQPQHF_TRBV6-5.TRBJ1-5	1	0.00027027027027
CASSLEGGASNEQFF_TRBV5-4.TRBJ2-1	2	0.000540540540541
CASSLDQGQGGYTF_TRBV5-7.TRBJ1-2	1	0.00027027027027
CAISAGGGTQYF_TRBV10-3.TRBJ2-5	1	0.00027027027027
CASTGGTAPGDTQYF_TRBV19-1.TRBJ2-3	1	0.00027027027027
CASSIGQKETQYF_TRBV19-1.TRBJ2-5	1	0.00027027027027
CASTSKRESTDTQYF_TRBV6-2.TRBJ2-3	1	0.00027027027027
CASSHPQGARAGELFF_TRBV7-9.TRBJ2-2	1	0.00027027027027
CASSSSGGTYNEQFF_TRBV2-1.TRBJ2-1	2	0.000540540540541
CASSDRGAGELFF_TRBV10-2.TRBJ2-2	3	0.000810810810811
CASSDAGGENTIYF_TRBV25-1.TRBJ1-3	1	0.00027027027027
CASSLRGVYGYTF_TRBV28-1.TRBJ1-2	1	0.00027027027027
CASSRSGGTGQPQHF_TRBV3-1.TRBJ1-5	2	0.000540540540541
CASSQSSYNSPLHF_TRBV2-1.TRBJ1-6	1	0.00027027027027
CASSLGGPDTGELFF_TRBV5-4.TRBJ2-2	1	0.00027027027027
CASRGQQLGQGPYTDTQYF_TRBV7-2.TRBJ2-3	1	0.00027027027027
CASRPLWNEQGVETQYF_TRBV6-2.TRBJ2-5	4	0.00108108108108
CASSTGTSGARTDTQYF_TRBV5-1.TRBJ2-3	3	0.000810810810811
CASSSGNTEAFF_TRBV10-1.TRBJ1-1	2	0.000540540540541
CASSVRQGFEETQYF_TRBV7-9.TRBJ2-5	1	0.00027027027027
CASKGQYNEQFF_TRBV19-1.TRBJ2-1	1	0.00027027027027
CASSVEGSGVGDTQYF_TRBV9-1.TRBJ2-3	1	0.00027027027027
CASSEERGSTDTQYF_TRBV6-4.TRBJ2-3	1	0.00027027027027
CASSLDSAGGGGYGYTF_TRBV5-1.TRBJ1-2	2	0.000540540540541
CASSSGFNSYNEQFF_TRBV6-5.TRBJ2-1	1	0.00027027027027
CAWRARDTQYF_TRBV30-1.TRBJ2-3	1	0.00027027027027
CASSLSQGATMGEKLFF_TRBV5-1.TRBJ1-4	1	0.00027027027027
CASSSPGFGNEQFF_TRBV7-2.TRBJ2-1	1	0.00027027027027
CASSLAGPPETQYF_TRBV5-4.TRBJ2-5	1	0.00027027027027
CASSPKSAGEIYQETQYF_TRBV7-9.TRBJ2-5	1	0.00027027027027
CASSVYSGGASETQYF_TRBV9-1.TRBJ2-5	1	0.00027027027027
CASSQEGSNEKLFF_TRBV4-3.TRBJ1-4	1	0.00027027027027
CASTSAQPQHF_TRBV28-1.TRBJ1-5	1	0.00027027027027
CASSTGPGTSAREQYF_TRBV19-1.TRBJ2-7	1	0.00027027027027
CASRGLAGGGESYNEQFF_TRBV6-1.TRBJ2-1	1	0.00027027027027
CASSLIAGGGTDTQYF_TRBV7-3.TRBJ2-3	1	0.00027027027027
CASSGGVYQETQYF_TRBV7-8.TRBJ2-5	1	0.00027027027027
CASSPRTSGGEEQFF_TRBV5-1.TRBJ2-1	1	0.00027027027027
CASTQPLWGQMNTEAFF_TRBV6-1.TRBJ1-1	1	0.00027027027027
CASSLAPGGTYNEQFF_TRBV3-1.TRBJ2-1	2	0.000540540540541
CSALSGDQETQYF_TRBV20-1.TRBJ2-5	1	0.00027027027027
CASSPPYEQYF_TRBV5-1.TRBJ2-7	1	0.00027027027027
CASSSDPSYEQYF_TRBV5-1.TRBJ2-7	3	0.000810810810811
CSARDSLAGGLYEQYF_TRBV20-1.TRBJ2-7	1	0.00027027027027
CASSPTGGSNYGYTF_TRBV3-1.TRBJ1-2	2	0.000540540540541
CASGISGSGYTF_TRBV12-5.TRBJ1-2	1	0.00027027027027
CASSPPPGTGELFF_TRBV7-2.TRBJ2-2	1	0.00027027027027
CAISDPGQGTTEAFF_TRBV10-3.TRBJ1-1	1	0.00027027027027
CASGPIEVEDGAFF_TRBV12-5.TRBJ1-1	2	0.000540540540541
CASSGRYTSIGNEQFF_TRBV6-1.TRBJ2-1	1	0.00027027027027
CASSESLDTDTQYF_TRBV10-1.TRBJ2-3	1	0.00027027027027
CASSWRGRVGTEAFF_TRBV3-1.TRBJ1-1	2	0.000540540540541
CASSITYGDYEQYF_TRBV19-1.TRBJ2-7	4	0.00108108108108
CASSLGLAGGRLTDTQYF_TRBV19-1.TRBJ2-3	1	0.00027027027027
CASSLFAAQKMYF_TRBV28-1.TRBJ2-3	1	0.00027027027027
CASRVEIREETQYF_TRBV6-1.TRBJ2-5	1	0.00027027027027
CSVVQGYGYTF_TRBV29-1.TRBJ1-2	1	0.00027027027027
CASSPGTPTNYGYTF_TRBV2-1.TRBJ1-2	1	0.00027027027027
CASSPWDRRENTIYF_TRBV5-5.TRBJ1-3	2	0.000540540540541
CASRNIRGGTDTQYF_TRBV11-1.TRBJ2-3	1	0.00027027027027
CSAKDPFNTEAFF_TRBV20-1.TRBJ1-1	2	0.000540540540541
CASTLAGGAGANVLTF_TRBV2-1.TRBJ2-6	1	0.00027027027027
CASSEAGGRIDTQYF_TRBV3-1.TRBJ2-3	1	0.00027027027027
CASSSPMRGGGTEAFF_TRBV7-6.TRBJ1-1	2	0.000540540540541
CASNRQGKSYGYTF_TRBV6-2.TRBJ1-2	1	0.00027027027027
CASSFGGGYTF_TRBV12-3.TRBJ1-2	9	0.00243243243243
CASSLTPQTIPYEQYF_TRBV9-1.TRBJ2-7	2	0.000540540540541
CASSILVPISSDNEQFF_TRBV3-1.TRBJ2-1	1	0.00027027027027
CASSFNRDSLYGYTF_TRBV12-3.TRBJ1-2	1	0.00027027027027
CASSLVGATEAFF_TRBV7-9.TRBJ1-1	1	0.00027027027027
CASSKMEDTEAFF_TRBV7-9.TRBJ1-1	1	0.00027027027027
CASSPFESGWGNGYTF_TRBV3-1.TRBJ1-2	2	0.000540540540541
CASSWWGQSTDTQYF_TRBV5-1.TRBJ2-3	1	0.00027027027027
CASSLDRDTSNEKLFF_TRBV11-2.TRBJ1-4	1	0.00027027027027
CASSRTGQGNPGNTIYF_TRBV5-1.TRBJ1-3	1	0.00027027027027
CASRLAGGNEQYF_TRBV30-1.TRBJ2-7	1	0.00027027027027
CASSQTKKGAYEQYF_TRBV18-1.TRBJ2-7	1	0.00027027027027
CASSVGQGYGYTF_TRBV12-3.TRBJ1-2	3	0.000810810810811
CASSESTGLSDTQYF_TRBV10-2.TRBJ2-3	1	0.00027027027027
CAWGDFKNIQYF_TRBV30-1.TRBJ2-4	1	0.00027027027027
CASSPQGVSYEQYF_TRBV5-6.TRBJ2-7	2	0.000540540540541
CASRAGQGYRNSPLHF_TRBV10-2.TRBJ1-6	1	0.00027027027027
CASSSTGIATNEKLFF_TRBV19-1.TRBJ1-4	1	0.00027027027027
CASSQGGTEAFF_TRBV3-1.TRBJ1-1	2	0.000540540540541
CASSEVGGGNQPQHF_TRBV6-1.TRBJ1-5	2	0.000540540540541
CASSPPSGSTDTQYF_TRBV18-1.TRBJ2-3	4	0.00108108108108
CASSESSYNSPLHF_TRBV6-1.TRBJ1-6	9	0.00243243243243
CASSLGQGAINGYTF_TRBV12-3.TRBJ1-2	3	0.000810810810811
CASSPQDYYGYTF_TRBV19-1.TRBJ1-2	1	0.00027027027027
CASSFRRLAGEQFF_TRBV12-3.TRBJ2-1	1	0.00027027027027
CASSQQFSSYNEQFF_TRBV14-1.TRBJ2-1	1	0.00027027027027
CATRGAGSQETQYF_TRBV24-1.TRBJ2-5	1	0.00027027027027
CSAFITVPVTEAFF_TRBV20-1.TRBJ1-1	1	0.00027027027027
CASSLSFRVDTEAFF_TRBV11-2.TRBJ1-1	1	0.00027027027027
CASSRQGIGYTF_TRBV27-1.TRBJ1-2	2	0.000540540540541
CASSQDLNGYTF_TRBV11-2.TRBJ1-2	2	0.000540540540541
CASSLGQGLTLARAFF_TRBV11-2.TRBJ1-1	1	0.00027027027027
CASSLGQGVLETQYF_TRBV5-1.TRBJ2-5	1	0.00027027027027
CASSDVGTGGGWNQPQHF_TRBV6-1.TRBJ1-5	2	0.000540540540541
CASSPPGFWSEAFF_TRBV27-1.TRBJ1-1	1	0.00027027027027
CSVDRAQETQYF_TRBV29-1.TRBJ2-5	1	0.00027027027027
CASSTRQGPYEQYF_TRBV27-1.TRBJ2-7	2	0.000540540540541
CASSLAPMGNSPLHF_TRBV7-2.TRBJ1-6	1	0.00027027027027
CASSYWRTEAFF_TRBV6-2.TRBJ1-1	2	0.000540540540541
CASSQGQTGGIIYF_TRBV4-3.TRBJ2-7	2	0.000540540540541
CASSPRDYYYEQYF_TRBV18-1.TRBJ2-7	1	0.00027027027027
CASSLDGSDTQYF_TRBV5-1.TRBJ2-3	1	0.00027027027027
CASSEHPRGNQPQHF_TRBV6-1.TRBJ1-5	1	0.00027027027027
CASSSWTGGHQETQYF_TRBV19-1.TRBJ2-5	1	0.00027027027027
CASSLGGMTYEQYF_TRBV3-1.TRBJ2-7	2	0.000540540540541
CSAGGLGLNYGYTF_TRBV20-1.TRBJ1-2	1	0.00027027027027
CASRPGARSYNEQFF_TRBV2-1.TRBJ2-1	1	0.00027027027027
CASSLGVSAVNQPQHF_TRBV5-5.TRBJ1-5	1	0.00027027027027
CASSQDQGPYEQYF_TRBV4-3.TRBJ2-7	1	0.00027027027027
CASSPGGQGKSSYNEQFF_TRBV18-1.TRBJ2-1	1	0.00027027027027
CASSDRGHRETQYF_TRBV25-1.TRBJ2-5	3	0.000810810810811
CASTYYNEQFF_TRBV6-2.TRBJ2-1	6	0.00162162162162
CASRTGTNKEGGTYGYTF_TRBV7-8.TRBJ1-2	1	0.00027027027027
CASSREMGYDYEQYF_TRBV6-5.TRBJ2-7	1	0.00027027027027
CASSVDGSPDTQYF_TRBV9-1.TRBJ2-3	1	0.00027027027027
CASRPQSGWALHF_TRBV19-1.TRBJ1-6	2	0.000540540540541
CASSFLETEAFF_TRBV7-9.TRBJ1-1	2	0.000540540540541
CASSYPRGGENSPLHF_TRBV6-5.TRBJ1-6	2	0.000540540540541
CASSLSNRGYSPLHF_TRBV5-1.TRBJ1-6	2	0.000540540540541
CASSGTGTSGVYEQFF_TRBV19-1.TRBJ2-1	1	0.00027027027027
CASSTPWAKNIQYF_TRBV21-1.TRBJ2-4	1	0.00027027027027
CAWSVLGNTIYF_TRBV30-1.TRBJ1-3	3	0.000810810810811
CASSFSGPLHF_TRBV7-2.TRBJ1-6	1	0.00027027027027
CASSFYSGGAGEQYF_TRBV7-2.TRBJ2-7	5	0.00135135135135
CASSFLPPHTEAFF_TRBV5-5.TRBJ1-1	1	0.00027027027027
CASRTGGEGQPQHF_TRBV6-6.TRBJ1-5	1	0.00027027027027
CASSELATGTNVLTF_TRBV2-1.TRBJ2-6	1	0.00027027027027
CASSIAGPPYEQYF_TRBV12-3.TRBJ2-7	2	0.000540540540541
CAWRSRLTFMNTEAFF_TRBV30-1.TRBJ1-1	1	0.00027027027027
CASSLAPGLPIQYF_TRBV27-1.TRBJ2-4	1	0.00027027027027
CASGQTGVHGYTF_TRBV12-3.TRBJ1-2	1	0.00027027027027
CASSLGQGVYGYTF_TRBV5-6.TRBJ1-2	1	0.00027027027027
CASSYSQIWDEKLFF_TRBV6-2.TRBJ1-4	1	0.00027027027027
CSVVGNGKLFF_TRBV29-1.TRBJ1-4	2	0.000540540540541
CASSFGQPGELFF_TRBV5-1.TRBJ2-2	3	0.000810810810811
CASSDLTSGGVKEQFF_TRBV6-4.TRBJ2-1	1	0.00027027027027
CASSRDRVSSYNSPLHF_TRBV3-1.TRBJ1-6	5	0.00135135135135
CASSLMLIGSYNEQFF_TRBV7-8.TRBJ2-1	1	0.00027027027027
CASSQQAGIANYGYTF_TRBV7-9.TRBJ1-2	1	0.00027027027027
CAWSGDGTGAYNEQFF_TRBV30-1.TRBJ2-1	2	0.000540540540541
CASSQSRPETSYEQYF_TRBV23-1.TRBJ2-7	1	0.00027027027027
CSARSQRGVTDTQYF_TRBV20-1.TRBJ2-3	1	0.00027027027027
CASSSGQGLEAFF_TRBV7-3.TRBJ1-1	1	0.00027027027027
CASSLGVRGQYF_TRBV28-1.TRBJ2-3	1	0.00027027027027
CSANTGEARPQHF_TRBV20-1.TRBJ1-5	3	0.000810810810811
CASSLRQGDEKLFF_TRBV28-1.TRBJ1-4	1	0.00027027027027
CASSSPSVSGGATSYNEQFF_TRBV12-3.TRBJ2-1	1	0.00027027027027
CASSQRGSGELFF_TRBV28-1.TRBJ2-2	3	0.000810810810811
CASSYKRPGQTYNEQFF_TRBV6-5.TRBJ2-1	1	0.00027027027027
CASSFGQGADTQYF_TRBV7-9.TRBJ2-3	1	0.00027027027027
CASSQESFRAEAFF_TRBV4-3.TRBJ1-1	1	0.00027027027027
CASSFTSGGGDTQYF_TRBV6-6.TRBJ2-3	1	0.00027027027027
CASSEETGRNTEAFF_TRBV2-1.TRBJ1-1	1	0.00027027027027
CASSPRDRGTQYF_TRBV12-3.TRBJ2-5	1	0.00027027027027
CASSPDPNSPLHF_TRBV5-1.TRBJ1-6	2	0.000540540540541
CASRLGNTGELFF_TRBV6-1.TRBJ2-2	1	0.00027027027027
CASSLNQYTDTQYF_TRBV5-1.TRBJ2-3	7	0.00189189189189
CASNPAAGGTEAFF_TRBV19-1.TRBJ1-1	1	0.00027027027027
CASMLQGLGNQPQHF_TRBV19-1.TRBJ1-5	1	0.00027027027027
CASSSAQRGTGELFF_TRBV3-1.TRBJ2-2	1	0.00027027027027
CASSGVSNTGELFF_TRBV2-1.TRBJ2-2	1	0.00027027027027
CAIGAGNSGNTIYF_TRBV10-3.TRBJ1-3	1	0.00027027027027
CASSPGGASANYGYTF_TRBV19-1.TRBJ1-2	1	0.00027027027027
CASSLGRTATNEKLFF_TRBV12-3.TRBJ1-4	1	0.00027027027027
CSARVQGNNSPLHF_TRBV20-1.TRBJ1-6	2	0.000540540540541
CASSDASGGANEQFF_TRBV2-1.TRBJ2-1	1	0.00027027027027
CASSSQIQLRTSGGCSGANVLTF_TRBV7-2.TRBJ2-6	1	0.00027027027027
CASSPGGGTEAFF_TRBV6-2.TRBJ1-1	1	0.00027027027027
CASSPPTGSYEQYF_TRBV7-5.TRBJ2-7	1	0.00027027027027
CASSLGGPVKSEAFF_TRBV11-1.TRBJ1-1	2	0.000540540540541
CASSYVGGGNEKLFF_TRBV6-5.TRBJ1-4	1	0.00027027027027
CAWSGQRPGTGRKATNEKLFF_TRBV30-1.TRBJ1-4	1	0.00027027027027
CSVLAGRQVGVSYEQYF_TRBV29-1.TRBJ2-7	1	0.00027027027027
CSVDKGNGNTIYF_TRBV29-1.TRBJ1-3	1	0.00027027027027
CASSQDWDRTSRPQHF_TRBV4-2.TRBJ1-5	1	0.00027027027027
CASSQNNSPLHF_TRBV13-1.TRBJ1-6	1	0.00027027027027
CASSLSIRDGQGTQYF_TRBV28-1.TRBJ2-5	1	0.00027027027027
CASSTDIGNYGYTF_TRBV19-1.TRBJ1-2	1	0.00027027027027
CASRQGVEAFF_TRBV6-2.TRBJ1-1	1	0.00027027027027
CASSGKAGGPTDTQYF_TRBV9-1.TRBJ2-3	1	0.00027027027027
CASSTRPEANYGYTF_TRBV5-1.TRBJ1-2	1	0.00027027027027
CASRWGATNEKLFF_TRBV12-3.TRBJ1-4	1	0.00027027027027
CASSKTALMNTEAFF_TRBV6-1.TRBJ1-1	1	0.00027027027027
CASSFWGGLNTEAFF_TRBV5-4.TRBJ1-1	1	0.00027027027027
CASSNPGGSDNEQFF_TRBV27-1.TRBJ2-1	1	0.00027027027027
CASSPPSAGTDTQYF_TRBV18-1.TRBJ2-3	1	0.00027027027027
CASSQDEQGVSPLHF_TRBV4-1.TRBJ1-6	2	0.000540540540541
CASRGQGFPNEAFF_TRBV5-6.TRBJ1-1	2	0.000540540540541
CASTRGPGSVEAFF_TRBV19-1.TRBJ1-1	1	0.00027027027027
CASSLEGPSGGANVLTF_TRBV7-9.TRBJ2-6	1	0.00027027027027
CASSYFTPGQGSYGYTF_TRBV6-5.TRBJ1-2	1	0.00027027027027
CSAEVDRASYEQYF_TRBV20-1.TRBJ2-7	3	0.000810810810811
CASSHSGGAGNQPQHF_TRBV6-6.TRBJ1-5	5	0.00135135135135
CASSSGQGYGYTF_TRBV12-3.TRBJ1-2	2	0.000540540540541
CASSLGHQTPYEQYF_TRBV27-1.TRBJ2-7	1	0.00027027027027
CASRIAGSDNEQFF_TRBV5-1.TRBJ2-1	3	0.000810810810811
CASSLGHSGGRTEAFF_TRBV7-3.TRBJ1-1	1	0.00027027027027
CASSEELNQPQHF_TRBV7-2.TRBJ1-5	8	0.00216216216216
CASSQGTRSGNTIYF_TRBV3-1.TRBJ1-3	2	0.000540540540541
PRR_TRBV18-1.TRBJ2-1	1	0.00027027027027
CASSILAGDNPGELFF_TRBV12-3.TRBJ2-2	1	0.00027027027027
CASSKDRLRSSYNSPLHF_TRBV21-1.TRBJ1-6	1	0.00027027027027
CSLRTSVYEQYF_TRBV20-1.TRBJ2-7	1	0.00027027027027
CSGGAANTEAFF_TRBV20-1.TRBJ1-1	2	0.000540540540541
CASSLFADTYQETQYF_TRBV28-1.TRBJ2-5	1	0.00027027027027
CASSKGGRISYEQYF_TRBV21-1.TRBJ2-7	2	0.000540540540541
CASSTGNGETQYF_TRBV5-1.TRBJ2-5	1	0.00027027027027
CASSLGGPGGANVLTF_TRBV11-2.TRBJ2-6	1	0.00027027027027
CASSIPGQGLTFSGANVLTF_TRBV19-1.TRBJ2-6	2	0.000540540540541
CASSRDRGPNTEAFF_TRBV18-1.TRBJ1-1	26	0.00702702702703
CASSDSPGNSPLHF_TRBV6-4.TRBJ1-6	6	0.00162162162162
CASTHRDGDSLADTQYF_TRBV5-5.TRBJ2-3	1	0.00027027027027
CASKYQGATNEKLFF_TRBV27-1.TRBJ1-4	3	0.000810810810811
CASSRNRYRGSSYNEQFF_TRBV12-3.TRBJ2-1	1	0.00027027027027
CASSQDRAGDQHF_TRBV3-1.TRBJ1-5	2	0.000540540540541
CASSVGTRRGSSYNEQFF_TRBV2-1.TRBJ2-1	1	0.00027027027027
CASTGEREKLFF_TRBV2-1.TRBJ1-4	2	0.000540540540541
CASSSQGGETQYF_TRBV5-1.TRBJ2-5	1	0.00027027027027
CSARDGDSGGDSGEQFF_TRBV20-1.TRBJ2-1	2	0.000540540540541
CASSWDRGETQYF_TRBV7-9.TRBJ2-5	1	0.00027027027027
CASSLDGPGDTEAFF_TRBV5-1.TRBJ1-1	1	0.00027027027027
CASSLRGTGELFF_TRBV7-3.TRBJ2-2	1	0.00027027027027
CASSPRQVSYEQYF_TRBV7-2.TRBJ2-7	1	0.00027027027027
CASSTWTSGTYEQYF_TRBV3-1.TRBJ2-7	2	0.000540540540541
CAIQGATNTEAFF_TRBV2-1.TRBJ1-1	1	0.00027027027027
CASSPGQTQYF_TRBV18-1.TRBJ2-5	1	0.00027027027027
CSAEPGYDKNIQYF_TRBV20-1.TRBJ2-4	1	0.00027027027027
CASSPPVQGYSGNTIYF_TRBV12-3.TRBJ1-3	1	0.00027027027027
CSAEGLAGAYEQYF_TRBV20-1.TRBJ2-7	1	0.00027027027027
CASSKTTGMGQPQHF_TRBV6-2.TRBJ1-5	1	0.00027027027027
CASSVDTGGTGNTIYF_TRBV9-1.TRBJ1-3	1	0.00027027027027
CASQISTDTQYF_TRBV25-1.TRBJ2-3	1	0.00027027027027
CASSLAQGEGYTF_TRBV5-4.TRBJ1-2	1	0.00027027027027
CATSDRLGSDISTGELFF_TRBV24-1.TRBJ2-2	1	0.00027027027027
CASSSHPGTANTEAFF_TRBV28-1.TRBJ1-1	1	0.00027027027027
CASEAQDGGESYNEQFF_TRBV27-1.TRBJ2-1	1	0.00027027027027
CASSPGPSNTEAFF_TRBV7-8.TRBJ1-1	1	0.00027027027027
CATPDSEGYGYTF_TRBV28-1.TRBJ1-2	1	0.00027027027027
CASSLEGAGYNEQFF_TRBV7-8.TRBJ2-1	1	0.00027027027027
CASSHMIGNEQFF_TRBV4-1.TRBJ2-1	1	0.00027027027027
CASSLGTGGLSSYEQYF_TRBV27-1.TRBJ2-7	1	0.00027027027027
CASSRDRASDSPLHF_TRBV28-1.TRBJ1-6	2	0.000540540540541
CSALLGTIDSTEAFF_TRBV29-1.TRBJ1-1	2	0.000540540540541
CASSLGGTGNTGELFF_TRBV12-3.TRBJ2-2	1	0.00027027027027
CASSLVASGGAEQYF_TRBV7-8.TRBJ2-7	3	0.000810810810811
CASSPGTTNTEAFF_TRBV6-4.TRBJ1-1	2	0.000540540540541
CSAFGSGGLRETQYF_TRBV20-1.TRBJ2-5	1	0.00027027027027
CASSLQGYDTEAFF_TRBV11-2.TRBJ1-1	1	0.00027027027027
CASSPRGGGLYNEQFF_TRBV7-2.TRBJ2-1	1	0.00027027027027
CASSQATGRISTDTQYF_TRBV4-3.TRBJ2-3	1	0.00027027027027
CASSFARFEAFF_TRBV28-1.TRBJ1-1	1	0.00027027027027
CASRGRTAGISPLHF_TRBV5-1.TRBJ1-6	1	0.00027027027027
CASSVDFFPNTQYF_TRBV9-1.TRBJ2-3	1	0.00027027027027
CASLGGNTIYF_TRBV28-1.TRBJ1-3	4	0.00108108108108
CASSEVGTGGGWNQPQHF_TRBV6-1.TRBJ1-5	2	0.000540540540541
CSARGTRSSYNEQFF_TRBV20-1.TRBJ2-1	2	0.000540540540541
CASSYHSSDTQYF_TRBV6-6.TRBJ2-3	1	0.00027027027027
CASSVDSGGTGNTIYF_TRBV9-1.TRBJ1-3	1	0.00027027027027
CSAYNSKPGYGYTF_TRBV20-1.TRBJ1-2	1	0.00027027027027
CSAREAGQLANYGYTF_TRBV20-1.TRBJ1-2	1	0.00027027027027
CASSPGTGTYGYAF_TRBV10-2.TRBJ1-2	1	0.00027027027027
CASSAGTGGSYEQYF_TRBV4-3.TRBJ2-7	1	0.00027027027027
CASSFAQGSYEQYF_TRBV3-1.TRBJ2-7	4	0.00108108108108
CASSPDTTLPGELFF_TRBV5-1.TRBJ2-2	1	0.00027027027027
CASSPQTTLVKETQYF_TRBV18-1.TRBJ2-5	1	0.00027027027027
CASSEQGSEATQYF_TRBV7-9.TRBJ2-5	1	0.00027027027027
CAINPGTSSNEQFF_TRBV10-3.TRBJ2-1	1	0.00027027027027
CASSAQEVGGQPQHF_TRBV28-1.TRBJ1-5	3	0.000810810810811
CASSFKLGTPYEQYF_TRBV7-6.TRBJ2-7	1	0.00027027027027
CASSLDTSGGPDTQYF_TRBV7-9.TRBJ2-3	1	0.00027027027027
CASSLLGTSYEQYF_TRBV13-1.TRBJ2-7	1	0.00027027027027
CASRQGQGNTEAFF_TRBV5-1.TRBJ1-1	1	0.00027027027027
CASSGDTGADTQYF_TRBV2-1.TRBJ2-3	1	0.00027027027027
CASSQDRHRGASTDTQYF_TRBV4-1.TRBJ2-3	1	0.00027027027027
CASSQLWGGSYEQYF_TRBV4-1.TRBJ2-7	1	0.00027027027027
CASSSRDRALVGQFF_TRBV7-2.TRBJ2-1	3	0.000810810810811
CAISAGTSGGVVETQYF_TRBV10-3.TRBJ2-5	1	0.00027027027027
CASTSQKRYSNQPQHF_TRBV6-4.TRBJ1-5	1	0.00027027027027
CASSRGARTDTQYF_TRBV10-2.TRBJ2-3	1	0.00027027027027
CASSLSSPGHLNTEAFF_TRBV27-1.TRBJ1-1	1	0.00027027027027
CASSSTAWEEQYF_TRBV27-1.TRBJ2-7	2	0.000540540540541
CASSYYKGPGELFF_TRBV6-5.TRBJ2-2	2	0.000540540540541
CASSLGYNSPLHF_TRBV5-6.TRBJ1-6	1	0.00027027027027
CASSRGRIEQYF_TRBV14-1.TRBJ2-7	13	0.00351351351351
CASSLWTDNEQFF_TRBV5-1.TRBJ2-1	1	0.00027027027027
RAKVRASSPDRLGYEQYF_TRBV7-3.TRBJ2-7	3	0.000810810810811
CASSQDRGQGETQYF_TRBV4-1.TRBJ2-5	1	0.00027027027027
CASSPASGNTGELFF_TRBV5-4.TRBJ2-2	1	0.00027027027027
CASSLEGIGLPEAFF_TRBV5-1.TRBJ1-1	2	0.000540540540541
CSVVKIGVPYEQYF_TRBV29-1.TRBJ2-7	1	0.00027027027027
CSAGTGTGYTEAFF_TRBV20-1.TRBJ1-1	1	0.00027027027027
CASSHVEVAKEAFF_TRBV4-2.TRBJ1-1	2	0.000540540540541
CASSSGPQETQYF_TRBV7-3.TRBJ2-5	1	0.00027027027027
CATSRGITGAGDTQYF_TRBV15-1.TRBJ2-3	2	0.000540540540541
CATSAFTADSRGNTGELFF_TRBV24-1.TRBJ2-2	1	0.00027027027027
CASSIHLSGRAEAFF_TRBV19-1.TRBJ1-1	1	0.00027027027027
CASSLPGTDTQYF_TRBV7-6.TRBJ2-3	6	0.00162162162162
CASSGTGGAYNSPLHF_TRBV5-6.TRBJ1-6	1	0.00027027027027
CASSKRSTVSDTQYF_TRBV3-1.TRBJ2-3	1	0.00027027027027
CASSLEGASSYNSPLHF_TRBV18-1.TRBJ1-6	2	0.000540540540541
CASNPRQNTGELFF_TRBV19-1.TRBJ2-2	1	0.00027027027027
CASSEEATLSYEQYF_TRBV6-1.TRBJ2-7	2	0.000540540540541
CASSFRGTAPLHF_TRBV28-1.TRBJ1-6	117	0.0316216216216
CAWSLGYTEAFF_TRBV30-1.TRBJ1-1	2	0.000540540540541
CASSILGNEQFF_TRBV27-1.TRBJ2-1	1	0.00027027027027
CATSRAGAISEQYF_TRBV24-1.TRBJ2-7	13	0.00351351351351
CATLTPHTGLEAFF_TRBV28-1.TRBJ1-1	1	0.00027027027027
CASSDWAGLNTGELFF_TRBV9-1.TRBJ2-2	1	0.00027027027027
CASSESTGPYGYTF_TRBV2-1.TRBJ1-2	2	0.000540540540541
CASSSGQKLGLSAYEQYF_TRBV12-3.TRBJ2-7	5	0.00135135135135
CASSLKVKEAGNTIYF_TRBV28-1.TRBJ1-3	1	0.00027027027027
CASSATGGPYEQYF_TRBV9-1.TRBJ2-7	1	0.00027027027027
CASNEGGTEAFF_TRBV6-1.TRBJ1-1	1	0.00027027027027
CASSFPVVGGGSSYNEQFF_TRBV28-1.TRBJ2-1	1	0.00027027027027
CASSPTPGTQFPQLLPNSNQPQHF_TRBV18-1.TRBJ1-5	2	0.000540540540541
CASSFHEQYF_TRBV27-1.TRBJ2-7	2	0.000540540540541
CASTDRGYNEQFF_TRBV6-1.TRBJ2-1	1	0.00027027027027
CASSLAKSPQHF_TRBV28-1.TRBJ1-5	1	0.00027027027027
CASSPQGTDQPQHF_TRBV28-1.TRBJ1-5	1	0.00027027027027
CASSQGPGAGGYEQYF_TRBV4-1.TRBJ2-7	1	0.00027027027027
CASSQERQKYEQYF_TRBV4-2.TRBJ2-7	1	0.00027027027027
CASSLSSAGQGSYEQYF_TRBV11-2.TRBJ2-7	1	0.00027027027027
CASSEGRTGYTF_TRBV7-9.TRBJ1-2	1	0.00027027027027
CASSLSGQGSTEAFF_TRBV7-2.TRBJ1-1	1	0.00027027027027
CASSIQGPIQYF_TRBV19-1.TRBJ2-4	1	0.00027027027027
CASSFTLAGEQYF_TRBV27-1.TRBJ2-7	2	0.000540540540541
CASSARGPYEQYF_TRBV28-1.TRBJ2-7	1	0.00027027027027
CASRVSGSGTDTQYF_TRBV5-1.TRBJ2-3	1	0.00027027027027
CASSLNSGGGTDTQYF_TRBV5-1.TRBJ2-3	2	0.000540540540541
CASSPGTGGPNYGYTF_TRBV18-1.TRBJ1-2	1	0.00027027027027
CASSYTGATETQYF_TRBV6-6.TRBJ2-5	1	0.00027027027027
CASSVIQTNYGYTF_TRBV6-6.TRBJ1-2	3	0.000810810810811
CASSVNTGGALEQFF_TRBV9-1.TRBJ2-1	1	0.00027027027027
CASRQTGGVEKLFF_TRBV6-1.TRBJ1-4	1	0.00027027027027
CASSQAGGGTDTQYF_TRBV4-1.TRBJ2-3	2	0.000540540540541
CASSQDGLAGAPGETQYF_TRBV3-1.TRBJ2-5	1	0.00027027027027
CSAYSHQGQGISNYGYTF_TRBV20-1.TRBJ1-2	1	0.00027027027027
CAISEVGQGAYEQYF_TRBV10-3.TRBJ2-7	1	0.00027027027027
CASSLKPGTAGLAGGKQETQYF_TRBV7-6.TRBJ2-5	1	0.00027027027027
CASSMAADYGYTF_TRBV19-1.TRBJ1-2	1	0.00027027027027
CASSQDRFQGGTEAFF_TRBV4-3.TRBJ1-1	2	0.000540540540541
CACPTPGSAYEQYF_TRBV30-1.TRBJ2-7	2	0.000540540540541
CASSQDRARSYEQYF_TRBV4-3.TRBJ2-7	2	0.000540540540541
CSAREQGQGKGYGYTF_TRBV20-1.TRBJ1-2	1	0.00027027027027
CASSPDYRATNEQFF_TRBV6-6.TRBJ2-1	1	0.00027027027027
CASSLTGANTEAFF_TRBV6-1.TRBJ1-1	1	0.00027027027027
CASSLRTEAYNEQFF_TRBV28-1.TRBJ2-1	2	0.000540540540541
CASSYVFENTEAFF_TRBV7-9.TRBJ1-1	2	0.000540540540541
CASRGSGELFF_TRBV12-3.TRBJ2-2	1	0.00027027027027
CASSPWTGPSSYEQYF_TRBV7-2.TRBJ2-7	1	0.00027027027027
CASSDFRSSSGWSSYNEQFF_TRBV3-1.TRBJ2-1	2	0.000540540540541
CASSPPLHNEQFF_TRBV18-1.TRBJ2-1	1	0.00027027027027
CASSLADRTDSPLHF_TRBV7-6.TRBJ1-6	1	0.00027027027027
CASSLVEDREAFF_TRBV7-8.TRBJ1-1	1	0.00027027027027
CSAGVPGRLNTIYF_TRBV20-1.TRBJ1-3	1	0.00027027027027
CASSLRQGAGEKLFF_TRBV12-3.TRBJ1-4	1	0.00027027027027
CASSITGIPTQYF_TRBV7-2.TRBJ2-5	1	0.00027027027027
CASSNPGQANTEAFF_TRBV6-6.TRBJ1-1	1	0.00027027027027
CASSVGTIGHNEQFF_TRBV9-1.TRBJ2-1	1	0.00027027027027
CATSSTQGSNYGYTF_TRBV15-1.TRBJ1-2	1	0.00027027027027
CASRPPSAGQGTEAFF_TRBV6-2.TRBJ1-1	1	0.00027027027027
CASREQGAATEAFF_TRBV27-1.TRBJ1-1	1	0.00027027027027
CASSIDGNSPLHF_TRBV19-1.TRBJ1-6	2	0.000540540540541
CASSRGLDGQPQHF_TRBV2-1.TRBJ1-5	1	0.00027027027027
CASSLTGVTEAFF_TRBV11-2.TRBJ1-1	1	0.00027027027027
CASSSLLAIRTEAFF_TRBV21-1.TRBJ1-1	1	0.00027027027027
CASRERGGVGNTQYF_TRBV6-5.TRBJ2-3	2	0.000540540540541
CASSQSYGTGGYEQYF_TRBV4-3.TRBJ2-7	1	0.00027027027027
CASSLGPGQYNSPLHF_TRBV4-1.TRBJ1-6	19	0.00513513513514
CASSLSTRRDTQYF_TRBV2-1.TRBJ2-3	1	0.00027027027027
CASSLAPGDAGELFF_TRBV5-6.TRBJ2-2	1	0.00027027027027
CSARGFRLAGADAQYF_TRBV20-1.TRBJ2-3	1	0.00027027027027
CASSIGSGETQYF_TRBV5-1.TRBJ2-5	1	0.00027027027027
CATSGGQGWETQYF_TRBV15-1.TRBJ2-5	1	0.00027027027027
CASSPRGGSNQPQHF_TRBV7-9.TRBJ1-5	1	0.00027027027027
CASSPSQTPRDIQYF_TRBV18-1.TRBJ2-4	2	0.000540540540541
CASSYSGGGEQYF_TRBV6-5.TRBJ2-7	1	0.00027027027027
CASSSALGTGELFF_TRBV5-1.TRBJ2-2	1	0.00027027027027
CASSESPPSGANVLTF_TRBV10-2.TRBJ2-6	5	0.00135135135135
CASSQQGTEAFF_TRBV2-1.TRBJ1-1	2	0.000540540540541
CASQGTFGQPQHF_TRBV6-6.TRBJ1-5	1	0.00027027027027
CASSPNLSLRSYNEQFF_TRBV18-1.TRBJ2-1	1	0.00027027027027
CASSRGISYNEQFF_TRBV28-1.TRBJ2-1	1	0.00027027027027
CASSHIRDRPKGNEQFF_TRBV28-1.TRBJ2-1	1	0.00027027027027
CASSTPGYSGDEQFF_TRBV5-1.TRBJ2-1	1	0.00027027027027
CASSPEAGGTYNEQFF_TRBV3-1.TRBJ2-1	1	0.00027027027027
CASSRKGQQLDQPQHF_TRBV7-8.TRBJ1-5	3	0.000810810810811
CASTRGRQGNYGYTF_TRBV28-1.TRBJ1-2	1	0.00027027027027
CASSETGLNQPQHF_TRBV6-1.TRBJ1-5	3	0.000810810810811
CASTSGRGVAGELFF_TRBV7-7.TRBJ2-2	2	0.000540540540541
CASSPYRWTGKETNEKLFF_TRBV5-1.TRBJ1-4	1	0.00027027027027
CASSPGRGREAFF_TRBV5-4.TRBJ1-1	1	0.00027027027027
CASSGQGISSGANVLTF_TRBV6-2.TRBJ2-6	2	0.000540540540541
CAWFNGHLVF_TRBV30-1.TRBJ1-2	1	0.00027027027027
CASSGELAGERYF_TRBV10-2.TRBJ2-7	1	0.00027027027027
CASSASGRLDEQYF_TRBV9-1.TRBJ2-7	1	0.00027027027027
CATSDQQGVGTDTQYF_TRBV24-1.TRBJ2-3	1	0.00027027027027
CASSLEGMRELFF_TRBV5-6.TRBJ2-2	1	0.00027027027027
CASSVGLAGGYNEQFF_TRBV9-1.TRBJ2-1	1	0.00027027027027
CASSLSGGDYGYTF_TRBV7-2.TRBJ1-2	1	0.00027027027027
CASSVGGWETQYF_TRBV9-1.TRBJ2-5	11	0.00297297297297
CASSPSRGVGGYTF_TRBV7-6.TRBJ1-2	1	0.00027027027027
CASNSRDRGELPEAFF_TRBV11-2.TRBJ1-1	1	0.00027027027027
CASRERGGLNTQYF_TRBV6-5.TRBJ2-3	1	0.00027027027027
CASSPSGPHERGQYF_TRBV6-5.TRBJ2-3	1	0.00027027027027
CASSFGTASYEQYF_TRBV11-2.TRBJ2-7	1	0.00027027027027
CAISSGKSSGNTIYF_TRBV10-3.TRBJ1-3	1	0.00027027027027
CASSYSTGGLSSYEQYF_TRBV6-5.TRBJ2-7	1	0.00027027027027
CSARDGAGAQETQYF_TRBV20-1.TRBJ2-5	1	0.00027027027027
CAISARVEETQYF_TRBV10-3.TRBJ2-5	1	0.00027027027027
CASSPGTGEGYEQYF_TRBV4-1.TRBJ2-7	2	0.000540540540541
CASSTRFGTLQEAQYF_TRBV12-3.TRBJ2-5	2	0.000540540540541
CASSQEEGTGGTEAFF_TRBV4-3.TRBJ1-1	1	0.00027027027027
CASSPTLAKNIQYF_TRBV27-1.TRBJ2-4	3	0.000810810810811
CASSERSDSPLHF_TRBV5-1.TRBJ1-6	2	0.000540540540541
CASSFRGDGELFF_TRBV28-1.TRBJ2-2	1	0.00027027027027
CASSFGGDYNEQFF_TRBV7-9.TRBJ2-1	1	0.00027027027027
CASSIDRDRVNTEAFF_TRBV19-1.TRBJ1-1	1	0.00027027027027
CASSHGGTQQETQYF_TRBV3-1.TRBJ2-5	1	0.00027027027027
CASSQTGTNYGYTF_TRBV7-9.TRBJ1-2	1	0.00027027027027
CASSPQGKSNGYTF_TRBV6-2.TRBJ1-2	8	0.00216216216216
CASSLVLGGGARADTQYF_TRBV11-2.TRBJ2-3	1	0.00027027027027
CASSVGPSRSYNSPLHF_TRBV9-1.TRBJ1-6	1	0.00027027027027
CASSFLAKGDGQPQHF_TRBV28-1.TRBJ1-5	1	0.00027027027027
CASSPKTGTNEKLFF_TRBV7-2.TRBJ1-4	1	0.00027027027027
CASSEKGVTEAFF_TRBV27-1.TRBJ1-1	1	0.00027027027027
CASSGGTDTQYF_TRBV5-1.TRBJ2-3	1	0.00027027027027
CASSEVLWDGYTF_TRBV6-1.TRBJ1-2	2	0.000540540540541
CASSQEGYGSMNTEAFF_TRBV4-3.TRBJ1-1	1	0.00027027027027
CASSVDGGSYNEQFF_TRBV9-1.TRBJ2-1	6	0.00162162162162
CSAADLRNYEQYF_TRBV20-1.TRBJ2-7	1	0.00027027027027
CSGKGVGQQYF_TRBV29-1.TRBJ2-7	1	0.00027027027027
CASSLSGAEETQYF_TRBV5-4.TRBJ2-5	1	0.00027027027027
CASSTQGANYGYTF_TRBV9-1.TRBJ1-2	1	0.00027027027027
CASRRDSYYEQYF_TRBV11-2.TRBJ2-7	2	0.000540540540541
CASSPLRGVDEQFF_TRBV18-1.TRBJ2-1	8	0.00216216216216
CASRGLLNTEAFF_TRBV27-1.TRBJ1-1	1	0.00027027027027
CASSYRDRERGEQYF_TRBV6-6.TRBJ2-7	1	0.00027027027027
CASSLLEQGPGTDTQYF_TRBV5-1.TRBJ2-3	2	0.000540540540541
CASSWDSSSTDTQYF_TRBV28-1.TRBJ2-3	1	0.00027027027027
CASSPGGGNTEAFF_TRBV27-1.TRBJ1-1	2	0.000540540540541
CSARGTTGNTIYF_TRBV20-1.TRBJ1-3	1	0.00027027027027
CASSQALAGGDTQYF_TRBV5-1.TRBJ2-3	1	0.00027027027027
CASSFADSTGELFF_TRBV5-6.TRBJ2-2	1	0.00027027027027
CASSLEGGDQPQHF_TRBV5-5.TRBJ1-5	4	0.00108108108108
CASSDGTGRGNSGNTIYF_TRBV9-1.TRBJ1-3	1	0.00027027027027
CASSSRDLGEKLFF_TRBV5-6.TRBJ1-4	3	0.000810810810811
CSSVPGPPRNEQFF_TRBV20-1.TRBJ2-1	1	0.00027027027027
CSVRGGANTGELFF_TRBV29-1.TRBJ2-2	1	0.00027027027027
CASSLEAEGAQYF_TRBV7-2.TRBJ2-3	1	0.00027027027027
CASSQDAGMNTEAFF_TRBV4-3.TRBJ1-1	1	0.00027027027027
CASSSVMGGDAPYEQYF_TRBV11-2.TRBJ2-7	1	0.00027027027027
CAWRRTGGYGYTF_TRBV30-1.TRBJ1-2	1	0.00027027027027
CASSKVGSGGQGSNEQFF_TRBV21-1.TRBJ2-1	1	0.00027027027027
CASSEPSGRIYEQYF_TRBV10-2.TRBJ2-7	2	0.000540540540541
CASSSTGNPYNEQFF_TRBV7-9.TRBJ2-1	2	0.000540540540541
CASSQGWAAEQYF_TRBV4-1.TRBJ2-7	10	0.0027027027027
CATVTGNTEAFF_TRBV6-2.TRBJ1-1	3	0.000810810810811
CASKVPRDTGELFF_TRBV6-2.TRBJ2-2	2	0.000540540540541
CASSQDPASGGITYEQYF_TRBV3-1.TRBJ2-7	5	0.00135135135135
CASSLVRWWGGGHLYEQYF_TRBV11-2.TRBJ2-7	1	0.00027027027027
CSVENTGELFF_TRBV29-1.TRBJ2-2	1	0.00027027027027
CASSQTGATNEKLFF_TRBV12-3.TRBJ1-4	1	0.00027027027027
CASSLAPGAGYTF_TRBV12-3.TRBJ1-2	2	0.000540540540541
CASSLGQRQETQYF_TRBV11-1.TRBJ2-5	1	0.00027027027027
CASSLRGGYEQYF_TRBV7-9.TRBJ2-7	2	0.000540540540541
CASSFPRQGAKGELFF_TRBV5-1.TRBJ2-2	1	0.00027027027027
CASSFVGANIQYF_TRBV5-1.TRBJ2-4	1	0.00027027027027
CSARARDIYTEAFF_TRBV20-1.TRBJ1-1	1	0.00027027027027
CAWSFRTDYTEAFF_TRBV30-1.TRBJ1-1	2	0.000540540540541
CASRHTGGGYEQYF_TRBV2-1.TRBJ2-7	1	0.00027027027027
CSASKGWGQPQHF_TRBV20-1.TRBJ1-5	3	0.000810810810811
CASSQSGLGVETQYF_TRBV23-1.TRBJ2-5	1	0.00027027027027
CASSLAEGPIGQPQHF_TRBV7-9.TRBJ1-5	2	0.000540540540541
CASSFQGEGQETQYF_TRBV6-1.TRBJ2-5	1	0.00027027027027
CASSRLGEGDEKLFF_TRBV5-1.TRBJ1-4	1	0.00027027027027
CASSQEIVPQIGDTQYF_TRBV4-2.TRBJ2-3	1	0.00027027027027
CASSSRTGGSTDTQYF_TRBV7-2.TRBJ2-3	1	0.00027027027027
CAISEYRGSGNSPLHF_TRBV10-3.TRBJ1-6	1	0.00027027027027
CASSQGGDGGGYTF_TRBV4-1.TRBJ1-2	1	0.00027027027027
CASSAGTSPATQYF_TRBV9-1.TRBJ2-3	1	0.00027027027027
CASRLGQGRADTQYF_TRBV28-1.TRBJ2-3	1	0.00027027027027
CASSQPGTSGSSYNEQFF_TRBV5-4.TRBJ2-1	1	0.00027027027027
CASSVTSGGAGTDTQYF_TRBV6-1.TRBJ2-3	1	0.00027027027027
CASTQDYNEQFF_TRBV19-1.TRBJ2-1	1	0.00027027027027
CASSSLRRTRSYEQYF_TRBV28-1.TRBJ2-7	3	0.000810810810811
CASSLGRTDTQYF_TRBV7-8.TRBJ2-3	4	0.00108108108108
CASGPGDTQYF_TRBV11-2.TRBJ2-3	3	0.000810810810811
CASSSGGQDEQFF_TRBV7-3.TRBJ2-1	1	0.00027027027027
CASSPVGASGGDVRYEQYF_TRBV3-1.TRBJ2-7	4	0.00108108108108
CASSQGTSAGYTF_TRBV4-3.TRBJ1-2	2	0.000540540540541
CASSSGFGTSGYDEQFF_TRBV7-9.TRBJ2-1	1	0.00027027027027
CASSLGLNQPQHF_TRBV7-2.TRBJ1-5	1	0.00027027027027
CASSHTRTTARNDSTDTQYF_TRBV3-1.TRBJ2-3	1	0.00027027027027
CASSSGTANSPLHF_TRBV5-6.TRBJ1-6	2	0.000540540540541
CASSFGSYGYTF_TRBV28-1.TRBJ1-2	1	0.00027027027027
CASSIQLREAFF_TRBV6-1.TRBJ1-1	1	0.00027027027027
CASGGAGDTQYF_TRBV19-1.TRBJ2-3	2	0.000540540540541
CASSSGGTVETQYF_TRBV7-7.TRBJ2-5	1	0.00027027027027
CASSYVQGASGELFF_TRBV6-5.TRBJ2-2	1	0.00027027027027
CASSFDTPETQYF_TRBV5-1.TRBJ2-5	2	0.000540540540541
CASRETAVNTEAFF_TRBV6-5.TRBJ1-1	1	0.00027027027027
CASSDQGPSNQPQHF_TRBV2-1.TRBJ1-5	1	0.00027027027027
CASSLWTPADTQYF_TRBV12-3.TRBJ2-3	1	0.00027027027027
CAWSPQGGEKLFF_TRBV30-1.TRBJ1-4	1	0.00027027027027
CASSPMGGGDSTDTQYF_TRBV18-1.TRBJ2-3	1	0.00027027027027
CASKYGVSTEAFF_TRBV12-3.TRBJ1-1	2	0.000540540540541
CASSDAGKGVSAEAFF_TRBV5-4.TRBJ1-1	1	0.00027027027027
CASSRLQGTNEKLFF_TRBV6-6.TRBJ1-4	1	0.00027027027027
CASSISSGGDPNTGELFF_TRBV9-1.TRBJ2-2	1	0.00027027027027
CASSTGTGPGGQPQHF_TRBV19-1.TRBJ1-5	5	0.00135135135135
CASSESAGNSPLHF_TRBV25-1.TRBJ1-6	2	0.000540540540541
CASSPQSWGSEAFF_TRBV28-1.TRBJ1-1	1	0.00027027027027
CASSWGQGGWEQFF_TRBV19-1.TRBJ2-1	1	0.00027027027027
CASGSTGRRQPQHF_TRBV19-1.TRBJ1-5	3	0.000810810810811
CASSPQHTGVAKNIQYF_TRBV5-1.TRBJ2-4	3	0.000810810810811
CASSLNRGGGTDTQYF_TRBV5-1.TRBJ2-3	1	0.00027027027027
CASSNGNTIYF_TRBV6-5.TRBJ1-3	1	0.00027027027027
CASKEILGNQPQHF_TRBV19-1.TRBJ1-5	1	0.00027027027027
CASSLAGGWNTEAFF_TRBV5-6.TRBJ1-1	1	0.00027027027027
CASSLEGVEPQHF_TRBV12-3.TRBJ1-5	1	0.00027027027027
CASNPTTDNYGYTF_TRBV19-1.TRBJ1-2	4	0.00108108108108
CASSRAQLGSTNEKLFF_TRBV28-1.TRBJ1-4	2	0.000540540540541
CASRTGGGYNEQFF_TRBV5-1.TRBJ2-1	1	0.00027027027027
CASSFGGEGEQYF_TRBV5-1.TRBJ2-7	1	0.00027027027027
CASSPGVGSGDEQYF_TRBV5-6.TRBJ2-7	1	0.00027027027027
CASSLASGGISEQYF_TRBV12-3.TRBJ2-7	1	0.00027027027027
CASSLWGTGGEETQYF_TRBV7-2.TRBJ2-5	1	0.00027027027027
CASSGRASYEQYF_TRBV7-8.TRBJ2-7	1	0.00027027027027
CASSPLTQGAGGGAYNEQFF_TRBV14-1.TRBJ2-1	1	0.00027027027027
CASSRDRGQLNTEAFF_TRBV7-9.TRBJ1-1	1	0.00027027027027
CASSTWGYHTDTQYF_TRBV9-1.TRBJ2-3	2	0.000540540540541
CASSETSGGAGEQYF_TRBV5-1.TRBJ2-7	1	0.00027027027027
CASTELAGGYNEQFF_TRBV12-3.TRBJ2-1	1	0.00027027027027
CASSRDTSYEQYF_TRBV12-3.TRBJ2-7	1	0.00027027027027
CASSVGPGTSSYEQYF_TRBV9-1.TRBJ2-7	2	0.000540540540541
CASSSQKKGTIYSYEQYF_TRBV5-6.TRBJ2-7	2	0.000540540540541
CASSIGGQPQHF_TRBV19-1.TRBJ1-5	1	0.00027027027027
CASSLTDSKETQYF_TRBV28-1.TRBJ2-5	1	0.00027027027027
CASRLQGADTQYF_TRBV28-1.TRBJ2-3	33	0.00891891891892
RASSSYGTRIDTQYF_TRBV7-3.TRBJ2-3	1	0.00027027027027
CASSVEDNYGYTF_TRBV9-1.TRBJ1-2	1	0.00027027027027
CASSQDRRHQYF_TRBV14-1.TRBJ2-5	62	0.0167567567568
CASSQTTGLHSPLHF_TRBV27-1.TRBJ1-6	2	0.000540540540541
CAISVTGELFF_TRBV10-3.TRBJ2-2	3	0.000810810810811
CASSYSQPHSNQPQHF_TRBV6-5.TRBJ1-5	1	0.00027027027027
CASQGSYGYTF_TRBV4-2.TRBJ1-2	2	0.000540540540541
CASSPFNPGVGETQYF_TRBV7-7.TRBJ2-5	3	0.000810810810811
CSATLTSTDTQYF_TRBV20-1.TRBJ2-3	3	0.000810810810811
CASRRTSGGAGATQYF_TRBV6-1.TRBJ2-3	1	0.00027027027027
CASRRTGGGAGATQYF_TRBV6-1.TRBJ2-3	1	0.00027027027027
CASSQDRSSGGHEQYF_TRBV3-1.TRBJ2-7	4	0.00108108108108
CASSLSGGLSDEQFF_TRBV7-3.TRBJ2-1	1	0.00027027027027
CASSRAGGPYNEQFF_TRBV2-1.TRBJ2-1	1	0.00027027027027
CASSYYSNQPQHF_TRBV6-6.TRBJ1-5	2	0.000540540540541
CASSWGQLAENEKLFF_TRBV7-9.TRBJ1-4	3	0.000810810810811
CASSQEGTGKYEQYF_TRBV4-2.TRBJ2-7	3	0.000810810810811
CASSTRTGARSPLHF_TRBV7-2.TRBJ1-6	1	0.00027027027027
CASSYRGGNTIYF_TRBV27-1.TRBJ1-3	11	0.00297297297297
CSASAGNYGYTF_TRBV20-1.TRBJ1-2	1	0.00027027027027
CAVRQGVVTEAFF_TRBV6-2.TRBJ1-1	1	0.00027027027027
CSAREDRGYSPLHF_TRBV20-1.TRBJ1-6	1	0.00027027027027
CASSHRGASSYNEQFF_TRBV3-1.TRBJ2-1	1	0.00027027027027
CSASGRTYEQYF_TRBV20-1.TRBJ2-7	1	0.00027027027027
CASSTGRSSYNEQFF_TRBV6-5.TRBJ2-1	1	0.00027027027027
CATSDPTRYEQYF_TRBV24-1.TRBJ2-7	11	0.00297297297297
CASSQAGTVETQYF_TRBV4-2.TRBJ2-5	1	0.00027027027027
CASSFPTGGETNTEAFF_TRBV12-3.TRBJ1-1	1	0.00027027027027
CASSLDRGGTEAFF_TRBV11-2.TRBJ1-1	3	0.000810810810811
CASSREGPYEQYF_TRBV3-1.TRBJ2-7	2	0.000540540540541
CSAGTGGRQPQHF_TRBV20-1.TRBJ1-5	1	0.00027027027027
CSARSGGKNEQFF_TRBV20-1.TRBJ2-1	1	0.00027027027027
CASSWTGAYEQYF_TRBV10-1.TRBJ2-7	2	0.000540540540541
CASSTYHLGQPLTYEQYF_TRBV19-1.TRBJ2-7	1	0.00027027027027
CASSRDPEVYYNSPLHF_TRBV19-1.TRBJ1-6	1	0.00027027027027
CASSLTRQEGYYGYTF_TRBV11-2.TRBJ1-2	1	0.00027027027027
CASRPGQAYEQYF_TRBV28-1.TRBJ2-7	1	0.00027027027027
CSATQRVGVEQFF_TRBV20-1.TRBJ2-1	3	0.000810810810811
CASRYTDTQYF_TRBV25-1.TRBJ2-3	1	0.00027027027027
CSARVSGGGPTDTQYF_TRBV20-1.TRBJ2-3	1	0.00027027027027
CASQVVNTEAFF_TRBV12-3.TRBJ1-1	1	0.00027027027027
CASSLTTGFTDTQYF_TRBV7-2.TRBJ2-3	1	0.00027027027027
CASSVTSDNEQFF_TRBV2-1.TRBJ2-1	1	0.00027027027027
CASSPASSYEQYF_TRBV7-9.TRBJ2-7	2	0.000540540540541
CASSLQGTGFNYGYTF_TRBV28-1.TRBJ1-2	2	0.000540540540541
CASSRQGAGYTF_TRBV6-6.TRBJ1-2	1	0.00027027027027
CASSPLQGYEQYF_TRBV3-1.TRBJ2-7	3	0.000810810810811
CSASSEGSRNIQYF_TRBV20-1.TRBJ2-4	1	0.00027027027027
CASSRRTNEKLFF_TRBV19-1.TRBJ1-4	1	0.00027027027027
CASSDGTLEQYF_TRBV6-1.TRBJ2-7	2	0.000540540540541
CASSEQGRNTGELFF_TRBV6-1.TRBJ2-2	1	0.00027027027027
CASSSFSLMDTEAFF_TRBV7-9.TRBJ1-1	1	0.00027027027027
CASSSGPNYEQYF_TRBV7-6.TRBJ2-7	1	0.00027027027027
CASSKSTGSSYNEQFF_TRBV27-1.TRBJ2-1	1	0.00027027027027
CASSYSLWDRGQVNEQFF_TRBV6-5.TRBJ2-1	1	0.00027027027027
CASSSSQGNTEAFF_TRBV28-1.TRBJ1-1	1	0.00027027027027
CASSYETSPTDTQYF_TRBV5-1.TRBJ2-3	1	0.00027027027027
CASIGRDPQGDYEQYF_TRBV6-2.TRBJ2-7	85	0.022972972973
CASSVGGSYNSPLHF_TRBV9-1.TRBJ1-6	2	0.000540540540541
CASRYPTSTLPDTQYF_TRBV2-1.TRBJ2-3	1	0.00027027027027
CASSLMGGPNEQFF_TRBV7-3.TRBJ2-1	1	0.00027027027027
CASSLEWRSNQPQHF_TRBV27-1.TRBJ1-5	1	0.00027027027027
CASSAGLAGGAYSYEQYF_TRBV2-1.TRBJ2-7	1	0.00027027027027
CASSLTSGGGDTQYF_TRBV7-2.TRBJ2-3	1	0.00027027027027
CASSQQYGTSTSPLHF_TRBV7-9.TRBJ1-6	1	0.00027027027027
CSAREDRGSNEQFF_TRBV20-1.TRBJ2-1	1	0.00027027027027
CASSLAGGKTQYF_TRBV11-2.TRBJ2-5	1	0.00027027027027
CASSERGFGAEETQYF_TRBV2-1.TRBJ2-5	1	0.00027027027027
CASSPHPTSGGPEETQYF_TRBV12-3.TRBJ2-5	1	0.00027027027027
CASSVEPNIGTDTQYF_TRBV9-1.TRBJ2-3	1	0.00027027027027
CSAGTASSTDTQYF_TRBV20-1.TRBJ2-3	1	0.00027027027027
CASSPLRGGVDGNLAKNIQYF_TRBV23-1.TRBJ2-4	1	0.00027027027027
CASSYPTQPQHF_TRBV6-2.TRBJ1-5	1	0.00027027027027
CASSFRGLGNQPQHF_TRBV5-6.TRBJ1-5	1	0.00027027027027
CASSDGTSGGPTQYF_TRBV6-4.TRBJ2-4	1	0.00027027027027
CASGPGSSYNSPLHF_TRBV28-1.TRBJ1-6	3	0.000810810810811
CASSFYGQLLGEAFF_TRBV5-6.TRBJ1-1	1	0.00027027027027
CASSRRTGGFNGYTF_TRBV2-1.TRBJ1-2	2	0.000540540540541
CASRREGALTEAFF_TRBV5-1.TRBJ1-1	1	0.00027027027027
CATSRDFSGGANEQFF_TRBV15-1.TRBJ2-1	1	0.00027027027027
CASSPRVGHEQYF_TRBV27-1.TRBJ2-7	3	0.000810810810811
CSARDYGLALHF_TRBV20-1.TRBJ1-6	2	0.000540540540541
CASSRGQGAGNSPLHF_TRBV7-2.TRBJ1-6	2	0.000540540540541
CASSPPSGSYEQYF_TRBV7-9.TRBJ2-7	1	0.00027027027027
CASSLESGQTPYEQYF_TRBV7-9.TRBJ2-7	7	0.00189189189189
CASSWGRGGVEAFF_TRBV27-1.TRBJ1-1	1	0.00027027027027
CASSPPTGSYEQYF_TRBV7-9.TRBJ2-7	53	0.0143243243243
CSVEGIDTQYF_TRBV29-1.TRBJ2-3	1	0.00027027027027
CASSLRDKQGYTF_TRBV18-1.TRBJ1-2	1	0.00027027027027
CASGGLSYGYTF_TRBV11-2.TRBJ1-2	1	0.00027027027027
CASSDRTDTRELFF_TRBV19-1.TRBJ2-2	1	0.00027027027027
CASSQAGTLTREQYF_TRBV4-1.TRBJ2-7	2	0.000540540540541
CASSPRGLGTGELFF_TRBV28-1.TRBJ2-2	4	0.00108108108108
CSVVGRVLAGGPGDTQYF_TRBV29-1.TRBJ2-3	1	0.00027027027027
CASSVAGTGNTIYF_TRBV9-1.TRBJ1-3	1	0.00027027027027
CASSPQTNYGYTF_TRBV7-2.TRBJ1-2	2	0.000540540540541
CTKSRANVLTF_TRBV1-1.TRBJ2-6	1	0.00027027027027
CASSQDWTGLNSPLHF_TRBV4-3.TRBJ1-6	1	0.00027027027027
CASSLWGLAGPPQETQYF_TRBV28-1.TRBJ2-5	1	0.00027027027027
CASSQNTGGKLFF_TRBV6-6.TRBJ1-4	1	0.00027027027027
CASSYGDRANYGYTF_TRBV6-6.TRBJ1-2	2	0.000540540540541
CATSRGASNEQFF_TRBV15-1.TRBJ2-1	1	0.00027027027027
CSARFHGYTF_TRBV20-1.TRBJ1-2	1	0.00027027027027
CASSLRGPGSPLHF_TRBV5-1.TRBJ1-6	2	0.000540540540541
CSAKGLAGGLGLADTQYF_TRBV20-1.TRBJ2-3	1	0.00027027027027
CASSRDRQTQYF_TRBV3-1.TRBJ2-7	2	0.000540540540541
CASSPTGPNTEAFF_TRBV12-3.TRBJ1-1	1	0.00027027027027
CASSYGQLNTGELFF_TRBV28-1.TRBJ2-2	1	0.00027027027027
CASSVGGAVNTEAFF_TRBV9-1.TRBJ1-1	1	0.00027027027027
CSAITSGGYYNEQFF_TRBV20-1.TRBJ2-1	1	0.00027027027027
CASTTRDSNEQYF_TRBV28-1.TRBJ2-7	3	0.000810810810811
CASSIVWNQPQHF_TRBV19-1.TRBJ1-5	2	0.000540540540541
CSARDENLGAEAFF_TRBV20-1.TRBJ1-1	9	0.00243243243243
CASSQEQGRSNEKLFF_TRBV4-2.TRBJ1-4	1	0.00027027027027
CASSYSTQGVPHNEQFF_TRBV6-5.TRBJ2-1	2	0.000540540540541
CASSPGLGFHGYTF_TRBV18-1.TRBJ1-2	5	0.00135135135135
CASSASLATTEAFF_TRBV10-1.TRBJ1-1	3	0.000810810810811
CSARDSSGADTQYF_TRBV20-1.TRBJ2-3	1	0.00027027027027
CASSAGTGEGYEQYF_TRBV7-3.TRBJ2-7	2	0.000540540540541
CASSLVGVRNTEAFF_TRBV5-1.TRBJ1-1	1	0.00027027027027
CASSPGLSNTIYF_TRBV18-1.TRBJ1-3	1	0.00027027027027
CASREAGVDYGYTF_TRBV19-1.TRBJ1-2	14	0.00378378378378
CASSEDRSPGNTIYF_TRBV2-1.TRBJ1-3	1	0.00027027027027
CATSREWDSQPQHF_TRBV15-1.TRBJ1-5	1	0.00027027027027
CSALGQGGMNTEAFF_TRBV20-1.TRBJ1-1	2	0.000540540540541
CASSRGGGEQYF_TRBV3-1.TRBJ2-7	1	0.00027027027027
CASSGRVGEGGNTEAFF_TRBV7-9.TRBJ1-1	1	0.00027027027027
CASSPQNTEAFF_TRBV7-9.TRBJ1-1	1	0.00027027027027
CAWSTEGYFGYTF_TRBV30-1.TRBJ1-2	1	0.00027027027027
CSAEESGLYEQYF_TRBV20-1.TRBJ2-7	1	0.00027027027027
CASGVKNSTGAYGYTF_TRBV3-1.TRBJ1-2	1	0.00027027027027
CASRLLGTGRNTEAFF_TRBV27-1.TRBJ1-1	1	0.00027027027027
CSARDQQGLNEQFF_TRBV20-1.TRBJ2-1	1	0.00027027027027
CASSLDRGQTGNSPLHF_TRBV5-1.TRBJ1-6	1	0.00027027027027
CASSLRGQSTDTQYF_TRBV27-1.TRBJ2-3	4	0.00108108108108
CASRLAGAYNEQFF_TRBV28-1.TRBJ2-1	1	0.00027027027027
CAINTDRGDTEAFF_TRBV10-3.TRBJ1-1	1	0.00027027027027
CASSLVQGYNEQFF_TRBV12-3.TRBJ2-1	2	0.000540540540541
CASSRGDTQYF_TRBV7-8.TRBJ2-3	1	0.00027027027027
CSGKGVGEQYF_TRBV29-1.TRBJ2-7	1	0.00027027027027
CASSPTVAAEAFF_TRBV27-1.TRBJ1-1	188	0.0508108108108
CASSSRGGEQQPQHF_TRBV7-2.TRBJ1-5	3	0.000810810810811
CASRATGVKDYNEQFF_TRBV6-2.TRBJ2-1	1	0.00027027027027
CASARGGTKSYEQYF_TRBV27-1.TRBJ2-7	2	0.000540540540541
CASSPRGTSGGGDTQYF_TRBV7-6.TRBJ2-3	1	0.00027027027027
CASSTRLVGLETQYF_TRBV6-2.TRBJ2-5	1	0.00027027027027
CASSLDGVIGELFF_TRBV11-2.TRBJ2-2	1	0.00027027027027
CASFHEHSGNTIYF_TRBV6-1.TRBJ1-3	1	0.00027027027027
CASSSDFGGYTF_TRBV7-9.TRBJ1-2	2	0.000540540540541
CASRGGTGTDTQYF_TRBV2-1.TRBJ2-3	1	0.00027027027027
CASRGLLRGEQYF_TRBV6-5.TRBJ2-7	3	0.000810810810811
CASSPPSTANTGELFF_TRBV18-1.TRBJ2-2	1	0.00027027027027
CASSYSATSYEQYF_TRBV6-2.TRBJ2-7	1	0.00027027027027
CASSQSPPYEQYF_TRBV3-1.TRBJ2-7	1	0.00027027027027
CASSEALGAHEKLFF_TRBV6-1.TRBJ1-4	1	0.00027027027027
CASSLPGLLQYF_TRBV28-1.TRBJ2-4	1	0.00027027027027
CASSLNGGGAETQYF_TRBV7-2.TRBJ2-5	1	0.00027027027027
CASSLRGARNSPLHF_TRBV28-1.TRBJ1-6	6	0.00162162162162
CASSQAGASGGLTYEQYF_TRBV14-1.TRBJ2-7	1	0.00027027027027
CASTSLDTQYF_TRBV7-9.TRBJ2-3	1	0.00027027027027
CASSLAWRQGDGYTF_TRBV7-2.TRBJ1-2	2	0.000540540540541
CASSLKRWAMGNTIYF_TRBV28-1.TRBJ1-3	1	0.00027027027027
CASRGGAGYGYTF_TRBV4-2.TRBJ1-2	1	0.00027027027027
CSASERPRAGELFF_TRBV20-1.TRBJ2-2	1	0.00027027027027
CASSRHSFNTEAFF_TRBV5-8.TRBJ1-1	1	0.00027027027027
CASSLTGVKNGYTF_TRBV7-3.TRBJ1-2	1	0.00027027027027
CASSQKDNSPLHF_TRBV6-2.TRBJ1-6	1	0.00027027027027
CASSLYEQYF_TRBV6-1.TRBJ2-7	1	0.00027027027027
CASSLASGVTYNEQFF_TRBV5-1.TRBJ2-1	1	0.00027027027027
CASSLGGSSGDQETQYF_TRBV5-1.TRBJ2-5	1	0.00027027027027
CASSLGTSGGSSYNEQFF_TRBV5-1.TRBJ2-1	1	0.00027027027027
CASSLRWDYEQYF_TRBV27-1.TRBJ2-7	2	0.000540540540541
CASSPTVEAPLCF_TRBV27-1.TRBJ2-7	3	0.000810810810811
CASSRTEFNYGYTF_TRBV5-1.TRBJ1-2	1	0.00027027027027
CASRSEREAEQYF_TRBV28-1.TRBJ2-7	3	0.000810810810811
CSAGQANTEAFF_TRBV20-1.TRBJ1-1	4	0.00108108108108
CASSSREPSGNTIYF_TRBV7-2.TRBJ1-3	2	0.000540540540541
CASSEGTASYEQYF_TRBV3-1.TRBJ2-7	2	0.000540540540541
CASSSGLDTGELFF_TRBV7-9.TRBJ2-2	5	0.00135135135135
CASSVVGTDTQYF_TRBV9-1.TRBJ2-3	2	0.000540540540541
CASIRGQAGQPQHF_TRBV6-9.TRBJ1-5	2	0.000540540540541
CASRTEQGSDTQYF_TRBV5-1.TRBJ2-3	2	0.000540540540541
CASSQGDRANYEQYF_TRBV3-1.TRBJ2-7	2	0.000540540540541
CASTRGGLNYGYTF_TRBV19-1.TRBJ1-2	2	0.000540540540541
CASSVKGGTEAFF_TRBV2-1.TRBJ1-1	3	0.000810810810811
CASSYAGRGGPDSPLHF_TRBV6-5.TRBJ1-6	4	0.00108108108108
CASSFSGLNQPQHF_TRBV5-1.TRBJ1-5	1	0.00027027027027
CASSSLVGNSPLHF_TRBV12-3.TRBJ1-6	1	0.00027027027027
CSVGRTEAFF_TRBV29-1.TRBJ1-1	1	0.00027027027027
CSLKRGTGNEQFF_TRBV29-1.TRBJ2-1	1	0.00027027027027
CSARVLGTNTDTQYF_TRBV20-1.TRBJ2-3	1	0.00027027027027
CASSLAPGGVYNEQFF_TRBV5-1.TRBJ2-1	1	0.00027027027027
CASSFISGGRTDTQYF_TRBV7-3.TRBJ2-3	1	0.00027027027027
CASSPKTPDGKNIQYF_TRBV3-1.TRBJ2-4	1	0.00027027027027
CASSLYAGGTQETQYF_TRBV7-9.TRBJ2-5	2	0.000540540540541
CATSFDRALDYEQYF_TRBV15-1.TRBJ2-7	2	0.000540540540541
CASSLAAGDYNEQFF_TRBV7-2.TRBJ2-1	1	0.00027027027027
CATSLGLAGGYEQYF_TRBV15-1.TRBJ2-7	1	0.00027027027027
CASSPLGVVYGYTF_TRBV12-3.TRBJ1-2	1	0.00027027027027
CASSSWGTDYGYTF_TRBV11-2.TRBJ1-2	2	0.000540540540541
CASSFRQNTEAFF_TRBV7-2.TRBJ1-1	1	0.00027027027027
CASTRTWGYNEQFF_TRBV12-3.TRBJ2-1	3	0.000810810810811
CASSLGGSGMEQYF_TRBV7-9.TRBJ2-7	1	0.00027027027027
CASSPTVAAEAFF_TRBV28-1.TRBJ1-1	1	0.00027027027027
CASSRSPPTDTQYF_TRBV5-1.TRBJ2-3	1	0.00027027027027
CASSSRLAGAGAQYF_TRBV7-2.TRBJ2-5	1	0.00027027027027
CASSPRPSGPDTQYF_TRBV9-1.TRBJ2-3	1	0.00027027027027
CASSLDVTGGDGYTF_TRBV11-2.TRBJ1-2	5	0.00135135135135
CATCPDLCTDTQYF_TRBV27-1.TRBJ2-3	1	0.00027027027027
CASSSTPPGQGYTGELFF_TRBV5-1.TRBJ2-2	5	0.00135135135135
CASSLDSPTGLGANVLTF_TRBV5-1.TRBJ2-6	1	0.00027027027027
CASSLPRGPQHF_TRBV28-1.TRBJ1-5	1	0.00027027027027
CASAASGGQSRFF_TRBV6-5.TRBJ2-1	1	0.00027027027027
CASTRDTYGEQYF_TRBV28-1.TRBJ2-7	1	0.00027027027027
CASSVSRGNNEKLFF_TRBV25-1.TRBJ1-4	1	0.00027027027027
CASTDRENTEAFF_TRBV12-3.TRBJ1-1	1	0.00027027027027
CASSRDRGLADTQYF_TRBV18-1.TRBJ2-3	1	0.00027027027027
CASRLRTGVNEKLFF_TRBV28-1.TRBJ1-4	1	0.00027027027027
CSARQLAGANEQFF_TRBV20-1.TRBJ2-1	2	0.000540540540541
CASSLGPLTDTQYF_TRBV11-2.TRBJ2-3	1	0.00027027027027
CASSSDGGTYQPQHF_TRBV7-9.TRBJ1-5	1	0.00027027027027
CAISDGPGAGYGYTF_TRBV10-3.TRBJ1-2	1	0.00027027027027
CASSQNPPSGPQHF_TRBV28-1.TRBJ1-5	2	0.000540540540541
CASSPSRHKKETQYF_TRBV28-1.TRBJ2-5	1	0.00027027027027
CSALELAGSQETQYF_TRBV20-1.TRBJ2-5	1	0.00027027027027
CASSPTPGRGESSGANVLTF_TRBV28-1.TRBJ2-6	1	0.00027027027027
CASSFPGKEQYF_TRBV27-1.TRBJ2-7	1	0.00027027027027
CASSLKGGTEAFF_TRBV7-8.TRBJ1-1	1	0.00027027027027
CASSDRGHGYEQFF_TRBV19-1.TRBJ2-1	1	0.00027027027027
CASSLNDRVGETQYF_TRBV27-1.TRBJ2-5	4	0.00108108108108
CSARDLAGSSLWPQHF_TRBV20-1.TRBJ1-5	1	0.00027027027027
CSARDVGQLSNYGYTF_TRBV20-1.TRBJ1-2	13	0.00351351351351
CASSLEGMGELFF_TRBV5-6.TRBJ2-2	1	0.00027027027027
CASSLGRADTQYF_TRBV11-3.TRBJ2-3	1	0.00027027027027
CASSLVLQYGPRSGANVLTF_TRBV7-9.TRBJ2-6	4	0.00108108108108
CASSPSGSTGDTGELFF_TRBV7-3.TRBJ2-2	1	0.00027027027027
CASSPGQGTIGLNQPQHF_TRBV7-2.TRBJ1-5	1	0.00027027027027
CASSLITGGDTEAFF_TRBV7-9.TRBJ1-1	1	0.00027027027027
CASGQGGGYTF_TRBV7-2.TRBJ1-2	1	0.00027027027027
CASTPAEGALYNEQFF_TRBV19-1.TRBJ2-1	1	0.00027027027027
CASGGHSNEKLFF_TRBV9-1.TRBJ1-4	1	0.00027027027027
CAISESGASGDHNEQFF_TRBV10-3.TRBJ2-1	1	0.00027027027027
CASSQDPSGFVEAFF_TRBV4-3.TRBJ1-1	1	0.00027027027027
CASSLSSAGQGSYEQYF_TRBV11-2.TRBJ2-5	1	0.00027027027027
CASSEDGLGPQHF_TRBV7-3.TRBJ1-5	1	0.00027027027027
CSVDQGNGNTIYF_TRBV29-1.TRBJ1-3	1	0.00027027027027
CASSQGRAYEQYF_TRBV14-1.TRBJ2-7	47	0.0127027027027
CSVSGDQETQYF_TRBV20-1.TRBJ2-5	1	0.00027027027027
CASSPSGPHEGGQYF_TRBV6-5.TRBJ2-3	1	0.00027027027027
CASSHWGAAGNTIYF_TRBV3-1.TRBJ1-3	3	0.000810810810811
CASKKYSNQPQHF_TRBV25-1.TRBJ1-5	2	0.000540540540541
RASSLEGLSTDTQYF_TRBV7-3.TRBJ2-3	1	0.00027027027027
CASSINPSNQPQHF_TRBV19-1.TRBJ1-5	6	0.00162162162162
CASSLGQGLGTEAFF_TRBV5-4.TRBJ1-1	1	0.00027027027027
CATSRKSGNPVNEQFF_TRBV15-1.TRBJ2-1	5	0.00135135135135
CATSIGEPTSGGAEETQYF_TRBV15-1.TRBJ2-5	1	0.00027027027027
CASSPGGNRWSYEQYF_TRBV6-6.TRBJ2-7	1	0.00027027027027
CASSSGGGSNQPQHF_TRBV5-1.TRBJ1-5	1	0.00027027027027
CATSRDIRGPHYEQYF_TRBV15-1.TRBJ2-7	2	0.000540540540541
CASKGQGFNEQFF_TRBV7-6.TRBJ2-1	1	0.00027027027027
CASSLAGISGANVLTF_TRBV5-1.TRBJ2-6	2	0.000540540540541
CASSFVIGQGTIHEQYF_TRBV27-1.TRBJ2-7	1	0.00027027027027
CASSEGGGQPQHF_TRBV2-1.TRBJ1-5	1	0.00027027027027
CASSHRGTTEAFF_TRBV28-1.TRBJ1-1	1	0.00027027027027
CASSKDFQRETQYF_TRBV19-1.TRBJ2-5	1	0.00027027027027
CAWSVHWGKETQYF_TRBV30-1.TRBJ2-5	3	0.000810810810811
CASSTGYLASYEQYF_TRBV6-1.TRBJ2-7	1	0.00027027027027
CASSPRERYVPGEQFF_TRBV18-1.TRBJ2-1	22	0.00594594594595
CASSRRGVTEAFF_TRBV28-1.TRBJ1-1	7	0.00189189189189
CASSPKGPDYNEQFF_TRBV9-1.TRBJ2-1	1	0.00027027027027
CASSWNSRGDLNTEAFF_TRBV28-1.TRBJ1-1	10	0.0027027027027
CSAGRAGPHGEQYF_TRBV20-1.TRBJ2-7	1	0.00027027027027
CASSPAGTGDPSRYF_TRBV7-2.TRBJ2-5	2	0.000540540540541
CSVVSSQGFYGYTF_TRBV29-1.TRBJ1-2	1	0.00027027027027
CASSGWTSGSYEQYF_TRBV11-2.TRBJ2-7	1	0.00027027027027
CASSFGVGENTEAFF_TRBV5-1.TRBJ1-1	2	0.000540540540541
CASSLVWGEAFF_TRBV7-8.TRBJ1-1	2	0.000540540540541
CASSSGPRHEQYF_TRBV7-8.TRBJ2-7	1	0.00027027027027
CSVVSGENTEAFF_TRBV29-1.TRBJ1-1	1	0.00027027027027
CSARYKNTEAFF_TRBV20-1.TRBJ1-1	1	0.00027027027027
CASSLGEYNSPLHF_TRBV9-1.TRBJ1-6	2	0.000540540540541
CASSRPGQFEAFF_TRBV19-1.TRBJ1-1	4	0.00108108108108
CSARDRRLDRVHGYTF_TRBV20-1.TRBJ1-2	1	0.00027027027027
CASKGWGENQPQHF_TRBV5-8.TRBJ1-5	2	0.000540540540541
CASSPGGVGYTF_TRBV7-9.TRBJ1-2	1	0.00027027027027
CASSAGRGKDEQYF_TRBV25-1.TRBJ2-7	2	0.000540540540541
CASNLHQGSYNEQFF_TRBV2-1.TRBJ2-1	1	0.00027027027027
CASRPSLGENTEAFF_TRBV6-1.TRBJ1-1	1	0.00027027027027
CASSPTGQTSSYEQYF_TRBV19-1.TRBJ2-7	2	0.000540540540541
CATSDFASNYGYTF_TRBV24-1.TRBJ1-2	1	0.00027027027027
CASSYSSIWGHHQETQYF_TRBV6-5.TRBJ2-5	1	0.00027027027027
CASSPEQTSQEQFF_TRBV18-1.TRBJ2-1	1	0.00027027027027
CASSLRTSGDSNEQFF_TRBV5-1.TRBJ2-1	1	0.00027027027027
CASSADRTGFYEQYF_TRBV2-1.TRBJ2-7	2	0.000540540540541
CASSPDQTTDTQYF_TRBV5-1.TRBJ2-3	2	0.000540540540541
CASSYAGGRAETQYF_TRBV6-5.TRBJ2-5	1	0.00027027027027
CASSGVTGANVLTF_TRBV2-1.TRBJ2-6	1	0.00027027027027
CASSLGRGLSHEQYF_TRBV7-8.TRBJ2-7	1	0.00027027027027
CSAREAGELVSYGYTF_TRBV20-1.TRBJ1-2	1	0.00027027027027
CARGTQMSKGATNEKLFF_TRBV6-1.TRBJ1-4	1	0.00027027027027
CASQLTGEETQYF_TRBV5-1.TRBJ2-5	1	0.00027027027027
CASSEALAGGWEGQFF_TRBV2-1.TRBJ2-1	1	0.00027027027027
CASSVNRLGYEKLFF_TRBV7-9.TRBJ1-4	1	0.00027027027027
CASSTTGAPIYF_TRBV27-1.TRBJ1-3	1	0.00027027027027
CASSSGEGGYTF_TRBV12-3.TRBJ1-2	1	0.00027027027027
CASSLVAGGTRNEQFF_TRBV7-2.TRBJ2-1	1	0.00027027027027
CASSSTAAGGYTF_TRBV27-1.TRBJ1-2	29	0.00783783783784
CAISESRGNTEAFF_TRBV10-3.TRBJ1-1	2	0.000540540540541
CASSLVSAPGNTIYF_TRBV5-6.TRBJ1-3	1	0.00027027027027
CASSEYGGETQYF_TRBV2-1.TRBJ2-5	2	0.000540540540541
CSVEKLAGVGGTQYF_TRBV29-1.TRBJ2-3	2	0.000540540540541
CASSKGGGAPSYNSPLHF_TRBV25-1.TRBJ1-6	1	0.00027027027027
CASSLETGGANMKVYEQYF_TRBV7-9.TRBJ2-7	1	0.00027027027027
CASSSLGGYAYNQPQHF_TRBV28-1.TRBJ1-5	1	0.00027027027027
CSAIRGKDEQFF_TRBV20-1.TRBJ2-1	1	0.00027027027027
CSGTRQGWYEQYF_TRBV20-1.TRBJ2-7	1	0.00027027027027
CSVAAGGSNQPQHF_TRBV29-1.TRBJ1-5	22	0.00594594594595
CAWSGGRLATNEKLFF_TRBV30-1.TRBJ1-4	1	0.00027027027027
CASSAQRGGQETQYF_TRBV2-1.TRBJ2-5	1	0.00027027027027
CASSLREGRTGELFF_TRBV7-6.TRBJ2-2	2	0.000540540540541
CASSSLAGGPHEQFF_TRBV27-1.TRBJ2-1	1	0.00027027027027
CASSSRVGGNQPQHF_TRBV7-2.TRBJ1-5	1	0.00027027027027
CASSPTSGVAGEQFF_TRBV4-3.TRBJ2-1	1	0.00027027027027
CASSPWLAGGLPWGNEQFF_TRBV3-1.TRBJ2-1	1	0.00027027027027
CASSQERRLAGLGYEQYF_TRBV3-1.TRBJ2-7	2	0.000540540540541
CASSSPRDRGYEQYF_TRBV12-3.TRBJ2-7	6	0.00162162162162
CASSLRTQAYGYTF_TRBV6-5.TRBJ1-2	1	0.00027027027027
CASSQDQTIQYF_TRBV4-1.TRBJ2-4	1	0.00027027027027
CASWPKGGFANGYTF_TRBV7-8.TRBJ1-2	1	0.00027027027027
CASSLRTSGGTQDTQYF_TRBV28-1.TRBJ2-3	1	0.00027027027027
CASQGYEQYF_TRBV10-1.TRBJ2-7	1	0.00027027027027
CASSYKGADYGYTF_TRBV6-6.TRBJ1-2	9	0.00243243243243
CSASRLAGGGQYF_TRBV20-1.TRBJ2-7	2	0.000540540540541
CASSSAGDNTDTQYF_TRBV6-2.TRBJ2-3	1	0.00027027027027
CASSYQGAGGYTF_TRBV6-5.TRBJ1-2	1	0.00027027027027
CASSYSSSSGVSYNEQFF_TRBV6-5.TRBJ2-1	1	0.00027027027027
CASSQDQNSNQPQHF_TRBV4-3.TRBJ1-5	1	0.00027027027027
CASSPGTGTYNEQFF_TRBV18-1.TRBJ2-1	3	0.000810810810811
CASSIIGNEQFF_TRBV27-1.TRBJ2-1	1	0.00027027027027
CASILQGSGTEAFF_TRBV7-9.TRBJ1-1	1	0.00027027027027
CASSSAGAPEKETQYF_TRBV5-1.TRBJ2-5	1	0.00027027027027
CSANPGLAGARTDTQYF_TRBV20-1.TRBJ2-3	1	0.00027027027027
CASNVQLAGPSNNEQFF_TRBV11-3.TRBJ2-1	8	0.00216216216216
CASSQQTSNAEAFF_TRBV11-2.TRBJ1-1	1	0.00027027027027
CASSYRGPYEQYF_TRBV6-2.TRBJ2-7	1	0.00027027027027
CASGRTLSNQPQHF_TRBV2-1.TRBJ1-5	3	0.000810810810811
CASSAKASGGLYQETQYF_TRBV7-9.TRBJ2-5	1	0.00027027027027
CATSRAVLGTTYYEQYF_TRBV15-1.TRBJ2-7	1	0.00027027027027
CASSRDNYEQYF_TRBV4-2.TRBJ2-7	3	0.000810810810811
CAISPGGRYEQYF_TRBV10-3.TRBJ2-7	2	0.000540540540541
CASSSGTLNEKLFF_TRBV6-5.TRBJ1-4	1	0.00027027027027
CASSGTDYNEQFF_TRBV7-9.TRBJ2-1	1	0.00027027027027
CASSATGYEQYF_TRBV9-1.TRBJ2-7	1	0.00027027027027
CASSRTSGVGEQYF_TRBV9-1.TRBJ2-7	1	0.00027027027027
CATTAGTFYNEQFF_TRBV2-1.TRBJ2-1	1	0.00027027027027
CASRGDPRGGELFF_TRBV11-2.TRBJ2-2	1	0.00027027027027
CASNRGLNTEAFF_TRBV5-5.TRBJ1-1	1	0.00027027027027
CASSENPDRAGEQFF_TRBV6-1.TRBJ2-1	2	0.000540540540541
CASIVKYSRKNSPLHF_TRBV28-1.TRBJ1-6	1	0.00027027027027
CSARDSYIQETQYF_TRBV20-1.TRBJ2-5	8	0.00216216216216
CASSQDRVGSPLHF_TRBV4-2.TRBJ1-6	1	0.00027027027027
CASSLSTGGYEQYF_TRBV7-6.TRBJ2-7	3	0.000810810810811
CASSLEGSSPLHF_TRBV7-2.TRBJ1-6	2	0.000540540540541
CASSGQGAHEQYF_TRBV5-1.TRBJ2-7	2	0.000540540540541
CASSYLLQGRNSPLHF_TRBV6-5.TRBJ1-6	1	0.00027027027027
CASSQDVLGSPQHF_TRBV4-1.TRBJ1-5	2	0.000540540540541
CASRWAQTRSYEQYF_TRBV6-2.TRBJ2-7	4	0.00108108108108
CASSPSSGSGTDTQYF_TRBV5-1.TRBJ2-3	1	0.00027027027027
CASSIGPNQETQYF_TRBV19-1.TRBJ2-5	2	0.000540540540541
CASSKLITGVNYGYTF_TRBV28-1.TRBJ1-2	1	0.00027027027027
CASSEQGGRISGANVLTF_TRBV6-1.TRBJ2-6	1	0.00027027027027
CASSLEPLRETQYF_TRBV7-6.TRBJ2-5	1	0.00027027027027
CASSSLGQLDSNQPQHF_TRBV28-1.TRBJ1-5	1	0.00027027027027
CASSLGDLAYEQYF_TRBV5-6.TRBJ2-7	9	0.00243243243243
CSPIRGKETQYF_TRBV20-1.TRBJ2-5	1	0.00027027027027
CASSQSRPRNQPQHF_TRBV28-1.TRBJ1-5	1	0.00027027027027
CASSLVGEGNTEAFF_TRBV5-4.TRBJ1-1	4	0.00108108108108
CATSGQGRETQYF_TRBV19-1.TRBJ2-5	1	0.00027027027027
CASSFSGGAETQYF_TRBV9-1.TRBJ2-5	2	0.000540540540541
CASSLGTNTQYF_TRBV3-1.TRBJ2-3	1	0.00027027027027
CASSFQAGGHADTQYF_TRBV7-2.TRBJ2-3	1	0.00027027027027
CASSAWSGGTDTQYF_TRBV2-1.TRBJ2-3	3	0.000810810810811
CASSQAPRTSYEQYF_TRBV3-1.TRBJ2-7	3	0.000810810810811
CASSYLSQGRMNTEAFF_TRBV6-2.TRBJ1-1	1	0.00027027027027
CSAYPGQGGGNQPQHF_TRBV20-1.TRBJ1-5	1	0.00027027027027
CASSETGRMAVYGYTF_TRBV25-1.TRBJ1-2	1	0.00027027027027
CASSLRDSSYEQYF_TRBV12-3.TRBJ2-7	2	0.000540540540541
CASSPGHQNEKLFF_TRBV6-2.TRBJ1-4	1	0.00027027027027
CASSLELAGGRDTQYF_TRBV5-5.TRBJ2-3	1	0.00027027027027
CASSVFLLPGLAGAGELFF_TRBV7-8.TRBJ2-2	1	0.00027027027027
CASPKTAEAFF_TRBV27-1.TRBJ1-1	1	0.00027027027027
CASSPGGLGETYEQYF_TRBV7-9.TRBJ2-7	1	0.00027027027027
CASSDDRGAEQFF_TRBV6-1.TRBJ2-1	1	0.00027027027027
CASSWTESNEQYF_TRBV6-2.TRBJ2-7	1	0.00027027027027
CASSPGQASGANVLTF_TRBV19-1.TRBJ2-6	8	0.00216216216216
CASNTGGANTGELFF_TRBV6-5.TRBJ2-2	1	0.00027027027027
CASSYSGQRQETQYF_TRBV6-5.TRBJ2-5	1	0.00027027027027
CAIGGGPEAFF_TRBV10-3.TRBJ1-1	1	0.00027027027027
CASSHPEPLGYGYTF_TRBV18-1.TRBJ1-2	2	0.000540540540541
CSVEIGLTETQYF_TRBV20-1.TRBJ2-5	1	0.00027027027027
CAISPSGDRISYGYTF_TRBV10-3.TRBJ1-2	1	0.00027027027027
CASSPMGGYQPQHF_TRBV6-2.TRBJ1-5	1	0.00027027027027
CASSSHGHPNSNQPQHF_TRBV21-1.TRBJ1-5	1	0.00027027027027
CATRGSTNEKLFF_TRBV6-5.TRBJ1-4	2	0.000540540540541
CASSRGPNYGYTF_TRBV12-3.TRBJ1-2	1	0.00027027027027
CASSWAQTGYTF_TRBV5-8.TRBJ1-2	1	0.00027027027027
CASSQAGGAYNEQFF_TRBV4-3.TRBJ2-1	2	0.000540540540541
CASSKGPNYEQYF_TRBV7-6.TRBJ2-7	11	0.00297297297297
CSARGPGIRSYEQYF_TRBV20-1.TRBJ2-7	4	0.00108108108108
CASSLASYEQYF_TRBV7-9.TRBJ2-7	1	0.00027027027027
CSARNRDYGYTF_TRBV20-1.TRBJ1-2	1	0.00027027027027
CASSVGATSNYGYTF_TRBV7-2.TRBJ1-2	1	0.00027027027027
CASTSSRGRGRNTEAFF_TRBV6-1.TRBJ1-1	2	0.000540540540541
CASSFYGQMNTEAFF_TRBV7-9.TRBJ1-1	1	0.00027027027027
CASSLVPGTTGELFF_TRBV7-9.TRBJ2-2	1	0.00027027027027
CASRERGGLSNEQFF_TRBV6-5.TRBJ2-1	1	0.00027027027027
CASSLNTGDTGELFF_TRBV11-2.TRBJ2-2	1	0.00027027027027
CASSPRTGGVETQYF_TRBV5-1.TRBJ2-5	2	0.000540540540541
CASSFRGAYNEQFF_TRBV12-3.TRBJ2-1	1	0.00027027027027
CASSLTDRGSPLHF_TRBV28-1.TRBJ1-6	2	0.000540540540541
CASSLGLAAETQYF_TRBV13-1.TRBJ2-5	1	0.00027027027027
CASSLGTATLEQYF_TRBV5-1.TRBJ2-7	1	0.00027027027027
CASSPGTGEVTQYF_TRBV7-9.TRBJ2-5	2	0.000540540540541
CASSPTSAGEQFF_TRBV27-1.TRBJ2-1	2	0.000540540540541
CSARGLSNQPQHF_TRBV20-1.TRBJ1-5	1	0.00027027027027
CSVEASGGSTDTQYF_TRBV29-1.TRBJ2-3	1	0.00027027027027
CASTSGGPGELFF_TRBV25-1.TRBJ2-2	1	0.00027027027027
CASSLDRGLGGYTF_TRBV11-2.TRBJ1-2	1	0.00027027027027
CASWERGGYNEQFF_TRBV6-5.TRBJ2-1	8	0.00216216216216
CASSYPYGGLGTEAFF_TRBV6-2.TRBJ1-1	1	0.00027027027027
CASIGGAYEQYF_TRBV2-1.TRBJ2-7	7	0.00189189189189
CASSLEGGPYEQYF_TRBV5-4.TRBJ2-7	2	0.000540540540541
CASRGGSGANNEQFF_TRBV6-5.TRBJ2-1	1	0.00027027027027
CASREDRAYEQYF_TRBV5-4.TRBJ2-7	1	0.00027027027027
CSARAPAEPPGTQYF_TRBV20-1.TRBJ2-5	2	0.000540540540541
CASSPSGAGGQKFF_TRBV11-3.TRBJ2-1	1	0.00027027027027
CASSYLGGSNSPLHF_TRBV7-8.TRBJ1-6	1	0.00027027027027
CATTGQVNQPQHF_TRBV24-1.TRBJ1-5	1	0.00027027027027
CASSYDRKNTEAFF_TRBV6-5.TRBJ1-1	1	0.00027027027027
CASSLITGKGGDTQYF_TRBV7-3.TRBJ2-3	1	0.00027027027027
CATGQANTEAFF_TRBV20-1.TRBJ1-1	2	0.000540540540541
CASSRADYEQYF_TRBV28-1.TRBJ2-7	2	0.000540540540541
CASSIHTGEYGYTF_TRBV28-1.TRBJ1-2	1	0.00027027027027
CASSLNLRGTAFF_TRBV7-2.TRBJ1-1	2	0.000540540540541
CSVETTTTQFF_TRBV29-1.TRBJ2-1	1	0.00027027027027
CASSGPGTGAGELFF_TRBV6-1.TRBJ2-2	2	0.000540540540541
CSAREDRGRSPLHF_TRBV20-1.TRBJ1-6	6	0.00162162162162
CASSLSGSQETQYF_TRBV12-3.TRBJ2-5	2	0.000540540540541
CASSPRVPGQGLGTGELFF_TRBV9-1.TRBJ2-2	1	0.00027027027027
CASSFDDRGKTQYF_TRBV7-6.TRBJ2-3	1	0.00027027027027
CASSPRRGPSYGYTF_TRBV18-1.TRBJ1-2	22	0.00594594594595
CASSSQGPSTEAFF_TRBV6-2.TRBJ1-1	1	0.00027027027027
CASSFRHPQETQYF_TRBV5-1.TRBJ2-5	1	0.00027027027027
CASSFQTLQYF_TRBV27-1.TRBJ2-3	1	0.00027027027027
CASSYSGTGELFF_TRBV6-5.TRBJ2-2	1	0.00027027027027
CASSVGRDSSYEQYF_TRBV19-1.TRBJ2-7	1	0.00027027027027
CASSLDRLNNSPLHF_TRBV7-2.TRBJ1-6	1	0.00027027027027
CASSSKGMNSPLHF_TRBV27-1.TRBJ1-6	1	0.00027027027027
CSARPLGQAKADGYTF_TRBV20-1.TRBJ1-2	1	0.00027027027027
CASSLGVLPTNEKLFF_TRBV5-1.TRBJ1-4	2	0.000540540540541
CAISDSNQPQHF_TRBV10-3.TRBJ1-5	3	0.000810810810811
CASSDYGTGGYTF_TRBV6-1.TRBJ1-2	1	0.00027027027027
CASSNLGGLGEKLFF_TRBV28-1.TRBJ1-4	1	0.00027027027027
CSARDQRQGFNGYTF_TRBV20-1.TRBJ1-2	1	0.00027027027027
CSARTGTGNTIYF_TRBV20-1.TRBJ1-3	1	0.00027027027027
CASSPRGADLYEQYF_TRBV9-1.TRBJ2-7	2	0.000540540540541
CASSEQPSGTEAFF_TRBV6-1.TRBJ1-1	3	0.000810810810811
CSARGRLDNQPQHF_TRBV20-1.TRBJ1-5	2	0.000540540540541
CSAPSANLDQETQYF_TRBV20-1.TRBJ2-5	1	0.00027027027027
CASSPPGQPQHF_TRBV18-1.TRBJ1-5	1	0.00027027027027
CASSLAGVNYEQYF_TRBV7-9.TRBJ2-7	1	0.00027027027027
CASTLRGADTGELFF_TRBV7-8.TRBJ2-2	1	0.00027027027027
CASTEGGRFHTEAFF_TRBV6-2.TRBJ1-1	2	0.000540540540541
CASSLNRDSRQETQYF_TRBV27-1.TRBJ2-5	2	0.000540540540541
CSASPRGGARTDTQYF_TRBV20-1.TRBJ2-3	1	0.00027027027027
CAWSVSLGGGSYNEQFF_TRBV30-1.TRBJ2-1	1	0.00027027027027
CASRLLAGGTDTQYF_TRBV6-5.TRBJ2-3	1	0.00027027027027
CASSFRSRQASGRGTDTQYF_TRBV12-3.TRBJ2-3	1	0.00027027027027
CASRVWTSGAGEQYF_TRBV2-1.TRBJ2-7	2	0.000540540540541
CASSFRTGGFNEQYF_TRBV5-1.TRBJ2-7	3	0.000810810810811
CASSPGGVNTEAFF_TRBV6-4.TRBJ1-1	1	0.00027027027027
CAWGPKRAPYEQYF_TRBV30-1.TRBJ2-7	1	0.00027027027027
CASSPPTGVSYNEQFF_TRBV3-1.TRBJ2-1	1	0.00027027027027
CASSLGIPLLGEQFF_TRBV28-1.TRBJ2-1	1	0.00027027027027
CASSRQGWVYGYTF_TRBV6-4.TRBJ1-2	2	0.000540540540541
CSASLRAANEQFF_TRBV20-1.TRBJ2-1	1	0.00027027027027
CASRPGQGIGEQYF_TRBV19-1.TRBJ2-7	2	0.000540540540541
CASSLEPSAYEQYF_TRBV11-2.TRBJ2-7	1	0.00027027027027
CASSVAVDSTDTQYF_TRBV9-1.TRBJ2-3	1	0.00027027027027
CASSLARGQGTNEKLFF_TRBV7-8.TRBJ1-4	1	0.00027027027027
CSARSGQERNSNQPQHF_TRBV20-1.TRBJ1-5	2	0.000540540540541
CASSLVPGPTMEKLFF_TRBV5-4.TRBJ1-4	1	0.00027027027027
CAISESQASGDNNEQFF_TRBV10-3.TRBJ2-1	1	0.00027027027027
CASTLGGTGGETQYF_TRBV12-3.TRBJ2-5	1	0.00027027027027
CASSSGTSFIGLESVLAFF_TRBV12-3.TRBJ1-1	1	0.00027027027027
CASSVVPDRGVGYTF_TRBV9-1.TRBJ1-2	1	0.00027027027027
CASRLWDRGNGYTF_TRBV6-5.TRBJ1-2	1	0.00027027027027
CASRSGGASTDTQYF_TRBV19-1.TRBJ2-3	2	0.000540540540541
CAIMAGVDKNIQYF_TRBV10-3.TRBJ2-4	1	0.00027027027027
CASSSTGTGETGELFF_TRBV27-1.TRBJ2-2	1	0.00027027027027
CASSYSLDTEAFF_TRBV19-1.TRBJ1-1	1	0.00027027027027
CASSLDTGDNYGYTF_TRBV18-1.TRBJ1-2	1	0.00027027027027
CASSSWGQNYNSPLHF_TRBV6-2.TRBJ1-6	11	0.00297297297297
CASVGGALYEQYF_TRBV2-1.TRBJ2-7	2	0.000540540540541
CASSPKALPGQNHNEQFF_TRBV6-1.TRBJ2-1	1	0.00027027027027
CASSLNRAPYGYTF_TRBV28-1.TRBJ1-2	1	0.00027027027027
CASSSSGGRQETQYF_TRBV5-1.TRBJ2-5	1	0.00027027027027
CASSIAEYQETQYF_TRBV28-1.TRBJ2-5	1	0.00027027027027
CASSPTGNLRNQPQHF_TRBV18-1.TRBJ1-5	3	0.000810810810811
CASSLVFNYEQYF_TRBV12-3.TRBJ2-7	1	0.00027027027027
CASSMTSSGETQYF_TRBV5-5.TRBJ2-5	1	0.00027027027027
CASSTGTQNTEAFF_TRBV12-3.TRBJ1-1	7	0.00189189189189
CASSYTGTAEAFF_TRBV6-5.TRBJ1-1	1	0.00027027027027
CASISLLTRNTEAFF_TRBV28-1.TRBJ1-1	1	0.00027027027027
CASSFLAGGRVPYEQYF_TRBV13-1.TRBJ2-7	1	0.00027027027027
CASSQSIRGAVF_TRBV23-1.TRBJ2-2	1	0.00027027027027
CASSPANVLTF_TRBV12-3.TRBJ2-6	3	0.000810810810811
CASSVGSGGNTGELFF_TRBV9-1.TRBJ2-2	1	0.00027027027027
CASSSSPHGYEQYF_TRBV6-1.TRBJ2-7	2	0.000540540540541
CSARPRAGVTLDSPLHF_TRBV20-1.TRBJ1-6	1	0.00027027027027
CSARASRGGQNTGELFF_TRBV20-1.TRBJ2-2	1	0.00027027027027
CASSARQALNTEAFF_TRBV27-1.TRBJ1-1	1	0.00027027027027
CASSLDLTSGQGNYGYTF_TRBV5-1.TRBJ1-2	2	0.000540540540541
CASSLSVRGTPLHF_TRBV9-1.TRBJ1-6	2	0.000540540540541
CASSFGVRNIQYF_TRBV28-1.TRBJ2-4	3	0.000810810810811
CASSFQRGGQETQYF_TRBV7-2.TRBJ2-5	1	0.00027027027027
CSASSGAYQPQHF_TRBV20-1.TRBJ1-5	8	0.00216216216216
CAISEWGRWDYEQYF_TRBV10-3.TRBJ2-7	2	0.000540540540541
CSALPDTQGMGNQPQHF_TRBV20-1.TRBJ1-5	1	0.00027027027027
CASSPEDREKTEAFF_TRBV3-1.TRBJ1-1	4	0.00108108108108
CASSSDTGGDEQYF_TRBV7-9.TRBJ2-7	1	0.00027027027027
CASSSAGGPVLETQYF_TRBV28-1.TRBJ2-5	1	0.00027027027027
CASSGGRAPRDGYTF_TRBV6-4.TRBJ1-2	1	0.00027027027027
CASSREFPTGELFF_TRBV7-9.TRBJ2-2	1	0.00027027027027
CASSRDPSADTQYF_TRBV12-3.TRBJ2-3	1	0.00027027027027
CASSLGLCYEQYF_TRBV3-1.TRBJ2-7	1	0.00027027027027
CASSYESGSYTEAFF_TRBV6-6.TRBJ1-1	1	0.00027027027027
CASSQIGTGVYEQYF_TRBV4-3.TRBJ2-7	1	0.00027027027027
CASSVGQTPTDTQYF_TRBV19-1.TRBJ2-3	1	0.00027027027027
CATSDRMMADEQFF_TRBV24-1.TRBJ2-1	1	0.00027027027027
CASSNQGRSGYTF_TRBV12-3.TRBJ1-2	1	0.00027027027027
CASNLGNEQFF_TRBV7-9.TRBJ2-1	2	0.000540540540541
CATMGVNTEAFF_TRBV3-1.TRBJ1-1	1	0.00027027027027
CASSPGQGLPLHF_TRBV7-3.TRBJ1-6	1	0.00027027027027
CASSPRGDGNTIYF_TRBV19-1.TRBJ1-3	3	0.000810810810811
CASSLDFTEQFF_TRBV7-2.TRBJ2-1	2	0.000540540540541
CSARDRGDSSGNTIYF_TRBV20-1.TRBJ1-3	1	0.00027027027027
CASSLGGASGGGNEQFF_TRBV13-1.TRBJ2-1	1	0.00027027027027
CASSPTVGFAGELFF_TRBV4-3.TRBJ2-2	7	0.00189189189189
CASSPQTGRNQPQHF_TRBV27-1.TRBJ1-5	1	0.00027027027027
CSAPSGQGTAEAFF_TRBV20-1.TRBJ1-1	1	0.00027027027027
CASSAYYRPKGDTQYF_TRBV6-2.TRBJ2-3	2	0.000540540540541
CASSEGSTGETI_TRBV2-1.TRBJ2-4	1	0.00027027027027
CASSRPDRGSGELFF_TRBV18-1.TRBJ2-2	1	0.00027027027027
CASSAGPNYEQYF_TRBV7-6.TRBJ2-7	1	0.00027027027027
CASSQSGTAGGYTF_TRBV16-1.TRBJ1-2	2	0.000540540540541
CSARFPNTGELFF_TRBV20-1.TRBJ2-2	1	0.00027027027027
CASSLSGQGGHNEQFF_TRBV7-6.TRBJ2-1	11	0.00297297297297
CSARGQGAFYGYTF_TRBV20-1.TRBJ1-2	1	0.00027027027027
CASSPPLGSPLHF_TRBV6-2.TRBJ1-6	1	0.00027027027027
CSARDIRAGGRLGEDIQYF_TRBV20-1.TRBJ2-4	1	0.00027027027027
CASSLFGTGGYEQYF_TRBV27-1.TRBJ2-7	1	0.00027027027027
CASSSLAGGYNEQFF_TRBV7-3.TRBJ2-1	1	0.00027027027027
CASSPTVYIEKLFF_TRBV18-1.TRBJ1-4	1	0.00027027027027
CASSVADRVGEQFF_TRBV7-2.TRBJ2-1	1	0.00027027027027
CASSPGLAGEGEQFF_TRBV5-1.TRBJ2-1	1	0.00027027027027
CSVVMFPNEQFF_TRBV29-1.TRBJ2-1	1	0.00027027027027
CASSPGTGTYGYTF_TRBV10-2.TRBJ1-2	4	0.00108108108108
CASSSDRSTYEQYF_TRBV5-8.TRBJ2-7	1	0.00027027027027
CASNTKFQVLNYGYTF_TRBV28-1.TRBJ1-2	3	0.000810810810811
CASEGVGTGELFF_TRBV6-5.TRBJ2-2	1	0.00027027027027
CASSLDQTTVGDEKLFF_TRBV11-2.TRBJ1-4	1	0.00027027027027
CSARVGRGVNNSPLHF_TRBV20-1.TRBJ1-6	2	0.000540540540541
CASSLARTYNEQFF_TRBV5-6.TRBJ2-1	1	0.00027027027027
CSARDLTGGSKNIQYF_TRBV20-1.TRBJ2-4	1	0.00027027027027
CSVEGADLYNEQFF_TRBV29-1.TRBJ2-1	4	0.00108108108108
CASSYWGVKANEQFF_TRBV6-5.TRBJ2-1	2	0.000540540540541
CASSLGVFQPQHF_TRBV7-6.TRBJ1-5	9	0.00243243243243
CASSEGYALMADTQYF_TRBV6-1.TRBJ2-3	1	0.00027027027027
CASRWPATVMQDTQYF_TRBV21-1.TRBJ2-3	1	0.00027027027027
CASRHRAIEAGELFF_TRBV7-9.TRBJ2-2	42	0.0113513513514
CSAPWSNTEAFF_TRBV20-1.TRBJ1-1	1	0.00027027027027
CASSVAAAQETQYF_TRBV9-1.TRBJ2-5	1	0.00027027027027
CASSDFESEQYF_TRBV6-1.TRBJ2-7	1	0.00027027027027
CASSEGAVRTGELFF_TRBV10-1.TRBJ2-2	1	0.00027027027027
CASSEQDQETQYF_TRBV5-1.TRBJ2-5	4	0.00108108108108
CASSPTGTGNKYGYTF_TRBV27-1.TRBJ1-2	1	0.00027027027027
CASSPLERGSTDTQYF_TRBV18-1.TRBJ2-3	1	0.00027027027027
CASSPHLGPTTEAFF_TRBV28-1.TRBJ1-1	1	0.00027027027027
CASSSMVGGETQYF_TRBV5-6.TRBJ2-5	1	0.00027027027027
CASRQDKAGGSEKLFF_TRBV6-1.TRBJ1-4	1	0.00027027027027
CASSPRGISGYTF_TRBV14-1.TRBJ1-2	1	0.00027027027027
CSVERGRSYNEQFF_TRBV29-1.TRBJ2-1	1	0.00027027027027
CASSFYLSGVPSTDTQYF_TRBV7-2.TRBJ2-3	1	0.00027027027027
CASSFKTSAGEQYF_TRBV7-2.TRBJ2-7	2	0.000540540540541
CAAQSGGSGELFF_TRBV10-3.TRBJ2-2	1	0.00027027027027
CASSSEVYNEQFF_TRBV6-2.TRBJ2-1	2	0.000540540540541
CASSQNHGELFF_TRBV3-1.TRBJ2-2	2	0.000540540540541
CASSPGLSGGHTGELFF_TRBV7-6.TRBJ2-2	1	0.00027027027027
CASSLGTEYNSPLHF_TRBV7-9.TRBJ1-6	2	0.000540540540541
CASTYGDSSNQPQHF_TRBV12-3.TRBJ1-5	1	0.00027027027027
CASSLQGSFEQYF_TRBV10-2.TRBJ2-7	4	0.00108108108108
CASSYLARGGAKTQYF_TRBV6-5.TRBJ2-5	1	0.00027027027027
CASCDVGTGGGWNQPQHF_TRBV6-1.TRBJ1-5	1	0.00027027027027
CASSLTGTNNSPLHF_TRBV7-8.TRBJ1-6	2	0.000540540540541
CASSSPSRNEQYF_TRBV7-8.TRBJ2-7	2	0.000540540540541
CASSWGADTQYF_TRBV19-1.TRBJ2-3	3	0.000810810810811
CSARGGWDTEAFF_TRBV20-1.TRBJ1-1	6	0.00162162162162
CASSVWTGKAYNEQFF_TRBV5-1.TRBJ2-1	1	0.00027027027027
CASSQVVSEKLFF_TRBV18-1.TRBJ1-4	3	0.000810810810811
CASSYSLVSEAFF_TRBV6-5.TRBJ1-1	2	0.000540540540541
CASSPRGGGELFF_TRBV28-1.TRBJ2-2	1	0.00027027027027
CASSYGTSGGSAYNEQFF_TRBV5-1.TRBJ2-1	1	0.00027027027027
CASSHAGTVQETQYF_TRBV6-2.TRBJ2-5	1	0.00027027027027
CASSVVGGIYQPQHF_TRBV27-1.TRBJ1-5	1	0.00027027027027
CASSEGRGPSNQPQHF_TRBV2-1.TRBJ1-5	1	0.00027027027027
CASRQAGVPNSPLHF_TRBV2-1.TRBJ1-6	2	0.000540540540541
CASSVLSGGTTGELFF_TRBV9-1.TRBJ2-2	1	0.00027027027027
CSARVGTEKLFF_TRBV20-1.TRBJ1-4	1	0.00027027027027
CASSPLSGGDYGYTF_TRBV4-1.TRBJ1-2	2	0.000540540540541
CASSSASPIWHHQPQHF_TRBV3-1.TRBJ1-5	1	0.00027027027027
CASSIKTGELFF_TRBV5-4.TRBJ2-2	1	0.00027027027027
CASSLGGSSSEEQFF_TRBV7-7.TRBJ2-1	1	0.00027027027027
CASSSMLNTEAFF_TRBV19-1.TRBJ1-1	1	0.00027027027027
CASSSNRDGLNSPLHF_TRBV13-1.TRBJ1-6	1	0.00027027027027
CAILHEGGGGYTF_TRBV6-6.TRBJ1-2	3	0.000810810810811
CASSSTVTGTGSIEQYF_TRBV7-9.TRBJ2-7	2	0.000540540540541
CASSLGWGGASTDTQYF_TRBV7-2.TRBJ2-3	1	0.00027027027027
CSARDPGQGAQGETQYF_TRBV20-1.TRBJ2-5	13	0.00351351351351
CAFAWRNTGELFF_TRBV28-1.TRBJ2-2	1	0.00027027027027
CASRLTGTARYNEQFF_TRBV6-1.TRBJ2-1	1	0.00027027027027
CAWSPPGGGLGETQYF_TRBV30-1.TRBJ2-5	1	0.00027027027027
CASSQSGTATGELFF_TRBV5-1.TRBJ2-2	1	0.00027027027027
CASSVSGANTGELFF_TRBV9-1.TRBJ2-2	1	0.00027027027027
CASSQDANNYGYTF_TRBV4-1.TRBJ1-2	1	0.00027027027027
CASSEARGFSGNTIYF_TRBV6-1.TRBJ1-3	1	0.00027027027027
CSALTGARGSNGEQYF_TRBV20-1.TRBJ2-7	1	0.00027027027027
CASSLSDQGMGTEAFF_TRBV18-1.TRBJ1-1	2	0.000540540540541
CASSYTPGRKSSYEQYF_TRBV6-2.TRBJ2-7	1	0.00027027027027
CASSQTGLSEDEQFF_TRBV4-2.TRBJ2-1	1	0.00027027027027
CSASPPGGGGKDTQYF_TRBV20-1.TRBJ2-3	1	0.00027027027027
CASSSGRFNSPLHF_TRBV11-1.TRBJ1-6	2	0.000540540540541
CANSGELAGERYF_TRBV10-2.TRBJ2-7	1	0.00027027027027
CASGTGGKSIQYF_TRBV6-5.TRBJ2-4	10	0.0027027027027
CAISESLDTGEQYF_TRBV10-3.TRBJ2-7	2	0.000540540540541
CASSQGTGTYNEQFF_TRBV4-1.TRBJ2-1	1	0.00027027027027
CASTSRDRGVPEAFF_TRBV19-1.TRBJ1-1	3	0.000810810810811
CASSLGGVIGTDTQYF_TRBV5-6.TRBJ2-3	1	0.00027027027027
CAISEEWGNNQPQHF_TRBV10-3.TRBJ1-5	1	0.00027027027027
CASSLTGQGGYGYTF_TRBV7-2.TRBJ1-2	2	0.000540540540541
CASSLGDLDTEAFF_TRBV5-6.TRBJ1-1	1	0.00027027027027
CAISEADSTDTQYF_TRBV10-3.TRBJ2-3	1	0.00027027027027
CASSFSGTNEKLFF_TRBV27-1.TRBJ1-4	3	0.000810810810811
CASSTGAPSYNEQFF_TRBV10-2.TRBJ2-1	1	0.00027027027027
CASSARTFYGYTF_TRBV28-1.TRBJ1-2	8	0.00216216216216
CASKWDRGGNEQFF_TRBV27-1.TRBJ2-1	2	0.000540540540541
CASSVATRFNSPLHF_TRBV9-1.TRBJ1-6	1	0.00027027027027
CASRRPPGEGHTGELFF_TRBV6-1.TRBJ2-2	1	0.00027027027027
CAISAPGTGKGDNEQFF_TRBV10-3.TRBJ2-1	1	0.00027027027027
CASRGSMNTEAFF_TRBV6-6.TRBJ1-1	1	0.00027027027027
CASSMTPGDIQYF_TRBV18-1.TRBJ2-4	1	0.00027027027027
CASSAGTLSYNEQFF_TRBV10-2.TRBJ2-1	1	0.00027027027027
CASSFEGPNTEAFF_TRBV6-5.TRBJ1-1	1	0.00027027027027
CASSDPSGNTIYF_TRBV25-1.TRBJ1-3	4	0.00108108108108
CASSAIRQETQYF_TRBV2-1.TRBJ2-5	1	0.00027027027027
CASSLEPYRGRPATNEKLFF_TRBV7-2.TRBJ1-4	1	0.00027027027027
CATSRDSRTGQPQHF_TRBV15-1.TRBJ1-5	2	0.000540540540541
CASSLLAAGGHTYEQYF_TRBV27-1.TRBJ2-7	1	0.00027027027027
RASRGALNEQYF_TRBV7-3.TRBJ2-7	5	0.00135135135135
CASSQSGSQGETQYF_TRBV5-1.TRBJ2-5	2	0.000540540540541
CSARDRAGNTEAFF_TRBV20-1.TRBJ1-1	1	0.00027027027027
CASSRGQGFNQPQHF_TRBV6-2.TRBJ1-5	1	0.00027027027027
CASSYRETAPLHF_TRBV6-5.TRBJ1-6	2	0.000540540540541
CASSLAVTDIFEQYF_TRBV5-5.TRBJ2-7	2	0.000540540540541
CASSVVPDRGYDGYTF_TRBV9-1.TRBJ1-2	1	0.00027027027027
CASSQGIQGSQYF_TRBV6-2.TRBJ2-3	2	0.000540540540541
CASRRRAAGGPTDTQYF_TRBV2-1.TRBJ2-3	1	0.00027027027027
CASSPNPSDSYNEQFF_TRBV5-1.TRBJ2-1	1	0.00027027027027
CASLQAGYNSPLHF_TRBV5-5.TRBJ1-6	2	0.000540540540541
CASSSSPDSFLGLFF_TRBV11-2.TRBJ1-4	1	0.00027027027027
CASSAGRTGLMNTEAFF_TRBV5-1.TRBJ1-1	1	0.00027027027027
CASSLQLSGAGELFF_TRBV11-2.TRBJ2-2	1	0.00027027027027
CASSLSAPTDTQYF_TRBV5-1.TRBJ2-3	3	0.000810810810811
CASSHNYRGSSGNTIYF_TRBV4-3.TRBJ1-3	1	0.00027027027027
CASTPRGASGGRETQYF_TRBV6-1.TRBJ2-5	1	0.00027027027027
CASSFGGATNEKLFF_TRBV27-1.TRBJ1-4	1	0.00027027027027
CSAKRGANEKLFF_TRBV29-1.TRBJ1-4	1	0.00027027027027
CASSIFPRTLNTEAFF_TRBV19-1.TRBJ1-1	1	0.00027027027027
CSAGGQGSPNEKLFF_TRBV20-1.TRBJ1-4	1	0.00027027027027
CASSDSLEGEDYGYTF_TRBV2-1.TRBJ1-2	1	0.00027027027027
CASSSTSEDTQYF_TRBV27-1.TRBJ2-3	1	0.00027027027027
CASSFAGTGNEQFF_TRBV12-3.TRBJ2-1	1	0.00027027027027
CASSVAVEGEAFF_TRBV9-1.TRBJ1-1	1	0.00027027027027
CASGTGGKSIQYF_TRBV6-2.TRBJ2-4	1	0.00027027027027
CASSIELGAEAFF_TRBV19-1.TRBJ1-1	2	0.000540540540541
CASSFGTVNLYEQYF_TRBV5-1.TRBJ2-7	2	0.000540540540541
CAWSRGSVRNTEAFF_TRBV30-1.TRBJ1-1	1	0.00027027027027
CSARVGGQETQYF_TRBV20-1.TRBJ2-5	1	0.00027027027027
CATAPYSTGGGMGYTF_TRBV10-2.TRBJ1-2	1	0.00027027027027
CASTPGPGGLTEAFF_TRBV28-1.TRBJ1-1	1	0.00027027027027
CASSLVGNQPQHF_TRBV6-5.TRBJ1-5	2	0.000540540540541
CASSPTGINGYTF_TRBV7-2.TRBJ1-2	2	0.000540540540541
CAWSWGPIYEQYF_TRBV30-1.TRBJ2-7	1	0.00027027027027
CASSSTPRAETQYF_TRBV21-1.TRBJ2-5	1	0.00027027027027
CASSQLGYGYTF_TRBV3-1.TRBJ1-2	2	0.000540540540541
CSVVIIQSRANVLTF_TRBV29-1.TRBJ2-6	1	0.00027027027027
CASSDRTGNYGYTF_TRBV11-2.TRBJ1-2	8	0.00216216216216
CASRHDIQNRQFF_TRBV7-2.TRBJ2-1	1	0.00027027027027
CASSLDRGIVNEQFF_TRBV6-5.TRBJ2-1	1	0.00027027027027
CASREAGTAYEQYF_TRBV3-1.TRBJ2-7	1	0.00027027027027
CASSLGAIQGRLFF_TRBV5-6.TRBJ1-4	1	0.00027027027027
CASSWSGINEKLFF_TRBV28-1.TRBJ1-4	1	0.00027027027027
CASSFQRGVGREQYF_TRBV5-4.TRBJ2-7	1	0.00027027027027
CASRSTGGNEQFF_TRBV28-1.TRBJ2-1	1	0.00027027027027
CASSEALWGSGWYTEAFF_TRBV2-1.TRBJ1-1	1	0.00027027027027
CSARRRGGYEQYF_TRBV20-1.TRBJ2-7	1	0.00027027027027
CASSESGTGLYGYTF_TRBV2-1.TRBJ1-2	1	0.00027027027027
CASPDRVTDTQYF_TRBV6-1.TRBJ2-3	1	0.00027027027027
CASSSWTGPSSYEQYF_TRBV7-2.TRBJ2-7	1	0.00027027027027
CATSIRAGTDTQYF_TRBV10-2.TRBJ2-3	1	0.00027027027027
CASSQDGVNSLAQHF_TRBV4-2.TRBJ1-5	1	0.00027027027027
CSVGDGSYEQYF_TRBV29-1.TRBJ2-7	1	0.00027027027027
CASSLIKERVWSKTQYF_TRBV3-1.TRBJ2-5	1	0.00027027027027
CASSTQVGGNEKLFF_TRBV7-2.TRBJ1-4	1	0.00027027027027
CASSQAPADTQYF_TRBV14-1.TRBJ2-3	1	0.00027027027027
CASSSHFGAAGTQYF_TRBV6-8.TRBJ2-5	1	0.00027027027027
CASSQGPQVGSYEQYF_TRBV3-1.TRBJ2-7	2	0.000540540540541
CASSFEGKVNTEAFF_TRBV28-1.TRBJ1-1	1	0.00027027027027
CASSGTGGIPQQYF_TRBV9-1.TRBJ2-7	2	0.000540540540541
CASREAGTAYEQYF_TRBV10-2.TRBJ2-7	92	0.0248648648649
CSARDGSGPGNNEQFF_TRBV20-1.TRBJ2-1	1	0.00027027027027
CASSDRTGTYEQYF_TRBV2-1.TRBJ2-7	3	0.000810810810811
CASSAEPGQIVNTIYF_TRBV6-1.TRBJ1-3	1	0.00027027027027
CASSQEPLILDGYTF_TRBV3-1.TRBJ1-2	2	0.000540540540541
CASSDRDRVIVYGYTF_TRBV2-1.TRBJ1-2	1	0.00027027027027
CASSLGRGLSETQYF_TRBV12-3.TRBJ2-5	1	0.00027027027027
CSFSPHLNTEAFF_TRBV29-1.TRBJ1-1	1	0.00027027027027
CASSLGPAGAGGNTIYF_TRBV7-3.TRBJ1-3	1	0.00027027027027
CASSYGTGANSPLHF_TRBV6-6.TRBJ1-6	1	0.00027027027027
CASSLDTSEQYF_TRBV11-2.TRBJ2-7	3	0.000810810810811
CASSQLTSGGSTDTQYF_TRBV5-1.TRBJ2-3	1	0.00027027027027
CSAREQRGMNEQFF_TRBV20-1.TRBJ2-1	1	0.00027027027027
CASSPPPPGEVTEAFF_TRBV23-1.TRBJ1-1	2	0.000540540540541
CASSLETGFTGNTIYF_TRBV5-1.TRBJ1-3	1	0.00027027027027
HES_TRBV8-2.TRBJ1-4	1	0.00027027027027
CASREAGGPGYTF_TRBV18-1.TRBJ1-2	1	0.00027027027027
CASSLGGATLEQFF_TRBV27-1.TRBJ2-1	1	0.00027027027027
CASSQEEGLHTDTQYF_TRBV4-3.TRBJ2-3	2	0.000540540540541
CASSPVGAYNEQFF_TRBV18-1.TRBJ2-1	2	0.000540540540541
CASSYSYEQYF_TRBV6-6.TRBJ2-7	2	0.000540540540541
CSVLGGRSYEQYF_TRBV20-1.TRBJ2-7	1	0.00027027027027
CASSPLSGDYNEQFF_TRBV18-1.TRBJ2-1	1	0.00027027027027
CASRTVDNSPLHF_TRBV6-6.TRBJ1-6	1	0.00027027027027
CASSQVGYNEQFF_TRBV7-9.TRBJ2-1	4	0.00108108108108
CASRERGGLGNEQFF_TRBV6-5.TRBJ2-1	1	0.00027027027027
CASSFSLNTEAFF_TRBV7-2.TRBJ1-1	1	0.00027027027027
CSVRLPTSGGVQQQFF_TRBV29-1.TRBJ2-1	1	0.00027027027027
CASSPGQAYNEQFF_TRBV6-5.TRBJ2-1	1	0.00027027027027
CASSLGGAGDQPQHF_TRBV7-8.TRBJ1-5	1	0.00027027027027
CASTPNLFEAFF_TRBV6-6.TRBJ1-1	1	0.00027027027027
CASSLGTTRNSPLHF_TRBV7-2.TRBJ1-6	2	0.000540540540541
CASSPQERGPPYNEQFF_TRBV3-1.TRBJ2-1	1	0.00027027027027
CASSLEFDIRPYEQYF_TRBV7-9.TRBJ2-7	1	0.00027027027027
CASSPRRGAENTEAFF_TRBV18-1.TRBJ1-1	2	0.000540540540541
CASSSGGAQYF_TRBV12-3.TRBJ2-5	1	0.00027027027027
CASRLATRTDTQYF_TRBV6-5.TRBJ2-3	1	0.00027027027027
CASHETGASSYEQYF_TRBV2-1.TRBJ2-7	1	0.00027027027027
CASSPTSEYEQYF_TRBV27-1.TRBJ2-7	1	0.00027027027027
CASSSDMNTEAFF_TRBV5-6.TRBJ1-1	1	0.00027027027027
CASSLEGTYNEQFF_TRBV5-1.TRBJ2-1	1	0.00027027027027
CASSQERYSTDTQYF_TRBV5-6.TRBJ2-3	1	0.00027027027027
CSTVTGVSNQPQHF_TRBV20-1.TRBJ1-5	1	0.00027027027027
CASRTGQGVSNEQFF_TRBV19-1.TRBJ2-1	1	0.00027027027027
CASSPLAGGDTQYF_TRBV14-1.TRBJ2-3	1	0.00027027027027
CASSWTVQETQYF_TRBV19-1.TRBJ2-5	1	0.00027027027027
CASRDPGGADTQYF_TRBV6-1.TRBJ2-3	2	0.000540540540541
CASSQWTSGAFTGEQYF_TRBV5-6.TRBJ2-7	1	0.00027027027027
CASRTLGGTTTGYGYTF_TRBV19-1.TRBJ1-2	3	0.000810810810811
CASSLTGAHYEQYF_TRBV7-2.TRBJ2-7	1	0.00027027027027
CASSEMGNQPQHF_TRBV2-1.TRBJ1-5	1	0.00027027027027
CASSFDRVEQYF_TRBV7-2.TRBJ2-7	2	0.000540540540541
CASSPGWAWGYEQYF_TRBV7-2.TRBJ2-7	2	0.000540540540541
CASSPDTSYGYTF_TRBV5-6.TRBJ1-2	1	0.00027027027027
CASSTGVNNEQFF_TRBV7-3.TRBJ2-1	2	0.000540540540541
CASSLRGVYNEQFF_TRBV5-6.TRBJ2-1	1	0.00027027027027
CASSPQVLVETQYF_TRBV7-2.TRBJ2-5	1	0.00027027027027
CSVLPTGGYTF_TRBV20-1.TRBJ1-2	2	0.000540540540541
CASSFDRGDQPQHF_TRBV6-1.TRBJ1-5	1	0.00027027027027
CASAGPGETQYF_TRBV3-1.TRBJ2-5	1	0.00027027027027
CASSLVDGTEAFF_TRBV7-9.TRBJ1-1	1	0.00027027027027
CASSRLAGGQDTQYF_TRBV7-3.TRBJ2-3	1	0.00027027027027
CASSQEQGFHTEAFF_TRBV7-9.TRBJ1-1	1	0.00027027027027
CASSLSGANTEAFF_TRBV5-1.TRBJ1-1	1	0.00027027027027
CASSYGSSGANVLTF_TRBV6-2.TRBJ2-6	1	0.00027027027027
CASSDSTDTQYF_TRBV28-1.TRBJ2-3	1	0.00027027027027
CASSKVTGCGLAGVPPSTDTQYF_TRBV21-1.TRBJ2-3	1	0.00027027027027
CASSPGTGMRANEKLFF_TRBV18-1.TRBJ1-4	1	0.00027027027027
CASSPRGLSTDTQYF_TRBV28-1.TRBJ2-3	1	0.00027027027027
CASSSPAGIKNTEAFF_TRBV7-9.TRBJ1-1	5	0.00135135135135
CASSQEVGSKTDTQYF_TRBV3-1.TRBJ2-3	11	0.00297297297297
CASSLEQSNYGYTF_TRBV7-9.TRBJ1-2	2	0.000540540540541
CASSYGIGKTQYF_TRBV27-1.TRBJ2-5	2	0.000540540540541
CASKWTGYEQYF_TRBV10-1.TRBJ2-7	3	0.000810810810811
CASTSGTAANEQFF_TRBV27-1.TRBJ2-1	1	0.00027027027027
CSARGLAGDTGELFF_TRBV20-1.TRBJ2-2	2	0.000540540540541
CASRRIGEQFF_TRBV12-3.TRBJ2-1	1	0.00027027027027
CATSRGIRARRSYNEQFF_TRBV15-1.TRBJ2-1	1	0.00027027027027
CASSQLAGVHYNEQFF_TRBV27-1.TRBJ2-1	1	0.00027027027027
CASIRQGADTQYF_TRBV28-1.TRBJ2-3	1	0.00027027027027
CASSPRRVAGGLKQETQYF_TRBV7-9.TRBJ2-5	3	0.000810810810811
CASSNPGRLNTEAFF_TRBV3-1.TRBJ1-1	2	0.000540540540541
CASSEARGGLYSPLHF_TRBV2-1.TRBJ1-6	1	0.00027027027027
CSAGTPQHF_TRBV29-1.TRBJ1-5	2	0.000540540540541
RASSPRTGGDQPQHF_TRBV7-3.TRBJ1-5	3	0.000810810810811
CASSPSPGGPGEQYF_TRBV5-1.TRBJ2-7	1	0.00027027027027
CASSLESLMNTEAFF_TRBV7-2.TRBJ1-1	1	0.00027027027027
CASSLIQGGTDTQYF_TRBV7-2.TRBJ2-3	1	0.00027027027027
CASSLIGRSSGNTIYF_TRBV7-9.TRBJ1-3	1	0.00027027027027
CATSGPSPGQGPDTQYF_TRBV24-1.TRBJ2-3	1	0.00027027027027
CASSGQGETQYF_TRBV6-5.TRBJ2-5	1	0.00027027027027
CAIGPRGRTDTQYF_TRBV10-3.TRBJ2-3	1	0.00027027027027
CASSFIGAHTGELFF_TRBV12-3.TRBJ2-2	1	0.00027027027027
CASSKDGRTSGGAEQETQYF_TRBV21-1.TRBJ2-5	2	0.000540540540541
CSARDLDRGVNQPQHF_TRBV20-1.TRBJ1-5	2	0.000540540540541
CSARVIGILTSSTDTQYF_TRBV20-1.TRBJ2-3	1	0.00027027027027
CASSYDLQASPRELFF_TRBV6-5.TRBJ2-2	1	0.00027027027027
CAWSRARLAGGIYNEQFF_TRBV30-1.TRBJ2-1	1	0.00027027027027
CASTLDSPSNTEAFF_TRBV5-1.TRBJ1-1	1	0.00027027027027
CASSSDTGNEQYF_TRBV7-2.TRBJ2-7	1	0.00027027027027
CSATGFSYEQYF_TRBV20-1.TRBJ2-7	1	0.00027027027027
CASSLYRESFF_TRBV7-2.TRBJ1-1	1	0.00027027027027
CASSSREVYTGELFF_TRBV3-1.TRBJ2-2	2	0.000540540540541
CASSLTPGHNEQFF_TRBV7-3.TRBJ2-1	1	0.00027027027027
CASSEGGESQPQHF_TRBV19-1.TRBJ1-5	4	0.00108108108108
CASSFRGLGELFF_TRBV28-1.TRBJ2-2	16	0.00432432432432
CASSIDSQQSYEQYF_TRBV19-1.TRBJ2-7	2	0.000540540540541
CSARWTSGGYEQFF_TRBV20-1.TRBJ2-1	1	0.00027027027027
CSASRGLDSYNEQFF_TRBV20-1.TRBJ2-1	1	0.00027027027027
CATSRVGPQHF_TRBV15-1.TRBJ1-5	1	0.00027027027027
CASSLVQGAATNEKLFF_TRBV7-9.TRBJ1-4	1	0.00027027027027
CASAGDQDSYEQYF_TRBV2-1.TRBJ2-7	1	0.00027027027027
CASSLAIGEQGRGSGELFF_TRBV5-1.TRBJ2-2	1	0.00027027027027
CASSASGRQDEQFF_TRBV9-1.TRBJ2-1	1	0.00027027027027
CASSWTVGGEQYF_TRBV27-1.TRBJ2-7	2	0.000540540540541
CASSFGQMNTEAFF_TRBV11-2.TRBJ1-1	1	0.00027027027027
CASSVTTASTNEKLFF_TRBV9-1.TRBJ1-4	1	0.00027027027027
CASSLRGNTEAFF_TRBV12-3.TRBJ1-1	1	0.00027027027027
CASSKREGHYGYTF_TRBV16-1.TRBJ1-2	1	0.00027027027027
CSAENRGYTDTQYF_TRBV20-1.TRBJ2-3	1	0.00027027027027
CASSIVGDTEAFF_TRBV19-1.TRBJ1-1	1	0.00027027027027
CASRATDSGANVLTF_TRBV11-1.TRBJ2-6	14	0.00378378378378
CASSRGLNQPQHF_TRBV7-2.TRBJ1-5	1	0.00027027027027
CATSRDRGGTNEKLFF_TRBV15-1.TRBJ1-4	1	0.00027027027027
CASSQEPSEGRLSSPLHF_TRBV4-1.TRBJ1-6	1	0.00027027027027
CSARYTGLPTANTGELFF_TRBV20-1.TRBJ2-2	1	0.00027027027027
CASSPGTGGGRDTEAFF_TRBV7-6.TRBJ1-1	1	0.00027027027027
CASTGTASTDTQYF_TRBV19-1.TRBJ2-3	4	0.00108108108108
CSALDSYNTEAFF_TRBV20-1.TRBJ1-1	8	0.00216216216216
CASSPPIGQPQHF_TRBV18-1.TRBJ1-5	3	0.000810810810811
CSSLDGDGYTF_TRBV29-1.TRBJ1-2	2	0.000540540540541
CASSLVGNHEQYF_TRBV5-1.TRBJ2-7	17	0.00459459459459
CAWSGNRGVNTEAFF_TRBV30-1.TRBJ1-1	1	0.00027027027027
CASTKPTGRTYEQYF_TRBV7-9.TRBJ2-7	1	0.00027027027027
CASRQSSGNTIYF_TRBV12-3.TRBJ1-3	2	0.000540540540541
CASSGETEAFF_TRBV6-5.TRBJ1-1	2	0.000540540540541
CASSNRVLGNQPQHF_TRBV19-1.TRBJ1-5	2	0.000540540540541
CASSFWRGDFETQYF_TRBV11-1.TRBJ2-5	1	0.00027027027027
CSAMGLNSYNEQFF_TRBV20-1.TRBJ2-1	1	0.00027027027027
CASSFYNEQFF_TRBV27-1.TRBJ2-1	3	0.000810810810811
RASSQGQGSNTEAFF_TRBV7-3.TRBJ1-1	3	0.000810810810811
CASSFRGTGELFF_TRBV28-1.TRBJ2-2	15	0.00405405405405
CASTETGFTEAFF_TRBV6-5.TRBJ1-1	2	0.000540540540541
CASSYSKFSVGNTIYF_TRBV6-5.TRBJ1-3	2	0.000540540540541
CASRRDNLNTGELFF_TRBV11-2.TRBJ2-2	1	0.00027027027027
CASSQDRVRVLEAFF_TRBV4-3.TRBJ1-1	2	0.000540540540541
CASSLSAKPQETQYF_TRBV5-4.TRBJ2-5	1	0.00027027027027
CASSFFAAGGTDTQYF_TRBV19-1.TRBJ2-3	1	0.00027027027027
CSARDDFPNQPQHF_TRBV20-1.TRBJ1-5	1	0.00027027027027
CSAPPGTGAFYEQYF_TRBV20-1.TRBJ2-7	1	0.00027027027027
CASSFRRGEGTNEKLFF_TRBV11-2.TRBJ1-4	1	0.00027027027027
CASSRTSGGSSEQYF_TRBV6-1.TRBJ2-7	1	0.00027027027027
CSAMDGDQPQHF_TRBV20-1.TRBJ1-5	1	0.00027027027027
CAIATGTGGEQYF_TRBV5-4.TRBJ2-7	2	0.000540540540541
CASSLDRGRYEQYF_TRBV5-1.TRBJ2-7	3	0.000810810810811
CASSLESALEQYF_TRBV5-1.TRBJ2-7	1	0.00027027027027
CASSGAAGLSV_TRBV12-3.TRBJ2-7	1	0.00027027027027
CSARGTEYRLNSPLHF_TRBV20-1.TRBJ1-6	1	0.00027027027027
CASSLSGLGGANVLTF_TRBV12-3.TRBJ2-6	5	0.00135135135135
CATSSRDTTGNTIYF_TRBV15-1.TRBJ1-3	1	0.00027027027027
CASSPSSGGGEQFF_TRBV5-1.TRBJ2-1	2	0.000540540540541
CAIKPRGRYEQYF_TRBV10-3.TRBJ2-7	1	0.00027027027027
CASRVSSNEQFF_TRBV12-3.TRBJ2-1	2	0.000540540540541
CASSIDRGVYYGYTF_TRBV19-1.TRBJ1-2	1	0.00027027027027
CAPRKGHWENIQYF_TRBV6-8.TRBJ2-4	1	0.00027027027027
CAINPGQGQETQYF_TRBV10-3.TRBJ2-5	2	0.000540540540541
CSAQGQGETEAFF_TRBV20-1.TRBJ1-1	1	0.00027027027027
CASSSDSSPWAF_TRBV5-4.TRBJ1-2	1	0.00027027027027
CASSLTGVGDTEAFF_TRBV5-4.TRBJ1-1	1	0.00027027027027
CASSPTLGQNQETQYF_TRBV5-1.TRBJ2-5	1	0.00027027027027
CSVKGQVISTEAFF_TRBV20-1.TRBJ1-1	1	0.00027027027027
CASSRTGAYSGANVLTF_TRBV28-1.TRBJ2-6	1	0.00027027027027
CASSQGASGLAALDEQFF_TRBV14-1.TRBJ2-1	1	0.00027027027027
CASSLNGRTQYF_TRBV7-3.TRBJ2-5	1	0.00027027027027
CSALGRAGYTF_TRBV20-1.TRBJ1-2	2	0.000540540540541
CASSRITAGGPYNEQFF_TRBV4-3.TRBJ2-1	1	0.00027027027027
CSARVTGHLYNSPLHF_TRBV20-1.TRBJ1-6	1	0.00027027027027
CASSLDRSVIEQYF_TRBV18-1.TRBJ2-7	1	0.00027027027027
CASSSPDLNNYGYTF_TRBV28-1.TRBJ1-2	1	0.00027027027027
CASSYTVGSTEAFF_TRBV6-6.TRBJ1-1	1	0.00027027027027
CASSQEVGDGTQYF_TRBV4-1.TRBJ2-5	2	0.000540540540541
CAALRDRGAYEQYF_TRBV10-2.TRBJ2-7	1	0.00027027027027
CATSGPEYGYTF_TRBV24-1.TRBJ1-2	1	0.00027027027027
CASSLAGTGLVTEAFF_TRBV5-1.TRBJ1-1	1	0.00027027027027
CSASQDRAESSYNSPLHF_TRBV20-1.TRBJ1-6	1	0.00027027027027
CASSFLAGGLETQYF_TRBV11-2.TRBJ2-5	1	0.00027027027027
CSASSNTNTGELFF_TRBV20-1.TRBJ2-2	1	0.00027027027027
CASSVDGVPSYEQYF_TRBV9-1.TRBJ2-7	1	0.00027027027027
CASSSGTVGYNEQFF_TRBV6-6.TRBJ2-1	1	0.00027027027027
CSVGAGPSTDTQYF_TRBV29-1.TRBJ2-3	1	0.00027027027027
CASSTGTGPEQYF_TRBV12-3.TRBJ2-7	1	0.00027027027027
CASSQALLAGTAYEQYF_TRBV4-1.TRBJ2-7	1	0.00027027027027
CASSFTSAGEQFF_TRBV27-1.TRBJ2-1	1	0.00027027027027
CASSPRVGGTGELFF_TRBV19-1.TRBJ2-2	1	0.00027027027027
CASSGPVEPGELFF_TRBV9-1.TRBJ2-2	1	0.00027027027027
CASTLFGGETSYEQYF_TRBV7-2.TRBJ2-7	1	0.00027027027027
CASSIDLASGYTDTQYF_TRBV19-1.TRBJ2-3	7	0.00189189189189
CASSDRPEQYF_TRBV2-1.TRBJ2-7	1	0.00027027027027
CASSRASGGAGYGYTF_TRBV7-9.TRBJ1-2	4	0.00108108108108
CASSFGGESPLHF_TRBV6-6.TRBJ1-6	1	0.00027027027027
CASSVGTSQPQHF_TRBV11-2.TRBJ1-5	1	0.00027027027027
CASSVVGGIHQPQHF_TRBV27-1.TRBJ1-5	1	0.00027027027027
CASTEGGSLNSPLHF_TRBV28-1.TRBJ1-6	2	0.000540540540541
CASSEPQAGGRREQYF_TRBV6-1.TRBJ2-7	6	0.00162162162162
CASTPASSYNEQFF_TRBV28-1.TRBJ2-1	1	0.00027027027027
CASSYKEGGTTEAFF_TRBV7-9.TRBJ1-1	1	0.00027027027027
CASSQVLTVYGELFF_TRBV3-1.TRBJ2-2	1	0.00027027027027
CSARDRRRLSTDTQYF_TRBV20-1.TRBJ2-3	1	0.00027027027027
CASSQDGLEADTQYF_TRBV4-3.TRBJ2-3	1	0.00027027027027
CASSLVRLAVMNTGELFF_TRBV7-2.TRBJ2-2	1	0.00027027027027
CASSSQRGGTPLHF_TRBV3-1.TRBJ1-6	2	0.000540540540541
CASSSGQSPNEKLFF_TRBV5-1.TRBJ1-4	1	0.00027027027027
CASSDLGGGEGHDTEAFF_TRBV6-4.TRBJ1-1	1	0.00027027027027
CASSLGSGGTDTQYF_TRBV7-9.TRBJ2-3	1	0.00027027027027
CASSLGEIYEQYF_TRBV28-1.TRBJ2-7	1	0.00027027027027
CASSFSVGGTDTQYF_TRBV7-2.TRBJ2-3	1	0.00027027027027
CSARPRTGNSPLHF_TRBV20-1.TRBJ1-6	2	0.000540540540541
CAWRDTSNTYGYTF_TRBV30-1.TRBJ1-2	19	0.00513513513514
CASSQDPRDTEAFF_TRBV4-1.TRBJ1-1	1	0.00027027027027
CSASRGGLDTEAFF_TRBV20-1.TRBJ1-1	1	0.00027027027027
CASSLDTAPYEQYF_TRBV7-8.TRBJ2-7	4	0.00108108108108
CASSFGDRGQETQYF_TRBV12-1.TRBJ2-5	2	0.000540540540541
CASSVRDGSPLHF_TRBV27-1.TRBJ1-6	2	0.000540540540541
CSALAGGNIQYF_TRBV20-1.TRBJ2-4	1	0.00027027027027
CASSPSVGGQAGYTF_TRBV7-9.TRBJ1-2	1	0.00027027027027
CASSSRMGTPGRGSYNEQFF_TRBV28-1.TRBJ2-1	2	0.000540540540541
CASSSYREGHYGYTF_TRBV5-5.TRBJ1-2	1	0.00027027027027
CSFKGILSYNEQFF_TRBV20-1.TRBJ2-1	1	0.00027027027027
CASRARDRVIQTIYF_TRBV28-1.TRBJ1-3	1	0.00027027027027
CASSESMGTEAFF_TRBV10-2.TRBJ1-1	1	0.00027027027027
CASSKYSGLGHEQFF_TRBV11-2.TRBJ2-1	1	0.00027027027027
CASRVLAGVTDTQYF_TRBV5-1.TRBJ2-3	3	0.000810810810811
CACPPSGASDTQYF_TRBV30-1.TRBJ2-3	1	0.00027027027027
RASSLCPPGAANEQFF_TRBV7-3.TRBJ2-1	3	0.000810810810811
CASSLARQETQYF_TRBV7-2.TRBJ2-5	4	0.00108108108108
CASSQTGEGQPQHF_TRBV4-1.TRBJ1-5	2	0.000540540540541
CASSLGSGGAGAYNEQFF_TRBV7-6.TRBJ2-1	1	0.00027027027027
CASSPGLTGGNNGYTF_TRBV7-8.TRBJ1-2	1	0.00027027027027
CASSEGRGGISEAFF_TRBV2-1.TRBJ1-1	2	0.000540540540541
CASTSSVTEAFF_TRBV7-9.TRBJ1-1	19	0.00513513513514
CASSYKGADYGYTF_TRBV6-2.TRBJ1-2	1	0.00027027027027
CASSLDVGGEQYF_TRBV7-2.TRBJ2-7	2	0.000540540540541
CASSLASRGSSYNEQFF_TRBV7-2.TRBJ2-1	1	0.00027027027027
CASSYRRTGESTDTQYF_TRBV28-1.TRBJ2-3	1	0.00027027027027
CASSGRGGQYF_TRBV2-1.TRBJ2-7	2	0.000540540540541
CASSPDRGDQPQHF_TRBV7-2.TRBJ1-5	1	0.00027027027027
CASSQETHGMKAFF_TRBV3-1.TRBJ1-1	1	0.00027027027027
CASSPPTSGSETQYF_TRBV18-1.TRBJ2-5	13	0.00351351351351
CASSQDGGNTEAFF_TRBV3-1.TRBJ1-1	3	0.000810810810811
CASSYSLTGPSTDTQYF_TRBV6-5.TRBJ2-3	1	0.00027027027027
CASSPRAYEQYF_TRBV7-2.TRBJ2-7	1	0.00027027027027
CASSQDAYREGPGNTIYF_TRBV4-3.TRBJ1-3	1	0.00027027027027
CSASPLTSDSYEQYF_TRBV20-1.TRBJ2-7	1	0.00027027027027
CASSLYGGTQETQYF_TRBV28-1.TRBJ2-5	1	0.00027027027027
CASSQVGGSEKLFF_TRBV4-3.TRBJ1-4	1	0.00027027027027
CASSLAGLANTGELFF_TRBV2-1.TRBJ2-2	1	0.00027027027027
CSARDSWGRVNEQYF_TRBV20-1.TRBJ2-7	1	0.00027027027027
CASRGGAKNIQYF_TRBV2-1.TRBJ2-4	1	0.00027027027027
CASSQDWRGDTEAFF_TRBV4-1.TRBJ1-1	2	0.000540540540541
CASSLDGRNQPQHF_TRBV12-3.TRBJ1-5	1	0.00027027027027
CASSEMGTQSGDTQYF_TRBV2-1.TRBJ2-3	1	0.00027027027027
CASYRGDTEAFF_TRBV12-3.TRBJ1-1	1	0.00027027027027
CASSPTGQLNTEAFF_TRBV12-3.TRBJ1-1	1	0.00027027027027
CASSIPGSQVGYTF_TRBV19-1.TRBJ1-2	1	0.00027027027027
CASSPGGLAGGPLGEQYF_TRBV5-1.TRBJ2-7	1	0.00027027027027
CASSRATGSEQFF_TRBV7-8.TRBJ2-1	1	0.00027027027027
CASRYRGDNQPQHF_TRBV6-5.TRBJ1-5	1	0.00027027027027
CASSDYEQYF_TRBV2-1.TRBJ2-7	4	0.00108108108108
CASSFTKGRGNTEAFF_TRBV7-8.TRBJ1-1	2	0.000540540540541
CASSLETSGGGEQYF_TRBV5-6.TRBJ2-7	1	0.00027027027027
CATSYGNTGELFF_TRBV24-1.TRBJ2-2	2	0.000540540540541
CASSLIVAGGLGSYNEQFF_TRBV28-1.TRBJ2-1	1	0.00027027027027
CASRKTGLAVQETQYF_TRBV6-6.TRBJ2-5	1	0.00027027027027
CSADRAVEAFF_TRBV20-1.TRBJ1-1	1	0.00027027027027
CASSPGSGTTDTQYF_TRBV4-2.TRBJ2-3	6	0.00162162162162
CASSTGTLYGYTF_TRBV2-1.TRBJ1-2	2	0.000540540540541
CASSLSGKTEAFF_TRBV5-1.TRBJ1-1	1	0.00027027027027
CSASDTQLNQPQHF_TRBV20-1.TRBJ1-5	2	0.000540540540541
CASSSAPSGGSTDTQYF_TRBV5-1.TRBJ2-3	1	0.00027027027027
CASSQFWEDEQFF_TRBV9-1.TRBJ2-1	1	0.00027027027027
CASSRTTQNTGELFF_TRBV18-1.TRBJ2-2	1	0.00027027027027
CASSQGLFDTDTQYF_TRBV3-1.TRBJ2-3	2	0.000540540540541
CASSLVSVGRSGNTIYF_TRBV5-1.TRBJ1-3	1	0.00027027027027
CASAIPGVYEQYF_TRBV6-6.TRBJ2-7	1	0.00027027027027
CASMASSLNTEAFF_TRBV6-2.TRBJ1-1	1	0.00027027027027
CASSVGGPNQPQHF_TRBV9-1.TRBJ1-5	4	0.00108108108108
CASSRDRPSDTQYF_TRBV5-6.TRBJ2-3	1	0.00027027027027
CASRQTGGISPLHF_TRBV14-1.TRBJ1-6	17	0.00459459459459
CAWRDPQGGGYTF_TRBV30-1.TRBJ1-2	15	0.00405405405405
CASSINRGGIEQYF_TRBV3-1.TRBJ2-7	2	0.000540540540541
CASSIAGGGSQNLAKNIQYF_TRBV19-1.TRBJ2-4	1	0.00027027027027
CASRTGDRNGYTF_TRBV5-1.TRBJ1-2	1	0.00027027027027
CASSWFSSGQGNTGELFF_TRBV7-9.TRBJ2-2	1	0.00027027027027
CASSESSTGDVGTNYGYTF_TRBV2-1.TRBJ1-2	1	0.00027027027027
CASSPTAGKHYEQYF_TRBV18-1.TRBJ2-7	1	0.00027027027027
CASSHEAGGQFHEQYF_TRBV3-1.TRBJ2-7	2	0.000540540540541
CASSYFRQGGDYEQYF_TRBV6-5.TRBJ2-7	1	0.00027027027027
CASSGSGQNQPQHF_TRBV6-1.TRBJ1-5	1	0.00027027027027
CSAREKGVLNYGYTF_TRBV20-1.TRBJ1-2	12	0.00324324324324
CASSLDRNYGYTF_TRBV28-1.TRBJ1-2	1	0.00027027027027
CASSPGSPGDNSPLHF_TRBV7-2.TRBJ1-6	6	0.00162162162162
CASRTPRSTEAFF_TRBV28-1.TRBJ1-1	1	0.00027027027027
CASSLNARGDNEQFF_TRBV5-6.TRBJ2-1	1	0.00027027027027
CASSVEGTLYSSGNTIYF_TRBV9-1.TRBJ1-3	1	0.00027027027027
CASSQDELGGNHEQYF_TRBV4-3.TRBJ2-7	1	0.00027027027027
CASTRGGYSNQPQHF_TRBV28-1.TRBJ1-5	4	0.00108108108108
CASSLRQGGSNQPQHF_TRBV6-5.TRBJ1-5	1	0.00027027027027
CAISESTGPYEQYF_TRBV10-3.TRBJ2-7	1	0.00027027027027
CASSEPPGQIYEQYF_TRBV6-1.TRBJ2-7	2	0.000540540540541
CASSLEGQGGYGYTF_TRBV12-3.TRBJ1-2	1	0.00027027027027
CASSYEFRAGELFF_TRBV3-1.TRBJ2-2	1	0.00027027027027
CASSLMGNPTFF_TRBV10-1.TRBJ1-1	2	0.000540540540541
CASSPDRLAGSDTQYF_TRBV7-2.TRBJ2-3	1	0.00027027027027
CASRDAGVQVTGELFF_TRBV2-1.TRBJ2-2	5	0.00135135135135
CASRIFTGNTEAFF_TRBV28-1.TRBJ1-1	1	0.00027027027027
CASSRRSGELFF_TRBV28-1.TRBJ2-2	1	0.00027027027027
CASTPAGTGGQYF_TRBV6-1.TRBJ2-4	1	0.00027027027027
CSVEIPGLKDTQYF_TRBV29-1.TRBJ2-3	1	0.00027027027027
CASSRLGQGGGGELFF_TRBV5-1.TRBJ2-2	2	0.000540540540541
CASSIWVSNQPQHF_TRBV19-1.TRBJ1-5	1	0.00027027027027
CASSSQGSYEQYF_TRBV7-6.TRBJ2-7	1	0.00027027027027
CASSPSTSGARNEQFF_TRBV7-9.TRBJ2-1	1	0.00027027027027
CASSEVRWLQSRANVLTF_TRBV27-1.TRBJ2-6	1	0.00027027027027
CSAREHKSFSGNTIYF_TRBV20-1.TRBJ1-3	1	0.00027027027027
CSVALWNTEAFF_TRBV29-1.TRBJ1-1	1	0.00027027027027
CASRAWAGGPHEQFF_TRBV28-1.TRBJ2-1	1	0.00027027027027
CSAYTSADTQYF_TRBV20-1.TRBJ2-3	1	0.00027027027027
CASSPPGQYNEQFF_TRBV11-2.TRBJ2-1	2	0.000540540540541
CASRVGAPGTDTQYF_TRBV2-1.TRBJ2-3	1	0.00027027027027
CSAGGGQGNYGYTF_TRBV29-1.TRBJ1-2	1	0.00027027027027
CAISEGNYGYTF_TRBV10-3.TRBJ1-2	1	0.00027027027027
CASSEGTGYEQYF_TRBV2-1.TRBJ2-7	7	0.00189189189189
CASSPDWGPYNLALHF_TRBV6-1.TRBJ1-6	1	0.00027027027027
CASSVESGGGGETQYF_TRBV9-1.TRBJ2-5	1	0.00027027027027
CSARDHEGTGELFF_TRBV20-1.TRBJ2-2	2	0.000540540540541
CSARSGSRGNQPQHF_TRBV20-1.TRBJ1-5	1	0.00027027027027
CASSSNLIIQYF_TRBV27-1.TRBJ2-4	1	0.00027027027027
CASRPGTGIVDLRSPLHF_TRBV2-1.TRBJ1-6	1	0.00027027027027
CASSQEVRGNSPLHF_TRBV3-1.TRBJ1-6	3	0.000810810810811
CSVEEDEGIYGYTF_TRBV29-1.TRBJ1-2	4	0.00108108108108
CAISGRTGGLGEQFF_TRBV10-3.TRBJ2-1	1	0.00027027027027
CASSVVGLAGGRDTQYF_TRBV9-1.TRBJ2-3	3	0.000810810810811
CASSPEQGYTEAFF_TRBV18-1.TRBJ1-1	1	0.00027027027027
CASSPTPGQAYEQYF_TRBV7-9.TRBJ2-7	4	0.00108108108108
CASSLSGIETQYF_TRBV5-6.TRBJ2-5	1	0.00027027027027
CASSEWTGSKGRTEAFF_TRBV25-1.TRBJ1-1	1	0.00027027027027
CSAPQTGGAENEQYF_TRBV20-1.TRBJ2-7	1	0.00027027027027
CASSPHRTASYEQYF_TRBV27-1.TRBJ2-7	2	0.000540540540541
CASIGRDTEAFF_TRBV19-1.TRBJ1-1	1	0.00027027027027
CASSQDRRNYGYTF_TRBV4-3.TRBJ1-2	1	0.00027027027027
CASSIGQSTDTQYF_TRBV19-1.TRBJ2-3	1	0.00027027027027
CASSLEAENEQFF_TRBV7-2.TRBJ2-1	2	0.000540540540541
CASSSRTGGFDTQYF_TRBV5-1.TRBJ2-3	1	0.00027027027027
CASRRQSNTEAFF_TRBV6-2.TRBJ1-1	1	0.00027027027027
CASSGGAYEQYF_TRBV2-1.TRBJ2-7	1	0.00027027027027
CASSLANSGANVLTF_TRBV5-1.TRBJ2-6	2	0.000540540540541
CASSFPGTANTEAFF_TRBV7-8.TRBJ1-1	1	0.00027027027027
CASSLPSSTNEQFF_TRBV4-2.TRBJ2-1	1	0.00027027027027
CASSDRYNSPLHF_TRBV18-1.TRBJ1-6	1	0.00027027027027
CASSLGGNNNSPLHF_TRBV12-3.TRBJ1-6	1	0.00027027027027
CASGTAGGPLHEQFF_TRBV12-5.TRBJ2-1	1	0.00027027027027
CASRTGTTTDTQYF_TRBV19-1.TRBJ2-3	1	0.00027027027027
CASSYLLSNYGYTF_TRBV6-5.TRBJ1-2	2	0.000540540540541
CASSSTGGNEQFF_TRBV7-3.TRBJ2-1	1	0.00027027027027
CSARDGDTGVVEQFF_TRBV20-1.TRBJ2-1	1	0.00027027027027
CSAGQGRFEQYF_TRBV29-1.TRBJ2-7	1	0.00027027027027
CSASKSSRGGEQYF_TRBV20-1.TRBJ2-7	1	0.00027027027027
CASSSEGTTNEKLFF_TRBV12-3.TRBJ1-4	1	0.00027027027027
