aaCDR3_VJcombo	Pt17_on_Reads	Pt17_on_Freq
CASSFSGADEKLFF_TRBV5-1.TRBJ1-4	2	0.00243902439024
CASRRGNEQFF_TRBV6-2.TRBJ2-1	1	0.00121951219512
CAGTSGGINEQFF_TRBV6-2.TRBJ2-1	1	0.00121951219512
CASSLTRDREAFF_TRBV12-3.TRBJ1-1	1	0.00121951219512
CASSPQRTESSGNTIYF_TRBV18-1.TRBJ1-3	1	0.00121951219512
CASSRTSGRAANEQFF_TRBV6-1.TRBJ2-1	1	0.00121951219512
CASSAHRFSLSNQPQHF_TRBV6-1.TRBJ1-5	3	0.00365853658537
CASSNGGLLDEQFF_TRBV7-7.TRBJ2-1	1	0.00121951219512
CASSRGLGGSGWDF_TRBV12-3.TRBJ2-4	7	0.00853658536585
CASMSGQANQNTGELFF_TRBV19-1.TRBJ2-2	1	0.00121951219512
CASSPNPGDNQPQHF_TRBV5-5.TRBJ1-5	1	0.00121951219512
CASSPNGKSQSRANVLTF_TRBV19-1.TRBJ2-6	1	0.00121951219512
CASSQQSVRKTYG_TRBV5-1.TRBJ1-2	1	0.00121951219512
CASSIEGAPYTQYF_TRBV19-1.TRBJ2-3	1	0.00121951219512
CASSQPFGSLSYNEQFF_TRBV7-9.TRBJ2-1	1	0.00121951219512
CASSIGVGGEETQYF_TRBV19-1.TRBJ2-5	1	0.00121951219512
CASSLALGGSYGYTF_TRBV5-1.TRBJ1-2	1	0.00121951219512
CAWSVSTGELFF_TRBV30-1.TRBJ2-2	1	0.00121951219512
CAWSTFRIGIEKLFF_TRBV30-1.TRBJ1-4	2	0.00243902439024
CAWSVGQETQYF_TRBV30-1.TRBJ2-5	1	0.00121951219512
CAWTPMPGGSNQPQHF_TRBV30-1.TRBJ1-5	2	0.00243902439024
CASSRGLAGSGTGELFF_TRBV4-2.TRBJ2-2	1	0.00121951219512
CASSQGGGSLIYEQYF_TRBV4-2.TRBJ2-7	1	0.00121951219512
CASRLNTEAFF_TRBV19-1.TRBJ1-1	1	0.00121951219512
CASSRGQDHYEQYF_TRBV7-9.TRBJ2-7	4	0.00487804878049
CASSLVGKVYEQFF_TRBV7-6.TRBJ2-1	1	0.00121951219512
CATSMTAGETQYF_TRBV15-1.TRBJ2-5	4	0.00487804878049
CASSRQTSGRAPLYEQYF_TRBV12-3.TRBJ2-7	9	0.0109756097561
CSAKGGTDTQYF_TRBV20-1.TRBJ2-3	1	0.00121951219512
CASSRPSENTGELFF_TRBV14-1.TRBJ2-2	1	0.00121951219512
CASSVSQNTEAFF_TRBV9-1.TRBJ1-1	1	0.00121951219512
CASSADWGSYNEQFF_TRBV9-1.TRBJ2-1	1	0.00121951219512
CASSHETGTGWYEQFF_TRBV4-3.TRBJ2-1	4	0.00487804878049
CAVRKPPDDDIYEQYF_TRBV10-1.TRBJ2-7	1	0.00121951219512
CASSYSPGSNTEAFF_TRBV6-2.TRBJ1-1	1	0.00121951219512
CASSLLAGESTDTQYF_TRBV19-1.TRBJ2-3	1	0.00121951219512
CSAPGPNTEAFF_TRBV20-1.TRBJ1-1	2	0.00243902439024
CASTLTLNTEAFF_TRBV2-1.TRBJ1-1	2	0.00243902439024
CAWDTGGGEQFF_TRBV30-1.TRBJ2-1	1	0.00121951219512
CASSGSTGSSGNTIYF_TRBV7-9.TRBJ1-3	2	0.00243902439024
CASSNPVGPNNEQFF_TRBV9-1.TRBJ2-1	7	0.00853658536585
CASSQGQGVGYGYTF_TRBV3-1.TRBJ1-2	2	0.00243902439024
CASSITGLAGGPVYEQYF_TRBV7-8.TRBJ2-5	1	0.00121951219512
CASSLGRGRANYGYTF_TRBV13-1.TRBJ1-2	2	0.00243902439024
CASSIGTSNTGELFF_TRBV2-1.TRBJ2-2	2	0.00243902439024
CASTTWDSSNQPQHF_TRBV12-3.TRBJ1-5	2	0.00243902439024
CASSGRRPSGGTYEQYF_TRBV6-1.TRBJ2-7	2	0.00243902439024
CASSLARETQYF_TRBV12-3.TRBJ2-5	1	0.00121951219512
CASSFRQTGGETQYF_TRBV12-3.TRBJ2-5	1	0.00121951219512
CAIESGGTGEGNEQFF_TRBV10-3.TRBJ2-1	1	0.00121951219512
CASSLSGQAQGGLVQFF_TRBV7-8.TRBJ2-1	1	0.00121951219512
CASSPDRGLSYGYTF_TRBV5-1.TRBJ1-2	1	0.00121951219512
CASTPWGAEAFF_TRBV28-1.TRBJ1-1	1	0.00121951219512
CASSSEGTSSYNEQFF_TRBV7-8.TRBJ2-1	1	0.00121951219512
CASSVKGLEETQYF_TRBV9-1.TRBJ2-5	1	0.00121951219512
CASSLSGTRIEKLFF_TRBV5-1.TRBJ1-4	1	0.00121951219512
CASSYDRLSGNTIYF_TRBV11-1.TRBJ1-3	2	0.00243902439024
CASSHLCPGTSTDTQYF_TRBV6-4.TRBJ2-3	1	0.00121951219512
CASSVLADTQYF_TRBV9-1.TRBJ2-3	6	0.00731707317073
CSARGNRVIDGYTF_TRBV20-1.TRBJ1-2	1	0.00121951219512
CSVLGQGVTYEQYF_TRBV29-1.TRBJ2-7	1	0.00121951219512
CATSDPDLHQPQHF_TRBV24-1.TRBJ1-5	1	0.00121951219512
CASSGQGAYEQYF_TRBV9-1.TRBJ2-7	1	0.00121951219512
CATSDLPEGTGELFF_TRBV24-1.TRBJ2-2	2	0.00243902439024
CAWSVSGGGYSPLHF_TRBV30-1.TRBJ1-6	2	0.00243902439024
CAWSSLGWDEQYF_TRBV30-1.TRBJ2-7	2	0.00243902439024
CASREMAVQGPEAFF_TRBV27-1.TRBJ1-1	3	0.00365853658537
CASSESRINTDTQYF_TRBV12-3.TRBJ2-3	1	0.00121951219512
CASSYTWTPSTDTQYF_TRBV7-8.TRBJ2-3	1	0.00121951219512
CASSVGDGKLGYGYTF_TRBV9-1.TRBJ1-2	1	0.00121951219512
CSAQRLEIEQFF_TRBV20-1.TRBJ2-1	1	0.00121951219512
CASSEIGTGEQYF_TRBV10-1.TRBJ2-7	2	0.00243902439024
CASSEWQGNEQFF_TRBV2-1.TRBJ2-1	1	0.00121951219512
CAWRDYSEQYF_TRBV30-1.TRBJ2-7	1	0.00121951219512
CASSPRGAAGELFF_TRBV13-1.TRBJ2-2	1	0.00121951219512
CASSPPETAVNEKLFF_TRBV28-1.TRBJ1-4	2	0.00243902439024
CAISEDGTSGRIVGELFF_TRBV10-3.TRBJ2-2	1	0.00121951219512
CASSPGDEQYF_TRBV18-1.TRBJ2-7	1	0.00121951219512
CASSYEAGGEAFF_TRBV6-5.TRBJ1-1	1	0.00121951219512
CASSQLSGSNQPQHF_TRBV4-1.TRBJ1-5	1	0.00121951219512
CASSGSSQSRANVLTF_TRBV7-4.TRBJ2-6	1	0.00121951219512
CASSTGTSGGGIKFF_TRBV7-7.TRBJ2-1	1	0.00121951219512
CASSLSGTPGNEQFF_TRBV27-1.TRBJ2-1	1	0.00121951219512
CATSSLPDGSKTQYF_TRBV15-1.TRBJ2-5	1	0.00121951219512
CASSPMAGGSGVNVLTF_TRBV18-1.TRBJ2-6	1	0.00121951219512
CAPGGEWGYGYTF_TRBV11-1.TRBJ1-2	1	0.00121951219512
CASSIGQPGSGELFF_TRBV19-1.TRBJ2-2	2	0.00243902439024
CSANGQGRSNQPQHF_TRBV20-1.TRBJ1-5	1	0.00121951219512
CASSPGQGIYEQFF_TRBV18-1.TRBJ2-1	1	0.00121951219512
CASRTSSDTQYF_TRBV28-1.TRBJ2-3	1	0.00121951219512
CASSLEGAATGELFF_TRBV12-3.TRBJ2-2	1	0.00121951219512
CASSASPGETQYF_TRBV9-1.TRBJ2-5	1	0.00121951219512
CASSAHRFNLSNQPQHF_TRBV6-1.TRBJ1-5	1	0.00121951219512
CASSLLWGRNTEAFF_TRBV27-1.TRBJ1-1	3	0.00365853658537
CASSPAGTSQETQYF_TRBV5-4.TRBJ2-5	2	0.00243902439024
CSARWPGPEAFF_TRBV20-1.TRBJ1-1	4	0.00487804878049
CASQLMDTEAFF_TRBV6-2.TRBJ1-1	1	0.00121951219512
CSARTSWEYEQYF_TRBV20-1.TRBJ2-7	29	0.0353658536585
CASSQPPELTEAFF_TRBV5-6.TRBJ1-1	1	0.00121951219512
CASGGQLNTEAFF_TRBV7-2.TRBJ1-1	1	0.00121951219512
CASSSLGGANGELFF_TRBV5-1.TRBJ2-2	1	0.00121951219512
CASSSQGSGANVLTF_TRBV19-1.TRBJ2-6	1	0.00121951219512
CAWSVSLSVASGRQYF_TRBV30-1.TRBJ2-7	2	0.00243902439024
CASSYSGGEQFF_TRBV6-2.TRBJ2-1	1	0.00121951219512
CASSPQSGTGGYNEQFF_TRBV7-3.TRBJ2-1	1	0.00121951219512
CASRLRDSYEQYF_TRBV12-3.TRBJ2-7	1	0.00121951219512
CASRSTGFGDTQYF_TRBV27-1.TRBJ2-3	1	0.00121951219512
CASSLLSTGVNEKLFF_TRBV27-1.TRBJ1-4	1	0.00121951219512
CASCTPRENYGYTF_TRBV28-1.TRBJ1-2	10	0.0121951219512
CASSLIGGSNAEQYF_TRBV7-3.TRBJ2-7	1	0.00121951219512
CASSLEGLWNTEAFF_TRBV28-1.TRBJ1-1	1	0.00121951219512
CAWSGVDLGPTGELFF_TRBV30-1.TRBJ2-2	3	0.00365853658537
CASRPQVFGEKLFF_TRBV28-1.TRBJ1-4	2	0.00243902439024
CASSCVPQSRANVLTF_TRBV7-7.TRBJ2-6	1	0.00121951219512
CASRTVASGANVLTF_TRBV27-1.TRBJ2-6	1	0.00121951219512
CASSITGLAGGPVYEQYF_TRBV7-8.TRBJ2-7	1	0.00121951219512
CASSNPGPLHF_TRBV11-2.TRBJ1-6	1	0.00121951219512
CASRSFLNSPLHF_TRBV28-1.TRBJ1-6	3	0.00365853658537
CASRFGTARETQYF_TRBV12-3.TRBJ2-5	1	0.00121951219512
CSARGDWGIDGYTF_TRBV20-1.TRBJ1-2	2	0.00243902439024
CASSHRGLGETQYF_TRBV2-1.TRBJ2-5	1	0.00121951219512
CASSPDSNGNTIYF_TRBV7-9.TRBJ1-3	1	0.00121951219512
CASSGIGQGTSYEQYF_TRBV27-1.TRBJ2-7	2	0.00243902439024
CAWSVATNYGYTF_TRBV30-1.TRBJ1-2	1	0.00121951219512
CSATEDSSTTETQYF_TRBV20-1.TRBJ2-5	1	0.00121951219512
CASSIGKTFEAFF_TRBV7-6.TRBJ1-1	3	0.00365853658537
CASSSDRFFGELFF_TRBV6-1.TRBJ2-2	1	0.00121951219512
CASSPNRNTEAFF_TRBV4-3.TRBJ1-1	1	0.00121951219512
CAWDWTGNTEAFF_TRBV30-1.TRBJ1-1	1	0.00121951219512
CASSPTGGRDRVDWTF_TRBV21-1.TRBJ1-2	1	0.00121951219512
CASSRSGGSNNEQFF_TRBV6-1.TRBJ2-1	1	0.00121951219512
CASSQVDSGAYNEQFF_TRBV3-1.TRBJ2-1	8	0.00975609756098
CAWSNGQEGNTIYF_TRBV30-1.TRBJ1-3	2	0.00243902439024
CASSLRGWTSDTDTQYF_TRBV7-3.TRBJ2-3	1	0.00121951219512
CASSPHVDTEAFF_TRBV6-5.TRBJ1-1	1	0.00121951219512
CASSYSPGSNTEAFF_TRBV6-5.TRBJ1-1	13	0.0158536585366
CASSLSTEGIQRSRGSEAFF_TRBV27-1.TRBJ1-1	1	0.00121951219512
CSASRQETQYF_TRBV20-1.TRBJ2-5	1	0.00121951219512
CASSFRTVSSYEQYF_TRBV7-8.TRBJ2-7	1	0.00121951219512
CASSPVSGQYEQYF_TRBV10-1.TRBJ2-7	2	0.00243902439024
CASSLGGLAGQEQYF_TRBV7-9.TRBJ2-7	1	0.00121951219512
CASSEIEGSNQPQHF_TRBV6-1.TRBJ1-5	1	0.00121951219512
CASSIVGVGETQYF_TRBV19-1.TRBJ2-5	1	0.00121951219512
CASSHRGELGQPQHF_TRBV6-2.TRBJ1-5	1	0.00121951219512
CATSSIPGETQYF_TRBV15-1.TRBJ2-5	5	0.00609756097561
CASSLSPPYEQYF_TRBV27-1.TRBJ2-7	2	0.00243902439024
CASSRLTNNPQYF_TRBV6-1.TRBJ2-5	1	0.00121951219512
CASSKGGESTEAFF_TRBV2-1.TRBJ1-1	5	0.00609756097561
CASSKQGMGEAFF_TRBV5-1.TRBJ1-1	1	0.00121951219512
CASSSYLGGYGYTF_TRBV28-1.TRBJ1-2	1	0.00121951219512
CASSQLNRGPGNTIYF_TRBV4-2.TRBJ1-3	1	0.00121951219512
CASSVESGGPDTQYF_TRBV9-1.TRBJ2-3	1	0.00121951219512
CSARETGVAETQYF_TRBV20-1.TRBJ2-5	1	0.00121951219512
CASSLVGGYEQYF_TRBV5-1.TRBJ2-7	3	0.00365853658537
CASSFSPPNTEAFF_TRBV12-3.TRBJ1-1	2	0.00243902439024
CASSPSDGSSGNTIYF_TRBV7-9.TRBJ1-3	2	0.00243902439024
CASSYSGTGEPLNTEAFF_TRBV6-5.TRBJ1-1	1	0.00121951219512
CASSPGYGYTF_TRBV12-3.TRBJ1-2	2	0.00243902439024
CASNSWNNEQFF_TRBV11-3.TRBJ2-1	3	0.00365853658537
CASSPGGGGPTFQETQYF_TRBV11-1.TRBJ2-5	1	0.00121951219512
CASSQDRSRPGLNTEAFF_TRBV4-1.TRBJ1-1	1	0.00121951219512
CASRDNEQFF_TRBV6-2.TRBJ2-1	2	0.00243902439024
CASSLYGGDNQPQHF_TRBV9-1.TRBJ1-5	1	0.00121951219512
CSARDRWNEQFF_TRBV20-1.TRBJ2-1	1	0.00121951219512
CASSLDRANTEAFF_TRBV5-1.TRBJ1-1	14	0.0170731707317
CASRFSLHWHHQPQHF_TRBV21-1.TRBJ1-5	1	0.00121951219512
CASRGTDFSYEQYF_TRBV27-1.TRBJ2-7	2	0.00243902439024
CASSADGGTGVWEQYF_TRBV27-1.TRBJ2-7	1	0.00121951219512
CASSPDRDYSYEQYF_TRBV19-1.TRBJ2-7	3	0.00365853658537
CASSYSLTPGQGNIGGNQPQHF_TRBV6-2.TRBJ1-5	1	0.00121951219512
CASSQVASGSVTDTQYF_TRBV3-1.TRBJ2-3	3	0.00365853658537
CASSLTTGSDEQFF_TRBV28-1.TRBJ2-1	1	0.00121951219512
CASSFLKTPTPGDYGYTF_TRBV7-9.TRBJ1-2	1	0.00121951219512
CATSTSTGRNEKLFF_TRBV15-1.TRBJ1-4	1	0.00121951219512
CASSQAGTSYTDTQYF_TRBV14-1.TRBJ2-3	3	0.00365853658537
CASSVSGDSYNEQFF_TRBV9-1.TRBJ2-1	1	0.00121951219512
CASSFRAPSEAFF_TRBV13-1.TRBJ1-1	5	0.00609756097561
CASRSGTSPRETQYF_TRBV4-2.TRBJ2-5	1	0.00121951219512
CASSPPGGYEQYF_TRBV11-1.TRBJ2-7	1	0.00121951219512
CASSFGAGADTQYF_TRBV7-3.TRBJ2-3	1	0.00121951219512
CAIGKEETQYF_TRBV10-3.TRBJ2-5	1	0.00121951219512
CASSLLGGSLTEAFF_TRBV19-1.TRBJ1-1	1	0.00121951219512
CASSSGGLAGGNEQYF_TRBV28-1.TRBJ2-7	1	0.00121951219512
CASSLIGVSPNNEQFF_TRBV7-9.TRBJ2-1	3	0.00365853658537
CASSLYRQDGYTF_TRBV12-3.TRBJ1-2	2	0.00243902439024
CAWSVQGTEAFF_TRBV30-1.TRBJ1-1	1	0.00121951219512
CASSQRLALSYEQYF_TRBV14-1.TRBJ2-7	2	0.00243902439024
CATNRDPQVGYTF_TRBV2-1.TRBJ1-2	2	0.00243902439024
CASTPRGGRDTEAFF_TRBV7-2.TRBJ1-1	1	0.00121951219512
CASRAGGTYEQYF_TRBV3-1.TRBJ2-7	2	0.00243902439024
CASSINTEAFF_TRBV19-1.TRBJ1-1	2	0.00243902439024
CASGVWEETQYF_TRBV19-1.TRBJ2-5	1	0.00121951219512
CASSWSDLGPRADTQYF_TRBV28-1.TRBJ2-3	1	0.00121951219512
CASSASGGGTNEKLFF_TRBV4-1.TRBJ1-4	5	0.00609756097561
CSADQGRTGELFF_TRBV20-1.TRBJ2-2	1	0.00121951219512
CSARDWDSLSYEQYF_TRBV20-1.TRBJ2-7	5	0.00609756097561
CASSFGLAENIQYF_TRBV12-3.TRBJ2-4	1	0.00121951219512
CAWSTNGGTNQPQHF_TRBV30-1.TRBJ1-5	2	0.00243902439024
CSARDRGRAADIQYF_TRBV20-1.TRBJ2-4	1	0.00121951219512
CAWRGVAGGYNEQFF_TRBV30-1.TRBJ2-1	1	0.00121951219512
CASNLDRAAPEAFF_TRBV5-4.TRBJ1-1	1	0.00121951219512
CASSFLTLQETQYF_TRBV28-1.TRBJ2-5	1	0.00121951219512
CASSVRGGHNEQFF_TRBV9-1.TRBJ2-1	1	0.00121951219512
CASSHRLAGVRADTQYF_TRBV21-1.TRBJ2-3	1	0.00121951219512
CASSPQPGTSGYNEQFF_TRBV4-2.TRBJ2-1	1	0.00121951219512
CATSNPSGGGLTGELFF_TRBV15-1.TRBJ2-2	2	0.00243902439024
CASSLMVASNQPQHF_TRBV5-5.TRBJ1-5	1	0.00121951219512
CSVADRIFDEQYF_TRBV29-1.TRBJ2-7	1	0.00121951219512
CATSARRDYNEQFF_TRBV15-1.TRBJ2-1	1	0.00121951219512
CSAAGEINSPLHF_TRBV20-1.TRBJ1-6	3	0.00365853658537
CASSPSPQGIGDYGYTF_TRBV4-1.TRBJ1-2	2	0.00243902439024
CASTPRQGSTEAFF_TRBV19-1.TRBJ1-1	1	0.00121951219512
CASSPSVNYGYTF_TRBV7-9.TRBJ1-2	1	0.00121951219512
CASTWEGTDTQYF_TRBV7-9.TRBJ2-3	1	0.00121951219512
CATSDPGTIFNEQFF_TRBV24-1.TRBJ2-1	3	0.00365853658537
CASSLNGGRGGETQYF_TRBV27-1.TRBJ2-5	1	0.00121951219512
CASSLMGELTYNEQFF_TRBV11-1.TRBJ2-1	1	0.00121951219512
CASSFNTGGSHEKLFF_TRBV12-3.TRBJ1-4	1	0.00121951219512
CASSPWGYEQYF_TRBV28-1.TRBJ2-7	2	0.00243902439024
CASSWTGATGELFF_TRBV28-1.TRBJ2-2	2	0.00243902439024
CAWSGESHEQYF_TRBV30-1.TRBJ2-7	2	0.00243902439024
CASLSGGADNEQFF_TRBV12-3.TRBJ2-1	1	0.00121951219512
CASSSQQGAHSKKLFF_TRBV5-1.TRBJ1-4	1	0.00121951219512
CAISVGAGTEAFF_TRBV10-3.TRBJ1-1	1	0.00121951219512
CASSLLGPGELFF_TRBV27-1.TRBJ2-2	12	0.0146341463415
CSTDPTGRGETQYF_TRBV29-1.TRBJ2-5	1	0.00121951219512
CASSLGYLRDTEAFF_TRBV27-1.TRBJ1-1	1	0.00121951219512
CASSFGDEQYF_TRBV7-6.TRBJ2-7	2	0.00243902439024
CASSEGGSKPWYNEQFF_TRBV10-1.TRBJ2-1	1	0.00121951219512
CASSQTSSNEQYF_TRBV4-2.TRBJ2-7	2	0.00243902439024
CAWSVRTTLQETQYF_TRBV30-1.TRBJ2-5	1	0.00121951219512
CASSFLAGGMEAFF_TRBV5-6.TRBJ1-1	3	0.00365853658537
CASSPPGQVLYTGELFF_TRBV7-9.TRBJ2-2	1	0.00121951219512
CASSPRARNEQFF_TRBV18-1.TRBJ2-1	1	0.00121951219512
CASSAPGTGLSNEQFF_TRBV9-1.TRBJ2-1	1	0.00121951219512
CASSLSPNTEAFF_TRBV7-3.TRBJ1-1	1	0.00121951219512
CSASEGTSGSTQYF_TRBV20-1.TRBJ2-3	1	0.00121951219512
CASSLVPGNSPLHF_TRBV6-2.TRBJ1-6	1	0.00121951219512
CATSDFEGDGSEQYF_TRBV24-1.TRBJ2-7	33	0.040243902439
CASSIIGAGETQYF_TRBV19-1.TRBJ2-5	1	0.00121951219512
CASSPRTSGRAWETQYF_TRBV7-9.TRBJ2-5	1	0.00121951219512
CASSPGAGRNEQYF_TRBV18-1.TRBJ2-7	2	0.00243902439024
CASSTLSGARYSNQPQHF_TRBV21-1.TRBJ1-5	1	0.00121951219512
CASSIVKGSEQFF_TRBV19-1.TRBJ2-1	1	0.00121951219512
CAISGKEGLDTDTQYF_TRBV10-3.TRBJ2-3	1	0.00121951219512
CASSPISGVDTGELFF_TRBV12-3.TRBJ2-2	19	0.0231707317073
CSAPVTGHGYTF_TRBV20-1.TRBJ1-2	5	0.00609756097561
CASSLLSGGENTEAFF_TRBV28-1.TRBJ1-1	2	0.00243902439024
CATSRVAGGNNEQYF_TRBV15-1.TRBJ2-7	2	0.00243902439024
CAWSTLGVNEQYF_TRBV30-1.TRBJ2-7	2	0.00243902439024
CASSVLADEQFF_TRBV9-1.TRBJ2-1	1	0.00121951219512
CASSVAGVPYEQYF_TRBV27-1.TRBJ2-7	3	0.00365853658537
CASSFYWGTEKLFF_TRBV5-5.TRBJ1-4	1	0.00121951219512
CASSANRAAVEQYF_TRBV18-1.TRBJ2-7	2	0.00243902439024
CASSQDVPGTSGTDTQYF_TRBV4-2.TRBJ2-3	1	0.00121951219512
CASSQVITGTSEQYF_TRBV4-1.TRBJ2-7	1	0.00121951219512
CASSSGTGAGELFF_TRBV12-3.TRBJ2-2	1	0.00121951219512
CATSGRDHTEAFF_TRBV24-1.TRBJ1-1	1	0.00121951219512
CAWSVSGSNQPQHF_TRBV30-1.TRBJ1-5	1	0.00121951219512
CASSQRGPRAEKLFF_TRBV3-1.TRBJ1-4	1	0.00121951219512
CASSTSGECGYTF_TRBV21-1.TRBJ1-2	2	0.00243902439024
CASKRSTDNEQFF_TRBV21-1.TRBJ2-1	1	0.00121951219512
CAWSVVAGKILAKNIQYF_TRBV30-1.TRBJ2-4	3	0.00365853658537
Q_TRBV7-2.TRBJ1-3	1	0.00121951219512
CASSLLTVATNEKLFF_TRBV28-1.TRBJ1-4	1	0.00121951219512
CASSFGEAQYF_TRBV7-2.TRBJ2-3	1	0.00121951219512
CASSSWDGNQPQHF_TRBV6-2.TRBJ1-5	3	0.00365853658537
CASSQDYGQDSLFSGNTIYF_TRBV4-3.TRBJ1-3	1	0.00121951219512
CASSPLTDNEQFF_TRBV7-9.TRBJ2-1	2	0.00243902439024
CASSRQLPQSRANVLTF_TRBV7-7.TRBJ2-6	1	0.00121951219512
CASSTGLTEAFF_TRBV27-1.TRBJ1-1	3	0.00365853658537
CASTPVPSGNNEQFF_TRBV19-1.TRBJ2-1	1	0.00121951219512
CASSLDLGGPDTQYF_TRBV11-3.TRBJ2-3	3	0.00365853658537
CASSLVGGNEQFF_TRBV12-3.TRBJ2-1	1	0.00121951219512
CASSLDSGFSEQYF_TRBV5-1.TRBJ2-7	1	0.00121951219512
CASINAGSYEQYF_TRBV6-2.TRBJ2-7	2	0.00243902439024
CASSRTSGSWLTKNIQYF_TRBV14-1.TRBJ2-4	1	0.00121951219512
CASSPSATGKRYTF_TRBV6-5.TRBJ1-2	1	0.00121951219512
CASSLGTRLGYNEQFF_TRBV7-9.TRBJ2-1	1	0.00121951219512
CASSYSITTGRQETQYF_TRBV6-2.TRBJ2-5	1	0.00121951219512
CASSGPITNTGELFF_TRBV19-1.TRBJ2-2	1	0.00121951219512
CASSLLGVRAFF_TRBV7-2.TRBJ1-1	2	0.00243902439024
CASSPWGVGSNQPQHF_TRBV6-1.TRBJ1-5	1	0.00121951219512
CASSSGTEAFF_TRBV4-2.TRBJ1-1	10	0.0121951219512
CASSLSGTIRGTGYTF_TRBV27-1.TRBJ1-2	1	0.00121951219512
CSASNLQGTDTQYF_TRBV20-1.TRBJ2-3	1	0.00121951219512
CASDGGQGIYNEQFF_TRBV19-1.TRBJ2-1	1	0.00121951219512
CASSQGGGNTIYF_TRBV4-3.TRBJ1-3	1	0.00121951219512
CASSVPITENIQYF_TRBV9-1.TRBJ2-4	1	0.00121951219512
CASGTTTGGGNQPQHF_TRBV12-5.TRBJ1-5	1	0.00121951219512
CASSAPRGQVTDTQYF_TRBV9-1.TRBJ2-3	2	0.00243902439024
CASGVRSDTQYF_TRBV12-3.TRBJ2-3	1	0.00121951219512
CAIKEEPHYNEQFF_TRBV10-3.TRBJ2-1	1	0.00121951219512
CASSFTGTSTGELFF_TRBV12-3.TRBJ2-2	2	0.00243902439024
CASGFTGTGSEQFF_TRBV12-5.TRBJ2-1	1	0.00121951219512
CASSRGHSYEQYF_TRBV7-2.TRBJ2-7	1	0.00121951219512
CASIKGTRSGELFF_TRBV2-1.TRBJ2-2	2	0.00243902439024
CSASHREGLFHEQFF_TRBV20-1.TRBJ2-1	1	0.00121951219512
CAWTGGTTTHEQFF_TRBV30-1.TRBJ2-1	1	0.00121951219512
CATLLGGGNTEAFF_TRBV6-2.TRBJ1-1	1	0.00121951219512
CASSLEDRWSGTSEDTQYF_TRBV12-3.TRBJ2-3	1	0.00121951219512
CSAVDRGETQYF_TRBV20-1.TRBJ2-5	1	0.00121951219512
CASSYSTVVGAYEQYF_TRBV6-5.TRBJ2-7	1	0.00121951219512
CASSPNGGSSYNEQFF_TRBV7-8.TRBJ2-1	1	0.00121951219512
CSASTAGTNYGYTF_TRBV20-1.TRBJ1-2	1	0.00121951219512
CASGRSYNEQFF_TRBV7-2.TRBJ2-1	1	0.00121951219512
CASSQVASGQPQHF_TRBV3-1.TRBJ1-5	2	0.00243902439024
CAWSVGGKGYTF_TRBV30-1.TRBJ1-2	1	0.00121951219512
CASSLSPSYEQYF_TRBV5-1.TRBJ2-7	1	0.00121951219512
CASSQDEGAGSTSPLHF_TRBV4-3.TRBJ1-6	1	0.00121951219512
CASRDGQGPVGYTF_TRBV28-1.TRBJ1-2	2	0.00243902439024
CASSVAEGSYGYTF_TRBV9-1.TRBJ1-2	1	0.00121951219512
CASSDRDRGTFYDQETQYF_TRBV9-1.TRBJ2-5	1	0.00121951219512
CASSLGHVSSGNTIYF_TRBV11-3.TRBJ1-3	1	0.00121951219512
CASNSRARPGNEQFF_TRBV28-1.TRBJ2-1	1	0.00121951219512
CASPAGEGYGYTF_TRBV2-1.TRBJ1-2	8	0.00975609756098
CASSLVGYGYTF_TRBV7-2.TRBJ1-2	2	0.00243902439024
CASSPGTVDLYGYTF_TRBV4-2.TRBJ1-2	2	0.00243902439024
CAWIGTDTQYF_TRBV30-1.TRBJ2-3	1	0.00121951219512
CASSPHRNTEAFF_TRBV4-3.TRBJ1-1	1	0.00121951219512
CASSMGVTEAFF_TRBV11-2.TRBJ1-1	1	0.00121951219512
CASSLELGDSNQPQHF_TRBV7-9.TRBJ1-5	3	0.00365853658537
CASPLGGGLVYEQYF_TRBV6-5.TRBJ2-7	1	0.00121951219512
CASSLDQDTSSGNTIYF_TRBV4-2.TRBJ1-3	2	0.00243902439024
AP_TRBV12-2.TRBJ2-3	2	0.00243902439024
CASSNPGGDEQFF_TRBV5-4.TRBJ2-1	1	0.00121951219512
CASWDINEKLFF_TRBV2-1.TRBJ1-4	1	0.00121951219512
CASSLREGGGYTF_TRBV6-9.TRBJ1-2	1	0.00121951219512
CSARDQDRLNQPQHF_TRBV20-1.TRBJ1-5	1	0.00121951219512
CASSLGGQPQHF_TRBV11-2.TRBJ1-5	1	0.00121951219512
CASSLGPQPQHF_TRBV7-9.TRBJ1-5	1	0.00121951219512
CASSVVTGAGANTGELFF_TRBV9-1.TRBJ2-2	1	0.00121951219512
CSVRLAGDSYEQYF_TRBV29-1.TRBJ2-7	3	0.00365853658537
CASSLTPDTQYF_TRBV6-6.TRBJ2-3	2	0.00243902439024
CASSLSGTSGETQYF_TRBV27-1.TRBJ2-5	1	0.00121951219512
CASTPRTSGTTNTGELFF_TRBV19-1.TRBJ2-2	1	0.00121951219512
CASSDGDIQYF_TRBV6-2.TRBJ2-4	1	0.00121951219512
CASSKAEDTEAFF_TRBV6-4.TRBJ1-1	1	0.00121951219512
CASSQALAGNYEQYF_TRBV4-1.TRBJ2-7	1	0.00121951219512
CASSHLAGGNNEQFF_TRBV4-2.TRBJ2-1	1	0.00121951219512
CASGSTPANVLTF_TRBV12-5.TRBJ2-6	1	0.00121951219512
CASMWDGTKNTEAFF_TRBV6-5.TRBJ1-1	1	0.00121951219512
CASSLGRGSQPQHF_TRBV7-8.TRBJ1-5	2	0.00243902439024
CASSSRAPDTQYF_TRBV13-1.TRBJ2-3	2	0.00243902439024
CASSLREGGGYTF_TRBV6-5.TRBJ1-2	5	0.00609756097561
CAWSVGGGASDTQYF_TRBV30-1.TRBJ2-3	1	0.00121951219512
CASSQDNNGLLSYEQYF_TRBV4-3.TRBJ2-7	2	0.00243902439024
CASSEAPHSGVVQETQYF_TRBV6-1.TRBJ2-5	1	0.00121951219512
CASSMDSTASGNTIYF_TRBV7-9.TRBJ1-3	5	0.00609756097561
CASSPTSAGAKYF_TRBV7-3.TRBJ2-5	1	0.00121951219512
CASSSGASEAFF_TRBV5-6.TRBJ1-1	2	0.00243902439024
CASSSGTEAFL_TRBV4-2.TRBJ1-1	1	0.00121951219512
CASSFDGRTQHF_TRBV19-1.TRBJ1-5	1	0.00121951219512
CASSAGSGSQYF_TRBV2-1.TRBJ2-5	1	0.00121951219512
CSARGTDSVSYEQYF_TRBV20-1.TRBJ2-7	1	0.00121951219512
CASSLWQGSNQPQHF_TRBV11-2.TRBJ1-5	2	0.00243902439024
CASSHRDPYQPQHF_TRBV13-1.TRBJ1-5	2	0.00243902439024
CASSQEASSYEQYF_TRBV4-3.TRBJ2-7	1	0.00121951219512
CASTPGDVYNEQFF_TRBV6-1.TRBJ2-1	1	0.00121951219512
CASSLGESGKNEQFF_TRBV7-9.TRBJ2-1	1	0.00121951219512
CASSSTGNYGYTF_TRBV6-5.TRBJ1-2	1	0.00121951219512
CASSIFGTGAEAFF_TRBV19-1.TRBJ1-1	2	0.00243902439024
CASSLFGQGRHQPQHF_TRBV27-1.TRBJ1-5	2	0.00243902439024
CASSLSEGEYGYTF_TRBV11-2.TRBJ1-2	2	0.00243902439024
CASNRLAGGEDTQYF_TRBV19-1.TRBJ2-3	1	0.00121951219512
CASSFVIGGDEQFF_TRBV5-1.TRBJ2-1	1	0.00121951219512
CASSLGFGYGNQPQHF_TRBV5-6.TRBJ1-5	1	0.00121951219512
CAWSVLGTNYGYTF_TRBV30-1.TRBJ1-2	3	0.00365853658537
CATSRAQGGQETQYF_TRBV15-1.TRBJ2-5	1	0.00121951219512
CASSPLLRGVQETQYF_TRBV27-1.TRBJ2-5	1	0.00121951219512
CASSLGRGRGSYGYTF_TRBV13-1.TRBJ1-2	1	0.00121951219512
CASSFQETQYF_TRBV7-9.TRBJ2-5	2	0.00243902439024
CASSILPSSQSRANVLTF_TRBV7-4.TRBJ2-6	2	0.00243902439024
CASSTDYTDTQYF_TRBV5-1.TRBJ2-3	1	0.00121951219512
CASSENRGVSYTF_TRBV2-1.TRBJ1-2	1	0.00121951219512
CASSHAPDRAAQHF_TRBV6-6.TRBJ1-5	2	0.00243902439024
CASSLDRGGNTEAFF_TRBV11-2.TRBJ1-1	2	0.00243902439024
CASSGTSGGYNEQFF_TRBV6-4.TRBJ2-1	1	0.00121951219512
CASSLMAGINEQFF_TRBV7-3.TRBJ2-1	3	0.00365853658537
CASSLTGLAGGPRADTQYF_TRBV11-2.TRBJ2-3	1	0.00121951219512
CASRATGAYEQYF_TRBV19-1.TRBJ2-7	1	0.00121951219512
CASSLEGGVPDQPQHF_TRBV7-2.TRBJ1-5	1	0.00121951219512
CASRDPRASGGLSSYEQYF_TRBV2-1.TRBJ2-7	4	0.00487804878049
CASSVGLGSTYEQYF_TRBV9-1.TRBJ2-7	2	0.00243902439024
CASSAWDTEAFF_TRBV2-1.TRBJ1-1	1	0.00121951219512
CASIPGRSTYSNEQYF_TRBV14-1.TRBJ2-7	1	0.00121951219512
CAWSVGGDGNTIYF_TRBV30-1.TRBJ1-3	9	0.0109756097561
CASSLGTSMNTEAFF_TRBV7-8.TRBJ1-1	1	0.00121951219512
CASSVPLANNEQFF_TRBV9-1.TRBJ2-1	2	0.00243902439024
CASTPFSRDYGYTF_TRBV5-6.TRBJ1-2	2	0.00243902439024
CASSLAGREPFYGYTF_TRBV11-2.TRBJ1-2	1	0.00121951219512
CASSLTEGATEAFF_TRBV28-1.TRBJ1-1	1	0.00121951219512
CASSTRDRVNTEAFF_TRBV3-1.TRBJ1-1	1	0.00121951219512
CASSTGGYSNQPQHF_TRBV6-1.TRBJ1-5	2	0.00243902439024
CASTRQGGLDTQYF_TRBV28-1.TRBJ2-3	1	0.00121951219512
CASSFAVQETQYF_TRBV7-2.TRBJ2-5	1	0.00121951219512
CASSLLGEQYF_TRBV14-1.TRBJ2-7	4	0.00487804878049
CASSFRTLTLTDTQYF_TRBV5-8.TRBJ2-3	1	0.00121951219512
CASTGALGSYEQYF_TRBV6-2.TRBJ2-7	1	0.00121951219512
CASSTAGEQYF_TRBV5-1.TRBJ2-7	6	0.00731707317073
CASSLTAPYEQYF_TRBV12-3.TRBJ2-7	1	0.00121951219512
CASGIGTGDNYGYTF_TRBV4-2.TRBJ1-2	2	0.00243902439024
CSASISAEQYF_TRBV20-1.TRBJ2-7	1	0.00121951219512
CASSGTGRSGEQYF_TRBV6-1.TRBJ2-7	1	0.00121951219512
CAISEEPPGVAHEQYF_TRBV10-3.TRBJ2-7	1	0.00121951219512
CASTSTGQLAAGELFF_TRBV6-1.TRBJ2-2	2	0.00243902439024
CASSEITAYQETQYF_TRBV2-1.TRBJ2-5	1	0.00121951219512
CASRGRGIEYGYTF_TRBV19-1.TRBJ1-2	1	0.00121951219512
CAWNQEGNQPQHF_TRBV30-1.TRBJ1-5	2	0.00243902439024
CSVQGDEQYF_TRBV29-1.TRBJ2-7	1	0.00121951219512
CASSFSGESIYIQYF_TRBV5-1.TRBJ2-4	1	0.00121951219512
CASSYPKGAGGANYGYTF_TRBV6-5.TRBJ1-2	1	0.00121951219512
CASSFREGLSGMDIQYF_TRBV6-2.TRBJ2-4	1	0.00121951219512
CASSQERRSYTF_TRBV3-1.TRBJ1-2	4	0.00487804878049
CASSELPPNQPQHF_TRBV6-1.TRBJ1-5	1	0.00121951219512
CASIPSSMAGRETQYF_TRBV7-9.TRBJ2-5	1	0.00121951219512
CAWNAPFYEQYF_TRBV30-1.TRBJ2-7	1	0.00121951219512
CASSQADRVGSQPQHF_TRBV4-1.TRBJ1-5	1	0.00121951219512
CASSPSGLSQPQHF_TRBV6-5.TRBJ1-5	1	0.00121951219512
CASSTLGEVGETQYF_TRBV9-1.TRBJ2-5	1	0.00121951219512
CASSFGRGSEKLFF_TRBV12-3.TRBJ1-4	2	0.00243902439024
CASKGQGFLAEAFF_TRBV6-5.TRBJ1-1	1	0.00121951219512
CASSQDIFQGLLNTEAFF_TRBV4-3.TRBJ1-1	1	0.00121951219512
CASQYQGPSSGNTIYF_TRBV27-1.TRBJ1-3	1	0.00121951219512
CASSGSGLLKETQYF_TRBV25-1.TRBJ2-5	1	0.00121951219512
CASRRGDINEKLFF_TRBV6-5.TRBJ1-4	1	0.00121951219512
CASSLGGLLYNEQFF_TRBV12-3.TRBJ2-1	2	0.00243902439024
CASREGFDTQYF_TRBV2-1.TRBJ2-3	1	0.00121951219512
CASQGQPNEKLFF_TRBV3-1.TRBJ1-4	2	0.00243902439024
CSAPGLVGYEQYF_TRBV20-1.TRBJ2-7	1	0.00121951219512
CASSFGQSIYYEQYF_TRBV28-1.TRBJ2-7	2	0.00243902439024
CASSPGGLPLHF_TRBV9-1.TRBJ1-6	1	0.00121951219512
CASRPDRGGSNQPQHF_TRBV6-1.TRBJ1-5	1	0.00121951219512
CSAFQPGLTMREQFF_TRBV20-1.TRBJ2-1	1	0.00121951219512
CASSPQTGDVLTF_TRBV7-7.TRBJ2-6	2	0.00243902439024
CASSSSLPASGDPYNEQFF_TRBV7-9.TRBJ2-1	1	0.00121951219512
CATSDGISGKYGYTF_TRBV24-1.TRBJ1-2	1	0.00121951219512
CAWSAGPGEQYF_TRBV30-1.TRBJ2-7	1	0.00121951219512
CSVEIPLGSRVSSYEQYF_TRBV29-1.TRBJ2-7	1	0.00121951219512
CSATDSGRLKDTQYF_TRBV20-1.TRBJ2-3	5	0.00609756097561
CASSEFRTSGANVLTF_TRBV25-1.TRBJ2-6	1	0.00121951219512
CASSFISRTAPGPNTGNTEAFF_TRBV12-3.TRBJ1-1	1	0.00121951219512
CASSTSYRGSNEKLFF_TRBV27-1.TRBJ1-4	1	0.00121951219512
