Standard_aaCDR3	VJcombo	Vname	Jname	Frequency in tetramer+ subset (% of total)	Frequency in CD8 (% of total)	Tetramer	Patient	aaCDR3
CASSTGDHSNQPQHF	TRBV27_TRBJ3-2	TRBV27	TRBJ3-2	38.11	0.9	CMV-pp65	pt1	CASSTGDHSNQPQHFG
CASSLGVDFNYGYTF	TRBV5-6_TRBJ1-2	TRBV5-6	TRBJ1-2	13.19	0.36	CMV-pp65	pt1	CASSLGVDFNYGYTFG
CSVTGTSYEQYF	TRBV29-1_TRBJ2-7	TRBV29-1	TRBJ2-7	8.69	0.12	CMV-pp65	pt1	CSVTGTSYEQYFG
CATSSPGLASDEQFF	TRBV15_TRBJ2-1	TRBV15	TRBJ2-1	8.24	1.08	CMV-pp65	pt1	CATSSPGLASDEQFFG
CASSSPLLSSDTQYF	TRBV7-2_TRBJ2-3	TRBV7-2	TRBJ2-3	3.29	0.36	CMV-pp65	pt1	CASSSPLLSSDTQYFG
CASSLSGGLWSYEQYF	TRBV27_TRBJ2-7	TRBV27	TRBJ2-7	2.28	ND	CMV-pp65	pt1	CASSLSGGLWSYEQYFG
CSVVGRYYEQYF	TRBV29-1_TRBJ2-7	TRBV29-1	TRBJ2-7	1.92	0.06	CMV-pp65	pt1	CSVVGRYYEQYFG
CATSGPSASYEQYF	TRBV24-1_TRBJ2-7	TRBV24-1	TRBJ2-7	1.28	0.24	CMV-pp65	pt1	CATSGPSASYEQYFG
CASSFNGPNTEAFF	TRBV5-1_TRBJ1-1	TRBV5-1	TRBJ1-1	44.38	5.4	CMV-ELR	pt1	CASSFNGPNTEAFFG
CAISEFGLAGSDEQFF	TRBV10-3_TRBJ2-1	TRBV10-3	TRBJ2-1	27.56	5.92	CMV-ELR	pt1	CAISEFGLAGSDEQFFG
CASSLFDGTGSTEAFF	TRBV27_TRBJ1-1	TRBV27	TRBJ1-1	11.93	3.59	CMV-ELR	pt1	CASSLFDGTGSTEAFFG
CASSQGGSYNEQFF	TRBV27_TRBJ2-1	TRBV27	TRBJ2-1	3.8	1.15	CMV-ELR	pt1	CASSQGGSYNEQFFG
CASSLTQGANTEAFF	TRBV19_TRBJ1-1	TRBV19	TRBJ1-1	2.48	1.87	CMV-ELR	pt1	CASSLTQGANTEAFFG
CASSLYEEVLLSYNEQFF	TRBV11-2_TRBJ2-1	TRBV11-2	TRBJ2-1	2.09	1	CMV-ELR	pt1	CASSLYEEVLLSYNEQFFG
CASSPTPGQRNGYTF	TRBV4-1_TRBJ1-2	TRBV4-1	TRBJ1-2	36.64	1.76	CMV-QIK	pt1	CASSPTPGQRNGYTFG
CASSLKPGLSIDTQYF	TRBV7-8_TRBJ2-3	TRBV7-8	TRBJ2-3	23.62	1.45	CMV-QIK	pt1	CASSLKPGLSIDTQYFG
CATSVPSGRSYNEQFF	TRBV24-1_TRBJ2-1	TRBV24-1	TRBJ2-1	10.61	0.38	CMV-QIK	pt1	CATSVPSGRSYNEQFFG
CASSRAGAYNEQFF	TRBV12-3_TRBJ2-1	TRBV12-3	TRBJ2-1	8.29	0.58	CMV-QIK	pt1	CASSRAGAYNEQFFG
CASSGVEGITVNTEAFF	TRBV2_TRBJ1-1	TRBV2	TRBJ1-1	2.03	0.2	CMV-QIK	pt1	CASSGVEGITVNTEAFFG
CASSRLAGADTQYF	TRBV7-2_TRBJ2-3	TRBV7-2	TRBJ2-3	1.93	0.33	CMV-QIK	pt1	CASSRLAGADTQYFG
CASSLKPGLSIDTQYF	TRBV7-2_TRBJ2-3	TRBV7-2	TRBJ2-3	1.73	0.01	CMV-QIK	pt1	CASSLKPGLSIDTQYFG
CASSRLAGADTQYF	TRBV7-8_TRBJ2-3	TRBV7-8	TRBJ2-3	1.65	0.05	CMV-QIK	pt1	CASSRLAGADTQYFG
CASNRESAYTF	TRBV5-5_TRBJ1-2	TRBV5-5	TRBJ1-2	69.7	0.47	EBV-EBNA	pt2	CASNRESAYTFG
CASREKGYDEQFF	TRBV14_TRBJ2-1	TRBV14	TRBJ2-1	10.55	0.01	EBV-EBNA	pt2	CASREKGYDEQFFG
CATSGRYGEQFF	TRBV24-1_TRBJ2-1	TRBV24-1	TRBJ2-1	6.98	0.04	EBV-EBNA	pt2	CATSGRYGEQFFG
CASSQAGVEQFF	TRBV4-1_TRBJ2-1	TRBV4-1	TRBJ2-1	1.93	0.02	EBV-EBNA	pt2	CASSQAGVEQFFG
CASSQAGVEQYF	TRBV4-1_TRBJ2-7	TRBV4-1	TRBJ2-7	1.77	ND	EBV-EBNA	pt2	CASSQAGVEQYFG
CASSPREMLYNEQFF	TRBV4-1_TRBJ2-1	TRBV4-1	TRBJ2-1	1.7	ND	EBV-EBNA	pt2	CASSPREMLYNEQFFG
CASSLKTGELVF	TRBV7-7_TRBJ2-2	TRBV7-7	TRBJ2-2	1.1	ND	EBV-EBNA	pt2	CASSLKTGELVFG
CAISTGDSNQPQHF	TRBV10-3_TRBJ1-5	TRBV10-3	TRBJ1-5	49.84	1.82	EBV-BZLF	pt2	CAISTGDSNQPQHFG
CASSTGDHSNQPQHF	TRBV6-6_TRBJ1-5	TRBV6-6	TRBJ1-5	31.87	0.69	EBV-BZLF	pt2	CASSTGDHSNQPQHFG
CATGTGDSNQPQHF	TRBV10-3_TRBJ1-5	TRBV10-3	TRBJ1-5	7.99	0.87	EBV-BZLF	pt2	CATGTGDSNQPQHFG
CAISTGDSNQPQHF	TRBV6-6_TRBJ1-5	TRBV6-6	TRBJ1-5	3.04	0.03	EBV-BZLF	pt2	CAISTGDSNQPQHFG
CASSTGDHSNQPQHF	TRBV10-3_TRBJ1-5	TRBV10-3	TRBJ1-5	2.62	ND	EBV-BZLF	pt2	CASSTGDHSNQPQHFG
CASSHTGAEAFF	TRBV6-2_TRBJ1-1	TRBV6-2	TRBJ1-1	11.27	0.83	CMV-pp65	pt2	CASSHTGAEAFFG
CASSPTTAYEQYF	TRBV6-2_TRBJ2-7	TRBV6-2	TRBJ2-7	10.21	0.24	CMV-pp65	pt2	CASSPTTAYEQYFG
CASSPALDAQYF	TRBV12-3_TRBJ2-3	TRBV12-3	TRBJ2-3	8.17	0.23	CMV-pp65	pt2	CASSPALDAQYFG
CASSPDLGSTEAFF	TRBV11-3_TRBJ1-1	TRBV11-3	TRBJ1-1	5.61	0.3	CMV-pp65	pt2	CASSPDLGSTEAFFG
CASSLDLGSTEAFF	TRBV11-3_TRBJ1-1	TRBV11-3	TRBJ1-1	5.25	0.11	CMV-pp65	pt2	CASSLDLGSTEAFFG
CASSSGGVYEQYF	TRBV27_TRBJ2-7	TRBV27	TRBJ2-7	2.93	0.11	CMV-pp65	pt2	CASSSGGVYEQYFG
CASSLTGSEAFF	TRBV6-2_TRBJ1-1	TRBV6-2	TRBJ1-1	2.84	0.1	CMV-pp65	pt2	CASSLTGSEAFFG
CASSLALDEQFF	TRBV12-3_TRBJ2-1	TRBV12-3	TRBJ2-1	2.7	0.27	CMV-pp65	pt2	CASSLALDEQFFG
CASSLTGSEAFF	TRBV6-2_TRBJ1-1	TRBV6-2	TRBJ1-1	2.66	0.04	CMV-pp65	pt2	CASSLTGSEAFFG
CSVMRTDFDQYF	TRBV29-1_TRBJ2-7	TRBV29-1	TRBJ2-7	2.41	ND	CMV-pp65	pt2	CSVMRTDFDQYFG
CASSYTGSEAFF	TRBV6-2_TRBJ1-1	TRBV6-2	TRBJ1-1	2.38	0.01	CMV-pp65	pt2	CASSYTGSEAFFG
CSVMRTDFQYF	TRBV29-1_TRBJ2-7	TRBV29-1	TRBJ2-7	2.3	1.43	CMV-pp65	pt2	CSVMRTDFQYFG
CASSLALDEQFF	TRBV12-3_TRBJ2-1	TRBV12-3	TRBJ2-1	2.28	0.14	CMV-pp65	pt2	CASSLALDEQFFG
CASSGTGTEAFF	TRBV6-2_TRBJ1-1	TRBV6-2	TRBJ1-1	2.16	0.21	CMV-pp65	pt2	CASSGTGTEAFFG
CSVMRGEHDEQYF	TRBV29-1_TRBJ2-7	TRBV29-1	TRBJ2-7	1.97	0.09	CMV-pp65	pt2	CSVMRGEHDEQYFG
CASSYSTAGELFF	TRBV6-2_TRBJ2-2	TRBV6-2	TRBJ2-2	1.84	0.11	CMV-pp65	pt2	CASSYSTAGELFFG
CASSPGTEQFF	TRBV6-2_TRBJ2-1	TRBV6-2	TRBJ2-1	1.76	ND	CMV-pp65	pt2	CASSPGTEQFFG
CASSLTGTEAFF	TRBV6-2_TRBJ1-1	TRBV6-2	TRBJ1-1	1.65	0.03	CMV-pp65	pt2	CASSLTGTEAFFG
CCCTGACAGGCF	TRBV6-2_TRBJ2-2	TRBV6-2	TRBJ2-2	1.62	ND	CMV-pp65	pt2	CCCTGACAGGC
CASSKTGTEAFF	TRBV6-2_TRBJ1-1	TRBV6-2	TRBJ1-1	1.62	0.1	CMV-pp65	pt2	CASSKTGTEAFFG
CASSYSTGQLQHF	TRBV6-2_TRBJ1-5	TRBV6-2	TRBJ1-5	1.57	0.07	CMV-pp65	pt2	CASSYSTGQLQHFG
CASSPTGGELFF	TRBV6-2_TRBJ2-2	TRBV6-2	TRBJ2-2	1.49	0.01	CMV-pp65	pt2	CASSPTGGELFFG