FileName	RepType	Col	OtherDataCols	aaTrunc
Britanova.txt	aa	0	N	0
Britanova.txt	nt	1	N	0
Britanova.txt	vj	5	N	0
EC_CD4_iRep.txt	aa	0	4	3
EC_CD8_iRep.txt	aa	0	4	3
FreemanHolt2009_TCRB.txt	aa	4	1	0
FreemanHolt2009_TCRB.txt	nt	5	1	0
FreemanHolt2009_TCRB.txt	vj	0	1	0
Hong.txt	aa	0	"3,4,5"	0
Hong.txt	nt	2	"3,4,5"	0
Hong.txt	vj	1	"3,4,5"	0
Klarenbeek.txt	aa	0	"4,5,6,7"	0
Klarenbeek.txt	vj	1	"4,5,6,7"	0
Lim.txt	aa	3	"4,6"	0
Lim.txt	vj	0	"4,6"	0
Lossius.txt	aa	0	"4,5,8"	0
Lossius.txt	vj	1	"4,5,8"	0